qmomo_web/pug_ciciza_pc/mem_privacy.pug
doctype html
html(lang='zh-Hant-TW')
	head
		include ../pug_common/_ciciza_head.pug
		title Qmomo - cart
		
		link(href='css/jquery.fancybox.min.css', rel='stylesheet')
		link(href='css/member.css', rel='stylesheet')
		script(src='js/jquery.fancybox.min.js')
		script(src='js/common.js')
		script(src='js/member.js')
		
	body
		.wpf-loader-two
			.wpf-loader-two-inner
				span Loading
		include ../pug_common/_ciciza_header.pug

		.member
			.container
				.mem_block
					.mem_body
						.mem_link
							include ../pug_common/_mem_menu.pug
						.mem_privacy
							.mem_pra_detail
								a(href="#").tab_link.active(data-detail='pra_detail-1') 會員等級說明
								a(href="#").tab_link(data-detail='pra_detail-2') 會員權益說明
							#pra_detail-1.detail_content.active
								.now_class
									.sm_title 目前等級
									.class_block
										.class_pic
											img(src="../img/class1.jpg", alt="")
											p Qmomo 一般會員
											p 等級效期 2020/09/26~永久
										.class_des
											p 效期內累積消費
											.currency NT$ 399
											.date 2020/09/26~2021/09/25
											.progress
												.bar(style='width:30%;')
											
											p 再消費NT$1，或當日消費滿NT$1，即可升等至Qmomo VIP會員
								.next_class
									.class_block
										.class_pic
											img(src="../img/class2.jpg", alt="")
											p Qmomo VIP會員
											p 等級效期 一年
										.class_des
											p.sm_title 升等
											.date 達成其一條件，即可成為Qmomo VIP會員
												p ．Qmomo 一般會員累積消費滿NT$1
												p ．當日消費滿NT$1
											p 續等：將於等級到期日隔天自動續等，累積消費滿$1

											//- p 效期內累積消費
											//- .currency NT$ 399
											//- .date 2020/09/26~2021/09/25
											//- p 續等：將於等級到期日隔天自動續等，累積消費滿$1
											
											
											p 再消費NT$1，或當日消費滿NT$1，即可升等至Qmomo VIP會員
								.next_class
									.class_block
										.class_pic
											img(src="../img/class3.jpg", alt="")
											p Qmomo 企業會員
											p 等級效期 永久有效
										.class_des
											p.sm_title 升等
											.date 達成其一條件，即可成為Qmomo VIP會員
												p ．Qmomo VIP會員累積消費滿NT$10,000,000
											p 僅供 Qmomo 企業合作伙伴使用。
							#pra_detail-2.detail_content
								p
									strong 【不提供換貨服務】
									br
									| Qmomo一向以客為尊，為了服務能更貼合客戶的需求，讓您想更換的商品，能在最短的時間送達給您，從2020年01月01號開始，若您收到商品後需要更換，可直接在線上辦理退貨，再重新訂購，感謝您對Qmomo的支持，為您服務是我們最大的榮幸。
								p
									strong 【退貨流程】
									br
									| 七天鑑賞期內，不下水，不剪標，沒有異味，小褲沒有試穿，大腿襪沒有試穿，隱形胸罩沒有試穿，商品保持完整新品可販售狀態者。
									| 請您到您購買的網站--->進到我的訂單--->點選退貨
									| 之後就會有黑貓去跟您收件喔！
								p
									| 如果是今天才超取，明天才能點，申請後的1-3天會派車收件(遇周日順延)。
									| 線上申請完成會有簡訊通知派車時間，收到簡訊後隔日才會派車前往收取，於下午三點至六點於您填寫的指定地點取件。
									| 商品送回公司後（宅配上門取件大約是3天、超商退回大概5天），經檢查無誤，將於七個工作天後退刷或退款於您指定帳戶。
								p
									| 收到商品經確認無下水、剪標、異味、小褲未試穿，七個工作天後，依付款方式退款：
									| ・信用卡『一次付清』：商品全退或部分退貨，都會直接由信用卡退刷。
									| ・信用卡『分期』：若商品全退，則信用卡刷退。
									| ・使用「部分退貨」：官網APP購入者會將金額轉入指定戶頭。
									| ・超商取貨：轉帳至指定戶頭。 直接退現金(刷退)，不是轉成購物金，我們公司不強迫消費，喜歡再買！
								p
									strong 【異味定義】
									br
									| 不同於Qmomo現有庫存商品的味道即視為異味，Qmomo擁有最後解釋、定義異味的權力，請務必認同再下單！
								p
									| ※海外除商品本身瑕疵外不提供退換貨服務。
		include ../pug_common/_ciciza_footer.pug

qmomo_site/qmomo/mem_privacy.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <title>Qmomo</title>
    <link href="../img/favicon.ico" rel="icon">
    <link href="css/swiper-bundle.min.css" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <link href="css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="css/member.css" rel="stylesheet">
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/member.js"></script>
  </head>
  <body>
    <div class="wpf-loader-two">
      <div class="wpf-loader-two-inner"><span>Loading</span></div>
    </div>
    <header class="site-header">
      <div class="container">
        <div class="header_top">
          <div class="header_top_l">
            <div class="logo"><a href="index.html">
                <h1>Qmomo</h1><img src="../img/qmomo_logo_white.png" alt="qmomo logo"></a></div>
          </div>
          <div class="header_top_m"></div>
          <div class="header_top_r">
            <div class="search">
              <form action="">
                <input type="text" name="" id="" placeholder="請輸入關鍵字"><a href="search.html"><i class="fa fa-search"></i></a>
              </form>
            </div>
            <ul class="header_top_r_item">
              <li>
                <div class="member"><i class="fas fa-user"></i>
                  <div class="member_box"><a href="mem_order.html">訂單查詢</a><a href="mem_info.html">會員資料</a><a href="mem_fav.html">我的收藏</a><a href="mem_login.html">會員登入/註冊</a></div>
                </div>
              </li>
              <li>
                <div class="cart"><i class="fas fa-shopping-cart"></i><span class="cart_notify"> <span class="num">9</span></span>
                  <div class="cartbox">
                    <div class="cart_item_block">
                      <div class="cartbox_item"><a class="cartbox_img" href="#"><img src="../img/item_long_01.jpg" alt="img"></a>
                        <div class="cartbox_info"><a href="#">內衣【Rose W 】高級訂製金3D型W鋼圈內衣(銀河藍)</a>
                          <p>1 x $250</p>
                        </div><a class="remove_product" href="#"><i class="far fa-trash-alt"></i></a>
                      </div>
                      <div class="cartbox_item"><a class="cartbox_img" href="#"><img src="../img/item_long_02.jpg" alt="img"></a>
                        <div class="cartbox_info"><a href="#">內衣 【微甜勾溝】L型包覆舒適成套內衣(魔幻紫)</a>
                          <p>1 x $250</p>
                        </div><a class="remove_product" href="#"><i class="far fa-trash-alt"></i></a>
                      </div>
                      <div class="cartbox_item"><a class="cartbox_img" href="#"><img src="../img/item_long_03.jpg" alt="img"></a>
                        <div class="cartbox_info"><a href="#">內衣 【微甜勾溝】L型包覆舒適成套內衣(魔幻紫)</a>
                          <p>1 x $250</p>
                        </div><a class="remove_product" href="#"><i class="far fa-trash-alt"></i></a>
                      </div>
                      <div class="cartbox_item"><a class="cartbox_img" href="#"><img src="../img/item_long_04.jpg" alt="img"></a>
                        <div class="cartbox_info"><a href="#">內衣 【微甜勾溝】L型包覆舒適成套內衣(魔幻紫)</a>
                          <p>1 x $250</p>
                        </div><a class="remove_product" href="#"><i class="far fa-trash-alt"></i></a>
                      </div>
                      <div class="cartbox_item"><a class="cartbox_img" href="#"><img src="../img/item_long_05.jpg" alt="img"></a>
                        <div class="cartbox_info"><a href="#">內衣 【微甜勾溝】L型包覆舒適成套內衣(魔幻紫)</a>
                          <p>1 x $250</p>
                        </div><a class="remove_product" href="#"><i class="far fa-trash-alt"></i></a>
                      </div>
                    </div>
                    <div class="cartbox_item">
                      <div class="total"><span class="cartbox_total_title">Total</span><span class="cartbox_total_price">$500</span></div>
                    </div><a class="checkout" href="cart_orderlist.html">Checkout</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <nav class="site-menu">
        <div class="container">
          <ul class="main_menu">
            <li><a href="category.html"> 
                <h2>全站商品</h2></a></li>
            <li><a href="category.html"> 
                <h2>新品上市</h2></a></li>
            <li><a href="category.html"> 
                <h2>人氣排行</h2></a></li>
            <li><a href="category.html"> 
                <h2>性感情趣</h2></a></li>
            <li><a href="category.html"> 
                <h2>隱形胸罩</h2></a></li>
            <li><a href="category.html"> 
                <h2>推推系列/平口內衣</h2><span class="care"></span></a>
              <ul class="sub_menu">
                <li><a href="category.html"> 
                    <h3>蕾絲</h3></a></li>
                <li><a href="category.html"> 
                    <h3>莫代爾</h3></a></li>
                <li><a href="category.html"> 
                    <h3>側扣</h3></a></li>
                <li><a href="category.html"> 
                    <h3>後扣</h3></a></li>
                <li><a href="category.html"> 
                    <h3>這個長度很長長到爆會斷行</h3></a></li>
              </ul>
            </li>
            <li><a href="category.html"> 
                <h2>晚安機能睡衣</h2></a></li>
            <li><a href="category.html"> 
                <h2>棉花糖女孩</h2></a></li>
            <li><a href="category.html"> 
                <h2>包覆副乳</h2></a></li>
            <li><a href="category.html"> 
                <h2>運動</h2></a></li>
            <li><a href="category.html"> 
                <h2>內褲</h2></a></li>
            <li><a href="category.html"> 
                <h2>品牌小物</h2></a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="member">
      <div class="container">
        <div class="mem_block">
          <div class="mem_body">
            <div class="mem_link">
              <ul>
                <li><a href="mem_order.html">訂單查詢</a></li>
                <li><a href="mem_fav.html">我的收藏</a></li>
                <li><a href="mem_notify.html">貨到通知</a></li>
                <li><a href="mem_coupon.html">我的優惠券</a></li>
                <li><a href="mem_info.html">會員資料</a></li>
                <li><a href="mem_point.html">會員點數中心</a></li>
                <li><a href="mem_privacy.html">會員權益</a></li>
                <li><a href="mem_setting.html">通知設定</a></li>
              </ul><a class="logout" href="#">登出</a>
            </div>
            <div class="mem_privacy">
              <div class="mem_pra_detail"><a class="tab_link active" href="#" data-detail="pra_detail-1">會員等級說明</a><a class="tab_link" href="#" data-detail="pra_detail-2">會員權益說明</a></div>
              <div class="detail_content active" id="pra_detail-1">
                <div class="now_class">
                  <div class="sm_title">目前等級</div>
                  <div class="class_block">
                    <div class="class_pic"><img src="../img/class1.jpg" alt="">
                      <p>Qmomo 一般會員</p>
                      <p>等級效期 2020/09/26~永久</p>
                    </div>
                    <div class="class_des">
                      <p>效期內累積消費</p>
                      <div class="currency">NT$ 399</div>
                      <div class="date">2020/09/26~2021/09/25</div>
                      <div class="progress">
                        <div class="bar" style="width:30%;"></div>
                      </div>
                      <p>再消費NT$1，或當日消費滿NT$1，即可升等至Qmomo VIP會員</p>
                    </div>
                  </div>
                </div>
                <div class="next_class">
                  <div class="class_block">
                    <div class="class_pic"><img src="../img/class2.jpg" alt="">
                      <p>Qmomo VIP會員</p>
                      <p>等級效期 一年</p>
                    </div>
                    <div class="class_des">
                      <p class="sm_title">升等</p>
                      <div class="date">達成其一條件，即可成為Qmomo VIP會員
                        <p>．Qmomo 一般會員累積消費滿NT$1</p>
                        <p>．當日消費滿NT$1</p>
                      </div>
                      <p>續等：將於等級到期日隔天自動續等，累積消費滿$1</p>
                      <p>再消費NT$1，或當日消費滿NT$1，即可升等至Qmomo VIP會員</p>
                    </div>
                  </div>
                </div>
                <div class="next_class">
                  <div class="class_block">
                    <div class="class_pic"><img src="../img/class3.jpg" alt="">
                      <p>Qmomo 企業會員</p>
                      <p>等級效期 永久有效</p>
                    </div>
                    <div class="class_des">
                      <p class="sm_title">升等</p>
                      <div class="date">達成其一條件，即可成為Qmomo VIP會員
                        <p>．Qmomo VIP會員累積消費滿NT$10,000,000</p>
                      </div>
                      <p>僅供 Qmomo 企業合作伙伴使用。</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="detail_content" id="pra_detail-2">
                <p><strong>【不提供換貨服務】</strong><br>Qmomo一向以客為尊，為了服務能更貼合客戶的需求，讓您想更換的商品，能在最短的時間送達給您，從2020年01月01號開始，若您收到商品後需要更換，可直接在線上辦理退貨，再重新訂購，感謝您對Qmomo的支持，為您服務是我們最大的榮幸。</p>
                <p><strong>【退貨流程】</strong><br>七天鑑賞期內，不下水，不剪標，沒有異味，小褲沒有試穿，大腿襪沒有試穿，隱形胸罩沒有試穿，商品保持完整新品可販售狀態者。
                  請您到您購買的網站--->進到我的訂單--->點選退貨
                  之後就會有黑貓去跟您收件喔！
                </p>
                <p>
                  如果是今天才超取，明天才能點，申請後的1-3天會派車收件(遇周日順延)。
                  線上申請完成會有簡訊通知派車時間，收到簡訊後隔日才會派車前往收取，於下午三點至六點於您填寫的指定地點取件。
                  商品送回公司後（宅配上門取件大約是3天、超商退回大概5天），經檢查無誤，將於七個工作天後退刷或退款於您指定帳戶。
                </p>
                <p>
                  收到商品經確認無下水、剪標、異味、小褲未試穿，七個工作天後，依付款方式退款：
                  ・信用卡『一次付清』：商品全退或部分退貨，都會直接由信用卡退刷。
                  ・信用卡『分期』：若商品全退，則信用卡刷退。
                  ・使用「部分退貨」：官網APP購入者會將金額轉入指定戶頭。
                  ・超商取貨：轉帳至指定戶頭。 直接退現金(刷退)，不是轉成購物金，我們公司不強迫消費，喜歡再買！
                </p>
                <p><strong>【異味定義】</strong><br>不同於Qmomo現有庫存商品的味道即視為異味，Qmomo擁有最後解釋、定義異味的權力，請務必認同再下單！</p>
                <p>※海外除商品本身瑕疵外不提供退換貨服務。</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer">
      <div class="container">
        <div class="inner">
          <div class="foot_left">
            <div class="contact"><img class="foot_logo" src="../img/foot_logo.png" alt="">
              <div class="mid_title">Qmomo
                <div class="copyright">
                   COPYRIGHT © by 愛桃子有限公司 ALL RIGHTS RESERVED.</div>
              </div>
              <div class="time">
                <p>TEL：<span>02-2711-6580</span></p>
                <p>Email：<a href="#"><span>qmomo@.com.tw</span></a></p>
                <p>客服服務時間：<span>Monday-Sunday  9am-10pm</span></p>
                <p>客服專線：<span>02-2711-2219</span></p>
                <p>Facebook：<span>Qmomo</span></p>
                <p>Line ID：<span>@qmomo</span></p>
                <p>IG ID：<span>qmomo_offical</span></p>
              </div>
              <div class="social"><a class="fb" href="#"><i class="fab fa-facebook-square"></i></a><a class="line" href="#"><i class="fab fa-line"></i></a><a class="ig" href="#"><i class="fab fa-instagram-square"></i></a><a class="yt" href="#"><i class="fab fa-youtube-square"></i></a></div>
            </div>
            <div class="sitemap_block">
              <div class="mid_title">ABOUT US</div>
              <div class="site_map_bot">
                <div class="sitemap">
                  <p>關於我們</p><a href="story.html">品牌故事</a><a href="store.html">門市資訊</a><a href="privacy.html">隱私權政策</a>
                </div>
                <div class="sitemap">
                  <p>購物說明</p><a href="payment.html">付款方式</a><a href="trans.html">運送方式</a><a href="return.html">退換貨方式</a>
                </div>
              </div>
            </div>
          </div>
          <div class="foot_right">
            <div class="sm_title">Hello! My name is Ciciza. May I make a friend with you?<br>I’m Qmomo’s younger sister.</div>
            <div class="ciciza_foot"><a href="#"><img src="../img/foot_ciciza.png" alt=""></a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="float_block"><a class="ciciza" href="https://www.ciciza.com.tw/"><img src="../img/side_ciciza.svg" alt=""><span>姐妹品牌小褲褲</span></a><a href="https://qmomo.shop/%E9%96%80%E5%B8%82%E8%A9%A6%E7%A9%BF%E6%9C%8D%E5%8B%99%E9%A0%90%E7%B4%84"><img src="../img/side_reservation.svg" alt=""><span>預約試穿</span></a><a href="https://www.ciciza.com.tw/"><img src="../img/side_ciciza_sis.svg" alt=""><span>聯絡客服</span></a><a class="fb" href="https://www.facebook.com/qmomotw"><img src="../img/side_fb.svg" alt=""><span>Facebook</span></a><a class="ig" href="https://www.instagram.com/qmomo_official/"><img src="../img/side_ig.svg" alt=""><span>instagram</span></a><a href="https://www.youtube.com/channel/UCjEfuTket3tmNsM_8G6shKQ"><img src="../img/side_yt.svg" alt=""><span>YouTube</span></a>
      <div class="gotop"><i class="fas fa-chevron-up"></i><i class="fas fa-chevron-down"></i></div>
    </div>
    <div class="cart_popup" id="cart_popup">
      <div class="cart_pop_body">
        <div class="cart_popup_top">
          <div class="swiper-container gallery_top">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="../img/item_long_01.jpg" alt="親膚天絲"></div>
              <div class="swiper-slide"> <img src="../img/item_long_02.jpg" alt="我只要陷阱妹"></div>
              <div class="swiper-slide"> <img src="../img/item_long_03.jpg" alt="我愛睡覺覺"></div>
              <div class="swiper-slide"> <img src="../img/item_long_04.jpg" alt="我愛睡覺覺"></div>
              <div class="swiper-slide"><img src="../img/item_long_05.jpg" alt="美胸BraTop"></div>
              <div class="swiper-slide"><img src="../img/item_long_06.jpg" alt="運動內衣"></div>
              <div class="swiper-slide"><img src="../img/item_long_07.jpg" alt="運動內衣"></div>
            </div>
            <div class="swiper-button-next swiper-button-white"></div>
            <div class="swiper-button-prev swiper-button-white"></div>
          </div>
          <div class="swiper-container gallery_thumbs">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="../img/item_long_01.jpg" alt="親膚天絲"></div>
              <div class="swiper-slide"> <img src="../img/item_long_02.jpg" alt="我只要陷阱妹"></div>
              <div class="swiper-slide"> <img src="../img/item_long_03.jpg" alt="我愛睡覺覺"></div>
              <div class="swiper-slide"> <img src="../img/item_long_04.jpg" alt="我愛睡覺覺"></div>
              <div class="swiper-slide"><img src="../img/item_long_05.jpg" alt="美胸BraTop"></div>
              <div class="swiper-slide"><img src="../img/item_long_06.jpg" alt="運動內衣"></div>
              <div class="swiper-slide"><img src="../img/item_long_07.jpg" alt="運動內衣"></div>
            </div>
          </div>
        </div><a class="button large btn-addcart" href="item.html">看更多</a><a class="pop_close" href="#"><i class="fas fa-times"></i></a>
      </div>
    </div>
  </body>
</html>
