qmomo_m/store.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <link href="img/favicon.ico" rel="icon">
    <link href="css/mobile/swiper-bundle.min.css" rel="stylesheet">
    <link href="css/mobile/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <title>Qmomo</title>
    <link href="css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="css/about.css" rel="stylesheet">
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/common.js"></script>
  </head>
  <body>
    <div class="wpf-loader-two">
      <div class="wpf-loader-two-inner"><span>Loading</span></div>
    </div>
    <header class="site-header">
      <div class="container">
        <div class="header_top">
          <div class="header_top_l"><a class="btn_menu"><i class="fas fa-bars"></i></a></div>
          <div class="header_top_m">
            <div class="logo"><a href="index.html">
                <h1>Qmomo</h1><img src="img/qmomo_logo_white.png" alt="qmomo logo"></a></div>
          </div>
          <div class="header_top_r">
            <div class="search"><a href="search.html"><i class="fa fa-search"></i></a></div>
          </div>
        </div>
        <div class="search-input">
          <form action="">
            <input type="text" name="" id="" placeholder="請輸入關鍵字">
          </form>
        </div>
      </div>
      <nav class="site-menu">
        <div class="container">
          <div class="member_func">
            <div class="member"><a href="mem_login.html"> <i class="fas fa-user"></i></a></div>
            <div class="cart"><a href="cart_orderlist.html"> <i class="fas fa-shopping-cart"></i><span class="cart_notify"> <span class="num">9</span></span></a></div>
          </div>
          <ul class="main_menu">
            <li><a href="category.html"> 
                <h2>全站商品</h2></a></li>
            <li><a href="category.html"> 
                <h2>新品上市</h2></a></li>
            <li><a href="category.html"> 
                <h2>人氣排行</h2></a></li>
            <li><a href="category.html"> 
                <h2>性感情趣</h2></a></li>
            <li><a href="category.html"> 
                <h2>隱形胸罩</h2></a></li>
            <li><a href="category.html"> 
                <h2>推推系列/平口內衣</h2><span class="care"></span><i class="fas fa-chevron-right"></i></a>
              <ul class="sub_menu">
                <li><a href="category.html"> 
                    <h3>蕾絲</h3></a></li>
                <li><a href="category.html"> 
                    <h3>莫代爾</h3></a></li>
                <li><a href="category.html"> 
                    <h3>側扣</h3></a></li>
                <li><a href="category.html"> 
                    <h3>後扣</h3></a></li>
                <li><a href="category.html"> 
                    <h3>這個長度很長長到爆會斷行</h3></a></li>
              </ul>
            </li>
            <li><a href="category.html"> 
                <h2>晚安機能睡衣</h2></a></li>
            <li><a href="category.html"> 
                <h2>棉花糖女孩</h2></a></li>
            <li><a href="category.html"> 
                <h2>包覆副乳</h2></a></li>
            <li><a href="category.html"> 
                <h2>運動</h2></a></li>
            <li><a href="category.html"> 
                <h2>內褲</h2></a></li>
            <li><a href="category.html"> 
                <h2>品牌小物</h2></a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="about_main">
      <div class="container">
        <nav class="about_menu">
          <dl class="main_menu">
            <dt>關於我們</dt>
            <dd><a href="story.html"> 
                <h4>品牌故事</h4></a></dd>
            <dd><a href="store.html"> 
                <h4>門市資訊</h4></a></dd>
            <dd><a href="privacy.html"> 
                <h4>隱私權政策</h4></a></dd>
          </dl>
          <dl class="main_menu">
            <dt>購物說明</dt>
            <dd><a href="payment.html"> 
                <h4>付款方式</h4></a></dd>
            <dd><a href="trans.html"> 
                <h4>運送方式</h4></a></dd>
            <dd><a href="return.html"> 
                <h4>退換貨方式</h4></a></dd>
          </dl>
        </nav>
        <div class="about_content">
          <h3>門市資訊</h3>
          <div class="store_block">
            <div class="store"><img src="img/taipei_store.jpg" alt="">
              <div class="info">
                <p class="sm_title">台北 忠孝門市</p><a href="https://goo.gl/maps/pxDiN5BL6EvhJaXZ9"> <i class="fas fa-map-marker-alt"></i>台北市大安區忠孝東路四段49巷2號</a>
                <p class="tel"><i class="fas fa-phone"></i><a href="tel:+886-2-27116580">(02)27116580</a></p>
              </div>
            </div>
            <div class="store"><img src="img/wanhua_store.jpg" alt="">
              <div class="info">
                <p class="sm_title">台北 西門町門市</p><a href="https://goo.gl/maps/jQn9MpVQcJmEh7s38"> <i class="fas fa-map-marker-alt"></i>台北市萬華區成都路4號7樓</a>
                <p class="tel"><i class="fas fa-phone"></i><a href="tel:+886-2-23311158">(02)23311158</a></p>
              </div>
            </div>
            <div class="store"><img src="img/taoyan_store.jpg" alt="">
              <div class="info">
                <p class="sm_title">桃園 桃園站前門市</p><a href="https://goo.gl/maps/EZiC4ec23rW8TDHd7"> <i class="fas fa-map-marker-alt"></i>桃園市桃園區復興路161號8樓</a>
                <p class="tel"><i class="fas fa-phone"></i><a href="tel:+886-3-3391600">(03)3391600</a></p>
              </div>
            </div>
            <div class="store"><img src="img/taichung_store.jpg" alt="">
              <div class="info">
                <p>台中 綠園道門市</p><a href="https://goo.gl/maps/HZfg4ZiscnRUskiv7"> <i class="fas fa-map-marker-alt"></i>台中市西區美村路一段117巷23號2F-1</a>
                <p class="tel"><i class="fas fa-phone"></i><a href="tel:+886-4-23218806">(04)23218806</a></p>
              </div>
            </div>
            <div class="store"><img src="img/kaohsiung_store.jpg" alt="">
              <div class="info">
                <p class="sm_title">高雄 凹子底門市</p><a href="https://goo.gl/maps/hwMBvZLKwht7DzYDA"> <i class="fas fa-map-marker-alt"></i>高雄市左營區修明街69號4F-2</a>
                <p class="tel"><i class="fas fa-phone"></i><a href="tel:+886-7-5508716">(07)5508716</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer">
      <div class="container"><img class="foot_logo" src="img/foot_logo.png" alt="">
        <div class="social"><a class="fb" href="#"><i class="fab fa-facebook-square"></i></a><a class="line" href="#"><i class="fab fa-line"></i></a><a class="ig" href="#"><i class="fab fa-instagram-square"></i></a><a class="yt" href="#"><i class="fab fa-youtube-square"></i></a></div>
        <div class="inner">
          <div class="foot_left">
            <div class="contact">
              <div class="time">
                <p>TEL：<span>02-2711-6580</span></p>
                <p>Email：<a href="#"><span>qmomo@.com.tw</span></a></p>
                <p>客服服務時間：<span>Monday-Sunday  9am-10pm</span></p>
                <p>客服專線：<span>02-2711-2219</span></p>
              </div>
            </div>
          </div>
          <div class="foot_right">
            <div class="sitemap_block">
              <div class="site_map_bot">
                <div class="sitemap"><a href="story.html">品牌故事</a><a href="#">門市資訊</a><a href="#">購物說明</a><a href="#">隱私權政策</a></div>
                <div class="sitemap"><a href="#">付款方式</a><a href="#">運送方式</a><a href="#">退換貨方式</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
           COPYRIGHT © by 愛桃子有限公司 ALL RIGHTS RESERVED.</div>
      </div>
    </footer>
    <div class="float_block"><a class="ciciza" href="https://www.ciciza.com.tw/"><img src="img/side_ciciza.svg" alt=""><span>姐妹品牌小褲褲</span></a><a href="https://qmomo.shop/%E9%96%80%E5%B8%82%E8%A9%A6%E7%A9%BF%E6%9C%8D%E5%8B%99%E9%A0%90%E7%B4%84"><img src="img/side_reservation.svg" alt=""><span>預約試穿</span></a><a href="https://www.ciciza.com.tw/"><img src="img/side_ciciza_sis.svg" alt=""><span>聯絡客服</span></a><a class="fb" href="https://www.facebook.com/qmomotw"><img src="img/side_fb.svg" alt=""><span>Facebook</span></a><a class="ig" href="https://www.instagram.com/qmomo_official/"><img src="img/side_ig.svg" alt=""><span>instagram</span></a><a href="https://www.youtube.com/channel/UCjEfuTket3tmNsM_8G6shKQ"><img src="img/side_yt.svg" alt=""><span>YouTube</span></a>
      <div class="gotop"><i class="fas fa-chevron-up"></i><i class="fas fa-chevron-down"></i></div>
    </div>
    <div class="cart_popup" id="cart_popup">
      <div class="cart_pop_body">
        <div class="cart_popup_top">
          <div class="swiper-container gallery_top">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="img/item_long_01.jpg" alt="親膚天絲"></div>
              <div class="swiper-slide"> <img src="img/item_long_02.jpg" alt="我只要陷阱妹"></div>
              <div class="swiper-slide"> <img src="img/item_long_03.jpg" alt="我愛睡覺覺"></div>
              <div class="swiper-slide"> <img src="img/item_long_04.jpg" alt="我愛睡覺覺"></div>
              <div class="swiper-slide"><img src="img/item_long_05.jpg" alt="美胸BraTop"></div>
              <div class="swiper-slide"><img src="img/item_long_06.jpg" alt="運動內衣"></div>
              <div class="swiper-slide"><img src="img/item_long_07.jpg" alt="運動內衣"></div>
            </div>
            <div class="swiper-button-next swiper-button-white"></div>
            <div class="swiper-button-prev swiper-button-white"></div>
          </div>
          <div class="swiper-container gallery_thumbs">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="img/item_long_01.jpg" alt="親膚天絲"></div>
              <div class="swiper-slide"> <img src="img/item_long_02.jpg" alt="我只要陷阱妹"></div>
              <div class="swiper-slide"> <img src="img/item_long_03.jpg" alt="我愛睡覺覺"></div>
              <div class="swiper-slide"> <img src="img/item_long_04.jpg" alt="我愛睡覺覺"></div>
              <div class="swiper-slide"><img src="img/item_long_05.jpg" alt="美胸BraTop"></div>
              <div class="swiper-slide"><img src="img/item_long_06.jpg" alt="運動內衣"></div>
              <div class="swiper-slide"><img src="img/item_long_07.jpg" alt="運動內衣"></div>
            </div>
          </div>
        </div><a class="button large btn-addcart" href="item.html">加入購物車</a><a class="pop_close" href="#"><i class="fas fa-times"></i></a>
      </div>
    </div>
  </body>
</html>

qmomo_web/pug_ciciza_pc/store.pug
doctype html
html(lang='zh-Hant-TW')
	head
		include ../pug_common/_ciciza_head.pug
		title Qmomo
		
		link(href='css/jquery.fancybox.min.css', rel='stylesheet')
		link(href='css/about.css', rel='stylesheet')
		script(src='js/jquery.fancybox.min.js')
		script(src='js/common.js')
	body
		.wpf-loader-two
			.wpf-loader-two-inner
				span Loading
		include ../pug_common/_ciciza_header.pug
		
		.about_main
			.container
				include ../pug_common/_about_menu.pug
				.about_content
					h3 門市資訊
					.store_block
						.store
							img(src="../img/taipei_store.jpg", alt="")
							.info
								p.sm_title 台北 忠孝門市
								a(href="https://goo.gl/maps/pxDiN5BL6EvhJaXZ9") 
									i.fas.fa-map-marker-alt
									| 台北市大安區忠孝東路四段49巷2號
								p.tel
									i.fas.fa-phone
									a(href="tel:+886-2-27116580") (02)27116580
						.store
							img(src="../img/wanhua_store.jpg", alt="")
							.info
								p.sm_title 台北 西門町門市
								a(href="https://goo.gl/maps/jQn9MpVQcJmEh7s38") 
									i.fas.fa-map-marker-alt
									| 台北市萬華區成都路4號7樓
								p.tel
									i.fas.fa-phone
									a(href="tel:+886-2-23311158") (02)23311158
						.store
							img(src="../img/taoyan_store.jpg", alt="")
							.info
								p.sm_title 桃園 桃園站前門市
								a(href="https://goo.gl/maps/EZiC4ec23rW8TDHd7") 
									i.fas.fa-map-marker-alt
									| 桃園市桃園區復興路161號8樓
								p.tel
									i.fas.fa-phone
									a(href="tel:+886-3-3391600") (03)3391600
						.store
							img(src="../img/taichung_store.jpg", alt="")
							.info
								p 台中 綠園道門市
								a(href="https://goo.gl/maps/HZfg4ZiscnRUskiv7") 
									i.fas.fa-map-marker-alt
									| 台中市西區美村路一段117巷23號2F-1
								p.tel
									i.fas.fa-phone
									a(href="tel:+886-4-23218806") (04)23218806
						.store
							img(src="../img/kaohsiung_store.jpg", alt="")
							.info
								p.sm_title 高雄 凹子底門市
								a(href="https://goo.gl/maps/hwMBvZLKwht7DzYDA") 
									i.fas.fa-map-marker-alt
									| 高雄市左營區修明街69號4F-2
								p.tel
									i.fas.fa-phone
									a(href="tel:+886-7-5508716") (07)5508716
		include ../pug_common/_ciciza_footer.pug
