heart_life/index_google.pug
html
    head
        meta(charset='utf-8')
        meta(content='IE=edge,chrome=1', http-equiv='X-UA-Compatible')
        title friDay 
        meta(content='friDay', name='description')
        meta(content='width=device-width, initial-scale=1.0', name='viewport')
        link(href='css/index_google.css', rel='stylesheet')
    body
        .head_banner(style="background-color: #29b7f6;")
            img(src="img/1220x100bn.jpg", alt="google")
        h1.title Google必買熱銷夯品
        .saletime
            p 優惠時間只到 2022.06.30 23:59
        .items_bg
            .items
                mixin item(prod_pic)
                    a.item(href='#')
                        .photo
                            img(src='img/'+ prod_pic +'.jpg', alt='商品名稱', title='商品名稱')
                        .info
                            .cupn
                                h3.name 商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品
                                .cupn_block
                                    .cupn_t 個人對品折價券
                                    .cupn_ticket
                                        .cupn_bg
                                            .cupn_dur 07/13 23:59止
                                            .cupn_price $1,000 
                            .nor
                                .nor_t 市價
                                .nor_price $999,999
                            .dis
                                .dis_net
                                    .dis_t 網路價
                                    .dis_price $299,999
                                img(src="img/cupn_arrow.svg")
                                .dis_net
                                    .dis_af 折後
                                    .dis_af_price $298,999
                            button.btn-imd 立即搶購
                +item('580_01')
                +item('580_02')
            .items
                mixin item(prod_pic)
                    a.item.sm(href='#')
                        .photo
                            img(src='img/'+ prod_pic +'.jpg', alt='商品名稱', title='商品名稱')
                        .info
                            .cupn
                                h3.name 商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品
                                .cupn_block
                                    .cupn_t 個人對品折價券
                                    .cupn_ticket
                                        .cupn_bg
                                            .cupn_dur 07/13 23:59止
                                            .cupn_price $1,000 
                            .nor
                                .nor_t 市價
                                .nor_price $999,999
                            .dis
                                .dis_net
                                    .dis_t 網路價
                                    .dis_price $299,999
                                img(src="img/cupn_arrow.svg")
                                .dis_net
                                    .dis_af 折後
                                    .dis_af_price $298,999
                +item('250_01')
                +item('250_02')
                +item('250_03')
                +item('250_04')
                +item('250_05')
                +item('250_06')
                +item('250_07')
                +item('250_08')
                +item('250_09')
                +item('250_10')

heart_life/index_google.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <title>friDay </title>
    <meta content="friDay" name="description"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link href="css/index_google.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="head_banner" style="background-color: #29b7f6;"><img src="img/1220x100bn.jpg" alt="google"/></div>
    <h1 class="title">Google必買熱銷夯品</h1>
    <div class="saletime">
      <p>優惠時間只到 2022.06.30 23:59</p>
    </div>
    <div class="items_bg">
      <div class="items"><a class="item" href="#">
                  <div class="photo"><img src="img/580_01.jpg" alt="商品名稱" title="商品名稱"/></div>
                  <div class="info">
                    <div class="cupn">
                      <h3 class="name">商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                      <div class="cupn_block">
                        <div class="cupn_t">個人對品折價券</div>
                        <div class="cupn_ticket">
                          <div class="cupn_bg">
                            <div class="cupn_dur">07/13 23:59止</div>
                            <div class="cupn_price">$1,000 </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="nor">
                      <div class="nor_t">市價</div>
                      <div class="nor_price">$999,999</div>
                    </div>
                    <div class="dis">
                      <div class="dis_net">
                        <div class="dis_t">網路價</div>
                        <div class="dis_price">$299,999</div>
                      </div><img src="img/cupn_arrow.svg"/>
                      <div class="dis_net">
                        <div class="dis_af">折後</div>
                        <div class="dis_af_price">$298,999</div>
                      </div>
                    </div>
                    <button class="btn-imd">立即搶購</button>
                  </div></a><a class="item" href="#">
                  <div class="photo"><img src="img/580_02.jpg" alt="商品名稱" title="商品名稱"/></div>
                  <div class="info">
                    <div class="cupn">
                      <h3 class="name">商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                      <div class="cupn_block">
                        <div class="cupn_t">個人對品折價券</div>
                        <div class="cupn_ticket">
                          <div class="cupn_bg">
                            <div class="cupn_dur">07/13 23:59止</div>
                            <div class="cupn_price">$1,000 </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="nor">
                      <div class="nor_t">市價</div>
                      <div class="nor_price">$999,999</div>
                    </div>
                    <div class="dis">
                      <div class="dis_net">
                        <div class="dis_t">網路價</div>
                        <div class="dis_price">$299,999</div>
                      </div><img src="img/cupn_arrow.svg"/>
                      <div class="dis_net">
                        <div class="dis_af">折後</div>
                        <div class="dis_af_price">$298,999</div>
                      </div>
                    </div>
                    <button class="btn-imd">立即搶購</button>
                  </div></a>
      </div>
      <div class="items"><a class="item sm" href="#">
          <div class="photo"><img src="img/250_01.jpg" alt="商品名稱" title="商品名稱"/></div>
          <div class="info">
            <div class="cupn">
              <h3 class="name">商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品</h3>
              <div class="cupn_block">
                <div class="cupn_t">個人對品折價券</div>
                <div class="cupn_ticket">
                  <div class="cupn_bg">
                    <div class="cupn_dur">07/13 23:59止</div>
                    <div class="cupn_price">$1,000 </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="nor">
              <div class="nor_t">市價</div>
              <div class="nor_price">$999,99</div>
            </div>
            <div class="dis">
              <div class="dis_net">
                <div class="dis_t">網路價</div>
                <div class="dis_price">$299,99</div>
              </div><img src="img/cupn_arrow.svg"/>
              <div class="dis_net">
                <div class="dis_af">折後</div>
                <div class="dis_af_price">$298,99</div>
              </div>
            </div>
          </div></a><a class="item sm" href="#">
                  <div class="photo"><img src="img/250_02.jpg" alt="商品名稱" title="商品名稱"/></div>
                  <div class="info">
                    <div class="cupn">
                      <h3 class="name">商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                      <div class="cupn_block">
                        <div class="cupn_t">個人對品折價券</div>
                        <div class="cupn_ticket">
                          <div class="cupn_bg">
                            <div class="cupn_dur">07/13 23:59止</div>
                            <div class="cupn_price">$1,000 </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="nor">
                      <div class="nor_t">市價</div>
                      <div class="nor_price">$999,999</div>
                    </div>
                    <div class="dis">
                      <div class="dis_net">
                        <div class="dis_t">網路價</div>
                        <div class="dis_price">$299,999</div>
                      </div><img src="img/cupn_arrow.svg"/>
                      <div class="dis_net">
                        <div class="dis_af">折後</div>
                        <div class="dis_af_price">$298,999</div>
                      </div>
                    </div>
                  </div></a><a class="item sm" href="#">
                  <div class="photo"><img src="img/250_03.jpg" alt="商品名稱" title="商品名稱"/></div>
                  <div class="info">
                    <div class="cupn">
                      <h3 class="name">商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                      <div class="cupn_block">
                        <div class="cupn_t">個人對品折價券</div>
                        <div class="cupn_ticket">
                          <div class="cupn_bg">
                            <div class="cupn_dur">07/13 23:59止</div>
                            <div class="cupn_price">$1,000 </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="nor">
                      <div class="nor_t">市價</div>
                      <div class="nor_price">$999,999</div>
                    </div>
                    <div class="dis">
                      <div class="dis_net">
                        <div class="dis_t">網路價</div>
                        <div class="dis_price">$299,999</div>
                      </div><img src="img/cupn_arrow.svg"/>
                      <div class="dis_net">
                        <div class="dis_af">折後</div>
                        <div class="dis_af_price">$298,999</div>
                      </div>
                    </div>
                  </div></a><a class="item sm" href="#">
                  <div class="photo"><img src="img/250_04.jpg" alt="商品名稱" title="商品名稱"/></div>
                  <div class="info">
                    <div class="cupn">
                      <h3 class="name">商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                      <div class="cupn_block">
                        <div class="cupn_t">個人對品折價券</div>
                        <div class="cupn_ticket">
                          <div class="cupn_bg">
                            <div class="cupn_dur">07/13 23:59止</div>
                            <div class="cupn_price">$1,000 </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="nor">
                      <div class="nor_t">市價</div>
                      <div class="nor_price">$999,999</div>
                    </div>
                    <div class="dis">
                      <div class="dis_net">
                        <div class="dis_t">網路價</div>
                        <div class="dis_price">$299,999</div>
                      </div><img src="img/cupn_arrow.svg"/>
                      <div class="dis_net">
                        <div class="dis_af">折後</div>
                        <div class="dis_af_price">$298,999</div>
                      </div>
                    </div>
                  </div></a><a class="item sm" href="#">
                  <div class="photo"><img src="img/250_05.jpg" alt="商品名稱" title="商品名稱"/></div>
                  <div class="info">
                    <div class="cupn">
                      <h3 class="name">商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                      <div class="cupn_block">
                        <div class="cupn_t">個人對品折價券</div>
                        <div class="cupn_ticket">
                          <div class="cupn_bg">
                            <div class="cupn_dur">07/13 23:59止</div>
                            <div class="cupn_price">$1,000 </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="nor">
                      <div class="nor_t">市價</div>
                      <div class="nor_price">$999,999</div>
                    </div>
                    <div class="dis">
                      <div class="dis_net">
                        <div class="dis_t">網路價</div>
                        <div class="dis_price">$299,999</div>
                      </div><img src="img/cupn_arrow.svg"/>
                      <div class="dis_net">
                        <div class="dis_af">折後</div>
                        <div class="dis_af_price">$298,999</div>
                      </div>
                    </div>
                  </div></a><a class="item sm" href="#">
                  <div class="photo"><img src="img/250_06.jpg" alt="商品名稱" title="商品名稱"/></div>
                  <div class="info">
                    <div class="cupn">
                      <h3 class="name">商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                      <div class="cupn_block">
                        <div class="cupn_t">個人對品折價券</div>
                        <div class="cupn_ticket">
                          <div class="cupn_bg">
                            <div class="cupn_dur">07/13 23:59止</div>
                            <div class="cupn_price">$1,000 </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="nor">
                      <div class="nor_t">市價</div>
                      <div class="nor_price">$999,999</div>
                    </div>
                    <div class="dis">
                      <div class="dis_net">
                        <div class="dis_t">網路價</div>
                        <div class="dis_price">$299,999</div>
                      </div><img src="img/cupn_arrow.svg"/>
                      <div class="dis_net">
                        <div class="dis_af">折後</div>
                        <div class="dis_af_price">$298,999</div>
                      </div>
                    </div>
                  </div></a><a class="item sm" href="#">
                  <div class="photo"><img src="img/250_07.jpg" alt="商品名稱" title="商品名稱"/></div>
                  <div class="info">
                    <div class="cupn">
                      <h3 class="name">商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                      <div class="cupn_block">
                        <div class="cupn_t">個人對品折價券</div>
                        <div class="cupn_ticket">
                          <div class="cupn_bg">
                            <div class="cupn_dur">07/13 23:59止</div>
                            <div class="cupn_price">$1,000 </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="nor">
                      <div class="nor_t">市價</div>
                      <div class="nor_price">$999,999</div>
                    </div>
                    <div class="dis">
                      <div class="dis_net">
                        <div class="dis_t">網路價</div>
                        <div class="dis_price">$299,999</div>
                      </div><img src="img/cupn_arrow.svg"/>
                      <div class="dis_net">
                        <div class="dis_af">折後</div>
                        <div class="dis_af_price">$298,999</div>
                      </div>
                    </div>
                  </div></a><a class="item sm" href="#">
                  <div class="photo"><img src="img/250_08.jpg" alt="商品名稱" title="商品名稱"/></div>
                  <div class="info">
                    <div class="cupn">
                      <h3 class="name">商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                      <div class="cupn_block">
                        <div class="cupn_t">個人對品折價券</div>
                        <div class="cupn_ticket">
                          <div class="cupn_bg">
                            <div class="cupn_dur">07/13 23:59止</div>
                            <div class="cupn_price">$1,000 </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="nor">
                      <div class="nor_t">市價</div>
                      <div class="nor_price">$999,999</div>
                    </div>
                    <div class="dis">
                      <div class="dis_net">
                        <div class="dis_t">網路價</div>
                        <div class="dis_price">$299,999</div>
                      </div><img src="img/cupn_arrow.svg"/>
                      <div class="dis_net">
                        <div class="dis_af">折後</div>
                        <div class="dis_af_price">$298,999</div>
                      </div>
                    </div>
                  </div></a><a class="item sm" href="#">
                  <div class="photo"><img src="img/250_09.jpg" alt="商品名稱" title="商品名稱"/></div>
                  <div class="info">
                    <div class="cupn">
                      <h3 class="name">商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                      <div class="cupn_block">
                        <div class="cupn_t">個人對品折價券</div>
                        <div class="cupn_ticket">
                          <div class="cupn_bg">
                            <div class="cupn_dur">07/13 23:59止</div>
                            <div class="cupn_price">$1,000 </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="nor">
                      <div class="nor_t">市價</div>
                      <div class="nor_price">$999,999</div>
                    </div>
                    <div class="dis">
                      <div class="dis_net">
                        <div class="dis_t">網路價</div>
                        <div class="dis_price">$299,999</div>
                      </div><img src="img/cupn_arrow.svg"/>
                      <div class="dis_net">
                        <div class="dis_af">折後</div>
                        <div class="dis_af_price">$298,999</div>
                      </div>
                    </div>
                  </div></a><a class="item sm" href="#">
                  <div class="photo"><img src="img/250_10.jpg" alt="商品名稱" title="商品名稱"/></div>
                  <div class="info">
                    <div class="cupn">
                      <h3 class="name">商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                      <div class="cupn_block">
                        <div class="cupn_t">個人對品折價券</div>
                        <div class="cupn_ticket">
                          <div class="cupn_bg">
                            <div class="cupn_dur">07/13 23:59止</div>
                            <div class="cupn_price">$1,000 </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="nor">
                      <div class="nor_t">市價</div>
                      <div class="nor_price">$999,999</div>
                    </div>
                    <div class="dis">
                      <div class="dis_net">
                        <div class="dis_t">網路價</div>
                        <div class="dis_price">$299,999</div>
                      </div><img src="img/cupn_arrow.svg"/>
                      <div class="dis_net">
                        <div class="dis_af">折後</div>
                        <div class="dis_af_price">$298,999</div>
                      </div>
                    </div>
                  </div></a>
      </div>
    </div>
  </body>
</html>
