heart_life/index.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <title>friDay </title>
    <meta content="friDay" name="description"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link href="css/index.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="head_banner" style="background-color: #cc0200;"><img src="img/header_banner_1.png" alt="心生活遠傳幣加倍抵"/></div>
    <h1 class="title">心生活遠傳幣加倍抵</h1>
    <div class="sub_txt"> 
      <p>*1遠傳幣折抵2元*(非活動商品1遠傳幣折抵1元)</p>
      <p>單筆交易編號結帳金額可使用15% 遠傳幣(小數點無條件捨去)，使用上限200遠傳幣</p>
    </div>
    <div class="items_bg">
      <div class="items"><a class="item" href="#">
                  <div class="photo"><img src="img/580_01.jpg" alt="商品名稱" title="商品名稱"/></div>
                  <div class="info">  
                    <h3 class="name">商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                    <div class="price">
                      <div class="nor_price">$99,999</div>
                      <div class="dis_price">$97,999</div>
                    </div>
                    <button class="btn-imd">立即搶購</button>
                  </div></a><a class="item" href="#">
                  <div class="photo"><img src="img/580_02.jpg" alt="商品名稱" title="商品名稱"/></div>
                  <div class="info">  
                    <h3 class="name">商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                    <div class="price">
                      <div class="nor_price">$99,999</div>
                      <div class="dis_price">$97,999</div>
                    </div>
                    <button class="btn-imd">立即搶購</button>
                  </div></a>
      </div>
      <div class="items"><a class="item sm" href="#">
                  <div class="photo"><img src="img/250_01.jpg" alt="商品名稱" title="商品名稱"/></div>
                  <div class="info">  
                    <h3 class="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                    <div class="price">
                      <div class="nor_price">$99,999</div>
                      <div class="dis_price">$97,999</div>
                      <button class="btn-imd">立即搶購</button>
                    </div>
                  </div></a><a class="item sm" href="#">
                  <div class="photo"><img src="img/250_02.jpg" alt="商品名稱" title="商品名稱"/></div>
                  <div class="info">  
                    <h3 class="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                    <div class="price">
                      <div class="nor_price">$99,999</div>
                      <div class="dis_price">$97,999</div>
                      <button class="btn-imd">立即搶購</button>
                    </div>
                  </div></a><a class="item sm" href="#">
                  <div class="photo"><img src="img/250_03.jpg" alt="商品名稱" title="商品名稱"/></div>
                  <div class="info">  
                    <h3 class="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                    <div class="price">
                      <div class="nor_price">$99,999</div>
                      <div class="dis_price">$97,999</div>
                      <button class="btn-imd">立即搶購</button>
                    </div>
                  </div></a><a class="item sm" href="#">
                  <div class="photo"><img src="img/250_04.jpg" alt="商品名稱" title="商品名稱"/></div>
                  <div class="info">  
                    <h3 class="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                    <div class="price">
                      <div class="nor_price">$99,999</div>
                      <div class="dis_price">$97,999</div>
                      <button class="btn-imd">立即搶購</button>
                    </div>
                  </div></a><a class="item sm" href="#">
                  <div class="photo"><img src="img/250_05.jpg" alt="商品名稱" title="商品名稱"/></div>
                  <div class="info">  
                    <h3 class="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                    <div class="price">
                      <div class="nor_price">$99,999</div>
                      <div class="dis_price">$97,999</div>
                      <button class="btn-imd">立即搶購</button>
                    </div>
                  </div></a><a class="item sm" href="#">
                  <div class="photo"><img src="img/250_06.jpg" alt="商品名稱" title="商品名稱"/></div>
                  <div class="info">  
                    <h3 class="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                    <div class="price">
                      <div class="nor_price">$99,999</div>
                      <div class="dis_price">$97,999</div>
                      <button class="btn-imd">立即搶購</button>
                    </div>
                  </div></a><a class="item sm" href="#">
                  <div class="photo"><img src="img/250_07.jpg" alt="商品名稱" title="商品名稱"/></div>
                  <div class="info">  
                    <h3 class="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                    <div class="price">
                      <div class="nor_price">$99,999</div>
                      <div class="dis_price">$97,999</div>
                      <button class="btn-imd">立即搶購</button>
                    </div>
                  </div></a><a class="item sm" href="#">
                  <div class="photo"><img src="img/250_08.jpg" alt="商品名稱" title="商品名稱"/></div>
                  <div class="info">  
                    <h3 class="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                    <div class="price">
                      <div class="nor_price">$99,999</div>
                      <div class="dis_price">$97,999</div>
                      <button class="btn-imd">立即搶購</button>
                    </div>
                  </div></a><a class="item sm" href="#">
                  <div class="photo"><img src="img/250_09.jpg" alt="商品名稱" title="商品名稱"/></div>
                  <div class="info">  
                    <h3 class="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                    <div class="price">
                      <div class="nor_price">$99,999</div>
                      <div class="dis_price">$97,999</div>
                      <button class="btn-imd">立即搶購</button>
                    </div>
                  </div></a><a class="item sm" href="#">
                  <div class="photo"><img src="img/250_10.jpg" alt="商品名稱" title="商品名稱"/></div>
                  <div class="info">  
                    <h3 class="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                    <div class="price">
                      <div class="nor_price">$99,999</div>
                      <div class="dis_price">$97,999</div>
                      <button class="btn-imd">立即搶購</button>
                    </div>
                  </div></a>
      </div>
    </div>
    <ul class="des">
      <div class="des_t">貼心小叮嚀</div>
      <li class="des_item"> 
        <p>單筆交易編號結帳金額可使用15% 遠傳幣(小數點無條件捨去)，使用上限200遠傳幣。例：訂單金額1000元，最多可使用150遠傳幣，折抵300元。</p>【註1】：交易編號：會員中心＞訂單記錄查詢所列之交易編號。
      </li>
      <li class="des_item">活動商品加入購物車後需於24小時內以同一瀏覽器完成結帳，否則不適用遠傳幣放大優惠。</li>
      <li class="des_item">遠傳幣使用將先扣除折價券/折扣碼/Happy GO點數折抵後，再計算可折抵金額並顯示於結帳頁面，可自行輸入該筆交易編號希望使用的遠傳幣，系統將以輸入的遠傳幣計算2倍折抵。</li>
      <li class="des_item">排除商品：愛買商品、遠傳幣兌換商品、跨超商咖啡寄杯。若訂單內有上述排除商品則該筆訂單僅適用1遠傳幣=1元。</li>
      <li class="des_item">含活動商品訂單限使用1遠傳幣=2元，若超過使用上限，亦無法再使用既有遠傳幣進行折抵。</li>
      <li class="des_item">單一帳號不限折抵次數。</li>
      <li class="des_item">遠傳心生活和遠傳friDay購物保留隨時變更、修正、暫停或終止本活動之權利。</li>
      <li class="des_item">訂單詳情及處理進度請至friDay購物網站或APP>會員中心>訂單紀錄查詢。</li>
    </ul>
    <div class="copyright">
      <p>本廣告商品、規格、顏色格如與遠傳friDay購物不符,以遠傳friDay購物為準,恕不另行通知,敬請見諒。</p>
      <p>遠時數位科技股份有限公司為遠傳電信集團關係企業/版權所有 Copyright © 2017 All Rights Reserved by YSDT.</p>
    </div>
  </body>
</html>

heart_life/index.pug
html
    head
        meta(charset='utf-8')
        meta(content='IE=edge,chrome=1', http-equiv='X-UA-Compatible')
        title friDay 
        meta(content='friDay', name='description')
        meta(content='width=device-width, initial-scale=1.0', name='viewport')
        link(href='css/index.css', rel='stylesheet')
    body
        .head_banner(style="background-color: #cc0200;")
            img(src="img/header_banner_1.png", alt="心生活遠傳幣加倍抵")
        h1.title 心生活遠傳幣加倍抵
        .sub_txt 
            p *1遠傳幣折抵2元*(非活動商品1遠傳幣折抵1元)
            p 單筆交易編號結帳金額可使用15% 遠傳幣(小數點無條件捨去)，使用上限200遠傳幣
        //- .saletime
        //-     p 優惠時間只到 2022.06.30 23:59
        .items_bg
            .items
                mixin item(prod_pic)
                    a.item(href='#')
                        .photo
                            img(src='img/'+ prod_pic +'.jpg', alt='商品名稱', title='商品名稱')
                        .info   
                            h3.name 商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品
                            .price
                                .nor_price $99,999
                                .dis_price $97,999
                            button.btn-imd 立即搶購
                +item('580_01')
                +item('580_02')
            .items
                mixin item(prod_pic)
                    a.item.sm(href='#')
                        .photo
                            img(src='img/'+ prod_pic +'.jpg', alt='商品名稱', title='商品名稱')
                        .info   
                            h3.name 商品名稱商品名稱商品商品名稱商品名稱商品
                            .price
                                .nor_price $99,999
                                .dis_price $97,999
                                button.btn-imd 立即搶購
                +item('250_01')
                +item('250_02')
                +item('250_03')
                +item('250_04')
                +item('250_05')
                +item('250_06')
                +item('250_07')
                +item('250_08')
                +item('250_09')
                +item('250_10')
        ul.des
            .des_t 貼心小叮嚀
            li.des_item 
                p 單筆交易編號結帳金額可使用15% 遠傳幣(小數點無條件捨去)，使用上限200遠傳幣。例：訂單金額1000元，最多可使用150遠傳幣，折抵300元。
                |【註1】：交易編號：會員中心＞訂單記錄查詢所列之交易編號。

            li.des_item 活動商品加入購物車後需於24小時內以同一瀏覽器完成結帳，否則不適用遠傳幣放大優惠。
            li.des_item 遠傳幣使用將先扣除折價券/折扣碼/Happy GO點數折抵後，再計算可折抵金額並顯示於結帳頁面，可自行輸入該筆交易編號希望使用的遠傳幣，系統將以輸入的遠傳幣計算2倍折抵。
            li.des_item 排除商品：愛買商品、遠傳幣兌換商品、跨超商咖啡寄杯。若訂單內有上述排除商品則該筆訂單僅適用1遠傳幣=1元。
            li.des_item 含活動商品訂單限使用1遠傳幣=2元，若超過使用上限，亦無法再使用既有遠傳幣進行折抵。
            li.des_item 單一帳號不限折抵次數。
            li.des_item 遠傳心生活和遠傳friDay購物保留隨時變更、修正、暫停或終止本活動之權利。
            li.des_item 訂單詳情及處理進度請至friDay購物網站或APP>會員中心>訂單紀錄查詢。
        .copyright
            p 本廣告商品、規格、顏色格如與遠傳friDay購物不符,以遠傳friDay購物為準,恕不另行通知,敬請見諒。
            p 遠時數位科技股份有限公司為遠傳電信集團關係企業/版權所有 Copyright © 2017 All Rights Reserved by YSDT.
