ysdt_m/cate.pug
html
    head
        include src/_meta.pug
        link(href='css/mobile/cate.css', rel='stylesheet')
    body.body_container
        include src/_header.pug
        include src/_menu.pug
        .site-main
            a(href="index.html").cate_back
                .icon.icon_Arrow
                p APPLE
            .cate_select
                .cate_select_t
                    input.cate_input#catemenu(type="checkbox", name="catemenu")
                    label.catemenu_lb(for="catemenu") iPhone 13 Pro Max 512G
                    .cate_option 
                        a.active(href="cate.html") iPhone 13 Pro Max 512G
                        a(href="cate.html") iPhone 13 Pro Max 256G
                        a(href="cate.html") iPhone 13 Pro Max 128G
                        a(href="cate.html") iPhone 13 Pro Max 1TB
                        a(href="cate.html") iPhone 13 Pro 128G
                        a(href="cate.html") iPhone 13 Pro Max 256G
                        a(href="cate.html") iPhone 13 Pro Max 128G
                        a(href="cate.html") iPhone 13 Pro Max 1TB
                        a(href="cate.html") iPhone 13 Pro 128G
                        a(href="cate.html") iPhone 13 Pro Max 256G
                        a(href="cate.html") iPhone 13 Pro Max 128G
                        a(href="cate.html") iPhone 13 Pro Max 1TB
                        a(href="cate.html") iPhone 13 Pro 128G
                
            .func_top
                .sort
                    .sort_check
                        input.sort_radio#sort1(type="radio", name="sort" checked="checked")
                        label.sort_lb(for="sort1") 暢銷排行
                    .sort_check
                        input.sort_radio#sort2(type="radio", name="sort")
                        label.sort_lb(for="sort2") 最新上架
                    .sort_check
                        input.sort_radio#sort3(type="radio", name="sort")
                        label.sort_lb(for="sort3") 價格最低
                    .sort_check
                        input.sort_radio#sort4(type="radio", name="sort")
                        label.sort_lb(for="sort4") 價格最高
                a.icon.icon_pictxt(href="#")
            .cate_main
                .cate_items
                    - var j = 31;
                    - for (var i = 1; i < j; i++)
                        a.item(href="item.html")
                            .photo
                                img(src='img/mobile/sample/cate/180_'+ i+'.jpg', alt='商品名稱', title='商品名稱')
                            .per_r_info
                                h3.name 大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具
                                .per_price
                                    .price $999,900
                                    .func
                                        .icon.icon_cart
                                            span.icon.cupn_arrow
                                        .icon.icon_track
                                    
        script(src='js/3rd-party/jquery-3.6.0.min.js')
        script(src='js/3rd-party/swiper-bundle.min.js')
        script(src='js/mobile/cate.js')

ysdt_m/cate.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <title>friDay </title>
    <meta content="friDay" name="description"/>
    <meta content="Orange" name="author"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link rel="icon" href="img/baichain.ico"/>
    <link href="css/mobile/cate.css" rel="stylesheet"/>
  </head>
  <body class="body_container">
    <header class="site-header">
      <div class="head_con">
        <div class="head_l"><a class="icon icon_menu" href="#"></a><a class="icon icon_logo" href="index.html"></a></div>
        <div class="head_r"><a class="icon icon_search" href="#"></a><a class="icon icon_cart" href="#" title="查看購物車"><span class="icon icon_check"></span></a></div>
        <div class="site-search">
          <input class="input-search" type="text" autocomplete="off" placeholder="請輸入商品名稱"/>
          <div class="icon icon_clear"></div>
          <div class="search"><a class="icon icon_search" href="search.html"></a></div>
        </div>
      </div>
    </header>
    <nav class="menu">
      <div class="menu_tabs">
        <input id="tab1" type="radio" name="tabs" checked="checked"/>
        <label class="menu_label" for="tab1">熱賣</label>
        <div class="menu_tab"><a class="menu_cate_tab" href="#">活動專區</a>
          <div class="menu_items">
            <h3 class="menu_t">活動專區文字</h3>
            <div class="menu_cate"><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_01_80.jpg" alt=""/>
                <h4 class="menu_sub_t">iphone 13</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_02_80.jpg" alt=""/>
                <h4 class="menu_sub_t">SAMSUNG</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_03_80.jpg" alt=""/>
                <h4 class="menu_sub_t">小米</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_04_80.jpg" alt=""/>
                <h4 class="menu_sub_t">SONY</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_01_80.jpg" alt=""/>
                <h4 class="menu_sub_t">Panasonic</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_02_80.jpg" alt=""/>
                <h4 class="menu_sub_t">智慧電視盒</h4></a></div>
          </div>
          <div class="menu_items">
            <h3 class="menu_t">活動專區文字</h3>
            <div class="menu_cate"><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_01_80.jpg" alt=""/>
                <h4 class="menu_sub_t">iphone 13</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_02_80.jpg" alt=""/>
                <h4 class="menu_sub_t">SAMSUNG</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_03_80.jpg" alt=""/>
                <h4 class="menu_sub_t">小米</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_04_80.jpg" alt=""/>
                <h4 class="menu_sub_t">SONY</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_01_80.jpg" alt=""/>
                <h4 class="menu_sub_t">Panasonic</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_02_80.jpg" alt=""/>
                <h4 class="menu_sub_t">智慧電視盒</h4></a></div>
          </div>
          <div class="menu_items">
            <h3 class="menu_t">活動專區文字</h3>
            <div class="menu_cate"><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_01_80.jpg" alt=""/>
                <h4 class="menu_sub_t">iphone 13</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_02_80.jpg" alt=""/>
                <h4 class="menu_sub_t">SAMSUNG</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_03_80.jpg" alt=""/>
                <h4 class="menu_sub_t">小米</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_04_80.jpg" alt=""/>
                <h4 class="menu_sub_t">SONY</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_01_80.jpg" alt=""/>
                <h4 class="menu_sub_t">Panasonic</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_02_80.jpg" alt=""/>
                <h4 class="menu_sub_t">智慧電視盒</h4></a></div>
          </div>
        </div>
        <input id="tab2" type="radio" name="tabs"/>
        <label class="menu_label" for="tab2">家電</label>
        <div class="menu_tab"><a class="menu_cate_tab" href="#">活動專區</a>
          <div class="menu_items">
            <h3 class="menu_t">活動專區文字</h3>
            <div class="menu_cate"><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_03_80.jpg" alt=""/>
                <h4 class="menu_sub_t">小米</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_04_80.jpg" alt=""/>
                <h4 class="menu_sub_t">SONY</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_01_80.jpg" alt=""/>
                <h4 class="menu_sub_t">Panasonic</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_02_80.jpg" alt=""/>
                <h4 class="menu_sub_t">智慧電視盒</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_01_80.jpg" alt=""/>
                <h4 class="menu_sub_t">iphone 13</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_02_80.jpg" alt=""/>
                <h4 class="menu_sub_t">SAMSUNG</h4></a></div>
          </div>
        </div>
        <input id="tab3" type="radio" name="tabs"/>
        <label class="menu_label" for="tab3">手機</label>
        <input id="tab4" type="radio" name="tabs"/>
        <label class="menu_label" for="tab4">電腦</label>
        <input id="tab5" type="radio" name="tabs"/>
        <label class="menu_label" for="tab5">美食</label>
        <input id="tab6" type="radio" name="tabs"/>
        <label class="menu_label" for="tab6">日用</label>
        <input id="tab7" type="radio" name="tabs"/>
        <label class="menu_label" for="tab7">美食</label>
        <input id="tab8" type="radio" name="tabs"/>
        <label class="menu_label" for="tab8">手機</label>
        <input id="tab9" type="radio" name="tabs"/>
        <label class="menu_label" for="tab9">電腦</label>
        <input id="tab10" type="radio" name="tabs"/>
        <label class="menu_label" for="tab10">美食</label>
        <input id="tab11" type="radio" name="tabs"/>
        <label class="menu_label" for="tab11">日用</label>
        <input id="tab12" type="radio" name="tabs"/>
        <label class="menu_label" for="tab12">美食</label>
        <input id="tab13" type="radio" name="tabs"/>
        <label class="menu_label" for="tab13">電腦</label>
      </div>
    </nav>
    <div class="site-main"><a class="cate_back" href="index.html">
        <div class="icon icon_Arrow"></div>
        <p>APPLE</p></a>
      <div class="cate_select">
        <div class="cate_select_t">
          <input class="cate_input" id="catemenu" type="checkbox" name="catemenu"/>
          <label class="catemenu_lb" for="catemenu">iPhone 13 Pro Max 512G</label>
          <div class="cate_option"> <a class="active" href="cate.html">iPhone 13 Pro Max 512G</a><a href="cate.html">iPhone 13 Pro Max 256G</a><a href="cate.html">iPhone 13 Pro Max 128G</a><a href="cate.html">iPhone 13 Pro Max 1TB</a><a href="cate.html">iPhone 13 Pro 128G</a><a href="cate.html">iPhone 13 Pro Max 256G</a><a href="cate.html">iPhone 13 Pro Max 128G</a><a href="cate.html">iPhone 13 Pro Max 1TB</a><a href="cate.html">iPhone 13 Pro 128G</a><a href="cate.html">iPhone 13 Pro Max 256G</a><a href="cate.html">iPhone 13 Pro Max 128G</a><a href="cate.html">iPhone 13 Pro Max 1TB</a><a href="cate.html">iPhone 13 Pro 128G</a></div>
        </div>
      </div>
      <div class="func_top">
        <div class="sort">
          <div class="sort_check">
            <input class="sort_radio" id="sort1" type="radio" name="sort" checked="checked"/>
            <label class="sort_lb" for="sort1">暢銷排行</label>
          </div>
          <div class="sort_check">
            <input class="sort_radio" id="sort2" type="radio" name="sort"/>
            <label class="sort_lb" for="sort2">最新上架</label>
          </div>
          <div class="sort_check">
            <input class="sort_radio" id="sort3" type="radio" name="sort"/>
            <label class="sort_lb" for="sort3">價格最低</label>
          </div>
          <div class="sort_check">
            <input class="sort_radio" id="sort4" type="radio" name="sort"/>
            <label class="sort_lb" for="sort4">價格最高</label>
          </div>
        </div><a class="icon icon_pictxt" href="#"></a>
      </div>
      <div class="cate_main">
        <div class="cate_items"><a class="item" href="item.html">
            <div class="photo"><img src="img/mobile/sample/cate/180_1.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="img/mobile/sample/cate/180_2.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="img/mobile/sample/cate/180_3.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="img/mobile/sample/cate/180_4.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="img/mobile/sample/cate/180_5.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="img/mobile/sample/cate/180_6.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="img/mobile/sample/cate/180_7.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="img/mobile/sample/cate/180_8.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="img/mobile/sample/cate/180_9.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="img/mobile/sample/cate/180_10.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="img/mobile/sample/cate/180_11.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="img/mobile/sample/cate/180_12.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="img/mobile/sample/cate/180_13.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="img/mobile/sample/cate/180_14.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="img/mobile/sample/cate/180_15.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="img/mobile/sample/cate/180_16.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="img/mobile/sample/cate/180_17.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="img/mobile/sample/cate/180_18.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="img/mobile/sample/cate/180_19.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="img/mobile/sample/cate/180_20.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="img/mobile/sample/cate/180_21.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="img/mobile/sample/cate/180_22.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="img/mobile/sample/cate/180_23.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="img/mobile/sample/cate/180_24.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="img/mobile/sample/cate/180_25.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="img/mobile/sample/cate/180_26.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="img/mobile/sample/cate/180_27.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="img/mobile/sample/cate/180_28.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="img/mobile/sample/cate/180_29.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="img/mobile/sample/cate/180_30.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a>
        </div>
      </div>
    </div>
    <script src="js/3rd-party/jquery-3.6.0.min.js"></script>
    <script src="js/3rd-party/swiper-bundle.min.js"></script>
    <script src="js/mobile/cate.js"></script>
  </body>
</html>
