ysdt_m/follow.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <title>friDay </title>
    <meta content="friDay" name="description"/>
    <meta content="Orange" name="author"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link rel="icon" href="img/baichain.ico"/>
    <link href="css/mobile/follow.css" rel="stylesheet"/>
  </head>
  <body class="body_container">
    <header class="site-header">
      <div class="head_con">
        <div class="head_l"><a class="icon icon_menu" href="#"></a><a class="icon icon_logo" href="index.html"></a></div>
        <div class="head_r"><a class="icon icon_search" href="#"></a><a class="icon icon_cart" href="#" title="查看購物車"><span class="icon icon_check"></span></a></div>
        <div class="site-search">
          <input class="input-search" type="text" autocomplete="off" placeholder="請輸入商品名稱"/>
          <div class="icon icon_clear"></div>
          <div class="search"><a class="icon icon_search" href="search.html"></a></div>
        </div>
      </div>
    </header>
    <nav class="menu">
      <div class="container">
        <div class="menu_l">
          <div class="menu_l_tab">
            <ul></ul>
            <li class="click">全球</li>
            <li>家電</li>
            <li>家電</li>
            <li>家電</li>
            <li>家電</li>
            <li>家電</li>
            <li>家電</li>
            <li>家電</li>
            <li>家電</li>
            <li>家電</li>
            <li>家電</li>
          </div>
        </div>
        <div class="menu_r"><a class="menu_cate_tab" href="#">活動專區</a>
          <div class="menu_items">
            <h3 class="menu_t">活動專區文字</h3>
            <div class="menu_cate"><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_01_80.jpg" alt=""/>
                <h4 class="menu_sub_t">iphone 13</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_02_80.jpg" alt=""/>
                <h4 class="menu_sub_t">SAMSUNG</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_03_80.jpg" alt=""/>
                <h4 class="menu_sub_t">小米</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_04_80.jpg" alt=""/>
                <h4 class="menu_sub_t">SONY</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_01_80.jpg" alt=""/>
                <h4 class="menu_sub_t">Panasonic</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_02_80.jpg" alt=""/>
                <h4 class="menu_sub_t">智慧電視盒</h4></a></div>
          </div>
          <div class="menu_items">
            <h3 class="menu_t">活動專區文字</h3>
            <div class="menu_cate"><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_01_80.jpg" alt=""/>
                <h4 class="menu_sub_t">iphone 13</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_02_80.jpg" alt=""/>
                <h4 class="menu_sub_t">SAMSUNG</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_03_80.jpg" alt=""/>
                <h4 class="menu_sub_t">小米</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_04_80.jpg" alt=""/>
                <h4 class="menu_sub_t">SONY</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_01_80.jpg" alt=""/>
                <h4 class="menu_sub_t">Panasonic</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_02_80.jpg" alt=""/>
                <h4 class="menu_sub_t">智慧電視盒</h4></a></div>
          </div>
          <div class="menu_items">
            <h3 class="menu_t">活動專區文字</h3>
            <div class="menu_cate"><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_01_80.jpg" alt=""/>
                <h4 class="menu_sub_t">iphone 13</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_02_80.jpg" alt=""/>
                <h4 class="menu_sub_t">SAMSUNG</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_03_80.jpg" alt=""/>
                <h4 class="menu_sub_t">小米</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_04_80.jpg" alt=""/>
                <h4 class="menu_sub_t">SONY</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_01_80.jpg" alt=""/>
                <h4 class="menu_sub_t">Panasonic</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_02_80.jpg" alt=""/>
                <h4 class="menu_sub_t">智慧電視盒</h4></a></div>
          </div>
          <div class="menu_items">
            <h3 class="menu_t">活動專區文字</h3>
            <div class="menu_cate"><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_01_80.jpg" alt=""/>
                <h4 class="menu_sub_t">iphone 13</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_02_80.jpg" alt=""/>
                <h4 class="menu_sub_t">SAMSUNG</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_03_80.jpg" alt=""/>
                <h4 class="menu_sub_t">小米</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_04_80.jpg" alt=""/>
                <h4 class="menu_sub_t">SONY</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_01_80.jpg" alt=""/>
                <h4 class="menu_sub_t">Panasonic</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_02_80.jpg" alt=""/>
                <h4 class="menu_sub_t">智慧電視盒</h4></a></div>
          </div>
          <div class="menu_items">
            <h3 class="menu_t">活動專區文字</h3>
            <div class="menu_cate"><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_01_80.jpg" alt=""/>
                <h4 class="menu_sub_t">iphone 13</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_02_80.jpg" alt=""/>
                <h4 class="menu_sub_t">SAMSUNG</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_03_80.jpg" alt=""/>
                <h4 class="menu_sub_t">小米</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_04_80.jpg" alt=""/>
                <h4 class="menu_sub_t">SONY</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_01_80.jpg" alt=""/>
                <h4 class="menu_sub_t">Panasonic</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_02_80.jpg" alt=""/>
                <h4 class="menu_sub_t">智慧電視盒</h4></a></div>
          </div>
        </div>
      </div>
    </nav>
    <div class="site-main">
      <div class="bread">
        <p> <a href="index.html">首頁</a><span>></span></p>
        <p>追蹤清單</p>
      </div>
      <div class="cate_main">
        <div class="cate_items cate_items_txt">
          <div class="item">
            <div class="photo"><img src="img/mobile/sample/cate/180_5.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info"><a href="item.html">
                <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3></a>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func"><a class="btn_notify" href="#">貨到通知 </a>
                  <div class="icon icon_clear"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="photo"><img src="img/mobile/sample/cate/180_1.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info"><a href="item.html">
                <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3></a>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_clear"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="photo"><img src="img/mobile/sample/cate/180_2.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info"><a href="item.html">
                <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3></a>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_clear"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="photo"><img src="img/mobile/sample/cate/180_3.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info"><a href="item.html">
                <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3></a>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_clear"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="photo"><img src="img/mobile/sample/cate/180_4.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info"><a href="item.html">
                <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3></a>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_clear"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="photo"><img src="img/mobile/sample/cate/180_5.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info"><a href="item.html">
                <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3></a>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_clear"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="photo"><img src="img/mobile/sample/cate/180_6.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info"><a href="item.html">
                <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3></a>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_clear"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="photo"><img src="img/mobile/sample/cate/180_7.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info"><a href="item.html">
                <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3></a>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_clear"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="photo"><img src="img/mobile/sample/cate/180_8.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info"><a href="item.html">
                <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3></a>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_clear"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="photo"><img src="img/mobile/sample/cate/180_9.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info"><a href="item.html">
                <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3></a>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_clear"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="photo"><img src="img/mobile/sample/cate/180_10.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info"><a href="item.html">
                <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3></a>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_clear"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="photo"><img src="img/mobile/sample/cate/180_11.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info"><a href="item.html">
                <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3></a>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_clear"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/3rd-party/jquery-3.6.0.min.js"></script>
    <script src="js/mobile/follow.js"></script>
  </body>
</html>

ysdt_m/follow.pug
html
    head
        include src/_meta.pug
        link(href='css/mobile/follow.css', rel='stylesheet')
    body.body_container
        include src/_header.pug
        include src/_menu.pug
        .site-main
            .bread
                p 
                    a(href="index.html") 首頁
                    span >
                p 追蹤清單
            .cate_main
                .cate_items.cate_items_txt
                    .item
                        .photo
                            img(src='img/mobile/sample/cate/180_'+ i+'.jpg', alt='商品名稱', title='商品名稱')
                        .per_r_info
                            a(href="item.html")
                                h3.name 大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具
                            .per_price
                                .price $999,900
                                .func
                                    a(href="#").btn_notify 貨到通知 
                                    .icon.icon_clear
                    - var j = 12;
                    - for (var i = 1; i < j; i++)
                        .item
                            .photo
                                img(src='img/mobile/sample/cate/180_'+ i+'.jpg', alt='商品名稱', title='商品名稱')
                            .per_r_info
                                a(href="item.html")
                                    h3.name 大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具
                                .per_price
                                    .price $999,900
                                    .func
                                        .icon.icon_cart
                                            span.icon.cupn_arrow
                                        .icon.icon_clear
        include src/_foot.pug
        script(src='js/3rd-party/jquery-3.6.0.min.js')
        script(src='js/mobile/follow.js')
