ysdt_m/item.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>friDay </title>
    <meta content="friDay" name="description">
    <meta content="Orange" name="author">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="icon" href="img/baichain.ico">
    <link href="css/mobile/item.css" rel="stylesheet">
  </head>
  <body class="body_container">
    <header class="site-header">
      <div class="head_con">
        <div class="head_l"><a class="icon icon_menu" href="#"></a><a class="icon icon_logo" href="index.html"></a></div>
        <div class="head_r"><a class="icon icon_search" href="#"></a><a class="icon icon_cart" href="#" title="查看購物車"><span class="icon icon_check"></span></a></div>
        <div class="site-search">
          <input class="input-search" type="text" autocomplete="off" placeholder="請輸入商品名稱">
          <div class="icon icon_clear"></div>
          <div class="search"><a class="icon icon_search" href="search.html"></a></div>
        </div>
      </div>
    </header>
    <nav class="menu">
      <div class="menu_tabs">
        <input id="tab1" type="radio" name="tabs" checked="checked">
        <label class="menu_label" for="tab1">熱賣</label>
        <div class="menu_tab">
          <div class="menu_items">
            <h3 class="menu_t">熱賣特選</h3>
            <div class="menu_cate"><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_01_80.jpg" alt="">
                <h4 class="menu_sub_t">iphone 13</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_02_80.jpg" alt="">
                <h4 class="menu_sub_t">SAMSUNG</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_03_80.jpg" alt="">
                <h4 class="menu_sub_t">小米</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_04_80.jpg" alt="">
                <h4 class="menu_sub_t">SONY</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_01_80.jpg" alt="">
                <h4 class="menu_sub_t">Panasonic</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_02_80.jpg" alt="">
                <h4 class="menu_sub_t">智慧電視盒</h4></a></div>
          </div>
          <div class="menu_items">
            <h3 class="menu_t">熱賣特選</h3>
            <div class="menu_cate"><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_01_80.jpg" alt="">
                <h4 class="menu_sub_t">iphone 13</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_02_80.jpg" alt="">
                <h4 class="menu_sub_t">SAMSUNG</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_03_80.jpg" alt="">
                <h4 class="menu_sub_t">小米</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_04_80.jpg" alt="">
                <h4 class="menu_sub_t">SONY</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_01_80.jpg" alt="">
                <h4 class="menu_sub_t">Panasonic</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_02_80.jpg" alt="">
                <h4 class="menu_sub_t">智慧電視盒</h4></a></div>
          </div>
          <div class="menu_items">
            <h3 class="menu_t">熱賣特選</h3>
            <div class="menu_cate"><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_01_80.jpg" alt="">
                <h4 class="menu_sub_t">iphone 13</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_02_80.jpg" alt="">
                <h4 class="menu_sub_t">SAMSUNG</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_03_80.jpg" alt="">
                <h4 class="menu_sub_t">小米</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_04_80.jpg" alt="">
                <h4 class="menu_sub_t">SONY</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_01_80.jpg" alt="">
                <h4 class="menu_sub_t">Panasonic</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_02_80.jpg" alt="">
                <h4 class="menu_sub_t">智慧電視盒</h4></a></div>
          </div>
        </div>
        <input id="tab2" type="radio" name="tabs">
        <label class="menu_label" for="tab2">家電</label>
        <div class="menu_tab">
          <div class="menu_cate_tab">
            <div class="menu_cate_link"><a href="#menu_cate_tab1">活動專區</a><a href="#menu_cate_tab2">智慧手機</a><a href="#menu_cate_tab3">APPLE專區</a><a href="#menu_cate_tab4">平板電腦</a></div>
            <div class="menu_items">
              <h3 class="menu_t" id="menu_cate_tab1">活動專區</h3>
              <div class="menu_cate"><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_03_80.jpg" alt="">
                  <h4 class="menu_sub_t">小米</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_04_80.jpg" alt="">
                  <h4 class="menu_sub_t">SONY</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_01_80.jpg" alt="">
                  <h4 class="menu_sub_t">Panasonic</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_02_80.jpg" alt="">
                  <h4 class="menu_sub_t">智慧電視盒</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_01_80.jpg" alt="">
                  <h4 class="menu_sub_t">iphone 13</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_02_80.jpg" alt="">
                  <h4 class="menu_sub_t">SAMSUNG</h4></a></div>
            </div>
            <div class="menu_items">
              <h3 class="menu_t" id="menu_cate_tab2">智慧型手機</h3>
              <div class="menu_cate"><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_03_80.jpg" alt="">
                  <h4 class="menu_sub_t">小米</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_04_80.jpg" alt="">
                  <h4 class="menu_sub_t">SONY</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_01_80.jpg" alt="">
                  <h4 class="menu_sub_t">Panasonic</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_02_80.jpg" alt="">
                  <h4 class="menu_sub_t">智慧電視盒</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_01_80.jpg" alt="">
                  <h4 class="menu_sub_t">iphone 13</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_02_80.jpg" alt="">
                  <h4 class="menu_sub_t">SAMSUNG</h4></a></div>
            </div>
            <div class="menu_items">
              <h3 class="menu_t" id="menu_cate_tab3">APPLE專區</h3>
              <div class="menu_cate"><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_03_80.jpg" alt="">
                  <h4 class="menu_sub_t">小米</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_04_80.jpg" alt="">
                  <h4 class="menu_sub_t">SONY</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_01_80.jpg" alt="">
                  <h4 class="menu_sub_t">Panasonic</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_02_80.jpg" alt="">
                  <h4 class="menu_sub_t">智慧電視盒</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_03_80.jpg" alt="">
                  <h4 class="menu_sub_t">小米</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_04_80.jpg" alt="">
                  <h4 class="menu_sub_t">SONY</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_01_80.jpg" alt="">
                  <h4 class="menu_sub_t">Panasonic</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_02_80.jpg" alt="">
                  <h4 class="menu_sub_t">智慧電視盒</h4></a></div>
            </div>
            <div class="menu_items">
              <h3 class="menu_t" id="menu_cate_tab4">平板電腦</h3>
              <div class="menu_cate"><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_03_80.jpg" alt="">
                  <h4 class="menu_sub_t">小米</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_04_80.jpg" alt="">
                  <h4 class="menu_sub_t">SONY</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_01_80.jpg" alt="">
                  <h4 class="menu_sub_t">Panasonic</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="img/mobile/sample/04_02_80.jpg" alt="">
                  <h4 class="menu_sub_t">智慧電視盒</h4></a></div>
            </div>
          </div>
        </div>
        <input id="tab3" type="radio" name="tabs">
        <label class="menu_label" for="tab3">手機</label>
        <input id="tab4" type="radio" name="tabs">
        <label class="menu_label" for="tab4">電腦</label>
        <input id="tab5" type="radio" name="tabs">
        <label class="menu_label" for="tab5">美食</label>
        <input id="tab6" type="radio" name="tabs">
        <label class="menu_label" for="tab6">日用</label>
        <input id="tab7" type="radio" name="tabs">
        <label class="menu_label" for="tab7">美食</label>
        <input id="tab8" type="radio" name="tabs">
        <label class="menu_label" for="tab8">手機</label>
        <input id="tab9" type="radio" name="tabs">
        <label class="menu_label" for="tab9">電腦</label>
        <input id="tab10" type="radio" name="tabs">
        <label class="menu_label" for="tab10">美食</label>
        <input id="tab11" type="radio" name="tabs">
        <label class="menu_label" for="tab11">日用</label>
        <input id="tab12" type="radio" name="tabs">
        <label class="menu_label" for="tab12">美食</label>
        <input id="tab13" type="radio" name="tabs">
        <label class="menu_label" for="tab13">電腦</label>
      </div>
    </nav>
    <div class="kol_slide swiper">
      <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="img/mobile/sample/720main.jpg" alt="商品名稱" title="商品名稱"></div>
                <div class="swiper-slide"><img src="img/mobile/sample/720main.jpg" alt="商品名稱" title="商品名稱"></div>
                <div class="swiper-slide"><img src="img/mobile/sample/720main.jpg" alt="商品名稱" title="商品名稱"></div>
                <div class="swiper-slide"><img src="img/mobile/sample/720main.jpg" alt="商品名稱" title="商品名稱"></div>
                <div class="swiper-slide"><img src="img/mobile/sample/720main.jpg" alt="商品名稱" title="商品名稱"></div>
                <div class="swiper-slide"><img src="img/mobile/sample/720main.jpg" alt="商品名稱" title="商品名稱"></div>
                <div class="swiper-slide"><img src="img/mobile/sample/720main.jpg" alt="商品名稱" title="商品名稱"></div>
                <div class="swiper-slide"><img src="img/mobile/sample/720main.jpg" alt="商品名稱" title="商品名稱"></div>
                <div class="swiper-slide"><img src="img/mobile/sample/720main.jpg" alt="商品名稱" title="商品名稱"></div>
                <div class="swiper-slide"><img src="img/mobile/sample/720main.jpg" alt="商品名稱" title="商品名稱"></div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
    <div class="kol">
      <div class="line">
        <div class="prod_info">
          <h1 class="name">Miss Hana花娜小姐 妝素顏透亮霜 (素顏霜  / 玫瑰素顏霜) 30ml</h1><i class="icon icon_track"></i>
        </div>
        <div class="pay_info">
          <div class="pay_block">
            <div class="nor">
              <div class="nor_t">市價</div>
              <div class="nor_price">$999,999</div>
            </div>
            <div class="nor">
              <div class="nor_t">網路價</div>
              <div class="nor_price">$889,999</div>
            </div>
            <div class="dis">
              <div class="dis_t">折扣後價格</div>
              <div class="dis_price">$888,888</div>
            </div>
          </div><a class="btn_pay" href="#spec">去付款</a>
        </div>
      </div>
      <div class="line">
        <div class="combo_t">組合商品<span>組合商品無法單一退換貨,詳細說明請參考退換貨說明</span></div>
        <div class="combo_block">
                    <div class="combo_prod"><img class="combo_img" src="img/mobile/sample/120_1.jpg" alt="加購品名稱">
                      <div class="combo_chos">
                        <div class="combo_name">組合商品名稱組合商品名稱組合商品名稱組合商品名稱組合商品名稱組合商品名稱組合商品名稱組合商品名稱組合商品名稱組合商品名稱組合商品名稱組合商品名稱</div>
                        <div class="combo_link"><a href="#combopop">請選擇商品規格</a><span>x1</span></div>
                      </div>
                    </div>
                    <div class="combo_prod"><img class="combo_img" src="img/mobile/sample/120_2.jpg" alt="加購品名稱">
                      <div class="combo_chos">
                        <div class="combo_name">組合商品名稱組合商品名稱組合商品名稱組合商品名稱組合商品名稱組合商品名稱組合商品名稱組合商品名稱組合商品名稱組合商品名稱組合商品名稱組合商品名稱</div>
                        <div class="combo_link"><a href="#combopop">請選擇商品規格</a><span>x1</span></div>
                      </div>
                    </div>
                    <div class="combo_prod"><img class="combo_img" src="img/mobile/sample/120_3.jpg" alt="加購品名稱">
                      <div class="combo_chos">
                        <div class="combo_name">組合商品名稱組合商品名稱組合商品名稱組合商品名稱組合商品名稱組合商品名稱組合商品名稱組合商品名稱組合商品名稱組合商品名稱組合商品名稱組合商品名稱</div>
                        <div class="combo_link"><a href="#combopop">請選擇商品規格</a><span>x1</span></div>
                      </div>
                    </div>
        </div>
      </div>
      <div class="line">
        <div class="add_t">加購品</div>
        <div class="add_block"><a class="add_prod" href="#addpop"><img class="add_prod_img" src="img/mobile/sample/120_1.jpg" alt="加購品名稱">
                      <div class="add_price">$9,999</div></a><a class="add_prod" href="#addpop"><img class="add_prod_img" src="img/mobile/sample/120_2.jpg" alt="加購品名稱">
                      <div class="add_price">$9,999</div></a><a class="add_prod" href="#addpop"><img class="add_prod_img" src="img/mobile/sample/120_3.jpg" alt="加購品名稱">
                      <div class="add_price">$9,999</div></a>
        </div>
      </div>
      <div class="line">
        <div class="gift"> 
          <div class="gift_t">贈品</div>
          <div class="gift_con">贈品名稱贈品名稱 (不挑款)</div><a class="gift_chk" href="#giftpop">查看</a>
        </div>
        <div class="gift"> 
          <div class="gift_t">贈品</div>
          <div class="gift_con">贈品名稱贈品名稱 (不挑款)</div><a class="gift_chk" href="#giftpop">查看</a>
        </div>
        <div class="gift"> 
          <div class="gift_t">贈品</div>
          <div class="gift_con">贈品名稱贈品名稱 (不挑款)</div><a class="gift_chk" href="#giftpop">查看</a>
        </div>
      </div>
      <div class="line">
        <div class="des_t">商品詳細說明</div>
        <div class="des_photo"><img class="des_img" src="img/mobile/sample/descript.jpg" alt="商品說明圖"></div>
      </div>
      <div class="line"><a class="replace_t" href="#">退換貨說明</a></div>
      <div class="bot_line"><a class="btn_bot_pay" href="chk.html">去付款</a></div>
    </div>
  </body>
</html><!-- lightbox -->
<div class="lightbox-target" id="combopop">
  <div class="light_box">
    <div class="combo_t">組合商品</div>
    <div class="combo_block">
      <div class="combo_prod"><img class="combo_img" src="img/mobile/sample/120_1.jpg" alt="加購品名稱">
        <div class="combo_chos">
          <div class="combo_name">組合商品名稱組合商品名稱組合商品名稱組合商品名稱組合商品名稱組合商品名稱組合商品名稱組合商品名稱組合商品名稱組合商品名稱組合商品名稱組合商品名稱</div>
        </div>
      </div>
    </div>
    <div class="spec_chos">
      <div class="spec_chos_t">規格</div>
      <div class="spec_line">
        <div class="spec_opt">
          <input class="spec_radio" id="size1" type="radio" name="size" checked="checked">
          <label class="spec_lb" for="size1">玫瑰素顏霜30ml</label>
        </div>
        <div class="spec_opt">
          <input class="spec_radio" id="size2" type="radio" name="size">
          <label class="spec_lb" for="size2">30ml x 2組</label>
        </div>
        <div class="spec_opt">
          <input class="spec_radio" id="size3" type="radio" name="size">
          <label class="spec_lb" for="size3">50ml</label>
        </div>
        <div class="spec_opt lack">
          <input class="spec_radio" id="size4" type="radio" name="size" readonly>
          <label class="spec_lb" for="size4">50ml x 2組</label>
        </div>
      </div>
    </div><a class="btn_bot_pay" href="#spec">確定</a><a class="lightbox-close" href="#"></a>
  </div>
</div>
<div class="lightbox-target" id="spec">
  <div class="light_box">
    <div class="spec_t"><img class="spec_img" src="img/mobile/sample/720main.jpg" alt="商品圖">
      <div class="pay_info">
        <div class="pay_block">
          <div class="nor">
            <div class="nor_t">市價</div>
            <div class="nor_price">$999,999</div>
          </div>
          <div class="nor">
            <div class="nor_t">網路價</div>
            <div class="nor_price">$889,999</div>
          </div>
          <div class="dis">
            <div class="dis_t">折扣後價格</div>
            <div class="dis_price">$888,888</div>
          </div>
        </div>
      </div>
    </div>
    <div class="spec_chos">
      <div class="spec_chos_t">選規格</div>
      <div class="spec_line">
        <div class="spec_opt">
          <input class="spec_radio" id="size1" type="radio" name="size" checked="checked">
          <label class="spec_lb" for="size1">玫瑰素顏霜30ml</label>
        </div>
        <div class="spec_opt">
          <input class="spec_radio" id="size2" type="radio" name="size">
          <label class="spec_lb" for="size2">30ml x 2組</label>
        </div>
        <div class="spec_opt">
          <input class="spec_radio" id="size3" type="radio" name="size">
          <label class="spec_lb" for="size3">50ml</label>
        </div>
        <div class="spec_opt lack">
          <input class="spec_radio" id="size4" type="radio" name="size" readonly>
          <label class="spec_lb" for="size4">50ml x 2組</label>
        </div>
      </div>
    </div>
    <div class="spec_chos">
      <div class="spec_chos_t">選顏色</div>
      <div class="spec_line">
        <div class="spec_opt">
          <input class="spec_radio" id="color1" type="radio" name="color" checked="checked">
          <label class="spec_lb" for="color1">黑色</label>
        </div>
        <div class="spec_opt">
          <input class="spec_radio" id="color2" type="radio" name="color">
          <label class="spec_lb" for="color2">紅色</label>
        </div>
        <div class="spec_opt">
          <input class="spec_radio" id="color3" type="radio" name="color">
          <label class="spec_lb" for="color3">藍色</label>
        </div>
        <div class="spec_opt lack">
          <input class="spec_radio" id="color4" type="radio" name="color">
          <label class="spec_lb" for="color4">白色</label>
        </div>
      </div>
    </div>
    <div class="buy_num">
      <div class="buy_num_t">購買數量</div>
      <div class="quantity">
        <div class="quantity-decrease"><i class="icon icon_minus"></i></div>
        <input class="quantity-input" type="text" value="1" max="99" title="請輸入購買量">
        <div class="quantity-increase"><i class="icon icon_plus"></i></div>
      </div>
    </div>
    <div class="combo_list">
      <div class="combo_t">組合商品<span>組合商品無法單一退換貨,詳細說明請參考退換貨說明</span></div>
      <div class="combo_block">
                <div class="combo_prod"><img class="combo_img" src="img/mobile/sample/120_1.jpg" alt="加購品名稱">
                  <div class="combo_chos">
                    <div class="combo_name">組合商品名稱組合商品名稱組合商品名稱組合商品名稱</div>
                    <div class="combo_link"><a href="#combopop">請選擇商品規格</a><span>x1</span></div>
                  </div>
                </div>
                <div class="combo_prod"><img class="combo_img" src="img/mobile/sample/120_2.jpg" alt="加購品名稱">
                  <div class="combo_chos">
                    <div class="combo_name">組合商品名稱組合商品名稱組合商品名稱組合商品名稱</div>
                    <div class="combo_link"><a href="#combopop">請選擇商品規格</a><span>x1</span></div>
                  </div>
                </div>
                <div class="combo_prod"><img class="combo_img" src="img/mobile/sample/120_3.jpg" alt="加購品名稱">
                  <div class="combo_chos">
                    <div class="combo_name">組合商品名稱組合商品名稱組合商品名稱組合商品名稱</div>
                    <div class="combo_link"><a href="#combopop">請選擇商品規格</a><span>x1</span></div>
                  </div>
                </div>
      </div>
    </div>
    <div class="add_list">
      <div class="add_list_t">加購品</div>
            <div class="add_list_block">
              <div class="add_list_photo"><img class="add_list_img" src="img/mobile/sample/120_1.jpg" alt="加購品"></div>
              <div class="add_list_info">
                <div class="add_list_name">加購品名稱加購品名稱加購品名稱加購品名稱</div>
                <div class="add_list_price">
                  <div class="add_nor_price">$9,999</div>
                  <div class="add_dis_price">$8,888</div>
                </div>
              </div>
              <div class="quantity">
                <div class="quantity-decrease"><i class="icon icon_minus"></i></div>
                <input class="quantity-input" type="text" value="1" max="99" title="請輸入購買量">
                <div class="quantity-increase"><i class="icon icon_plus"></i></div>
              </div>
            </div>
            <div class="add_list_block">
              <div class="add_list_photo"><img class="add_list_img" src="img/mobile/sample/120_2.jpg" alt="加購品"></div>
              <div class="add_list_info">
                <div class="add_list_name">加購品名稱加購品名稱加購品名稱加購品名稱</div>
                <div class="add_list_price">
                  <div class="add_nor_price">$9,999</div>
                  <div class="add_dis_price">$8,888</div>
                </div>
              </div>
              <div class="quantity">
                <div class="quantity-decrease"><i class="icon icon_minus"></i></div>
                <input class="quantity-input" type="text" value="1" max="99" title="請輸入購買量">
                <div class="quantity-increase"><i class="icon icon_plus"></i></div>
              </div>
            </div>
            <div class="add_list_block">
              <div class="add_list_photo"><img class="add_list_img" src="img/mobile/sample/120_3.jpg" alt="加購品"></div>
              <div class="add_list_info">
                <div class="add_list_name">加購品名稱加購品名稱加購品名稱加購品名稱</div>
                <div class="add_list_price">
                  <div class="add_nor_price">$9,999</div>
                  <div class="add_dis_price">$8,888</div>
                </div>
              </div>
              <div class="quantity">
                <div class="quantity-decrease"><i class="icon icon_minus"></i></div>
                <input class="quantity-input" type="text" value="1" max="99" title="請輸入購買量">
                <div class="quantity-increase"><i class="icon icon_plus"></i></div>
              </div>
            </div>
    </div><a class="lightbox-close" href="#"></a>
    <div class="lightbox_float_btn"><a class="btn_bot_pay" href="chk.html">確定</a><!--a(href="#").btn_bot_lack 補貨中--></div>
  </div>
</div>
<div class="lightbox-target" id="addpop">
  <div class="addpop">
    <div class="addpop_t">加購品</div>
    <div class="addpop_photo"><img class="addpop_img" src="img/mobile/sample/120_1.jpg" alt="加購品名稱"></div>
    <div class="addpop_info">
      <div class="add_list_name">加購品名稱加購品名稱加購品名稱加購品名稱加購品名稱加購品名稱加購品名稱加購品名稱加購品名稱加購品名稱</div>
      <div class="addpop_price">
        <div class="addpop_nor_t">原價</div>
        <div class="addpop_nor_price">$9,999</div>
        <div class="addpop_dis_t">加購價</div>
        <div class="addpop_dis_price">$8,888</div>
      </div>
    </div>
    <hr>
    <div class="addpop_intro_t">商品簡介</div>
    <div class="addpop_intro">商品簡介商品簡介商品簡介商品簡介商品簡介商品簡介商品簡介商品簡介商品簡介商品簡介</div><a class="lightbox-close" href="#"></a>
  </div>
</div>
<div class="lightbox-target" id="giftpop">
  <div class="giftpop">
    <div class="giftpop_t">贈品</div>
    <div class="giftpop_sub_t">贈品送完為止 ，請依結帳頁面為準</div>
    <div class="add_list">
      <div class="add_list_t">買就送</div>
      <div class="add_list_block">
        <div class="add_list_photo"><img class="add_list_img" src="img/mobile/sample/120_1.jpg" alt="加購品"></div>
        <div class="add_list_info">
          <div class="add_list_name">加購品名稱加購品名稱加購品名稱加購品名稱</div>
        </div>
        <div class="add_list_num">x1</div>
      </div>
    </div>
    <hr>
    <div class="giftpop_intro_t">活動注意事項</div>
    <div class="giftpop_intro">行銷活動限同一筆訂單且同一種配送方式。 參與行銷活動之商品如欲退貨需全數一併退回，恕不接受單一商 品辦理退貨。</div><a class="lightbox-close" href="#"></a>
  </div>
</div>
<footer class="copyright">
  <div class="container">
    <div class="foot_link"><a class="footlink_index icon icon_home" href="index.html">首頁</a><a class="footlink_coupon icon icon_coupon_w" href="coupon.html">折價券</a><a class="footlink_per icon icon_star" href="#">專屬品</a><a class="footlink_notice icon icon_notice" href="#">通知</a><a class="footlink_mem icon icon_account" href="mem_index.html">我的</a></div>
  </div>
</footer>
<script src="js/3rd-party/jquery-3.6.0.min.js"></script>
<script src="js/3rd-party/swiper-bundle.min.js"></script>
<script src="js/item.js"></script>

ysdt_m/item.pug
doctype html
html
    head
        include src/_meta.pug
        link(href='css/mobile/item.css', rel='stylesheet')
    body.body_container
        include src/_header.pug
        include src/_menu.pug
        .kol_slide.swiper
            .swiper-wrapper
                mixin slider(src)
                    .swiper-slide
                        img(src='img/mobile/sample/'+ src+'.jpg', alt='商品名稱', title='商品名稱')
                +slider('720main')
                +slider('720main')
                +slider('720main')
                +slider('720main')
                +slider('720main')
                +slider('720main')
                +slider('720main')
                +slider('720main')
                +slider('720main')
                +slider('720main')
            //- .swiper-button-prev
            //- .swiper-button-next
            .swiper-pagination
        .kol
            .line
                .prod_info
                    h1.name Miss Hana花娜小姐 妝素顏透亮霜 (素顏霜  / 玫瑰素顏霜) 30ml
                    i.icon.icon_track
                .pay_info
                    .pay_block
                        .nor
                            .nor_t 市價
                            .nor_price $999,999
                        .nor
                            .nor_t 網路價
                            .nor_price $889,999
                        .dis
                            .dis_t 折扣後價格
                            .dis_price $888,888
                    a(href="#spec").btn_pay 去付款
            .line
                .combo_t 組合商品
                    span 組合商品無法單一退換貨,詳細說明請參考退換貨說明
                .combo_block
                    mixin combo_prod(src)
                        .combo_prod
                            img.combo_img(src='img/mobile/sample/'+ src+'.jpg', alt='加購品名稱')
                            .combo_chos
                                .combo_name 組合商品名稱組合商品名稱組合商品名稱組合商品名稱組合商品名稱組合商品名稱組合商品名稱組合商品名稱組合商品名稱組合商品名稱組合商品名稱組合商品名稱
                                .combo_link
                                    a(href="#combopop") 請選擇商品規格
                                    span x1
                    +combo_prod('120_1')
                    +combo_prod('120_2')
                    +combo_prod('120_3')
            .line
                .add_t 加購品
                .add_block
                    mixin add_prod(src)
                        a(href="#addpop").add_prod
                            img.add_prod_img(src='img/mobile/sample/'+ src+'.jpg', alt='加購品名稱')
                            .add_price $9,999
                    +add_prod('120_1')
                    +add_prod('120_2')
                    +add_prod('120_3')
            .line
                .gift 
                    .gift_t 贈品
                    .gift_con 贈品名稱贈品名稱 (不挑款)
                    a.gift_chk(href="#giftpop") 查看
                .gift 
                    .gift_t 贈品
                    .gift_con 贈品名稱贈品名稱 (不挑款)
                    a.gift_chk(href="#giftpop") 查看
                .gift 
                    .gift_t 贈品
                    .gift_con 贈品名稱贈品名稱 (不挑款)
                    a.gift_chk(href="#giftpop") 查看
            .line
                .des_t 商品詳細說明
                .des_photo
                    img.des_img(src="img/mobile/sample/descript.jpg", alt="商品說明圖")
            .line
                a.replace_t(href="#") 退換貨說明
            .bot_line
                a.btn_bot_pay(href="chk.html") 去付款
<!-- lightbox -->
        .lightbox-target#combopop
            .light_box
                .combo_t 組合商品
                .combo_block
                    .combo_prod
                        img.combo_img(src='img/mobile/sample/120_1.jpg', alt='加購品名稱')
                        .combo_chos
                            .combo_name 組合商品名稱組合商品名稱組合商品名稱組合商品名稱組合商品名稱組合商品名稱組合商品名稱組合商品名稱組合商品名稱組合商品名稱組合商品名稱組合商品名稱
                .spec_chos
                    .spec_chos_t 規格
                    .spec_line
                        .spec_opt
                            input.spec_radio#size1(type="radio", name="size" checked="checked")
                            label.spec_lb(for="size1") 玫瑰素顏霜30ml
                        .spec_opt
                            input.spec_radio#size2(type="radio", name="size")
                            label.spec_lb(for="size2") 30ml x 2組
                        .spec_opt
                            input.spec_radio#size3(type="radio", name="size")
                            label.spec_lb(for="size3") 50ml
                        .spec_opt.lack
                            input.spec_radio#size4(type="radio", name="size" readonly)
                            label.spec_lb(for="size4") 50ml x 2組
                a(href="#spec").btn_bot_pay 確定
                
                a(href="#").lightbox-close
        .lightbox-target#spec
            .light_box
                .spec_t
                    img.spec_img(src="img/mobile/sample/720main.jpg", alt="商品圖")
                    .pay_info
                        .pay_block
                            .nor
                                .nor_t 市價
                                .nor_price $999,999
                            .nor
                                .nor_t 網路價
                                .nor_price $889,999
                            .dis
                                .dis_t 折扣後價格
                                .dis_price $888,888
                .spec_chos
                    .spec_chos_t 選規格
                    .spec_line
                        .spec_opt
                            input.spec_radio#size1(type="radio", name="size" checked="checked")
                            label.spec_lb(for="size1") 玫瑰素顏霜30ml
                        .spec_opt
                            input.spec_radio#size2(type="radio", name="size")
                            label.spec_lb(for="size2") 30ml x 2組
                        .spec_opt
                            input.spec_radio#size3(type="radio", name="size")
                            label.spec_lb(for="size3") 50ml
                        .spec_opt.lack
                            input.spec_radio#size4(type="radio", name="size" readonly)
                            label.spec_lb(for="size4") 50ml x 2組
                .spec_chos
                    .spec_chos_t 選顏色
                    .spec_line
                        .spec_opt
                            input.spec_radio#color1(type="radio", name="color" checked="checked")
                            label.spec_lb(for="color1") 黑色
                        .spec_opt
                            input.spec_radio#color2(type="radio", name="color")
                            label.spec_lb(for="color2") 紅色
                        .spec_opt
                            input.spec_radio#color3(type="radio", name="color")
                            label.spec_lb(for="color3") 藍色
                        .spec_opt.lack
                            input.spec_radio#color4(type="radio", name="color")
                            label.spec_lb(for="color4") 白色
                .buy_num
                    .buy_num_t 購買數量
                    .quantity
                        .quantity-decrease
                            i.icon.icon_minus
                        input.quantity-input(type='text', value='1', max='99', title='請輸入購買量')
                        .quantity-increase
                            i.icon.icon_plus
                .combo_list
                    .combo_t 組合商品
                        span 組合商品無法單一退換貨,詳細說明請參考退換貨說明
                    .combo_block
                        mixin combo_prod(src)
                            .combo_prod
                                img.combo_img(src='img/mobile/sample/'+ src+'.jpg', alt='加購品名稱')
                                .combo_chos
                                    .combo_name 組合商品名稱組合商品名稱組合商品名稱組合商品名稱
                                    .combo_link
                                        a(href="#combopop") 請選擇商品規格
                                        span x1
                        +combo_prod('120_1')
                        +combo_prod('120_2')
                        +combo_prod('120_3')            
                .add_list
                    .add_list_t 加購品
                    mixin add_list(src)
                        .add_list_block
                            .add_list_photo
                                img.add_list_img(src='img/mobile/sample/'+ src+'.jpg', alt='加購品')
                            .add_list_info
                                .add_list_name 加購品名稱加購品名稱加購品名稱加購品名稱
                                .add_list_price
                                    .add_nor_price $9,999
                                    .add_dis_price $8,888
                            .quantity
                                .quantity-decrease
                                    i.icon.icon_minus
                                input.quantity-input(type='text', value='1', max='99', title='請輸入購買量')
                                .quantity-increase
                                    i.icon.icon_plus
                    +add_list('120_1')
                    +add_list('120_2')
                    +add_list('120_3')
                a(href="#").lightbox-close
                .lightbox_float_btn
                    a(href="chk.html").btn_bot_pay 確定
                    <!--a(href="#").btn_bot_lack 補貨中-->
        .lightbox-target#addpop
            .addpop
                .addpop_t 加購品
                .addpop_photo
                    img.addpop_img(src="img/mobile/sample/120_1.jpg", alt="加購品名稱")
                .addpop_info
                    .add_list_name 加購品名稱加購品名稱加購品名稱加購品名稱加購品名稱加購品名稱加購品名稱加購品名稱加購品名稱加購品名稱
                    .addpop_price
                        .addpop_nor_t 原價
                        .addpop_nor_price $9,999
                        .addpop_dis_t 加購價
                        .addpop_dis_price $8,888
                hr
                .addpop_intro_t 商品簡介
                .addpop_intro 商品簡介商品簡介商品簡介商品簡介商品簡介商品簡介商品簡介商品簡介商品簡介商品簡介
                a(href="#").lightbox-close
        .lightbox-target#giftpop
            .giftpop
                .giftpop_t 贈品
                .giftpop_sub_t 贈品送完為止 ，請依結帳頁面為準
                .add_list
                    .add_list_t 買就送
                    .add_list_block
                        .add_list_photo
                            img.add_list_img(src='img/mobile/sample/120_1.jpg', alt='加購品')
                        .add_list_info
                            .add_list_name 加購品名稱加購品名稱加購品名稱加購品名稱
                        .add_list_num x1
                hr
                .giftpop_intro_t 活動注意事項
                .giftpop_intro 行銷活動限同一筆訂單且同一種配送方式。 參與行銷活動之商品如欲退貨需全數一併退回，恕不接受單一商 品辦理退貨。
                a(href="#").lightbox-close
        include src/_foot.pug
        script(src='js/3rd-party/jquery-3.6.0.min.js')
        script(src='js/3rd-party/swiper-bundle.min.js')
        script(src='js/item.js')
