ysdt_m/search.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <title>friDay </title>
    <meta content="friDay" name="description"/>
    <meta content="Orange" name="author"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link rel="icon" href="img/baichain.ico"/>
    <link href="css/mobile/search.css" rel="stylesheet"/>
  </head>
  <body class="body_container">
    <header class="site-header">
      <div class="head_con">
        <div class="head_l"><a class="icon icon_menu" href="#"></a><a class="icon icon_logo" href="index.html"></a></div>
        <div class="head_r"><a class="icon icon_search" href="#"></a><a class="icon icon_cart" href="#" title="查看購物車"><span class="icon icon_check"></span></a></div>
        <div class="site-search">
          <input class="input-search" type="text" autocomplete="off" placeholder="請輸入商品名稱"/>
          <div class="icon icon_clear"></div>
          <div class="search"><a class="icon icon_search" href="#"></a></div>
        </div>
      </div>
    </header>
    <nav class="menu">
      <div class="container">
        <div class="menu_l">
          <div class="menu_l_tab">
            <ul></ul>
            <li class="click">全球</li>
            <li>家電</li>
            <li>家電</li>
            <li>家電</li>
            <li>家電</li>
            <li>家電</li>
            <li>家電</li>
            <li>家電</li>
            <li>家電</li>
            <li>家電</li>
            <li>家電</li>
          </div>
        </div>
        <div class="menu_r"><a class="menu_cate_tab" href="#">活動專區</a>
          <div class="menu_items">
            <h3 class="menu_t">活動專區文字</h3>
            <div class="menu_cate"><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="../img/mobile/sample/04_01_80.jpg" alt=""/>
                <h4 class="menu_sub_t">iphone 13</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="../img/mobile/sample/04_02_80.jpg" alt=""/>
                <h4 class="menu_sub_t">SAMSUNG</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="../img/mobile/sample/04_03_80.jpg" alt=""/>
                <h4 class="menu_sub_t">小米</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="../img/mobile/sample/04_04_80.jpg" alt=""/>
                <h4 class="menu_sub_t">SONY</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="../img/mobile/sample/04_01_80.jpg" alt=""/>
                <h4 class="menu_sub_t">Panasonic</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="../img/mobile/sample/04_02_80.jpg" alt=""/>
                <h4 class="menu_sub_t">智慧電視盒</h4></a></div>
          </div>
          <div class="menu_items">
            <h3 class="menu_t">活動專區文字</h3>
            <div class="menu_cate"><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="../img/mobile/sample/04_01_80.jpg" alt=""/>
                <h4 class="menu_sub_t">iphone 13</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="../img/mobile/sample/04_02_80.jpg" alt=""/>
                <h4 class="menu_sub_t">SAMSUNG</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="../img/mobile/sample/04_03_80.jpg" alt=""/>
                <h4 class="menu_sub_t">小米</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="../img/mobile/sample/04_04_80.jpg" alt=""/>
                <h4 class="menu_sub_t">SONY</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="../img/mobile/sample/04_01_80.jpg" alt=""/>
                <h4 class="menu_sub_t">Panasonic</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="../img/mobile/sample/04_02_80.jpg" alt=""/>
                <h4 class="menu_sub_t">智慧電視盒</h4></a></div>
          </div>
          <div class="menu_items">
            <h3 class="menu_t">活動專區文字</h3>
            <div class="menu_cate"><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="../img/mobile/sample/04_01_80.jpg" alt=""/>
                <h4 class="menu_sub_t">iphone 13</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="../img/mobile/sample/04_02_80.jpg" alt=""/>
                <h4 class="menu_sub_t">SAMSUNG</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="../img/mobile/sample/04_03_80.jpg" alt=""/>
                <h4 class="menu_sub_t">小米</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="../img/mobile/sample/04_04_80.jpg" alt=""/>
                <h4 class="menu_sub_t">SONY</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="../img/mobile/sample/04_01_80.jpg" alt=""/>
                <h4 class="menu_sub_t">Panasonic</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="../img/mobile/sample/04_02_80.jpg" alt=""/>
                <h4 class="menu_sub_t">智慧電視盒</h4></a></div>
          </div>
          <div class="menu_items">
            <h3 class="menu_t">活動專區文字</h3>
            <div class="menu_cate"><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="../img/mobile/sample/04_01_80.jpg" alt=""/>
                <h4 class="menu_sub_t">iphone 13</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="../img/mobile/sample/04_02_80.jpg" alt=""/>
                <h4 class="menu_sub_t">SAMSUNG</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="../img/mobile/sample/04_03_80.jpg" alt=""/>
                <h4 class="menu_sub_t">小米</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="../img/mobile/sample/04_04_80.jpg" alt=""/>
                <h4 class="menu_sub_t">SONY</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="../img/mobile/sample/04_01_80.jpg" alt=""/>
                <h4 class="menu_sub_t">Panasonic</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="../img/mobile/sample/04_02_80.jpg" alt=""/>
                <h4 class="menu_sub_t">智慧電視盒</h4></a></div>
          </div>
          <div class="menu_items">
            <h3 class="menu_t">活動專區文字</h3>
            <div class="menu_cate"><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="../img/mobile/sample/04_01_80.jpg" alt=""/>
                <h4 class="menu_sub_t">iphone 13</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="../img/mobile/sample/04_02_80.jpg" alt=""/>
                <h4 class="menu_sub_t">SAMSUNG</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="../img/mobile/sample/04_03_80.jpg" alt=""/>
                <h4 class="menu_sub_t">小米</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="../img/mobile/sample/04_04_80.jpg" alt=""/>
                <h4 class="menu_sub_t">SONY</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="../img/mobile/sample/04_01_80.jpg" alt=""/>
                <h4 class="menu_sub_t">Panasonic</h4></a><a class="menu_cate_item" href="cate.html"><img class="menu_img" src="../img/mobile/sample/04_02_80.jpg" alt=""/>
                <h4 class="menu_sub_t">智慧電視盒</h4></a></div>
          </div>
        </div>
      </div>
    </nav>
    <div class="site-main">
      <div class="search_func">
        <input class="input-search" type="text" autocomplete="off" placeholder="請輸入商品名稱" value="3C家電"/>
        <div class="icon icon_clear"></div>
        <div class="search">
          <div class="icon icon_arrow"></div><a class="icon icon_search" href="search.html"></a>
        </div>
      </div>
      <div class="tag_cloud">
        <div class="hot_t">
          <p>熱搜</p>
        </div>
        <div class="hot_slide"><a href="#">AirPods</a><a href="#">音響</a><a href="#">筆電</a><a href="#">iPhone XS</a><a href="#">4k 電視</a><a href="#">咖啡機</a><a href="#">家庭劇院</a><a href="#">藍芽音響</a><a href="#">音響</a><a href="#">筆電</a><a href="#">iPhone XS</a><a href="#">4k 電視</a></div>
      </div>
      <div class="func_top">
        <div class="sort">
          <div class="sort_check">
            <input class="sort_radio" id="sort1" type="radio" name="sort" checked="checked"/>
            <label class="sort_lb" for="sort1">暢銷排行</label>
          </div>
          <div class="sort_check">
            <input class="sort_radio" id="sort2" type="radio" name="sort"/>
            <label class="sort_lb" for="sort2">最新上架</label>
          </div>
          <div class="sort_check">
            <input class="sort_radio" id="sort3" type="radio" name="sort"/>
            <label class="sort_lb" for="sort3">價格最低</label>
          </div>
          <div class="sort_check">
            <input class="sort_radio" id="sort4" type="radio" name="sort"/>
            <label class="sort_lb" for="sort4">價格最高</label>
          </div>
        </div><a class="icon icon_pictxt" href="#"></a>
      </div>
      <div class="cate_main">
        <div class="cate_items cate_items_txt"><a class="item" href="item.html">
            <div class="photo"><img src="../img/mobile/sample/cate/180_1.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="../img/mobile/sample/cate/180_2.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="../img/mobile/sample/cate/180_3.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="../img/mobile/sample/cate/180_4.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="../img/mobile/sample/cate/180_5.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="../img/mobile/sample/cate/180_6.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="../img/mobile/sample/cate/180_7.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="../img/mobile/sample/cate/180_8.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="../img/mobile/sample/cate/180_9.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="../img/mobile/sample/cate/180_10.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="../img/mobile/sample/cate/180_11.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="../img/mobile/sample/cate/180_12.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="../img/mobile/sample/cate/180_13.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="../img/mobile/sample/cate/180_14.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="../img/mobile/sample/cate/180_15.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="../img/mobile/sample/cate/180_16.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="../img/mobile/sample/cate/180_17.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="../img/mobile/sample/cate/180_18.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="../img/mobile/sample/cate/180_19.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="../img/mobile/sample/cate/180_20.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="../img/mobile/sample/cate/180_21.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="../img/mobile/sample/cate/180_22.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="../img/mobile/sample/cate/180_23.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="../img/mobile/sample/cate/180_24.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="../img/mobile/sample/cate/180_25.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="../img/mobile/sample/cate/180_26.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="../img/mobile/sample/cate/180_27.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="../img/mobile/sample/cate/180_28.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="../img/mobile/sample/cate/180_29.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a><a class="item" href="item.html">
            <div class="photo"><img src="../img/mobile/sample/cate/180_30.jpg" alt="商品名稱" title="商品名稱"/></div>
            <div class="per_r_info">
              <h3 class="name">大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具</h3>
              <div class="per_price">
                <div class="price">$999,900</div>
                <div class="func">
                  <div class="icon icon_cart"><span class="icon cupn_arrow"></span></div>
                  <div class="icon icon_track"></div>
                </div>
              </div>
            </div></a>
        </div>
      </div>
    </div>
    <script src="js/3rd-party/jquery-3.6.0.min.js"></script>
    <script src="js/3rd-party/swiper-bundle.min.js"></script>
    <script src="js/mobile/cate.js"></script>
  </body>
</html>

ysdt_m/search.pug
html
    head
        include src/_meta.pug
        link(href='css/mobile/search.css', rel='stylesheet')
    body.body_container
        include src/_header.pug
        include src/_menu.pug
        .site-main
            .search_func
                input.input-search(type='text', autocomplete='off', placeholder='請輸入商品名稱' value='3C家電')
                .icon.icon_clear
                .search
                    .icon.icon_arrow
                    a(href="search.html").icon.icon_search
            .tag_cloud
                .hot_t
                    p 熱搜
                .hot_slide
                    a(href="#") AirPods
                    a(href="#") 音響
                    a(href="#") 筆電
                    a(href="#") iPhone XS
                    a(href="#") 4k 電視
                    a(href="#") 咖啡機
                    a(href="#") 家庭劇院
                    a(href="#") 藍芽音響
                    a(href="#") 音響
                    a(href="#") 筆電
                    a(href="#") iPhone XS
                    a(href="#") 4k 電視
            .func_top
                .sort
                    .sort_check
                        input.sort_radio#sort1(type="radio", name="sort" checked="checked")
                        label.sort_lb(for="sort1") 暢銷排行
                    .sort_check
                        input.sort_radio#sort2(type="radio", name="sort")
                        label.sort_lb(for="sort2") 最新上架
                    .sort_check
                        input.sort_radio#sort3(type="radio", name="sort")
                        label.sort_lb(for="sort3") 價格最低
                    .sort_check
                        input.sort_radio#sort4(type="radio", name="sort")
                        label.sort_lb(for="sort4") 價格最高
                a.icon.icon_pictxt(href="#")
            .cate_main
                .cate_items.cate_items_txt
                    - var j = 31;
                    - for (var i = 1; i < j; i++)
                        a.item(href="item.html")
                            .photo
                                img(src='img/mobile/sample/cate/180_'+ i+'.jpg', alt='商品名稱', title='商品名稱')
                            .per_r_info
                                h3.name 大開口短柄活動扳手大活口衛浴扳手8寸6寸短把迷你扳手工具
                                .per_price
                                    .price $999,900
                                    .func
                                        .icon.icon_cart
                                            span.icon.cupn_arrow
                                        .icon.icon_track
        include src/_foot.pug
        script(src='js/3rd-party/jquery-3.6.0.min.js')
        script(src='js/3rd-party/swiper-bundle.min.js')
        script(src='js/mobile/cate.js')
