ysdt_m/wrong.pug
doctype html
html
    head
        meta(charset='utf-8')
        meta(content='IE=edge,chrome=1', http-equiv='X-UA-Compatible')
        title KOL  
        meta(content='KOL', name='description')
        meta(content='width=device-width, initial-scale=1.0', name='viewport')

        link(href='css/confirm.css', rel='stylesheet')

    body
        .line
            //- 錯誤訊息
            .msg_top
                .icon.icon_wrong
                    span.path1
                    span.path2
                p 錯誤訊息
            .msg_wrong
                p 目前系統出現異常訊號，請您稍後再試；
                p 如有造成您的不便，我們深感抱歉
        .btn_block
            a.btn_chk(href="#") 查訂單
            a.btn_back(href="#") 回首頁

kol/wrong.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>KOL  </title>
    <meta content="KOL" name="description">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="css/confirm.css" rel="stylesheet">
  </head>
  <body>
    <div class="line">
      <div class="msg_top">
        <div class="icon icon_wrong"><span class="path1"></span><span class="path2"></span></div>
        <p>錯誤訊息</p>
      </div>
      <div class="msg_wrong">
        <p>目前系統出現異常訊號，請您稍後再試；</p>
        <p>如有造成您的不便，我們深感抱歉</p>
      </div>
    </div>
    <div class="btn_block"><a class="btn_chk" href="#">查訂單</a><a class="btn_back" href="#">回首頁</a></div>
  </body>
</html>
