ysdt/error.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>白昌</title>
    <meta content="白昌首頁" name="description">
    <meta content="Orange" name="author">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="icon" href="img/baichain.ico">
    <link href="css/error.css" rel="stylesheet">
  </head>
  <body>
    <div class="body_container">
      <div class="site-topbar">
        <div class="container">
          <div class="nav-other"><a class="suplier" href="#" target="_blank">供應商入口</a><a href="#" target="_blank">加入成為供應商</a><a class="grey" href="supplier.html" target="_blank">[供應商官網列表]</a>
            <div class="entry"><span class="grey">建議使用Chrome、Safari、Firefox新版瀏覽器</span><a class="grey" href="#">[官網開店入口]</a><a class="top_item_per" href="item_per.html"><i class="icon icon_per"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i>
                <div class="entry_txt">個人賣場入口</div></a></div>
          </div>
          <div class="nav-user"><a href="#">登入</a><a href="track.html">最愛商品</a></div>
        </div>
      </div>
      <header class="site-header">
        <div class="container">
          <div class="main_head">
            <div class="header_l"><a class="logo" href="index.html"><i class="icon icon_friday_logo"></i></a>
              <div class="site_search">
                <input class="input_search" type="search" maxlength="128" placeholder="請輸入商品名稱"><a class="btn-search" href="search.html"><i class="icon icon_search"></i></a>
              </div>
            </div>
            <div class="header_r">
              <ul class="head_link">
                <li><a href="coupon.html">個人對品折價券</a></li>
                <li><a href="crazy.html">瘋最夯</a></li>
                <li><a href="fresh.html">新到貨</a></li>
              </ul>
              <ul class="head_func">
                <li><a class="my_account" href="mem_index.html"><i class="icon icon_account"></i><span>我的</span></a></li>
                <li><a class="cart" href="orderlist.html"><i class="icon icon_cart"></i><i class="icon icon_check"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="sub-head">
        <div class="container">
          <div class="pc_index_menu">
            <nav class="nav-menu">
              <div class="all_cate">
                <h2 class="title">全部分類</h2><i class="icon icon_allcate"></i>
              </div>
              <ul class="menu-one">
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="cate_one.html">促銷優惠</a></h3>
                </li>
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="cate_one.html">電視.音響.遊戲</a></h3>
                </li>
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="cate_one.html">主機.螢幕.零組件</a></h3>
                </li>
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="cate_one.html">電腦週邊.辦公設備</a></h3>
                </li>
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="cate_one.html">行動通訊.穿戴裝置</a></h3>
                </li>
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="cate_one.html">休閒.攝影.車用</a></h3>
                </li>
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="cate_one.html">筆記型電腦.APPLE</a></h3>
                </li>
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="cate_one.html">大型家電.季節專區</a></h3>
                </li>
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="cate_one.html">廚房.生活家電</a></h3>
                </li>
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="cate_one.html">主題旗艦館</a></h3>
                </li>
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="cate_one.html">福利品清倉</a></h3>
                </li>
              </ul>
            </nav>
          </div>
          <div class="tag-cloud"><a class="orangeLV1" href="#"><span>iphone 13</span></a><a class="greyLV2" href="#"><span>年菜</span></a><a class="blueLV1" href="#"><span>iphone</span></a><a class="greyLV1" href="#"><span>鳳梨酥</span></a><a class="blueLV2" href="#"><span>4k電視</span></a><a class="orangeLV2" href="#"><span>筆電</span></a><a class="greyLV2" href="#"><span>洗髮精</span></a><a class="blueLV1" href="#"><span>素顏霜</span></a><a class="greyLV1" href="#"><span>耳機</span></a><a class="orangeLV1" href="#"><span>沐浴乳</span></a><a class="blueLV1" href="#"><span>鍵盤</span></a><a class="orangeLV1" href="#"><span>iphone 13</span></a><a class="greyLV2" href="#"><span>年菜</span></a><a class="blueLV1" href="#"><span>iphone</span></a><a class="greyLV1" href="#"><span>鳳梨酥</span></a><a class="blueLV2" href="#"><span>4k電視</span></a><a class="orangeLV2" href="#"><span>筆電</span></a><a class="greyLV2" href="#"><span>洗髮精</span></a><a class="blueLV1" href="#"><span>素顏霜</span></a><a class="greyLV1" href="#"><span>耳機</span></a><a class="orangeLV1" href="#"><span>沐浴乳</span></a><a class="blueLV1" href="#"><span>鍵盤</span></a><a class="orangeLV1" href="#"><span>iphone 13</span></a><a class="greyLV2" href="#"><span>年菜</span></a><a class="blueLV1" href="#"><span>iphone</span></a><a class="greyLV1" href="#"><span>鳳梨酥</span></a><a class="blueLV2" href="#"><span>4k電視</span></a><a class="orangeLV2" href="#"><span>筆電</span></a><a class="greyLV2" href="#"><span>洗髮精</span></a><a class="blueLV1" href="#"><span>素顏霜</span></a><a class="greyLV1" href="#"><span>耳機</span></a><a class="orangeLV1" href="#"><span>沐浴乳</span></a><a class="blueLV1" href="#"><span>鍵盤</span></a><a class="orangeLV1" href="#"><span>iphone 13</span></a><a class="greyLV2" href="#"><span>年菜</span></a><a class="blueLV1" href="#"><span>iphone</span></a><a class="greyLV1" href="#"><span>鳳梨酥</span></a><a class="blueLV2" href="#"><span>4k電視</span></a><a class="orangeLV2" href="#"><span>筆電</span></a><a class="greyLV2" href="#"><span>洗髮精</span></a><a class="blueLV1" href="#"><span>素顏霜</span></a><a class="greyLV1" href="#"><span>耳機</span></a><a class="orangeLV1" href="#"><span>沐浴乳</span></a><a class="blueLV1" href="#"><span>鍵盤</span></a><a class="orangeLV1" href="#"><span>iphone 13</span></a><a class="greyLV2" href="#"><span>年菜</span></a><a class="blueLV1" href="#"><span>iphone</span></a><a class="greyLV1" href="#"><span>鳳梨酥</span></a><a class="blueLV2" href="#"><span>4k電視</span></a><a class="orangeLV2" href="#"><span>筆電</span></a><a class="greyLV2" href="#"><span>洗髮精</span></a><a class="blueLV1" href="#"><span>素顏霜</span></a><a class="greyLV1" href="#"><span>耳機</span></a><a class="orangeLV1" href="#"><span>沐浴乳</span></a><a class="blueLV1" href="#"><span>鍵盤</span></a>
          </div>
        </div>
      </div>
      <div class="site-main clearfix" role="main">
        <div class="container">
          <div class="blur_bg">
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
          </div>
          <div class="main">
            <h1>抱歉，找不到網頁了</h1>
            <ul>
              <li>商品目前已下架或暫不販售，歡迎選購其他商品</li>
              <li>此網頁可能暫時出現故障</li>
              <li>暫時沒有網路訊號或者行動網路連線</li><br>
            </ul>
            <button class="btn-back_index" type="button">回 ASAP 4.0 首頁</button>
          </div>
        </div>
      </div>
      <footer class="copyright">
        <div class="container"><small>Copyright © friDay Corporation All rights reserved.<a href="#">隱私權政策</a></small></div>
        <!-- 狀態列 僅作為切換版面使用-->
        <div class="chg_block">
          <div class="chg_btn">
            <p><i class="icon icon_allcate"></i></p>
            <div class="chg_st"><a href="index.html">原始版本天</a><a href="index_white_profile_bg.html">底圖天</a>
              <hr><a href="item.html">單品</a><a href="item_add01.html">加＋贈不選</a><a href="item_add02.html">多規+加+贈</a><a href="item_AB.html">A+B</a><a href="item_ABchoice.html">AB任選</a><a href="item_hide.html">隱藏商品</a><a href="item_notsale.html">尚未開賣</a><a href="item_soldout.html">售完補貨中</a><a href="item_per.html">個人賣場</a>
            </div>
          </div>
        </div>
        <style>
          .chg_block {
          	position: fixed;
          	right: 0;
          	top: 30%;
          	z-index: 10;
          }
          .chg_btn {
          	position: relative;
          	
          }
          .chg_btn .icon_allcate::before{
          	font-size:.7rem;
          	color:black;
          }
          .chg_btn p {
          	padding: 10px 5px;
          	font-size: .85rem;
          	color: #333;
          	background: #ffda34;
          	cursor:pointer;
          }
          .chg_btn:hover .chg_st {
          	display: flex;
          }
          .chg_st {
          	display: none;
          	flex-flow: column wrap;
          	position: absolute;right: 0;top: 100%;
          }
          .chg_st a {
          	display: block;
          	width: 77px;
          	margin: 2px;
          	padding: 7px 10px;
          	font-size: .85rem;
          	color: #333;
          	background-color: #eee;
          	text-decoration: none;
          	border-radius: 8px;
          	box-shadow: -1px 1px 5px #aaa;
          }
          .chg_st a:hover {
          	color: #333;
          	background: #ffda34;
          }
        </style>
      </footer>
      <script src="js/3rd-party/jquery-1.9.1.min.js"></script>
      <script src="js/3rd-party/swiper-bundle.min.js"></script>
      <script src="js/index.js"></script>
    </div>
  </body>
</html>

ama/error.pug
doctype html
html
	head
		meta(charset='utf-8')
		meta(content='IE=edge,chrome=1', http-equiv='X-UA-Compatible')
		title 白昌
		meta(content='白昌首頁', name='description')
		meta(content='Orange', name='author')
		meta(content='width=device-width, initial-scale=1.0', name='viewport')
		link(rel='icon', href='img/baichain.ico')
		link(href='css/error.css', rel='stylesheet')
	body
		.body_container
			include src/_topbar.pug
			include src/_header.pug
			.sub-head
				.container
					include src/_menu.pug
					include src/_tagcloud.pug
			.site-main.clearfix(role='main')
				.container
					.blur_bg
						.bubble
						.bubble
						.bubble
						.bubble
					.main
						h1 抱歉，找不到網頁了
						ul
							li 商品目前已下架或暫不販售，歡迎選購其他商品
							li 此網頁可能暫時出現故障
							li 暫時沒有網路訊號或者行動網路連線
							br
						button.btn-back_index(type='button') 回 ASAP 4.0 首頁
			include src/_foot.pug
			script(src='js/3rd-party/jquery-1.9.1.min.js')
			script(src='js/3rd-party/swiper-bundle.min.js')
			script(src='js/index.js')
