qmomo/index.pug
doctype html
html(lang='zh-Hant-TW')
	head
		include _head.pug
		title Qmomo
		
		link(href='css/jquery.fancybox.min.css', rel='stylesheet')
		link(href='css/index.css', rel='stylesheet')
		script(src='js/jquery.fancybox.min.js')
		script(src='js/common.js')
		script(src='js/index.js')
	body
		.wpf-loader-two
			.wpf-loader-two-inner
				span Loading
		include _header.pug
		
		// Start slider
		.big_slider
			.swiper-container
				.swiper-wrapper
					.swiper-slide
						a(href="item.html")
							img(data-seq='', src='img/qmomo_slider7.jpg', alt=' 親膚天絲')
					.swiper-slide
						a(href="item.html")
							img(data-seq='', src='img/qmomo_slider6.jpg', alt=' 親膚天絲')
					.swiper-slide 
						a(href="item.html")
							img(data-seq='', src='img/qmomo_slider4.jpg', alt=' 我只要陷阱妹')
					.swiper-slide 
						a(href="item.html")
							img(data-seq='', src='img/qmomo_slider5.jpg', alt=' 我愛睡覺覺')
					.swiper-slide 
						a(href="item.html")
							img(data-seq='', src='img/qmomo_slider3.jpg', alt=' 我愛睡覺覺')
					.swiper-slide
						a(href="item.html")
							img(data-seq='', src='img/qmomo_slider2.jpg', alt='美胸BraTop')  
					.swiper-slide
						a(href="item.html")
							img(data-seq='', src='img/qmomo_slider1.jpg', alt='運動內衣')
					//- .swiper-slide
					//- 	.video_container
					//- 		iframe(src='https://www.youtube.com/embed/zmHbGq7IkjI', frameborder='0', allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
				.swiper-pagination.swiper-pagination-white
				.swiper-button-next.swiper-button-white
				.swiper-button-prev.swiper-button-white
		.banner
			.container
				.one_banner
					a(href="item.html")
						img(src='img/qmomo_big_ad4.png', alt='Qmomo banner')
		//- section.tab_container
		//- 	.container
		//- 		ul.tabs
		//- 			li.tab_link.current(data-tab='tab-1') 新品上市
		//- 			li.tab_link(data-tab='tab-2') 熱銷產品
		//- 			li.tab_link(data-tab='tab-3') 運動健身
		//- 			li.tab_link(data-tab='tab-4') 性感情趣
		//- 		#tab-1.tab_content.current
		//- 			.items
		//- 				include _items.pug
		//- 		#tab-2.tab_content
		//- 			.items
		//- 				include _items.pug
		//- 		#tab-3.tab_content
		//- 			.items
		//- 				include _items.pug
		//- 		#tab-4.tab_content
		//- 			.items
		//- 				include _items.pug
		
		.index_items
			.container
				.big_title NIGHT CARE
				.items
					include _items.pug
		.index_video
			.container
				.qmomo_tv
					a(href="#")
						img(src="img/qmomo_tv_bg.jpg", alt="")
					.qmomo_video
						iframe(src='https://www.youtube.com/embed/MgZeFlFVis8' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='')
		include _footer.pug
		
		.lightbox#index_ad(data-fancybox)
			a(href="category.html")
				img(src="img/index_popup_ad.jpg", alt="")
		

qmomo/index.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <link href="img/favicon.ico" rel="icon">
    <link href="css/swiper-bundle.min.css" rel="stylesheet">
    <link href="css/icon-font.min.css" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <title>Qmomo</title>
    <link href="css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/index.js"></script>
  </head>
  <body>
    <div class="wpf-loader-two">
      <div class="wpf-loader-two-inner"><span>Loading</span></div>
    </div>
    <header class="site-header">
      <div class="container">
        <div class="header_top">
          <div class="header_top_l">
            <div class="logo"><a href="index.html">
                <h1>Qmomo</h1><img src="img/qmomo_logo_white.png" alt="qmomo logo"></a></div>
          </div>
          <div class="header_top_m"></div>
          <div class="header_top_r">
            <div class="search">
              <input type="text" name="" id="" placeholder="請輸入關鍵字"><a href="search.html"><i class="fa fa-search"></i></a>
            </div>
            <ul class="header_top_r_item">
              <li>
                <div class="member"><i class="fas fa-user"></i>
                  <div class="member_box"><a href="#">訂單查詢</a><a href="#">會員專區</a><a href="#">我的收藏</a><a href="#">我的優惠券</a><a href="#">會員登入/註冊</a></div>
                </div>
              </li>
              <li>
                <div class="cart"><i class="fas fa-shopping-cart"></i><span class="cart_notify"> <span class="num">9</span></span>
                  <div class="cartbox">
                    <div class="cartbox_item"><a class="cartbox_img" href="#"><img src="img/1000x1000_prod_2.jpeg" alt="img"></a>
                      <div class="cartbox_info"><a href="#">內衣【Rose W 】高級訂製金3D型W鋼圈內衣(銀河藍)</a>
                        <p>1 x $250</p>
                      </div><a class="remove_product" href="#"><span class="lnr lnr-trash"></span></a>
                    </div>
                    <div class="cartbox_item"><a class="cartbox_img" href="#"><img src="img/1000x1000_prod_3.jpeg" alt="img"></a>
                      <div class="cartbox_info"><a href="#">內衣 【微甜勾溝】L型包覆舒適成套內衣(魔幻紫)</a>
                        <p>1 x $250</p>
                      </div><a class="remove_product" href="#"><span class="lnr lnr-trash"></span></a>
                    </div>
                    <div class="cartbox_item">
                      <div class="total"><span class="cartbox_total_title">Total</span><span class="cartbox_total_price">$500</span></div>
                    </div><a class="checkout" href="checkout.html">Checkout</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <nav class="site-menu">
        <div class="container">
          <ul class="main_menu">
            <li><a href="category.html"> 
                <h2>全站商品</h2></a></li>
            <li><a href="category.html"> 
                <h2>新品上市</h2></a></li>
            <li><a href="category.html"> 
                <h2>人氣排行</h2></a></li>
            <li><a href="category.html"> 
                <h2>性感情趣</h2></a></li>
            <li><a href="category.html"> 
                <h2>隱形胸罩</h2></a></li>
            <li><a href="category.html"> 
                <h2>推推系列/平口內衣</h2><span class="care"></span></a>
              <ul class="sub_menu">
                <li><a href="category.html"> 
                    <h3>蕾絲</h3></a></li>
                <li><a href="category.html"> 
                    <h3>莫代爾</h3></a></li>
                <li><a href="category.html"> 
                    <h3>側扣</h3></a></li>
                <li><a href="category.html"> 
                    <h3>後扣</h3></a></li>
              </ul>
            </li>
            <li><a href="category.html"> 
                <h2>晚安機能睡衣</h2></a></li>
            <li><a href="category.html"> 
                <h2>棉花糖女孩</h2></a></li>
            <li><a href="category.html"> 
                <h2>包覆副乳</h2></a></li>
            <li><a href="category.html"> 
                <h2>運動</h2></a></li>
            <li><a href="category.html"> 
                <h2>內褲</h2></a></li>
            <li><a href="category.html"> 
                <h2>品牌小物</h2></a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- Start slider-->
    <div class="big_slider">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><a href="item.html"><img data-seq="" src="img/qmomo_slider7.jpg" alt=" 親膚天絲"></a></div>
          <div class="swiper-slide"><a href="item.html"><img data-seq="" src="img/qmomo_slider6.jpg" alt=" 親膚天絲"></a></div>
          <div class="swiper-slide"> <a href="item.html"><img data-seq="" src="img/qmomo_slider4.jpg" alt=" 我只要陷阱妹"></a></div>
          <div class="swiper-slide"> <a href="item.html"><img data-seq="" src="img/qmomo_slider5.jpg" alt=" 我愛睡覺覺"></a></div>
          <div class="swiper-slide"> <a href="item.html"><img data-seq="" src="img/qmomo_slider3.jpg" alt=" 我愛睡覺覺"></a></div>
          <div class="swiper-slide"><a href="item.html"><img data-seq="" src="img/qmomo_slider2.jpg" alt="美胸BraTop"></a></div>
          <div class="swiper-slide"><a href="item.html"><img data-seq="" src="img/qmomo_slider1.jpg" alt="運動內衣"></a></div>
        </div>
        <div class="swiper-pagination swiper-pagination-white"></div>
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
      </div>
    </div>
    <div class="banner">
      <div class="container">
        <div class="one_banner"><a href="item.html"><img src="img/qmomo_big_ad4.png" alt="Qmomo banner"></a></div>
      </div>
    </div>
    <div class="index_items">
      <div class="container">
        <div class="big_title">NIGHT CARE</div>
        <div class="items"><a class="item" href="item.html">
            <figure class="photo"><img src="img/item_long_01.jpg" alt="內衣【我嘦ㄐㄧㄠˋ陷阱妹】兩穿式軟鋼圈成套內衣(紅)"></figure>
            <div class="info">
              <h3 class="item_title">內衣【我嘦ㄐㄧㄠˋ陷阱妹】兩穿式軟鋼圈成套內衣(紅)</h3>
              <div class="func">
                <div class="dis_price">$1190</div>
                <div class="track"><i class="far fa-heart"></i><i class="fas fa-shopping-cart"></i></div>
              </div>
            </div></a><a class="item" href="item.html">
            <figure class="photo"><img src="img/item_long_02.jpg" alt="內衣【早安妞！Morning Bra】軟鋼圈深Ｖ蕾絲日間美胸內衣(性感霧黑)"></figure>
            <div class="info">
              <h3 class="item_title">內衣【早安妞！Morning Bra】軟鋼圈深Ｖ蕾絲日間美胸內衣(性感霧黑)</h3>
              <div class="func">
                <div class="dis_price">$1190</div>
                <div class="track"><i class="far fa-heart"></i><i class="fas fa-shopping-cart"></i></div>
              </div>
            </div></a><a class="item" href="item.html">
            <figure class="photo"><img src="img/item_long_03.jpg" alt="內衣 【龐德女郎】 軟鋼圈點點拼接蕾絲成套內衣(玫瑰粉)"></figure>
            <div class="info">
              <h3 class="item_title">內衣 【龐德女郎】 軟鋼圈點點拼接蕾絲成套內衣(玫瑰粉)</h3>
              <div class="func">
                <div class="dis_price">$990</div>
                <div class="track"><i class="far fa-heart"></i><i class="fas fa-shopping-cart"></i></div>
              </div>
            </div></a><a class="item" href="item.html">
            <figure class="photo"><img src="img/item_long_04.jpg" alt="內衣【Rose W 】高級訂製金3D型W鋼圈內衣(銀河藍)"></figure>
            <div class="info">
              <h3 class="item_title">內衣【Rose W 】高級訂製金3D型W鋼圈內衣(銀河藍)</h3>
              <div class="func">
                <div class="dis_price">$1290</div>
                <div class="track"><i class="far fa-heart"></i><i class="fas fa-shopping-cart"></i></div>
              </div>
            </div></a><a class="item" href="item.html">
            <figure class="photo"><img src="img/item_long_05.jpg" alt="運動內衣 【教練牽牽】魅力包覆運動內衣(瘦瘦黑)"></figure>
            <div class="info">
              <h3 class="item_title">運動內衣 【教練牽牽】魅力包覆運動內衣(瘦瘦黑)</h3>
              <div class="func">
                <div class="dis_price">$990</div>
                <div class="track"><i class="far fa-heart"></i><i class="fas fa-shopping-cart"></i></div>
              </div>
            </div></a><a class="item" href="item.html">
            <figure class="photo"><img src="img/item_long_06.jpg" alt="運動內衣 【教練牽牽】魅力包覆運動內衣(臉紅紅)"></figure>
            <div class="info">
              <h3 class="item_title">運動內衣 【教練牽牽】魅力包覆運動內衣(臉紅紅)</h3>
              <div class="func">
                <div class="dis_price">$990</div>
                <div class="track"><i class="far fa-heart"></i><i class="fas fa-shopping-cart"></i></div>
              </div>
            </div></a><a class="item" href="item.html">
            <figure class="photo"><img src="img/item_long_07.jpg" alt="外套【賴床必備】舒適好棉居家外套 (2色)"></figure>
            <div class="info">
              <h3 class="item_title">外套【賴床必備】舒適好棉居家外套 (2色)</h3>
              <div class="func">
                <div class="dis_price">$1090</div>
                <div class="track"><i class="far fa-heart"></i><i class="fas fa-shopping-cart"></i></div>
              </div>
            </div></a><a class="item" href="item.html">
            <figure class="photo"><img src="img/item_long_08.jpg" alt="BRA TOP 【 UP TO U! 】 桃心領美背細肩帶BraTop(深海藍)"></figure>
            <div class="info">
              <h3 class="item_title">BRA TOP 【 UP TO U! 】 桃心領美背細肩帶BraTop(深海藍)</h3>
              <div class="func">
                <div class="dis_price">$890</div>
                <div class="track"><i class="far fa-heart"></i><i class="fas fa-shopping-cart"></i></div>
              </div>
            </div></a><a class="item" href="item.html">
            <figure class="photo"><img src="img/item_long_09.jpg" alt="運動內衣 【教練牽牽】魅力包覆運動內衣(瘦瘦黑)"></figure>
            <div class="info">
              <h3 class="item_title">運動內衣 【教練牽牽】魅力包覆運動內衣(瘦瘦黑)</h3>
              <div class="func">
                <div class="dis_price">$990</div>
                <div class="track"><i class="far fa-heart"></i><i class="fas fa-shopping-cart"></i></div>
              </div>
            </div></a><a class="item" href="item.html">
            <figure class="photo"><img src="img/item_long_10.jpg" alt="運動內衣 【教練牽牽】魅力包覆運動內衣(臉紅紅)"></figure>
            <div class="info">
              <h3 class="item_title">運動內衣 【教練牽牽】魅力包覆運動內衣(臉紅紅)</h3>
              <div class="func">
                <div class="dis_price">$990</div>
                <div class="track"><i class="far fa-heart"></i><i class="fas fa-shopping-cart"></i></div>
              </div>
            </div></a><a class="item" href="item.html">
            <figure class="photo"><img src="img/item_long_11.jpg" alt="外套【賴床必備】舒適好棉居家外套 (2色)"></figure>
            <div class="info">
              <h3 class="item_title">外套【賴床必備】舒適好棉居家外套 (2色)</h3>
              <div class="func">
                <div class="dis_price">$1,090</div>
                <div class="track"><i class="far fa-heart"></i><i class="fas fa-shopping-cart"></i></div>
              </div>
            </div></a><a class="item" href="item.html">
            <figure class="photo"><img src="img/item_long_12.jpg" alt="BRA TOP 【 UP TO U! 】 桃心領美背細肩帶BraTop(深海藍)"></figure>
            <div class="info">
              <h3 class="item_title">BRA TOP 【 UP TO U! 】 桃心領美背細肩帶BraTop(深海藍)</h3>
              <div class="func">
                <div class="dis_price">$890</div>
                <div class="track"><i class="far fa-heart"></i><i class="fas fa-shopping-cart"></i></div>
              </div>
            </div></a><a class="item" href="item.html">
            <figure class="photo"><img src="img/item_long_13.gif" alt="內衣【我嘦ㄐㄧㄠˋ陷阱妹】兩穿式軟鋼圈成套內衣(紅)"></figure>
            <div class="info">
              <h3 class="item_title">內衣【我嘦ㄐㄧㄠˋ陷阱妹】兩穿式軟鋼圈成套內衣(紅)</h3>
              <div class="func">
                <div class="dis_price">$1190</div>
                <div class="track"><i class="far fa-heart"></i><i class="fas fa-shopping-cart"></i></div>
              </div>
            </div></a><a class="item" href="item.html">
            <figure class="photo"><img src="img/item_long_14.gif" alt="內衣【早安妞！Morning Bra】軟鋼圈深Ｖ蕾絲日間美胸內衣(性感霧黑)"></figure>
            <div class="info">
              <h3 class="item_title">內衣【早安妞！Morning Bra】軟鋼圈深Ｖ蕾絲日間美胸內衣(性感霧黑)</h3>
              <div class="func">
                <div class="dis_price">$1190</div>
                <div class="track"><i class="far fa-heart"></i><i class="fas fa-shopping-cart"></i></div>
              </div>
            </div></a><a class="item" href="item.html">
            <figure class="photo"><img src="img/item_long_15.gif" alt="內衣 【龐德女郎】 軟鋼圈點點拼接蕾絲成套內衣(玫瑰粉)"></figure>
            <div class="info">
              <h3 class="item_title">內衣 【龐德女郎】 軟鋼圈點點拼接蕾絲成套內衣(玫瑰粉)</h3>
              <div class="func">
                <div class="dis_price">$990</div>
                <div class="track"><i class="far fa-heart"></i><i class="fas fa-shopping-cart"></i></div>
              </div>
            </div></a><a class="item" href="item.html">
            <figure class="photo"><img src="img/item_long_16.gif" alt="內衣【Rose W 】高級訂製金3D型W鋼圈內衣(銀河藍)"></figure>
            <div class="info">
              <h3 class="item_title">內衣【Rose W 】高級訂製金3D型W鋼圈內衣(銀河藍)</h3>
              <div class="func">
                <div class="dis_price">$1290</div>
                <div class="track"><i class="far fa-heart"></i><i class="fas fa-shopping-cart"></i></div>
              </div>
            </div></a></div>
      </div>
    </div>
    <div class="index_video">
      <div class="container">
        <div class="qmomo_tv"><a href="#"><img src="img/qmomo_tv_bg.jpg" alt=""></a>
          <div class="qmomo_video">
            <iframe src="https://www.youtube.com/embed/MgZeFlFVis8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer">
      <div class="container">
        <div class="inner">
          <div class="foot_left">
            <div class="contact">
              <div class="mid_title">Qmomo
                <div class="copyright">
                   COPYRIGHT ©  by 愛桃子有限公司 ALL RIGHTS RESERVED.</div>
              </div>
              <div class="time">
                <p>TEL：<span>02-2711-6580</span></p>
                <p>Email：<a href="#"><span>qmomo@.com.tw</span></a></p>
                <p>電話客服時間：<span>週一 ~ 週日 9:30am ~ 6:30pm</span></p>
                <p>中午休息時間：<span>週一 ~ 週日 12:30am ~ 13:30pm</span></p>
              </div>
            </div>
            <div class="sitemap">
              <p>關於我們</p><a href="#">品牌故事</a><a href="#">門市資訊</a><a href="#">購物說明</a><a href="#">隱私權政策</a>
            </div>
            <div class="sitemap">
              <p>購物說明</p><a href="#">付款方式</a><a href="#">運送方式</a><a href="#">退換貨方式</a>
            </div>
          </div>
          <div class="foot_right">
            <div class="sm_title">social media</div>
            <div class="social"><a class="ig" href="#"><i class="fab fa-instagram"></i></a><a class="line" href="#"><i class="fab fa-line"></i></a><a class="fb" href="#"><i class="fab fa-facebook-f"></i></a><a class="yt" href="#"><i class="fab fa-youtube"></i></a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="float_block"><a class="ciciza" href="https://www.ciciza.com.tw/"><img src="img/ciciza.png" alt="ciciza官網"></a>
      <div class="gotop"><i class="fas fa-angle-up"></i></div>
    </div>
    <div class="lightbox" id="index_ad" data-fancybox><a href="category.html"><img src="img/index_popup_ad.jpg" alt=""></a></div>
  </body>
</html>
