qmomo/mem_point.pug
doctype html
html(lang='zh-Hant-TW')
	head
		include _head.pug
		title Qmomo - cart
		
		link(href='css/jquery.fancybox.min.css', rel='stylesheet')
		link(href='css/member.css', rel='stylesheet')
		script(src='js/jquery.fancybox.min.js')
		script(src='js/common.js')
		script(src='js/member.js')
		
	body
		.wpf-loader-two
			.wpf-loader-two-inner
				span Loading
		include _header.pug

		.member
			.container
				.mem_block
					.mem_body
						.mem_link
							include _mem_menu.pug
						.mem_point
							.point_block
								.mypoint
									p.big_title 99
									p.sm_title 我的點數
								.diepoint
									p.big_title 20
									p.sm_title 將到期點數
							.point_exchange 
								.sub_func
									a.location_pop_btn(href="#location_pop") 紅利點數說明
								.sm_title 會員點數兌換專區
								.coupon_body 
									mixin coupon(name,tag,place,imgurl,status)
										a.coupon_block(class=status)(href="campaign.html") 
											.coupon_ticket
												img(src=imgurl, alt="")
											.coupon_t
												p.title= name
												p.date 有效日期 2021.04.30
											.tag
												= tag
											.tag.place
												= place
									+coupon('Qmomo 單肩環保購物袋兌換券','80點兌換','APP/官網/門市使用','https://diz36nn4q02zr.cloudfront.net/webapi/imagesV3/Original//ECoupon/240538/0/637397856000000000?v=1')
									+coupon('Qmomo 75% 酒精茶樹精油乾洗手凝膠','40點兌換','門市限定使用','https://diz36nn4q02zr.cloudfront.net/webapi/imagesV3/Original//ECoupon/258835/0/637448436000000000?v=1')
									+coupon('Qmomo特製捲尺收納袋組兌換券','20點兌換','APP/官網/門市使用','https://diz36nn4q02zr.cloudfront.net/webapi/imagesV3/Original//ECoupon/258855/0/637448436000000000?v=1')
									+coupon('Qmomo 微笑SMILE晴雨兩用自動傘兌換券','180點兌換','APP/官網/門市使用','https://diz36nn4q02zr.cloudfront.net/webapi/imagesV3/Original//ECoupon/240537/0/637398432000000000?v=1')
									+coupon('Qmomo特製捲尺收納袋組兌換券','20點兌換','APP/官網/門市使用','https://diz36nn4q02zr.cloudfront.net/webapi/imagesV3/Original//ECoupon/258855/0/637448436000000000?v=1')
									+coupon('Qmomo 微笑SMILE晴雨兩用自動傘兌換券','180點兌換','APP/官網/門市使用','https://diz36nn4q02zr.cloudfront.net/webapi/imagesV3/Original//ECoupon/240537/0/637398432000000000?v=1')
									+coupon('Qmomo 單肩環保購物袋兌換券','80點兌換','APP/官網/門市使用','https://diz36nn4q02zr.cloudfront.net/webapi/imagesV3/Original//ECoupon/240538/0/637397856000000000?v=1')
									+coupon('Qmomo 75% 酒精茶樹精油乾洗手凝膠','40點兌換','門市限定使用','https://diz36nn4q02zr.cloudfront.net/webapi/imagesV3/Original//ECoupon/258835/0/637448436000000000?v=1')
		include _footer.pug
		#location_pop.location_pop.mem_point_pop
			.location_pop_body
				.mid_title 紅利點數說明
				.location_line_txt
					p
						strong 紅利點數
						br
						span.indent 消費回饋點數：消費
							span.red 2%
							| 紅利點數回饋。
				.location_line_txt 
					p 
						strong 條款與細則
					dl
						dt 消費回饋點數：
							dd 會員至本商店之
								span.red APP、官網、全台門市
								| 消費，依商品實際付款金額給予
								span.red 2%
								| 紅利點數回饋，小數點以下不列入回饋，亦無法累計至下筆訂單合併計算。
							dd 紅利點數以實際付款金額(不含運費)為點數計算基礎，凡使用折扣活動、折價券或紅利點數折抵之金額，不再另行計算點數回饋。
							dd 消費回饋點數會於出貨完成且鑑賞期結束後，自動發送點數至會員帳戶。若取消訂單或鑑賞期間發生退貨，則一律不發送點數。
							dd 消費回饋點數效期為發放後的
								span.red 180天到期
								|，其他點數依各活動規範而定；點數逾期仍未使用時，系統將於到期時自動從帳戶中扣除。
							dd 紅利點數為回饋性質，恕無法折換現金，本商店有權隨時變更、修改或終止紅利點數有效期限。
					dl
						dt 其他：
							dd 紅利點數可於「會員專區>會員點數中心」查詢。
							dd 點數應以帳戶中實際可使用之點數為準。(若因點數生效、折抵時間不同、或資料更新處理中等狀況而有點數差異，仍以帳戶中實際可使用之點數為準)
							dd 不同會員帳號無法共同累計紅利點數，且無法轉移給其他會員帳號使用。
				.location_line_txt
					p
						strong 修訂之權利
						br
						span.indent 本商店有權隨時變更、修改或終止紅利點數規則及約定條款，並得於修訂後公佈在本商店網站，不另行個別通知，您可以隨時在本商店網站上詳閱修訂後的隱私權聲明及相關告知事項。
				.bot_func
					a.cancel(href="#") 關閉  
			a.pop_close(href="#")
				i.fas.fa-times

qmomo_web/ciciza_m/mem_point.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <link href="../img/ciciza_icon.jpg" rel="icon">
    <link href="css/mobile/swiper-bundle.min.css" rel="stylesheet">
    <link href="css/mobile/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <title>CICIZA</title>
    <link href="css/mobile/jquery.fancybox.min.css" rel="stylesheet">
    <link href="css/mobile/member.css" rel="stylesheet">
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/member.js"></script>
  </head>
  <body>
    <div class="wpf-loader-two">
      <div class="wpf-loader-two-inner"><span>Loading</span></div>
    </div>
    <header class="site-header">
      <div class="container">
        <div class="header_top">
          <div class="header_top_l"><a class="btn_menu"><i class="fas fa-bars"></i></a></div>
          <div class="header_top_m">
            <div class="logo"><a href="index.html">
                <h1>CICIZA</h1><img src="../img/ciciza_logo.png" alt="ciciza logo"></a></div>
          </div>
          <div class="header_top_r">
            <div class="search"><a href="search.html"><i class="fa fa-search"></i></a></div>
          </div>
        </div>
        <div class="search-input">
          <form action="">
            <input type="text" name="" id="" placeholder="請輸入關鍵字">
          </form><a class="btn_submit" href="search.html">搜尋 	</a>
        </div>
      </div>
      <nav class="site-menu">
        <div class="container">
          <div class="member_func">
            <div class="member"><a href="mem_login.html"> <i class="fas fa-user"></i></a></div>
            <div class="cart"><a href="cart_orderlist.html"> <i class="fas fa-shopping-cart"></i><span class="cart_notify"> <span class="num">9</span></span></a></div>
          </div>
          <ul class="main_menu">
            <li><a href="category.html"> 
                <h2>全站商品</h2></a></li>
            <li><a href="category.html"> 
                <h2>新品上市</h2></a></li>
            <li><a href="category.html"> 
                <h2>人氣排行</h2></a></li>
            <li><a href="category.html"> 
                <h2>性感情趣</h2></a></li>
            <li><a href="category.html"> 
                <h2>隱形胸罩</h2></a></li>
            <li><a href="category.html"> 
                <h2>推推系列/平口內衣</h2><span class="care"></span><i class="fas fa-chevron-right"></i></a>
              <ul class="sub_menu">
                <li><a href="category.html"> 
                    <h3>蕾絲</h3></a></li>
                <li><a href="category.html"> 
                    <h3>莫代爾</h3></a></li>
                <li><a href="category.html"> 
                    <h3>側扣</h3></a></li>
                <li><a href="category.html"> 
                    <h3>後扣</h3></a></li>
                <li><a href="category.html"> 
                    <h3>這個長度很長長到爆會斷行</h3></a></li>
              </ul>
            </li>
            <li><a href="category.html"> 
                <h2>晚安機能睡衣</h2></a></li>
            <li><a href="category.html"> 
                <h2>棉花糖女孩</h2></a></li>
            <li><a href="category.html"> 
                <h2>包覆副乳</h2></a></li>
            <li><a href="category.html"> 
                <h2>運動</h2></a></li>
            <li><a href="category.html"> 
                <h2>內褲</h2></a></li>
            <li><a href="category.html"> 
                <h2>品牌小物</h2></a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="member">
      <div class="container">
        <div class="mem_block">
          <div class="mem_body">
            <div class="mem_link">
              <ul>
                <li><a href="mem_order.html">訂單查詢</a></li>
                <li><a href="mem_fav.html">我的收藏</a></li>
                <li><a href="mem_coupon.html">我的優惠券</a></li>
                <li><a href="mem_info.html">會員資料</a></li>
                <li><a href="mem_point.html">會員點數中心</a></li>
                <li><a href="mem_privacy.html">會員權益</a></li>
                <li><a href="mem_setting.html">通知設定</a></li>
              </ul><a class="logout" href="#">登出</a>
            </div>
            <div class="mem_point">
              <div class="point_block">
                <div class="mypoint">
                  <p class="big_title">99</p>
                  <p class="sm_title">我的點數</p>
                </div>
                <div class="diepoint">
                  <p class="big_title">20</p>
                  <p class="sm_title">將到期點數</p>
                </div>
              </div>
              <div class="point_exchange"> 
                <div class="sub_func"><a class="location_pop_btn" id="mem_point" href="#location_pop">紅利點數說明</a></div>
                <div class="sm_title">會員點數兌換專區</div>
                <div class="coupon_body"> <a class="coupon_block" href="campaign.html"> 
                                      <div class="coupon_ticket"><img src="https://diz36nn4q02zr.cloudfront.net/webapi/imagesV3/Original//ECoupon/240538/0/637397856000000000?v=1" alt=""></div>
                                      <div class="coupon_t">
                                        <p class="title">Qmomo 單肩環保購物袋兌換券</p>
                                        <p class="date">有效日期 2021.04.30</p>
                                      </div>
                                      <div class="tag">80點兌換
                                      </div>
                                      <div class="tag place">APP/官網/門市使用
                                      </div></a><a class="coupon_block" href="campaign.html"> 
                                      <div class="coupon_ticket"><img src="https://diz36nn4q02zr.cloudfront.net/webapi/imagesV3/Original//ECoupon/258835/0/637448436000000000?v=1" alt=""></div>
                                      <div class="coupon_t">
                                        <p class="title">Qmomo 75% 酒精茶樹精油乾洗手凝膠</p>
                                        <p class="date">有效日期 2021.04.30</p>
                                      </div>
                                      <div class="tag">40點兌換
                                      </div>
                                      <div class="tag place">門市限定使用
                                      </div></a><a class="coupon_block" href="campaign.html"> 
                                      <div class="coupon_ticket"><img src="https://diz36nn4q02zr.cloudfront.net/webapi/imagesV3/Original//ECoupon/258855/0/637448436000000000?v=1" alt=""></div>
                                      <div class="coupon_t">
                                        <p class="title">Qmomo特製捲尺收納袋組兌換券</p>
                                        <p class="date">有效日期 2021.04.30</p>
                                      </div>
                                      <div class="tag">20點兌換
                                      </div>
                                      <div class="tag place">APP/官網/門市使用
                                      </div></a><a class="coupon_block" href="campaign.html"> 
                                      <div class="coupon_ticket"><img src="https://diz36nn4q02zr.cloudfront.net/webapi/imagesV3/Original//ECoupon/240537/0/637398432000000000?v=1" alt=""></div>
                                      <div class="coupon_t">
                                        <p class="title">Qmomo 微笑SMILE晴雨兩用自動傘兌換券</p>
                                        <p class="date">有效日期 2021.04.30</p>
                                      </div>
                                      <div class="tag">180點兌換
                                      </div>
                                      <div class="tag place">APP/官網/門市使用
                                      </div></a><a class="coupon_block" href="campaign.html"> 
                                      <div class="coupon_ticket"><img src="https://diz36nn4q02zr.cloudfront.net/webapi/imagesV3/Original//ECoupon/258855/0/637448436000000000?v=1" alt=""></div>
                                      <div class="coupon_t">
                                        <p class="title">Qmomo特製捲尺收納袋組兌換券</p>
                                        <p class="date">有效日期 2021.04.30</p>
                                      </div>
                                      <div class="tag">20點兌換
                                      </div>
                                      <div class="tag place">APP/官網/門市使用
                                      </div></a><a class="coupon_block" href="campaign.html"> 
                                      <div class="coupon_ticket"><img src="https://diz36nn4q02zr.cloudfront.net/webapi/imagesV3/Original//ECoupon/240537/0/637398432000000000?v=1" alt=""></div>
                                      <div class="coupon_t">
                                        <p class="title">Qmomo 微笑SMILE晴雨兩用自動傘兌換券</p>
                                        <p class="date">有效日期 2021.04.30</p>
                                      </div>
                                      <div class="tag">180點兌換
                                      </div>
                                      <div class="tag place">APP/官網/門市使用
                                      </div></a><a class="coupon_block" href="campaign.html"> 
                                      <div class="coupon_ticket"><img src="https://diz36nn4q02zr.cloudfront.net/webapi/imagesV3/Original//ECoupon/240538/0/637397856000000000?v=1" alt=""></div>
                                      <div class="coupon_t">
                                        <p class="title">Qmomo 單肩環保購物袋兌換券</p>
                                        <p class="date">有效日期 2021.04.30</p>
                                      </div>
                                      <div class="tag">80點兌換
                                      </div>
                                      <div class="tag place">APP/官網/門市使用
                                      </div></a><a class="coupon_block" href="campaign.html"> 
                                      <div class="coupon_ticket"><img src="https://diz36nn4q02zr.cloudfront.net/webapi/imagesV3/Original//ECoupon/258835/0/637448436000000000?v=1" alt=""></div>
                                      <div class="coupon_t">
                                        <p class="title">Qmomo 75% 酒精茶樹精油乾洗手凝膠</p>
                                        <p class="date">有效日期 2021.04.30</p>
                                      </div>
                                      <div class="tag">40點兌換
                                      </div>
                                      <div class="tag place">門市限定使用
                                      </div></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer">
      <div class="container"><img class="foot_logo" src="../img/ciciza_logo.png" alt="">
        <div class="social"><a class="fb" href="#"><i class="fab fa-facebook-square"></i></a><a class="line" href="#"><i class="fab fa-line"></i></a><a class="ig" href="#"><i class="fab fa-instagram-square"></i></a><a class="yt" href="#"><i class="fab fa-youtube-square"></i></a></div>
        <div class="inner">
          <div class="foot_left">
            <div class="contact">
              <div class="time">
                <p>TEL：<span>02-2711-6580</span></p>
                <p>Email：<a href="mailto:service@ciciza.com.tw"><span>service@ciciza.com.tw</span></a></p>
                <p>客服服務時間：<span>Monday-Sunday  9am-10pm</span></p>
                <p>客服專線：<span>02-2711-2219</span></p>
              </div>
            </div>
          </div>
          <div class="foot_right">
            <div class="sitemap_block">
              <div class="site_map_bot">
                <div class="sitemap"><a href="story.html">品牌故事</a><a href="#">門市資訊</a><a href="#">購物說明</a><a href="#">隱私權政策</a></div>
                <div class="sitemap"><a href="#">付款方式</a><a href="#">運送方式</a><a href="#">退換貨方式</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
           COPYRIGHT © by 愛菲行有限公司 ALL RIGHTS RESERVED.</div>
      </div>
    </footer>
    <div class="float_block"><a class="ciciza" href="https://www.qmomo.com.tw/"><img src="../img/qmomo_logo.png" alt=""><span>姐妹品牌小褲褲</span></a><a href="https://qmomo.shop/%E9%96%80%E5%B8%82%E8%A9%A6%E7%A9%BF%E6%9C%8D%E5%8B%99%E9%A0%90%E7%B4%84"><img src="../img/side_reservation.svg" alt=""><span>預約試穿</span></a><a class="fb" href="https://www.facebook.com/cicizatw"><img src="../img/side_fb.svg" alt=""><span>Facebook</span></a><a class="ig" href="https://www.instagram.com/ciciza_official/"><img src="../img/side_ig.svg" alt=""><span>instagram</span></a><a href="https://www.youtube.com/channel/UCjEfuTket3tmNsM_8G6shKQ"><img src="../img/side_yt.svg" alt=""><span>YouTube</span></a>
      <div class="gotop"><i class="fas fa-chevron-up"></i><i class="fas fa-chevron-down"></i></div>
    </div>
    <div class="cart_popup" id="cart_popup">
      <div class="cart_pop_body">
        <div class="cart_popup_top">
          <div class="swiper-container gallery_top">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="../img/item_long_01.jpg" alt="親膚天絲"></div>
              <div class="swiper-slide"> <img src="../img/item_long_02.jpg" alt="我只要陷阱妹"></div>
              <div class="swiper-slide"> <img src="../img/item_long_03.jpg" alt="我愛睡覺覺"></div>
              <div class="swiper-slide"> <img src="../img/item_long_04.jpg" alt="我愛睡覺覺"></div>
              <div class="swiper-slide"><img src="../img/item_long_05.jpg" alt="美胸BraTop"></div>
              <div class="swiper-slide"><img src="../img/item_long_06.jpg" alt="運動內衣"></div>
              <div class="swiper-slide"><img src="../img/item_long_07.jpg" alt="運動內衣"></div>
            </div>
            <div class="swiper-button-next swiper-button-white"></div>
            <div class="swiper-button-prev swiper-button-white"></div>
          </div>
          <div class="swiper-container gallery_thumbs">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="../img/item_long_01.jpg" alt="親膚天絲"></div>
              <div class="swiper-slide"> <img src="../img/item_long_02.jpg" alt="我只要陷阱妹"></div>
              <div class="swiper-slide"> <img src="../img/item_long_03.jpg" alt="我愛睡覺覺"></div>
              <div class="swiper-slide"> <img src="../img/item_long_04.jpg" alt="我愛睡覺覺"></div>
              <div class="swiper-slide"><img src="../img/item_long_05.jpg" alt="美胸BraTop"></div>
              <div class="swiper-slide"><img src="../img/item_long_06.jpg" alt="運動內衣"></div>
              <div class="swiper-slide"><img src="../img/item_long_07.jpg" alt="運動內衣"></div>
            </div>
          </div>
        </div><a class="button large btn-addcart" href="item.html">加入購物車</a><a class="pop_close" href="#"><i class="fas fa-times"></i></a>
      </div>
    </div>
    <div class="location_pop mem_point_pop" id="location_pop">
      <div class="location_pop_body">
        <div class="mid_title">紅利點數說明</div>
        <div class="location_line_txt">
          <p><strong>紅利點數</strong><br><span class="indent">消費回饋點數：消費<span class="red">2%</span>紅利點數回饋。</span></p>
        </div>
        <div class="location_line_txt"> 
          <p> <strong>條款與細則</strong></p>
          <dl>
            <dt>消費回饋點數：
              <dd>會員至本商店之<span class="red">APP、官網、全台門市</span>消費，依商品實際付款金額給予<span class="red">2%</span>紅利點數回饋，小數點以下不列入回饋，亦無法累計至下筆訂單合併計算。</dd>
              <dd>紅利點數以實際付款金額(不含運費)為點數計算基礎，凡使用折扣活動、折價券或紅利點數折抵之金額，不再另行計算點數回饋。</dd>
              <dd>消費回饋點數會於出貨完成且鑑賞期結束後，自動發送點數至會員帳戶。若取消訂單或鑑賞期間發生退貨，則一律不發送點數。</dd>
              <dd>消費回饋點數效期為發放後的<span class="red">180天到期</span>，其他點數依各活動規範而定；點數逾期仍未使用時，系統將於到期時自動從帳戶中扣除。</dd>
              <dd>紅利點數為回饋性質，恕無法折換現金，本商店有權隨時變更、修改或終止紅利點數有效期限。</dd>
            </dt>
          </dl>
          <dl>
            <dt>其他：
              <dd>紅利點數可於「會員專區>會員點數中心」查詢。</dd>
              <dd>點數應以帳戶中實際可使用之點數為準。(若因點數生效、折抵時間不同、或資料更新處理中等狀況而有點數差異，仍以帳戶中實際可使用之點數為準)</dd>
              <dd>不同會員帳號無法共同累計紅利點數，且無法轉移給其他會員帳號使用。</dd>
            </dt>
          </dl>
        </div>
        <div class="location_line_txt">
          <p><strong>修訂之權利</strong><br><span class="indent">本商店有權隨時變更、修改或終止紅利點數規則及約定條款，並得於修訂後公佈在本商店網站，不另行個別通知，您可以隨時在本商店網站上詳閱修訂後的隱私權聲明及相關告知事項。</span></p>
        </div>
        <div class="bot_func"><a class="cancel" href="#">關閉  </a></div>
      </div><a class="pop_close" href="#"><i class="fas fa-times"></i></a>
    </div>
  </body>
</html>
