qmomo/privacy.pug
doctype html
html(lang='zh-Hant-TW')
	head
		include _head.pug
		title Qmomo
		
		link(href='css/jquery.fancybox.min.css', rel='stylesheet')
		link(href='css/about.css', rel='stylesheet')
		script(src='js/jquery.fancybox.min.js')
		script(src='js/common.js')
	body
		.wpf-loader-two
			.wpf-loader-two-inner
				span Loading
		include _header.pug
		
		.about_main
			.container
		
				include _about_menu.pug
				.about_content
					h3 隱私權政策
					.privacy_block
						.sm_title 隱私權聲明
						p
							| Qmomo 為 愛桃子有限公司 所經營；為了維護個人隱私權與支持個人資料保護， Qmomo 謹以下列聲明，向您說明 Qmomo 蒐集個人資料之目的、類別、利用範圍及方式、以及您所得行使之權利等事項； 如果您對於 Qmomo 的隱私權聲明、以下相關告知事項、或與個人資料保護有關之相關事項有任何疑問，可以和 Qmomo 客服中心聯絡， Qmomo 將儘快回覆說明。
					.privacy_block
						.sm_title 適用範圍
						p
							| Qmomo 為 愛桃子有限公司 所經營；為了維護個人隱私權與支持個人資料保護， Qmomo 謹以下列聲明，向您說明 Qmomo 蒐集個人資料之目的、類別、利用範圍及方式、以及您所得行使之權利等事項； 如果您對於 Qmomo 的隱私權聲明、以下相關告知事項、或與個人資料保護有關之相關事項有任何疑問，可以和 Qmomo 客服中心聯絡， Qmomo 將儘快回覆說明。
					.privacy_block
						.sm_title 個人資料蒐集之目的與類別
						p
							| Qmomo為了提供電子商務服務、售後服務、履行法定或合約義務、保護當事人及相關利害關係人之權益、行銷、客戶管理與服務、以及經營合於營業登記項目或組織章程所定之業務等目的，依照各服務之性質，有可能會蒐集您的姓名、連絡方式(包括但不限於電話、E-MAIL及地址等)、為完成收款或付款所需之資料、ＩＰ位址、及其他得以直接或間接識別使用者身分之個人資料。 此外，為提升服務品質， Qmomo 會依照所提供服務之性質，記錄使用者的IP位址、以及在 Qmomo 相關網站或APP內的瀏覽活動(包括但不限於使用者所使用的軟硬體、所點選的網頁、下載的APP)等資料，而且這些資料僅供作流量分析和網路行為調查，以便於改善 Qmomo 相關網站或APP的服務品質，不會和特定個人相連繫。
					.privacy_block
						.sm_title 個人資料的利用
						p
							| Qmomo 所蒐集的足以識別使用者身分的個人資料、消費與交易資料，或日後經您同意而提供之其他個人資料，都僅供 Qmomo 於其內部、依照蒐集之目的進行處理和利用、或為完成提供服務或履行合約義務之必要、或依照相關法令規定或有權主管機關（包括但不限於法院或台灣票據交換所）之命令或要求，否則 Qmomo 不會將足以識別使用者身分的個人資料提供給本隱私權條款未臚列的第三人（包括境內及境外）、或移作蒐集目的以外之使用。 Qmomo 會持續保管、處理及利用相關資料。在上開蒐集目的範圍內，本商店會將所蒐集的個人資料，提供予合作廠商（包括但不限提供本服務之91APP、宅配貨運業者或其他）以協助交易完成或終止。若選擇以信用卡方式支付，僅限信用卡持卡人本人使用，且得就此交易資料向發卡銀行、收單行及持卡人照會並確認是否屬實，於核對無誤後付款程序才算完成。依上開蒐集目的所取得的個人資料，可能會傳送至您的國家或地區以外的地方進行保存或處理，且於符合個人資料保護法的情況下才會將您的資訊傳送至境外。
					.privacy_block
						.sm_title 第三方利用與廣告(分析)服務
						p
							| 為優化您的消費體驗，讓您能更輕易地接觸所偏好的商品資訊，我們會在不同平台對您作優化廣告投放及使用流程的目的範圍內，將您的個人資料分享給提供廣告分析、投放的服務業者如Google、Facebook、Line、Yahoo、Criteo、Adobe、Tagtoo，另該些服務業者得以為您進行精準的商品廣告安排，此外，我們也已安裝 Google Analytics (分析) 廣告功能。如您欲停用此類功能及服務，建議您可參考Google所提供 不透露資訊的方式 以停用該功能，或與我們聯繫，我們會提供必要的協助。
					.privacy_block
						.sm_title 資料安全
						p
							| Qmomo 將以合於產業標準之合理技術及程序，維護 Qmomo 個人資料之安全。請留意，手機號碼是關聯您會員身分的核心認證資訊，若您手機遺失、更換手機號碼、或有變更手機號碼所有權名義時，請務必與 Qmomo 聯繫，進一步完成必要的個人資訊變更，以確保您的個人資料、交易資料的安全性與機密性；若您未提出前述資訊變更需求，須自行負擔可能發生的一切損害。
					.privacy_block
						.sm_title 資料當事人之權利
						p
							| 資料當事人可以請求查詢、閱覽本人的個人資料或要求給予複本。若您的個人資料有變更、或發現您的個人資料不正確，可以向 Qmomo 要求修改或更正；如您所提供之資料錯誤或缺漏，則不受本隱私權聲明之保護。當蒐集個人資料之目的消失或期限屆滿時，您可要求刪除、停止處理或利用個人資料。但因 Qmomo執行職務或業務所必須者，不在此限。因應歐盟個人資料保護法規（European Union General Data Protection Regulation, GDPR），歐盟國家使用者將暫停使用 Qmomo 之各服務。若您有任何詢問，請與 Qmomo 客服中心聯絡。
					.privacy_block
						.sm_title Cookie
						p
							| 為了便利使用者， Qmomo 網站可能會讀取儲存在使用者電腦中的cookie資料。使用者可以經由瀏覽器的設定，取消、或限制此項功能，但可能因此無法使用部份網站功能。若您想知道如何取消、或限制此項功能，請與 Qmomo 客服中心聯絡。
					.privacy_block
						.sm_title Google Analyics(分析)廣告功能
						p
							| 本服務已安裝 Google Analytics (分析) 廣告功能。本功能僅用於提供 Qmomo 分析廣告投放效益及優化使用流程，如您欲停用 Google Analytics (分析) 廣告功能，建議您可參考Google所提供
							a(href="https://tools.google.com/dlpage/gaoptout/") 不透露資訊的方式
							| 以停用該功能。
					.privacy_block
						.sm_title 影響
						p
							| 若您不願意提供各服務或交易所要求的相關個人資料予 Qmomo ，並同意 Qmomo 就該等個人資料依法令規定、以及本隱私權聲明及其相關告知內容為相關之個人資料蒐集、處理、利用及國際傳輸， Qmomo 將尊重您的決定，但依照各該服務之性質或條件，您可能因此無法使用該等服務或完成相關交易， Qmomo 並保留是否同意提供該等相關服務或完成相關交易之權利。
					.privacy_block
						.sm_title 修訂之權利
						p
							| Qmomo 有權隨時修訂本隱私權聲明及相關告知事項，並得於修訂後公佈在 Qmomo 網站，不另行個別通知，您可以隨時亦有義務在 Qmomo 網站上詳閱修訂後的隱私權聲明及相關告知事項。
		include _footer.pug

qmomo_m/privacy.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <link href="img/favicon.ico" rel="icon">
    <link href="css/swiper-bundle.min.css" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <title>Qmomo</title>
    <link href="css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="css/about.css" rel="stylesheet">
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/common.js"></script>
  </head>
  <body>
    <div class="wpf-loader-two">
      <div class="wpf-loader-two-inner"><span>Loading</span></div>
    </div>
    <header class="site-header">
      <div class="container">
        <div class="header_top">
          <div class="header_top_l"><a class="btn_menu"><i class="fas fa-bars"></i></a></div>
          <div class="header_top_m">
            <div class="logo"><a href="index.html">
                <h1>Qmomo</h1><img src="img/qmomo_logo_white.png" alt="qmomo logo"></a></div>
          </div>
          <div class="header_top_r">
            <div class="search"><a href="search.html"><i class="fa fa-search"></i></a></div>
          </div>
        </div>
        <div class="search-input">
          <form action="">
            <input type="text" name="" id="" placeholder="請輸入關鍵字">
          </form>
        </div>
      </div>
      <nav class="site-menu">
        <div class="container">
          <div class="member_func">
            <div class="member"><i class="fas fa-user"></i></div>
            <div class="cart"><i class="fas fa-shopping-cart"></i><span class="cart_notify"> <span class="num">9</span></span></div>
          </div>
          <ul class="main_menu">
            <li><a href="category.html"> 
                <h2>全站商品</h2></a></li>
            <li><a href="category.html"> 
                <h2>新品上市</h2></a></li>
            <li><a href="category.html"> 
                <h2>人氣排行</h2></a></li>
            <li><a href="category.html"> 
                <h2>性感情趣</h2></a></li>
            <li><a href="category.html"> 
                <h2>隱形胸罩</h2></a></li>
            <li><a href="category.html"> 
                <h2>推推系列/平口內衣</h2><span class="care"></span><i class="fas fa-chevron-right"></i></a>
              <ul class="sub_menu">
                <li><a href="category.html"> 
                    <h3>蕾絲</h3></a></li>
                <li><a href="category.html"> 
                    <h3>莫代爾</h3></a></li>
                <li><a href="category.html"> 
                    <h3>側扣</h3></a></li>
                <li><a href="category.html"> 
                    <h3>後扣</h3></a></li>
                <li><a href="category.html"> 
                    <h3>這個長度很長長到爆會斷行</h3></a></li>
              </ul>
            </li>
            <li><a href="category.html"> 
                <h2>晚安機能睡衣</h2></a></li>
            <li><a href="category.html"> 
                <h2>棉花糖女孩</h2></a></li>
            <li><a href="category.html"> 
                <h2>包覆副乳</h2></a></li>
            <li><a href="category.html"> 
                <h2>運動</h2></a></li>
            <li><a href="category.html"> 
                <h2>內褲</h2></a></li>
            <li><a href="category.html"> 
                <h2>品牌小物</h2></a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="about_main">
      <div class="container">
        <nav class="about_menu">
          <dl class="main_menu">
            <dt>關於我們</dt>
            <dd><a href="story.html"> 
                <h4>品牌故事</h4></a></dd>
            <dd><a href="store.html"> 
                <h4>門市資訊</h4></a></dd>
            <dd><a href="privacy.html"> 
                <h4>隱私權政策</h4></a></dd>
          </dl>
          <dl class="main_menu">
            <dt>購物說明</dt>
            <dd><a href="payment.html"> 
                <h4>付款方式</h4></a></dd>
            <dd><a href="trans.html"> 
                <h4>運送方式</h4></a></dd>
            <dd><a href="return.html"> 
                <h4>退換貨方式</h4></a></dd>
          </dl>
        </nav>
        <div class="about_content">
          <h3>隱私權政策</h3>
          <div class="privacy_block">
            <div class="sm_title">隱私權聲明</div>
            <p>Qmomo 為 愛桃子有限公司 所經營；為了維護個人隱私權與支持個人資料保護， Qmomo 謹以下列聲明，向您說明 Qmomo 蒐集個人資料之目的、類別、利用範圍及方式、以及您所得行使之權利等事項； 如果您對於 Qmomo 的隱私權聲明、以下相關告知事項、或與個人資料保護有關之相關事項有任何疑問，可以和 Qmomo 客服中心聯絡， Qmomo 將儘快回覆說明。</p>
          </div>
          <div class="privacy_block">
            <div class="sm_title">適用範圍</div>
            <p>Qmomo 為 愛桃子有限公司 所經營；為了維護個人隱私權與支持個人資料保護， Qmomo 謹以下列聲明，向您說明 Qmomo 蒐集個人資料之目的、類別、利用範圍及方式、以及您所得行使之權利等事項； 如果您對於 Qmomo 的隱私權聲明、以下相關告知事項、或與個人資料保護有關之相關事項有任何疑問，可以和 Qmomo 客服中心聯絡， Qmomo 將儘快回覆說明。</p>
          </div>
          <div class="privacy_block">
            <div class="sm_title">個人資料蒐集之目的與類別</div>
            <p>Qmomo為了提供電子商務服務、售後服務、履行法定或合約義務、保護當事人及相關利害關係人之權益、行銷、客戶管理與服務、以及經營合於營業登記項目或組織章程所定之業務等目的，依照各服務之性質，有可能會蒐集您的姓名、連絡方式(包括但不限於電話、E-MAIL及地址等)、為完成收款或付款所需之資料、ＩＰ位址、及其他得以直接或間接識別使用者身分之個人資料。 此外，為提升服務品質， Qmomo 會依照所提供服務之性質，記錄使用者的IP位址、以及在 Qmomo 相關網站或APP內的瀏覽活動(包括但不限於使用者所使用的軟硬體、所點選的網頁、下載的APP)等資料，而且這些資料僅供作流量分析和網路行為調查，以便於改善 Qmomo 相關網站或APP的服務品質，不會和特定個人相連繫。</p>
          </div>
          <div class="privacy_block">
            <div class="sm_title">個人資料的利用</div>
            <p>Qmomo 所蒐集的足以識別使用者身分的個人資料、消費與交易資料，或日後經您同意而提供之其他個人資料，都僅供 Qmomo 於其內部、依照蒐集之目的進行處理和利用、或為完成提供服務或履行合約義務之必要、或依照相關法令規定或有權主管機關（包括但不限於法院或台灣票據交換所）之命令或要求，否則 Qmomo 不會將足以識別使用者身分的個人資料提供給本隱私權條款未臚列的第三人（包括境內及境外）、或移作蒐集目的以外之使用。 Qmomo 會持續保管、處理及利用相關資料。在上開蒐集目的範圍內，本商店會將所蒐集的個人資料，提供予合作廠商（包括但不限提供本服務之91APP、宅配貨運業者或其他）以協助交易完成或終止。若選擇以信用卡方式支付，僅限信用卡持卡人本人使用，且得就此交易資料向發卡銀行、收單行及持卡人照會並確認是否屬實，於核對無誤後付款程序才算完成。依上開蒐集目的所取得的個人資料，可能會傳送至您的國家或地區以外的地方進行保存或處理，且於符合個人資料保護法的情況下才會將您的資訊傳送至境外。</p>
          </div>
          <div class="privacy_block">
            <div class="sm_title">第三方利用與廣告(分析)服務</div>
            <p>為優化您的消費體驗，讓您能更輕易地接觸所偏好的商品資訊，我們會在不同平台對您作優化廣告投放及使用流程的目的範圍內，將您的個人資料分享給提供廣告分析、投放的服務業者如Google、Facebook、Line、Yahoo、Criteo、Adobe、Tagtoo，另該些服務業者得以為您進行精準的商品廣告安排，此外，我們也已安裝 Google Analytics (分析) 廣告功能。如您欲停用此類功能及服務，建議您可參考Google所提供 不透露資訊的方式 以停用該功能，或與我們聯繫，我們會提供必要的協助。</p>
          </div>
          <div class="privacy_block">
            <div class="sm_title">資料安全</div>
            <p>Qmomo 將以合於產業標準之合理技術及程序，維護 Qmomo 個人資料之安全。請留意，手機號碼是關聯您會員身分的核心認證資訊，若您手機遺失、更換手機號碼、或有變更手機號碼所有權名義時，請務必與 Qmomo 聯繫，進一步完成必要的個人資訊變更，以確保您的個人資料、交易資料的安全性與機密性；若您未提出前述資訊變更需求，須自行負擔可能發生的一切損害。</p>
          </div>
          <div class="privacy_block">
            <div class="sm_title">資料當事人之權利</div>
            <p>資料當事人可以請求查詢、閱覽本人的個人資料或要求給予複本。若您的個人資料有變更、或發現您的個人資料不正確，可以向 Qmomo 要求修改或更正；如您所提供之資料錯誤或缺漏，則不受本隱私權聲明之保護。當蒐集個人資料之目的消失或期限屆滿時，您可要求刪除、停止處理或利用個人資料。但因 Qmomo執行職務或業務所必須者，不在此限。因應歐盟個人資料保護法規（European Union General Data Protection Regulation, GDPR），歐盟國家使用者將暫停使用 Qmomo 之各服務。若您有任何詢問，請與 Qmomo 客服中心聯絡。</p>
          </div>
          <div class="privacy_block">
            <div class="sm_title">Cookie</div>
            <p>為了便利使用者， Qmomo 網站可能會讀取儲存在使用者電腦中的cookie資料。使用者可以經由瀏覽器的設定，取消、或限制此項功能，但可能因此無法使用部份網站功能。若您想知道如何取消、或限制此項功能，請與 Qmomo 客服中心聯絡。</p>
          </div>
          <div class="privacy_block">
            <div class="sm_title">Google Analyics(分析)廣告功能</div>
            <p>本服務已安裝 Google Analytics (分析) 廣告功能。本功能僅用於提供 Qmomo 分析廣告投放效益及優化使用流程，如您欲停用 Google Analytics (分析) 廣告功能，建議您可參考Google所提供<a href="https://tools.google.com/dlpage/gaoptout/">不透露資訊的方式</a>以停用該功能。</p>
          </div>
          <div class="privacy_block">
            <div class="sm_title">影響</div>
            <p>若您不願意提供各服務或交易所要求的相關個人資料予 Qmomo ，並同意 Qmomo 就該等個人資料依法令規定、以及本隱私權聲明及其相關告知內容為相關之個人資料蒐集、處理、利用及國際傳輸， Qmomo 將尊重您的決定，但依照各該服務之性質或條件，您可能因此無法使用該等服務或完成相關交易， Qmomo 並保留是否同意提供該等相關服務或完成相關交易之權利。</p>
          </div>
          <div class="privacy_block">
            <div class="sm_title">修訂之權利</div>
            <p>Qmomo 有權隨時修訂本隱私權聲明及相關告知事項，並得於修訂後公佈在 Qmomo 網站，不另行個別通知，您可以隨時亦有義務在 Qmomo 網站上詳閱修訂後的隱私權聲明及相關告知事項。</p>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer">
      <div class="container">
        <div class="inner">
          <div class="foot_left">
            <div class="contact"><img class="foot_logo" src="img/foot_logo.png" alt="">
              <div class="mid_title">Qmomo
                <div class="copyright">
                   COPYRIGHT © by 愛桃子有限公司 ALL RIGHTS RESERVED.</div>
              </div>
              <div class="time">
                <p>TEL：<span>02-2711-6580</span></p>
                <p>Email：<a href="#"><span>qmomo@.com.tw</span></a></p>
                <p>客服服務時間：<span>Monday-Sunday  9am-10pm</span></p>
                <p>客服專線：<span>02-2711-2219</span></p>
                <p>Facebook：<span>Qmomo</span></p>
                <p>Line ID：<span>@qmomo</span></p>
                <p>IG ID：<span>qmomo_offical</span></p>
              </div>
              <div class="social"><a class="fb" href="#"><i class="fab fa-facebook"></i></a><a class="line" href="#"><i class="fab fa-line"></i></a><a class="ig" href="#"><i class="fab fa-instagram-square"></i></a><a class="yt" href="#"><i class="fab fa-youtube-square"></i></a></div>
            </div>
            <div class="sitemap_block">
              <div class="mid_title">ABOUT US</div>
              <div class="site_map_bot">
                <div class="sitemap">
                  <p>關於我們</p><a href="story.html">品牌故事</a><a href="#">門市資訊</a><a href="#">購物說明</a><a href="#">隱私權政策</a>
                </div>
                <div class="sitemap">
                  <p>購物說明</p><a href="#">付款方式</a><a href="#">運送方式</a><a href="#">退換貨方式</a>
                </div>
              </div>
            </div>
          </div>
          <div class="foot_right">
            <div class="sm_title">Hello! My name is Ciciza. May I make a friend with you?<br>I’m Qmomo’s younger sister.</div>
            <div class="ciciza_foot"><a href="#"><img src="img/foot_ciciza.png" alt=""></a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="float_block"><a class="ciciza" href="https://www.ciciza.com.tw/"><img src="img/side_ciciza.svg" alt=""><span>姐妹品牌小褲褲</span></a><a href="https://qmomo.shop/%E9%96%80%E5%B8%82%E8%A9%A6%E7%A9%BF%E6%9C%8D%E5%8B%99%E9%A0%90%E7%B4%84"><img src="img/side_reservation.svg" alt=""><span>預約試穿</span></a><a href="https://www.ciciza.com.tw/"><img src="img/side_ciciza_sis.svg" alt=""><span>聯絡客服</span></a><a class="fb" href="https://www.facebook.com/qmomotw"><img src="img/side_fb.svg" alt=""><span>Facebook</span></a><a class="ig" href="https://www.instagram.com/qmomo_official/"><img src="img/side_ig.svg" alt=""><span>instagram</span></a><a href="https://www.youtube.com/channel/UCjEfuTket3tmNsM_8G6shKQ"><img src="img/side_yt.svg" alt=""><span>YouTube</span></a>
      <div class="gotop"><i class="fas fa-chevron-up"></i><i class="fas fa-chevron-down"></i></div>
    </div>
    <div class="cart_popup" id="cart_popup">
      <div class="cart_pop_body">
        <div class="cart_popup_top">
          <div class="swiper-container gallery_top">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="img/item_long_01.jpg" alt="親膚天絲"></div>
              <div class="swiper-slide"> <img src="img/item_long_02.jpg" alt="我只要陷阱妹"></div>
              <div class="swiper-slide"> <img src="img/item_long_03.jpg" alt="我愛睡覺覺"></div>
              <div class="swiper-slide"> <img src="img/item_long_04.jpg" alt="我愛睡覺覺"></div>
              <div class="swiper-slide"><img src="img/item_long_05.jpg" alt="美胸BraTop"></div>
              <div class="swiper-slide"><img src="img/item_long_06.jpg" alt="運動內衣"></div>
              <div class="swiper-slide"><img src="img/item_long_07.jpg" alt="運動內衣"></div>
            </div>
            <div class="swiper-button-next swiper-button-white"></div>
            <div class="swiper-button-prev swiper-button-white"></div>
          </div>
          <div class="swiper-container gallery_thumbs">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="img/item_long_01.jpg" alt="親膚天絲"></div>
              <div class="swiper-slide"> <img src="img/item_long_02.jpg" alt="我只要陷阱妹"></div>
              <div class="swiper-slide"> <img src="img/item_long_03.jpg" alt="我愛睡覺覺"></div>
              <div class="swiper-slide"> <img src="img/item_long_04.jpg" alt="我愛睡覺覺"></div>
              <div class="swiper-slide"><img src="img/item_long_05.jpg" alt="美胸BraTop"></div>
              <div class="swiper-slide"><img src="img/item_long_06.jpg" alt="運動內衣"></div>
              <div class="swiper-slide"><img src="img/item_long_07.jpg" alt="運動內衣"></div>
            </div>
          </div>
        </div><a class="button large btn-addcart" href="item.html">加入購物車</a><a class="cart_pop_close" href="#"><i class="fas fa-times"></i></a>
      </div>
    </div>
  </body>
</html>
