qmomo_web/pug_ciciza_mobile/mem_coupon.pug
doctype html
html(lang='zh-Hant-TW')
	head
		include ../pug_common/_ciciza_head_m.pug
		
		link(href='css/mobile/jquery.fancybox.min.css', rel='stylesheet')
		link(href='css/mobile/member.css', rel='stylesheet')
		script(src='js/jquery.fancybox.min.js')
		script(src='js/common.js')
		script(src='js/member.js')
		
	body
		.wpf-loader-two
			.wpf-loader-two-inner
				span Loading
		include ../pug_common/_ciciza_header_m.pug

		.member
			.container
				.mem_block
					.mem_body
						.mem_link
							include ../pug_common/_mem_menu.pug
						.mem_coupon
							.enter_coupon 
								input(type="text" placeholder='輸入優惠券代碼')
								a.submit(href="#") 新增優惠券 
							.coupon_detail
								a(href="#").tab_link.active(data-detail='detail-1') 折價券
								a(href="#").tab_link(data-detail='detail-2') 贈品券
								a(href="#").tab_link(data-detail='detail-3') 門市券
								a(href="#").tab_link(data-detail='detail-4') 已使用紀錄
							#detail-1.detail_content.active
								.coupon_body 
									mixin coupon(name,tag,status)
										a.coupon_block(class=status)(href="campaign.html") 
											.coupon_ticket
												i.fas.fa-ticket-alt
												.coupon_edge
											.coupon_t
												p.title= name
												p.date 有效日期 2021.04.30
											.tag
												= tag
									+coupon('滿$2,000 折$100','即將到期')
									+coupon('滿$5,000 折$500','即將到期')
									+coupon('滿$10,000 折$1000','未使用')
									+coupon('滿$3,000 折$200','已使用','disable')
							#detail-2.detail_content
								.coupon_body 
									mixin coupon(name,tag,status)
										a.coupon_block(class=status)(href="campaign.html") 
											.coupon_ticket
												i.fas.fa-gift
												.coupon_edge
											.coupon_t
												p.title= name
												p.date 有效日期 2021.04.30
											.tag
												= tag
									+coupon('貼身衣物植萃手洗精(甜蜜桃)兌換券','即將到期')
									+coupon('大腿襪 【獵豔遊戲】蕾絲大腿襪(黑色)兌換券','已使用','disable')
							#detail-3.detail_content
								.coupon_body 
									mixin coupon(name,tag,status)
										a.coupon_block(class=status)(href="campaign.html") 
											.coupon_ticket
												i.fas.fa-store
												.coupon_edge
											.coupon_t
												p.title= name
												p.date 有效日期 2021.04.30
											.tag
												= tag
									+coupon('滿$2,000 折$100','即將到期')
									+coupon('滿$5,000 折$500','即將到期')
									+coupon('滿$10,000 折$1000','未使用')
									+coupon('滿$3,000 折$200','已使用','disable')
							#detail-4.detail_content
								.coupon_body 
									mixin coupon(name,tag,icon)
										a.coupon_block.disable(href="#")
											.coupon_ticket
												i.fas(class=icon)
												.coupon_edge
											.coupon_t
												p.title= name
												p.date 有效日期 2021.04.01
											.tag
												= tag
									+coupon('滿$2,000 折$100','已過期','fa-store')
									+coupon('滿$3,000 折$200','已使用','fa-store')
									+coupon('滿$5,000 折$500','已使用','fa-store')
									+coupon('滿$10,000 折$1000','已過期','fa-store')
									+coupon('貼身衣物植萃手洗精(甜蜜桃)兌換券','已使用','fa-gift')
									+coupon('大腿襪【獵豔遊戲】蕾絲大腿襪(黑色)兌換券','已使用','fa-gift')
		include ../pug_common/_ciciza_footer_m.pug

qmomo_web/ciciza_m/mem_coupon.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <link href="../img/ciciza_icon.jpg" rel="icon">
    <link href="css/mobile/swiper-bundle.min.css" rel="stylesheet">
    <link href="css/mobile/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <title>CICIZA</title>
    <link href="css/mobile/jquery.fancybox.min.css" rel="stylesheet">
    <link href="css/mobile/member.css" rel="stylesheet">
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/member.js"></script>
  </head>
  <body>
    <div class="wpf-loader-two">
      <div class="wpf-loader-two-inner"><span>Loading</span></div>
    </div>
    <header class="site-header">
      <div class="container">
        <div class="header_top">
          <div class="header_top_l"><a class="btn_menu"><i class="fas fa-bars"></i></a></div>
          <div class="header_top_m">
            <div class="logo"><a href="index.html">
                <h1>CICIZA</h1><img src="../img/ciciza_logo.png" alt="ciciza logo"></a></div>
          </div>
          <div class="header_top_r">
            <div class="search"><a href="search.html"><i class="fa fa-search"></i></a></div>
          </div>
        </div>
        <div class="search-input">
          <form action="">
            <input type="text" name="" id="" placeholder="請輸入關鍵字">
          </form><a class="btn_submit" href="search.html">搜尋 	</a>
        </div>
      </div>
      <nav class="site-menu">
        <div class="container">
          <div class="member_func">
            <div class="member"><a href="mem_login.html"> <i class="fas fa-user"></i></a></div>
            <div class="cart"><a href="cart_orderlist.html"> <i class="fas fa-shopping-cart"></i><span class="cart_notify"> <span class="num">9</span></span></a></div>
          </div>
          <ul class="main_menu">
            <li><a href="category.html"> 
                <h2>全站商品</h2></a></li>
            <li><a href="category.html"> 
                <h2>新品上市</h2></a></li>
            <li><a href="category.html"> 
                <h2>人氣排行</h2></a></li>
            <li><a href="category.html"> 
                <h2>性感情趣</h2></a></li>
            <li><a href="category.html"> 
                <h2>隱形胸罩</h2></a></li>
            <li><a href="category.html"> 
                <h2>推推系列/平口內衣</h2><span class="care"></span><i class="fas fa-chevron-right"></i></a>
              <ul class="sub_menu">
                <li><a href="category.html"> 
                    <h3>蕾絲</h3></a></li>
                <li><a href="category.html"> 
                    <h3>莫代爾</h3></a></li>
                <li><a href="category.html"> 
                    <h3>側扣</h3></a></li>
                <li><a href="category.html"> 
                    <h3>後扣</h3></a></li>
                <li><a href="category.html"> 
                    <h3>這個長度很長長到爆會斷行</h3></a></li>
              </ul>
            </li>
            <li><a href="category.html"> 
                <h2>晚安機能睡衣</h2></a></li>
            <li><a href="category.html"> 
                <h2>棉花糖女孩</h2></a></li>
            <li><a href="category.html"> 
                <h2>包覆副乳</h2></a></li>
            <li><a href="category.html"> 
                <h2>運動</h2></a></li>
            <li><a href="category.html"> 
                <h2>內褲</h2></a></li>
            <li><a href="category.html"> 
                <h2>品牌小物</h2></a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="member">
      <div class="container">
        <div class="mem_block">
          <div class="mem_body">
            <div class="mem_link">
              <ul>
                <li><a href="mem_order.html">訂單查詢</a></li>
                <li><a href="mem_fav.html">我的收藏</a></li>
                <li><a href="mem_coupon.html">我的優惠券</a></li>
                <li><a href="mem_info.html">會員資料</a></li>
                <li><a href="mem_point.html">會員點數中心</a></li>
                <li><a href="mem_privacy.html">會員權益</a></li>
                <li><a href="mem_setting.html">通知設定</a></li>
              </ul><a class="logout" href="#">登出</a>
            </div>
            <div class="mem_coupon">
              <div class="enter_coupon"> 
                <input type="text" placeholder="輸入優惠券代碼"><a class="submit" href="#">新增優惠券 </a>
              </div>
              <div class="coupon_detail"><a class="tab_link active" href="#" data-detail="detail-1">折價券</a><a class="tab_link" href="#" data-detail="detail-2">贈品券</a><a class="tab_link" href="#" data-detail="detail-3">門市券</a><a class="tab_link" href="#" data-detail="detail-4">已使用紀錄</a></div>
              <div class="detail_content active" id="detail-1">
                <div class="coupon_body"> <a class="coupon_block" href="campaign.html"> 
                                      <div class="coupon_ticket"><i class="fas fa-ticket-alt"></i>
                                        <div class="coupon_edge"></div>
                                      </div>
                                      <div class="coupon_t">
                                        <p class="title">滿$2,000 折$100</p>
                                        <p class="date">有效日期 2021.04.30</p>
                                      </div>
                                      <div class="tag">即將到期
                                      </div></a><a class="coupon_block" href="campaign.html"> 
                                      <div class="coupon_ticket"><i class="fas fa-ticket-alt"></i>
                                        <div class="coupon_edge"></div>
                                      </div>
                                      <div class="coupon_t">
                                        <p class="title">滿$5,000 折$500</p>
                                        <p class="date">有效日期 2021.04.30</p>
                                      </div>
                                      <div class="tag">即將到期
                                      </div></a><a class="coupon_block" href="campaign.html"> 
                                      <div class="coupon_ticket"><i class="fas fa-ticket-alt"></i>
                                        <div class="coupon_edge"></div>
                                      </div>
                                      <div class="coupon_t">
                                        <p class="title">滿$10,000 折$1000</p>
                                        <p class="date">有效日期 2021.04.30</p>
                                      </div>
                                      <div class="tag">未使用
                                      </div></a><a class="coupon_block disable" href="campaign.html"> 
                                      <div class="coupon_ticket"><i class="fas fa-ticket-alt"></i>
                                        <div class="coupon_edge"></div>
                                      </div>
                                      <div class="coupon_t">
                                        <p class="title">滿$3,000 折$200</p>
                                        <p class="date">有效日期 2021.04.30</p>
                                      </div>
                                      <div class="tag">已使用
                                      </div></a>
                </div>
              </div>
              <div class="detail_content" id="detail-2">
                <div class="coupon_body"> <a class="coupon_block" href="campaign.html"> 
                                      <div class="coupon_ticket"><i class="fas fa-gift"></i>
                                        <div class="coupon_edge"></div>
                                      </div>
                                      <div class="coupon_t">
                                        <p class="title">貼身衣物植萃手洗精(甜蜜桃)兌換券</p>
                                        <p class="date">有效日期 2021.04.30</p>
                                      </div>
                                      <div class="tag">即將到期
                                      </div></a><a class="coupon_block disable" href="campaign.html"> 
                                      <div class="coupon_ticket"><i class="fas fa-gift"></i>
                                        <div class="coupon_edge"></div>
                                      </div>
                                      <div class="coupon_t">
                                        <p class="title">大腿襪 【獵豔遊戲】蕾絲大腿襪(黑色)兌換券</p>
                                        <p class="date">有效日期 2021.04.30</p>
                                      </div>
                                      <div class="tag">已使用
                                      </div></a>
                </div>
              </div>
              <div class="detail_content" id="detail-3">
                <div class="coupon_body"> <a class="coupon_block" href="campaign.html"> 
                                      <div class="coupon_ticket"><i class="fas fa-store"></i>
                                        <div class="coupon_edge"></div>
                                      </div>
                                      <div class="coupon_t">
                                        <p class="title">滿$2,000 折$100</p>
                                        <p class="date">有效日期 2021.04.30</p>
                                      </div>
                                      <div class="tag">即將到期
                                      </div></a><a class="coupon_block" href="campaign.html"> 
                                      <div class="coupon_ticket"><i class="fas fa-store"></i>
                                        <div class="coupon_edge"></div>
                                      </div>
                                      <div class="coupon_t">
                                        <p class="title">滿$5,000 折$500</p>
                                        <p class="date">有效日期 2021.04.30</p>
                                      </div>
                                      <div class="tag">即將到期
                                      </div></a><a class="coupon_block" href="campaign.html"> 
                                      <div class="coupon_ticket"><i class="fas fa-store"></i>
                                        <div class="coupon_edge"></div>
                                      </div>
                                      <div class="coupon_t">
                                        <p class="title">滿$10,000 折$1000</p>
                                        <p class="date">有效日期 2021.04.30</p>
                                      </div>
                                      <div class="tag">未使用
                                      </div></a><a class="coupon_block disable" href="campaign.html"> 
                                      <div class="coupon_ticket"><i class="fas fa-store"></i>
                                        <div class="coupon_edge"></div>
                                      </div>
                                      <div class="coupon_t">
                                        <p class="title">滿$3,000 折$200</p>
                                        <p class="date">有效日期 2021.04.30</p>
                                      </div>
                                      <div class="tag">已使用
                                      </div></a>
                </div>
              </div>
              <div class="detail_content" id="detail-4">
                <div class="coupon_body"> <a class="coupon_block disable" href="#">
                                      <div class="coupon_ticket"><i class="fas fa-store"></i>
                                        <div class="coupon_edge"></div>
                                      </div>
                                      <div class="coupon_t">
                                        <p class="title">滿$2,000 折$100</p>
                                        <p class="date">有效日期 2021.04.01</p>
                                      </div>
                                      <div class="tag">已過期
                                      </div></a><a class="coupon_block disable" href="#">
                                      <div class="coupon_ticket"><i class="fas fa-store"></i>
                                        <div class="coupon_edge"></div>
                                      </div>
                                      <div class="coupon_t">
                                        <p class="title">滿$3,000 折$200</p>
                                        <p class="date">有效日期 2021.04.01</p>
                                      </div>
                                      <div class="tag">已使用
                                      </div></a><a class="coupon_block disable" href="#">
                                      <div class="coupon_ticket"><i class="fas fa-store"></i>
                                        <div class="coupon_edge"></div>
                                      </div>
                                      <div class="coupon_t">
                                        <p class="title">滿$5,000 折$500</p>
                                        <p class="date">有效日期 2021.04.01</p>
                                      </div>
                                      <div class="tag">已使用
                                      </div></a><a class="coupon_block disable" href="#">
                                      <div class="coupon_ticket"><i class="fas fa-store"></i>
                                        <div class="coupon_edge"></div>
                                      </div>
                                      <div class="coupon_t">
                                        <p class="title">滿$10,000 折$1000</p>
                                        <p class="date">有效日期 2021.04.01</p>
                                      </div>
                                      <div class="tag">已過期
                                      </div></a><a class="coupon_block disable" href="#">
                                      <div class="coupon_ticket"><i class="fas fa-gift"></i>
                                        <div class="coupon_edge"></div>
                                      </div>
                                      <div class="coupon_t">
                                        <p class="title">貼身衣物植萃手洗精(甜蜜桃)兌換券</p>
                                        <p class="date">有效日期 2021.04.01</p>
                                      </div>
                                      <div class="tag">已使用
                                      </div></a><a class="coupon_block disable" href="#">
                                      <div class="coupon_ticket"><i class="fas fa-gift"></i>
                                        <div class="coupon_edge"></div>
                                      </div>
                                      <div class="coupon_t">
                                        <p class="title">大腿襪【獵豔遊戲】蕾絲大腿襪(黑色)兌換券</p>
                                        <p class="date">有效日期 2021.04.01</p>
                                      </div>
                                      <div class="tag">已使用
                                      </div></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer">
      <div class="container"><img class="foot_logo" src="../img/ciciza_logo.png" alt="">
        <div class="social"><a class="fb" href="#"><i class="fab fa-facebook-square"></i></a><a class="line" href="#"><i class="fab fa-line"></i></a><a class="ig" href="#"><i class="fab fa-instagram-square"></i></a><a class="yt" href="#"><i class="fab fa-youtube-square"></i></a></div>
        <div class="inner">
          <div class="foot_left">
            <div class="contact">
              <div class="time">
                <p>TEL：<span>02-2711-6580</span></p>
                <p>Email：<a href="mailto:service@ciciza.com.tw"><span>service@ciciza.com.tw</span></a></p>
                <p>客服服務時間：<span>Monday-Sunday  9am-10pm</span></p>
                <p>客服專線：<span>02-2711-2219</span></p>
              </div>
            </div>
          </div>
          <div class="foot_right">
            <div class="sitemap_block">
              <div class="site_map_bot">
                <div class="sitemap"><a href="story.html">品牌故事</a><a href="#">門市資訊</a><a href="#">購物說明</a><a href="#">隱私權政策</a></div>
                <div class="sitemap"><a href="#">付款方式</a><a href="#">運送方式</a><a href="#">退換貨方式</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
           COPYRIGHT © by 愛菲行有限公司 ALL RIGHTS RESERVED.</div>
      </div>
    </footer>
    <div class="float_block"><a class="ciciza" href="https://www.qmomo.com.tw/"><img src="../img/qmomo_logo.png" alt=""><span>姐妹品牌小褲褲</span></a><a href="https://qmomo.shop/%E9%96%80%E5%B8%82%E8%A9%A6%E7%A9%BF%E6%9C%8D%E5%8B%99%E9%A0%90%E7%B4%84"><img src="../img/side_reservation.svg" alt=""><span>預約試穿</span></a><a class="fb" href="https://www.facebook.com/cicizatw"><img src="../img/side_fb.svg" alt=""><span>Facebook</span></a><a class="ig" href="https://www.instagram.com/ciciza_official/"><img src="../img/side_ig.svg" alt=""><span>instagram</span></a><a href="https://www.youtube.com/channel/UCjEfuTket3tmNsM_8G6shKQ"><img src="../img/side_yt.svg" alt=""><span>YouTube</span></a>
      <div class="gotop"><i class="fas fa-chevron-up"></i><i class="fas fa-chevron-down"></i></div>
    </div>
    <div class="cart_popup" id="cart_popup">
      <div class="cart_pop_body">
        <div class="cart_popup_top">
          <div class="swiper-container gallery_top">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="../img/item_long_01.jpg" alt="親膚天絲"></div>
              <div class="swiper-slide"> <img src="../img/item_long_02.jpg" alt="我只要陷阱妹"></div>
              <div class="swiper-slide"> <img src="../img/item_long_03.jpg" alt="我愛睡覺覺"></div>
              <div class="swiper-slide"> <img src="../img/item_long_04.jpg" alt="我愛睡覺覺"></div>
              <div class="swiper-slide"><img src="../img/item_long_05.jpg" alt="美胸BraTop"></div>
              <div class="swiper-slide"><img src="../img/item_long_06.jpg" alt="運動內衣"></div>
              <div class="swiper-slide"><img src="../img/item_long_07.jpg" alt="運動內衣"></div>
            </div>
            <div class="swiper-button-next swiper-button-white"></div>
            <div class="swiper-button-prev swiper-button-white"></div>
          </div>
          <div class="swiper-container gallery_thumbs">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="../img/item_long_01.jpg" alt="親膚天絲"></div>
              <div class="swiper-slide"> <img src="../img/item_long_02.jpg" alt="我只要陷阱妹"></div>
              <div class="swiper-slide"> <img src="../img/item_long_03.jpg" alt="我愛睡覺覺"></div>
              <div class="swiper-slide"> <img src="../img/item_long_04.jpg" alt="我愛睡覺覺"></div>
              <div class="swiper-slide"><img src="../img/item_long_05.jpg" alt="美胸BraTop"></div>
              <div class="swiper-slide"><img src="../img/item_long_06.jpg" alt="運動內衣"></div>
              <div class="swiper-slide"><img src="../img/item_long_07.jpg" alt="運動內衣"></div>
            </div>
          </div>
        </div><a class="button large btn-addcart" href="item.html">加入購物車</a><a class="pop_close" href="#"><i class="fas fa-times"></i></a>
      </div>
    </div>
  </body>
</html>
