mm-ui/public/orderQuerySalesReport/orderQuerySalesReport.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="orderQuerySalesReport.css">
    <script src="../js/lib/jQuery.js"></script>
    <script src="../js/lib/jquery/jquery-uimin.js"></script>
    <script src="../js/common/uiCommon.js"></script>
    <script src="orderQuerySalesReport.js"></script>
    <title>訂單查詢</title>
  </head>
  <body data-theme="light">
    <div class="main">
      <header class="top_menu">
        <div class="navi_group"><a class="logo" href="../index.html">BCM system</a></div>
        <ul class="navi_group">
          <li class="nav-item"><a class="nav-link" href="#"><i class="icon-equalizer"></i>設定</a></li>
          <li class="nav-item"><a class="nav-link" href="#"><i class="icon-user"></i><span>friday_user_name</span></a></li>
          <li class="nav-item"><a class="nav-link" href="#"><i class="icon-exit"></i><span>登出</span></a></li>
        </ul>
      </header>
      <div id="side_menu">
        <ul class="side_menu_body">
          <li class="dis-dropdown"><a class="side_menu_t" href="/public/index.html"><i class="icon-home"></i>首頁</a></li>
          <li><a class="side_menu_t" href="/public/orderQuerySalesReport/orderQuerySalesReport.html"><i class="icon-newspaper"></i>業績查詢</a></li>
          <li><a class="side_menu_t" href="#"><i class="icon-cart"></i>訂單管理</a>
            <ul class="side_sub_menu">
              <li><a class="side_menu_t" href="/public/orderStoreProcess/orderStoreProcess.html">訂單處理 (7-11&全家)</a></li>
              <li><a class="side_menu_t" href="/public/labelprint/labelprint.html">標籤列印</a></li>
              <li><a class="side_menu_t" href="/public/errorProcess/errorProcess.html">無法出貨處理</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="main-container">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">首頁</li>
          <li class="breadcrumb-item active" aria-current="page">業績查詢</li>
        </ol>
        <div class="control_panel">
          <form id="searchForm" method="get" action novalidate="novalidate">
            <div class="flex-row"> 
              <div class="col-title">選擇時間</div>
              <div class="radio_styleize">
                <input id="dateType1" type="radio" name="dateType" required="required" value="1" checked>
                <label for="dateType1">今日 </label>
                <input id="dateType2" type="radio" name="dateType" required="required" value="2">
                <label for="dateType2">昨日 </label>
                <input id="dateType3" type="radio" name="dateType" required="required" value="3">
                <label for="dateType3">昨日～今日 </label>
                <input id="dateType4" type="radio" name="dateType" required="required" value="4">
                <label for="dateType4">本月～今日 </label>
                <input id="dateType5" type="radio" name="dateType" required="required" value="5">
                <label for="dateType5">上月整月</label>
                <input id="dateType6" type="radio" name="dateType" required="required" value="6">
                <label for="dateType6">上第二個月</label>
              </div>
            </div>
            <div class="flex-row"> 
              <div class="col-title"></div>
              <div class="radio_styleize">
                <input id="ordAll" type="radio" name="ordRange" required="required" value="all" checked>
                <label for="ordAll">全部訂單</label>
                <input id="ordSite" type="radio" name="ordRange" required="required" value="sited">
                <label for="ordSite">只看本網站</label>
              </div>
            </div>
            <div class="flex-row"> 
              <div class="col-title"></div>
              <div class="chk_stylelize">
                <input id="ordShiped" type="checkbox" name="ordShiped">
                <label for="ordShiped">只看已出貨訂單</label>
              </div>
            </div>
          </form>
          <div class="panel_func"><a class="btn-blue search-btn">確定</a><a class="btn-blue search-btn">匯出EXCEL</a></div>
        </div>
        <div class="table_func">
          <div class="flex-row-end"><a class="btn-blue-hallow">列印撿貨單</a><a class="btn-blue-hallow">印超商小白單</a><a class="btn-blue-hallow">出貨回填物流號</a><a class="btn-blue-hallow">印遠時宅配單</a></div>
          <div class="pages"><a class="prev-page disable">上一頁</a><span class="current-page">1/255</span><a class="next-page" href="#">下一頁</a>
            <select class="select-page">
              <option>第1頁</option>
            </select>
          </div>
        </div>
        <ul class="tabs">
          <li class="tab-link current" data-tab="tab-1">訂單查詢</li>
          <li class="tab-link" data-tab="tab-2">依商品小計</li>
        </ul>
        <div class="tab-content current" id="tab-1">
          <div class="table_content" id="searchResult">
            <table>
              <thead>
                <tr id="totalLine">
                  <th></th>
                  <th colspan="3"></th>
                  <th></th>
                  <th> </th>
                  <th>總計</th>
                  <th> </th>
                  <th class="priceTotal red">18,284</th>
                  <th class="costTotal red">17,860</th>
                  <th> </th>
                  <th> </th>
                  <th class="sizenm"> </th>
                  <th> </th>
                  <th> </th>
                  <th> </th>
                </tr>
                <tr>
                  <th>
                    <div class="chk_stylelize">
                      <input class="chkall" id="chkall" type="checkbox" name="chk_item">
                      <label for="chkall">全選</label>
                    </div>
                  </th>
                  <th class="w80">項次</th>
                  <th class="mw-100">訂單時間</th>
                  <th class="mw-100">商品編號</th>
                  <th class="mw-138">廠商料號<br>交易序號</th>
                  <!-- 66350-->
                  <th class="mw-80">商品名稱</th>
                  <th class="mw-60">數量</th>
                  <th class="mw-100">售價</th>
                  <th class="mw-100">成本</th>
                  <th class="mw-100">售價小計</th>
                  <th class="mw-100">成本小計</th>
                  <th class="mw-100">訂單狀態</th>
                  <th class="mw-100">規格編號</th>
                  <th class="mw-100">商品規格</th>
                  <th class="mw-100">網站名稱</th>
                  <th class="mw-138">訂單編號</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="chk_stylelize">
                      <input class="chk_item" id="chk_item1" type="checkbox" name="chk_item">
                      <label for="chk_item1"></label>
                    </div>
                  </td>
                  <td>1</td>
                  <td>05-27 10:19</td>
                  <td>8168803</td>
                  <td class="bc-dealId-66350" style="line-height:130%;">148398<br>20240527975349</td>
                  <td class="prdnm"><span class="word-break tooltip two">屈臣氏維他命C嫩白潤膚乳液480ml</span></td>
                  <td>1</td>
                  <td>119</td>
                  <td>115</td>
                  <td>119</td>
                  <td>115</td>
                  <td>已拋出貨檔</td>
                  <td>19009086</td>
                  <td class="sizenm"><span class="word-break tooltip one">單一規格</span></td>
                  <td>friDay購物</td>
                  <td>20240527513391</td>
                </tr>
                <tr>
                  <td>
                    <div class="chk_stylelize">
                      <input class="chk_item" id="chk_item2" type="checkbox" name="chk_item">
                      <label for="chk_item2"></label>
                    </div>
                  </td>
                  <td>-</td>
                  <td>05-27 10:19</td>
                  <td>8168809</td>
                  <td class="bc-dealId-66350" style="line-height:130%;">114897<br>20240527975349</td>
                  <td class="prdnm"><span class="word-break tooltip two">&#x5DF4;&#x9ECE;&#x840A;&#x96C5;&#x4E09;&#x5408;&#x4E00;&#x5378;&#x599D;&#x6F54;&#x984F;&#x6C34;-&#x6E05;&#x723D;&#x578B;(400ml)</span></td>
                  <td>1</td>
                  <td>489</td>
                  <td>470</td>
                  <td>489</td>
                  <td>470</td>
                  <td>&#x5DF2;&#x62CB;&#x51FA;&#x8CA8;&#x6A94;</td>
                  <td>19009092</td>
                  <td class="sizenm"><span class="word-break tooltip one">&#x55AE;&#x4E00;&#x898F;&#x683C;</span></td>
                  <td>friDay&#x8CFC;&#x7269;</td>
                  <td>20240527513391</td>
                </tr>
                <tr>
                  <td>
                    <div class="chk_stylelize">
                      <input class="chk_item" id="chk_item3" type="checkbox" name="chk_item">
                      <label for="chk_item3"></label>
                    </div>
                  </td>
                  <td>2</td>
                  <td>05-27 10:19</td>
                  <td>8168822</td>
                  <td class="bc-dealId-66350" style="line-height:130%;">148049<br>20240527975349</td>
                  <td class="prdnm"><span class="word-break tooltip two">H&amp;S &#x6D77;&#x502B;&#x4ED9;&#x5EA6;&#x7D72;&#x7537;&#x58EB; 0%&#x77FD;&#x9748;&#x6D17;&#x9AEE;&#x4E73;500ml (&#x6709;&#x6548;&#x6DE8;&#x900F;)</span></td>
                  <td>1</td>
                  <td>299</td>
                  <td>288</td>
                  <td>299</td>
                  <td>288</td>
                  <td>&#x5DF2;&#x62CB;&#x51FA;&#x8CA8;&#x6A94;</td>
                  <td>19009105</td>
                  <td class="sizenm"><span class="word-break tooltip one">&#x55AE;&#x4E00;&#x898F;&#x683C;</span></td>
                  <td>friDay&#x8CFC;&#x7269;</td>
                  <td>20240527513392</td>
                </tr>
                <tr>
                  <td>
                    <div class="chk_stylelize">
                      <input class="chk_item" id="chk_item4" type="checkbox" name="chk_item">
                      <label for="chk_item4"></label>
                    </div>
                  </td>
                  <td>3</td>
                  <td>05-27 10:13</td>
                  <td>8168822</td>
                  <td class="bc-dealId-66350" style="line-height:130%;">148049<br>20240527511763</td>
                  <td class="prdnm"><span class="word-break tooltip two">H&amp;S &#x6D77;&#x502B;&#x4ED9;&#x5EA6;&#x7D72;&#x7537;&#x58EB; 0%&#x77FD;&#x9748;&#x6D17;&#x9AEE;&#x4E73;500ml (&#x6709;&#x6548;&#x6DE8;&#x900F;)</span></td>
                  <td>1</td>
                  <td>299</td>
                  <td>288</td>
                  <td>299</td>
                  <td>288</td>
                  <td>&#x5DF2;&#x62CB;&#x51FA;&#x8CA8;&#x6A94;</td>
                  <td>19009105</td>
                  <td class="sizenm"><span class="word-break tooltip one">&#x55AE;&#x4E00;&#x898F;&#x683C;</span></td>
                  <td>friDay&#x8CFC;&#x7269;</td>
                  <td>20240527513387</td>
                </tr>
                <tr>
                  <td>
                    <div class="chk_stylelize">
                      <input class="chk_item" id="chk_item5" type="checkbox" name="chk_item">
                      <label for="chk_item5"></label>
                    </div>
                  </td>
                  <td>4</td>
                  <td>05-21 16:37</td>
                  <td>8167541</td>
                  <td class="bc-dealId-66350" style="line-height:130%;">234993<br>20240521460223</td>
                  <td class="prdnm"><span class="word-break tooltip two">&#x59AE;&#x7DAD;&#x96C5;&#x5BC6;&#x96C6;&#x4FDD;&#x6FD5;&#x4FEE;&#x8B77;&#x8B77;&#x624B;&#x971C;75ml</span></td>
                  <td>1</td>
                  <td>189</td>
                  <td>182</td>
                  <td>189</td>
                  <td>182</td>
                  <td>&#x5DF2;&#x51FA;&#x8CA8;</td>
                  <td>19006941</td>
                  <td class="sizenm"><span class="word-break tooltip one">&#x552F;&#x4E00;&#x898F;&#x683C;</span></td>
                  <td>friDay&#x8CFC;&#x7269;</td>
                  <td>20240521513379</td>
                </tr>
                <tr>
                  <td>
                    <div class="chk_stylelize">
                      <input class="chk_item" id="chk_item6" type="checkbox" name="chk_item">
                      <label for="chk_item6"></label>
                    </div>
                  </td>
                  <td>-</td>
                  <td>05-21 16:37</td>
                  <td>8168802</td>
                  <td class="bc-dealId-66350" style="line-height:130%;">148399<br>20240521460223</td>
                  <td class="prdnm"><span class="word-break tooltip two">&#x5C48;&#x81E3;&#x6C0F;Q10&#x7DCA;&#x7DFB;&#x67D4;&#x819A;&#x4E73;&#x6DB2;480ml</span></td>
                  <td>1</td>
                  <td>119</td>
                  <td>115</td>
                  <td>119</td>
                  <td>115</td>
                  <td>&#x5DF2;&#x51FA;&#x8CA8;</td>
                  <td>19009085</td>
                  <td class="sizenm"><span class="word-break tooltip one">&#x55AE;&#x4E00;&#x898F;&#x683C;</span></td>
                  <td>friDay&#x8CFC;&#x7269;</td>
                  <td>20240521513379</td>
                </tr>
                <tr>
                  <td>
                    <div class="chk_stylelize">
                      <input class="chk_item" id="chk_item7" type="checkbox" name="chk_item">
                      <label for="chk_item7"></label>
                    </div>
                  </td>
                  <td>-</td>
                  <td>05-21 16:37</td>
                  <td>8168803</td>
                  <td class="bc-dealId-66350" style="line-height:130%;">148398<br>20240521460223</td>
                  <td class="prdnm"><span class="word-break tooltip two">&#x5C48;&#x81E3;&#x6C0F;&#x7DAD;&#x4ED6;&#x547D;C&#x5AE9;&#x767D;&#x6F64;&#x819A;&#x4E73;&#x6DB2;480ml</span></td>
                  <td>1</td>
                  <td>119</td>
                  <td>115</td>
                  <td>119</td>
                  <td>115</td>
                  <td>&#x5DF2;&#x51FA;&#x8CA8;</td>
                  <td>19009086</td>
                  <td class="sizenm"><span class="word-break tooltip one">&#x55AE;&#x4E00;&#x898F;&#x683C;</span></td>
                  <td>friDay&#x8CFC;&#x7269;</td>
                  <td>20240521513379</td>
                </tr>
                <tr>
                  <td>
                    <div class="chk_stylelize">
                      <input class="chk_item" id="chk_item8" type="checkbox" name="chk_item">
                      <label for="chk_item8"></label>
                    </div>
                  </td>
                  <td>-</td>
                  <td>05-21 16:37</td>
                  <td>8168806</td>
                  <td class="bc-dealId-66350" style="line-height:130%;">392670<br>20240521460223</td>
                  <td class="prdnm"><span class="word-break tooltip two">Biore &#x871C;&#x59AE; &#x9AD8;&#x9632;&#x66EC;&#x4E73;&#x6DB2; SPF48 (50ml)</span></td>
                  <td>1</td>
                  <td>170</td>
                  <td>164</td>
                  <td>170</td>
                  <td>164</td>
                  <td>&#x5DF2;&#x51FA;&#x8CA8;</td>
                  <td>19009089</td>
                  <td class="sizenm"><span class="word-break tooltip one">&#x552F;&#x4E00;&#x898F;&#x683C;</span></td>
                  <td>friDay&#x8CFC;&#x7269;</td>
                  <td>20240521513379</td>
                </tr>
                <tr>
                  <td>
                    <div class="chk_stylelize">
                      <input class="chk_item" id="chk_item9" type="checkbox" name="chk_item">
                      <label for="chk_item9"></label>
                    </div>
                  </td>
                  <td>-</td>
                  <td>05-21 16:37</td>
                  <td>8168826</td>
                  <td class="bc-dealId-66350" style="line-height:130%;">117256<br>20240521460223</td>
                  <td class="prdnm"><span class="word-break tooltip two">&#x66FC;&#x79C0;&#x96F7;&#x6566;Lip Pure&#x7D14;&#x6DE8;&#x690D;&#x7269;&#x6F64;&#x5507;&#x818F;-&#x9999;&#x6A59;4g</span></td>
                  <td>1</td>
                  <td>159</td>
                  <td>153</td>
                  <td>159</td>
                  <td>153</td>
                  <td>&#x5DF2;&#x51FA;&#x8CA8;</td>
                  <td>19009109</td>
                  <td class="sizenm"><span class="word-break tooltip one">&#x552F;&#x4E00;&#x898F;&#x683C;</span></td>
                  <td>friDay&#x8CFC;&#x7269;</td>
                  <td>20240521513379</td>
                </tr>
                <tr>
                  <td>
                    <div class="chk_stylelize">
                      <input class="chk_item" id="chk_item10" type="checkbox" name="chk_item">
                      <label for="chk_item10"></label>
                    </div>
                  </td>
                  <td>5</td>
                  <td>05-21 15:06</td>
                  <td>8168797</td>
                  <td class="bc-dealId-66350" style="line-height:130%;">104613<br>20240521752888</td>
                  <td class="prdnm"><span class="word-break tooltip two">KISS ME &#x82B1;&#x6F3E;&#x7F8E;&#x59EC;&#x77AC;&#x7FF9;&#x81EA;&#x7136;&#x6372;&#x7E96;&#x9577;&#x9632;&#x6C34;&#x776B;&#x6BDB;&#x818F; 6g</span></td>
                  <td>1</td>
                  <td>459</td>
                  <td>441</td>
                  <td>459</td>
                  <td>441</td>
                  <td>&#x5DF2;&#x51FA;&#x8CA8;</td>
                  <td>19009080</td>
                  <td class="sizenm"><span class="word-break tooltip one">&#x552F;&#x4E00;&#x898F;&#x683C;</span></td>
                  <td>friDay&#x8CFC;&#x7269;</td>
                  <td>20240521513378</td>
                </tr>
                <tr>
                  <td>-</td>
                  <td>05-21 15:06</td>
                  <td>8168819</td>
                  <td class="bc-dealId-66350" style="line-height:130%;">103213<br>20240521752888</td>
                  <td class="prdnm"><span class="word-break tooltip two">&#x819A;&#x854A; &#x5378;&#x7CA7;&#x6309;&#x6469;&#x971C;250g</span></td>
                  <td>1</td>
                  <td>290</td>
                  <td>279</td>
                  <td>290</td>
                  <td>279</td>
                  <td>&#x5DF2;&#x51FA;&#x8CA8;</td>
                  <td>19009102</td>
                  <td class="sizenm"><span class="word-break tooltip one">&#x552F;&#x4E00;&#x898F;&#x683C;</span></td>
                  <td>friDay&#x8CFC;&#x7269;</td>
                  <td>20240521513378</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-content" id="tab-2">
          <div class="table-result p-none w-full stickyTable table_content" id="prodSubtotal">
            <table class="no-stripe">
              <thead>
                <tr id="itemTotalLine">
                  <th> </th>
                  <th> </th>
                  <th>&#x7E3D;&#x8A08;:</th>
                  <th> </th>
                  <th> </th>
                  <th> </th>
                  <th class="priceTotal red">4,941</th>
                  <th class="costTotal red">4,748</th>
                </tr>
                <tr>
                  <th class="w80">&#x9805;&#x6B21;</th>
                  <th class="w130">&#x5546;&#x54C1;&#x7DE8;&#x865F;</th>
                  <th class="prdnm">&#x5546;&#x54C1;&#x540D;&#x7A31;</th>
                  <th class="w130">&#x6578;&#x91CF;</th>
                  <th class="w130">&#x552E;&#x50F9;</th>
                  <th class="w130">&#x6210;&#x672C;</th>
                  <th class="w130">&#x552E;&#x50F9;&#x5C0F;&#x8A08;</th>
                  <th class="w130">&#x6210;&#x672C;&#x5C0F;&#x8A08;</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>8168803</td>
                  <td class="prdnm"><span class="word-break tooltip two">&#x5C48;&#x81E3;&#x6C0F;&#x7DAD;&#x4ED6;&#x547D;C&#x5AE9;&#x767D;&#x6F64;&#x819A;&#x4E73;&#x6DB2;480ml</span></td>
                  <td>4</td>
                  <td>119</td>
                  <td>114</td>
                  <td>476</td>
                  <td>456</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>8168802</td>
                  <td class="prdnm"><span class="word-break tooltip two">&#x5C48;&#x81E3;&#x6C0F;Q10&#x7DCA;&#x7DFB;&#x67D4;&#x819A;&#x4E73;&#x6DB2;480ml</span></td>
                  <td>4</td>
                  <td>119</td>
                  <td>115</td>
                  <td>476</td>
                  <td>460</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>8168822</td>
                  <td class="prdnm"><span class="word-break tooltip two">H&amp;S &#x6D77;&#x502B;&#x4ED9;&#x5EA6;&#x7D72;&#x7537;&#x58EB; 0%&#x77FD;&#x9748;&#x6D17;&#x9AEE;&#x4E73;500ml (&#x6709;&#x6548;&#x6DE8;&#x900F;)</span></td>
                  <td>3</td>
                  <td>299</td>
                  <td>287</td>
                  <td>897</td>
                  <td>861</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>8168809</td>
                  <td class="prdnm"><span class="word-break tooltip two">&#x5DF4;&#x9ECE;&#x840A;&#x96C5;&#x4E09;&#x5408;&#x4E00;&#x5378;&#x599D;&#x6F54;&#x984F;&#x6C34;-&#x6E05;&#x723D;&#x578B;(400ml)</span></td>
                  <td>3</td>
                  <td>489</td>
                  <td>469</td>
                  <td>1,467</td>
                  <td>1,407</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>8167541</td>
                  <td class="prdnm"><span class="word-break tooltip two">&#x59AE;&#x7DAD;&#x96C5;&#x5BC6;&#x96C6;&#x4FDD;&#x6FD5;&#x4FEE;&#x8B77;&#x8B77;&#x624B;&#x971C;75ml</span></td>
                  <td>1</td>
                  <td>189</td>
                  <td>182</td>
                  <td>189</td>
                  <td>182</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>8168826</td>
                  <td class="prdnm"><span class="word-break tooltip two">&#x66FC;&#x79C0;&#x96F7;&#x6566;Lip Pure&#x7D14;&#x6DE8;&#x690D;&#x7269;&#x6F64;&#x5507;&#x818F;-&#x9999;&#x6A59;4g</span></td>
                  <td>1</td>
                  <td>159</td>
                  <td>153</td>
                  <td>159</td>
                  <td>153</td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>8168797</td>
                  <td class="prdnm"><span class="word-break tooltip two">KISS ME &#x82B1;&#x6F3E;&#x7F8E;&#x59EC;&#x77AC;&#x7FF9;&#x81EA;&#x7136;&#x6372;&#x7E96;&#x9577;&#x9632;&#x6C34;&#x776B;&#x6BDB;&#x818F; 6g</span></td>
                  <td>1</td>
                  <td>459</td>
                  <td>441</td>
                  <td>459</td>
                  <td>441</td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>8168656</td>
                  <td class="prdnm"><span class="word-break tooltip two">Lumina&#x68C9;&#x67D4;&#x73CD;&#x73E0;&#x7D0B;&#x6D17;&#x81C9;&#x5DFE;-&#x5927;&#x80D6;&#x5305;70&#x62BD;</span></td>
                  <td>1</td>
                  <td>239</td>
                  <td>230</td>
                  <td>239</td>
                  <td>230</td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>8168819</td>
                  <td class="prdnm"><span class="word-break tooltip two">&#x819A;&#x854A; &#x5378;&#x7CA7;&#x6309;&#x6469;&#x971C;250g</span></td>
                  <td>1</td>
                  <td>290</td>
                  <td>279</td>
                  <td>290</td>
                  <td>279</td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>8168806</td>
                  <td class="prdnm"><span class="word-break tooltip two">Biore &#x871C;&#x59AE; &#x9AD8;&#x9632;&#x66EC;&#x4E73;&#x6DB2; SPF48 (50ml)</span></td>
                  <td>1</td>
                  <td>170</td>
                  <td>164</td>
                  <td>170</td>
                  <td>164</td>
                </tr>
                <tr>
                  <td>11</td>
                  <td>8168803</td>
                  <td class="prdnm"><span class="word-break tooltip two">&#x5C48;&#x81E3;&#x6C0F;&#x7DAD;&#x4ED6;&#x547D;C&#x5AE9;&#x767D;&#x6F64;&#x819A;&#x4E73;&#x6DB2;480ml</span></td>
                  <td>1</td>
                  <td>119</td>
                  <td>115</td>
                  <td>119</td>
                  <td>115</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="pages"><a class="prev-page disable">上一頁</a><span class="current-page">1/255</span><a class="next-page" href="#">下一頁</a>
          <select class="select-page">
            <option>第1頁</option>
          </select>
        </div>
      </div>
      <!-- pure css lightbox start-->
      <div class="lightbox" id="lightbox-target">
        <div class="content">
          <div>here is content</div><a class="lightbox-close" href="#"></a>
        </div>
      </div>
      <!-- lightbox end-->
    </div>
  </body>
</html>

mm-ui/public/orderQuerySalesReport/orderQuerySalesReport.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet' href='orderQuerySalesReport.css')
    script(src='../js/lib/jQuery.js')
    script(src='../js/lib/jquery/jquery-uimin.js')
    script(src='../js/common/uiCommon.js')
    script(src='orderQuerySalesReport.js')
    title 業績查詢
  body(data-theme='light')
    .main
      include ../css/pug_lib/_header.pug
      include ../css/pug_lib/_sidemenu.pug
      .main-container
        ol.breadcrumb
          li.breadcrumb-item 首頁
          li.breadcrumb-item.active(aria-current='page') 業績查詢
        .control_panel
          form#searchForm(method='get' action novalidate='novalidate')
            .flex-row 
              .col-title 選擇時間
              .radio_styleize
                input#dateType1(type="radio", name="dateType",required="required",value="1" checked)
                label(for="dateType1") 今日 
                input#dateType2(type="radio", name="dateType",required="required",value="2")
                label(for="dateType2") 昨日 
                input#dateType3(type="radio", name="dateType",required="required",value="3")
                label(for="dateType3") 昨日～今日 
                input#dateType4(type="radio", name="dateType",required="required",value="4")
                label(for="dateType4") 本月～今日 
                input#dateType5(type="radio", name="dateType",required="required",value="5")
                label(for="dateType5") 上月整月
                input#dateType6(type="radio", name="dateType",required="required",value="6")
                label(for="dateType6") 上第二個月
            .flex-row 
              .col-title
              .radio_styleize
                input#ordAll(type="radio", name="ordRange",required="required",value="all" checked)
                label(for="ordAll") 全部訂單
                input#ordSite(type="radio", name="ordRange",required="required",value="sited")
                label(for="ordSite") 只看本網站
            .flex-row 
              .col-title
              .chk_stylelize
                  input#ordShiped(type="checkbox",name="ordShiped") 
                  label(for="ordShiped") 只看已出貨訂單

          
          .panel_func
            a.btn-blue.search-btn 確定
            a.btn-blue.search-btn 匯出EXCEL
        .table_func
          .flex-row-end
            a.btn-blue-hallow 列印撿貨單
            a.btn-blue-hallow 印超商小白單
            a.btn-blue-hallow 出貨回填物流號
            a.btn-blue-hallow 印遠時宅配單
          .pages
            a.prev-page.disable 上一頁
            span.current-page 1/255
            a.next-page(href='#') 下一頁
            select.select-page
              option 第1頁
        ul.tabs
          li.tab-link.current(data-tab='tab-1') 業績查詢
          li.tab-link(data-tab='tab-2') 依商品小計
        #tab-1.tab-content.current
          #searchResult.table_content
            table
              thead
                tr#totalLine
                  th
                  th(colspan='3')
                  th
                  th  
                  th 總計
                  th 
                  th.priceTotal.red 18,284
                  th.costTotal.red 17,860
                  th  
                  th  
                  th.sizenm  
                  th  
                  th  
                  th  
                tr
                  th
                    .chk_stylelize
                      input#chkall.chkall(type='checkbox' name='chk_item')
                      label(for='chkall') 全選
                  th.w80 項次
                  th.mw-100 訂單時間
                  th.mw-100 商品編號
                  th.mw-138
                    | 廠商料號
                    br
                    | 交易序號
                  // 66350
                  th.mw-80 商品名稱
                  th.mw-60 數量
                  th.mw-100 售價
                  th.mw-100 成本
                  th.mw-100 售價小計
                  th.mw-100 成本小計
                  th.mw-100 訂單狀態
                  th.mw-100 規格編號
                  th.mw-100 商品規格
                  th.mw-100 網站名稱
                  th.mw-138 訂單編號
              tbody
                tr
                  td
                    .chk_stylelize
                      input#chk_item1.chk_item(type='checkbox' name='chk_item')
                      label(for='chk_item1')
                  td 1
                  td 05-27 10:19
                  td 8168803
                  td.bc-dealId-66350(style='line-height:130%;')
                    | 148398
                    br
                    | 20240527975349
                  td.prdnm
                    span.word-break.tooltip.two 屈臣氏維他命C嫩白潤膚乳液480ml
                  td 1
                  td 119
                  td 115
                  td 119
                  td 115
                  td 已拋出貨檔
                  td 19009086
                  td.sizenm
                    span.word-break.tooltip.one 單一規格
                  td friDay購物
                  td 20240527513391
                tr
                  td
                    .chk_stylelize
                      input#chk_item2.chk_item(type='checkbox' name='chk_item')
                      label(for='chk_item2')
                  td -
                  td 05-27 10:19
                  td 8168809
                  td.bc-dealId-66350(style='line-height:130%;')
                    | 114897
                    br
                    | 20240527975349
                  td.prdnm
                    span.word-break.tooltip.two &#x5DF4;&#x9ECE;&#x840A;&#x96C5;&#x4E09;&#x5408;&#x4E00;&#x5378;&#x599D;&#x6F54;&#x984F;&#x6C34;-&#x6E05;&#x723D;&#x578B;(400ml)
                  td 1
                  td 489
                  td 470
                  td 489
                  td 470
                  td &#x5DF2;&#x62CB;&#x51FA;&#x8CA8;&#x6A94;
                  td 19009092
                  td.sizenm
                    span.word-break.tooltip.one &#x55AE;&#x4E00;&#x898F;&#x683C;
                  td friDay&#x8CFC;&#x7269;
                  td 20240527513391
                tr
                  td
                    .chk_stylelize
                      input#chk_item3.chk_item(type='checkbox' name='chk_item')
                      label(for='chk_item3')
                  td 2
                  td 05-27 10:19
                  td 8168822
                  td.bc-dealId-66350(style='line-height:130%;')
                    | 148049
                    br
                    | 20240527975349
                  td.prdnm
                    span.word-break.tooltip.two H&amp;S &#x6D77;&#x502B;&#x4ED9;&#x5EA6;&#x7D72;&#x7537;&#x58EB; 0%&#x77FD;&#x9748;&#x6D17;&#x9AEE;&#x4E73;500ml (&#x6709;&#x6548;&#x6DE8;&#x900F;)
                  td 1
                  td 299
                  td 288
                  td 299
                  td 288
                  td &#x5DF2;&#x62CB;&#x51FA;&#x8CA8;&#x6A94;
                  td 19009105
                  td.sizenm
                    span.word-break.tooltip.one &#x55AE;&#x4E00;&#x898F;&#x683C;
                  td friDay&#x8CFC;&#x7269;
                  td 20240527513392
                tr
                  td
                    .chk_stylelize
                      input#chk_item4.chk_item(type='checkbox' name='chk_item')
                      label(for='chk_item4')
                  td 3
                  td 05-27 10:13
                  td 8168822
                  td.bc-dealId-66350(style='line-height:130%;')
                    | 148049
                    br
                    | 20240527511763
                  td.prdnm
                    span.word-break.tooltip.two H&amp;S &#x6D77;&#x502B;&#x4ED9;&#x5EA6;&#x7D72;&#x7537;&#x58EB; 0%&#x77FD;&#x9748;&#x6D17;&#x9AEE;&#x4E73;500ml (&#x6709;&#x6548;&#x6DE8;&#x900F;)
                  td 1
                  td 299
                  td 288
                  td 299
                  td 288
                  td &#x5DF2;&#x62CB;&#x51FA;&#x8CA8;&#x6A94;
                  td 19009105
                  td.sizenm
                    span.word-break.tooltip.one &#x55AE;&#x4E00;&#x898F;&#x683C;
                  td friDay&#x8CFC;&#x7269;
                  td 20240527513387
                tr
                  td
                    .chk_stylelize
                      input#chk_item5.chk_item(type='checkbox' name='chk_item')
                      label(for='chk_item5')
                  td 4
                  td 05-21 16:37
                  td 8167541
                  td.bc-dealId-66350(style='line-height:130%;')
                    | 234993
                    br
                    | 20240521460223
                  td.prdnm
                    span.word-break.tooltip.two &#x59AE;&#x7DAD;&#x96C5;&#x5BC6;&#x96C6;&#x4FDD;&#x6FD5;&#x4FEE;&#x8B77;&#x8B77;&#x624B;&#x971C;75ml
                  td 1
                  td 189
                  td 182
                  td 189
                  td 182
                  td &#x5DF2;&#x51FA;&#x8CA8;
                  td 19006941
                  td.sizenm
                    span.word-break.tooltip.one &#x552F;&#x4E00;&#x898F;&#x683C;
                  td friDay&#x8CFC;&#x7269;
                  td 20240521513379
                tr
                  td
                    .chk_stylelize
                      input#chk_item6.chk_item(type='checkbox' name='chk_item')
                      label(for='chk_item6')
                  td -
                  td 05-21 16:37
                  td 8168802
                  td.bc-dealId-66350(style='line-height:130%;')
                    | 148399
                    br
                    | 20240521460223
                  td.prdnm
                    span.word-break.tooltip.two &#x5C48;&#x81E3;&#x6C0F;Q10&#x7DCA;&#x7DFB;&#x67D4;&#x819A;&#x4E73;&#x6DB2;480ml
                  td 1
                  td 119
                  td 115
                  td 119
                  td 115
                  td &#x5DF2;&#x51FA;&#x8CA8;
                  td 19009085
                  td.sizenm
                    span.word-break.tooltip.one &#x55AE;&#x4E00;&#x898F;&#x683C;
                  td friDay&#x8CFC;&#x7269;
                  td 20240521513379
                tr
                  td
                    .chk_stylelize
                      input#chk_item7.chk_item(type='checkbox' name='chk_item')
                      label(for='chk_item7')
                  td -
                  td 05-21 16:37
                  td 8168803
                  td.bc-dealId-66350(style='line-height:130%;')
                    | 148398
                    br
                    | 20240521460223
                  td.prdnm
                    span.word-break.tooltip.two &#x5C48;&#x81E3;&#x6C0F;&#x7DAD;&#x4ED6;&#x547D;C&#x5AE9;&#x767D;&#x6F64;&#x819A;&#x4E73;&#x6DB2;480ml
                  td 1
                  td 119
                  td 115
                  td 119
                  td 115
                  td &#x5DF2;&#x51FA;&#x8CA8;
                  td 19009086
                  td.sizenm
                    span.word-break.tooltip.one &#x55AE;&#x4E00;&#x898F;&#x683C;
                  td friDay&#x8CFC;&#x7269;
                  td 20240521513379
                tr
                  td
                    .chk_stylelize
                      input#chk_item8.chk_item(type='checkbox' name='chk_item')
                      label(for='chk_item8')
                  td -
                  td 05-21 16:37
                  td 8168806
                  td.bc-dealId-66350(style='line-height:130%;')
                    | 392670
                    br
                    | 20240521460223
                  td.prdnm
                    span.word-break.tooltip.two Biore &#x871C;&#x59AE; &#x9AD8;&#x9632;&#x66EC;&#x4E73;&#x6DB2; SPF48 (50ml)
                  td 1
                  td 170
                  td 164
                  td 170
                  td 164
                  td &#x5DF2;&#x51FA;&#x8CA8;
                  td 19009089
                  td.sizenm
                    span.word-break.tooltip.one &#x552F;&#x4E00;&#x898F;&#x683C;
                  td friDay&#x8CFC;&#x7269;
                  td 20240521513379
                tr
                  td
                    .chk_stylelize
                      input#chk_item9.chk_item(type='checkbox' name='chk_item')
                      label(for='chk_item9')
                  td -
                  td 05-21 16:37
                  td 8168826
                  td.bc-dealId-66350(style='line-height:130%;')
                    | 117256
                    br
                    | 20240521460223
                  td.prdnm
                    span.word-break.tooltip.two &#x66FC;&#x79C0;&#x96F7;&#x6566;Lip Pure&#x7D14;&#x6DE8;&#x690D;&#x7269;&#x6F64;&#x5507;&#x818F;-&#x9999;&#x6A59;4g
                  td 1
                  td 159
                  td 153
                  td 159
                  td 153
                  td &#x5DF2;&#x51FA;&#x8CA8;
                  td 19009109
                  td.sizenm
                    span.word-break.tooltip.one &#x552F;&#x4E00;&#x898F;&#x683C;
                  td friDay&#x8CFC;&#x7269;
                  td 20240521513379
                tr
                  td
                    .chk_stylelize
                      input#chk_item10.chk_item(type='checkbox' name='chk_item')
                      label(for='chk_item10')
                  td 5
                  td 05-21 15:06
                  td 8168797
                  td.bc-dealId-66350(style='line-height:130%;')
                    | 104613
                    br
                    | 20240521752888
                  td.prdnm
                    span.word-break.tooltip.two KISS ME &#x82B1;&#x6F3E;&#x7F8E;&#x59EC;&#x77AC;&#x7FF9;&#x81EA;&#x7136;&#x6372;&#x7E96;&#x9577;&#x9632;&#x6C34;&#x776B;&#x6BDB;&#x818F; 6g
                  td 1
                  td 459
                  td 441
                  td 459
                  td 441
                  td &#x5DF2;&#x51FA;&#x8CA8;
                  td 19009080
                  td.sizenm
                    span.word-break.tooltip.one &#x552F;&#x4E00;&#x898F;&#x683C;
                  td friDay&#x8CFC;&#x7269;
                  td 20240521513378
                tr
                  td -
                  td 05-21 15:06
                  td 8168819
                  td.bc-dealId-66350(style='line-height:130%;')
                    | 103213
                    br
                    | 20240521752888
                  td.prdnm
                    span.word-break.tooltip.two &#x819A;&#x854A; &#x5378;&#x7CA7;&#x6309;&#x6469;&#x971C;250g
                  td 1
                  td 290
                  td 279
                  td 290
                  td 279
                  td &#x5DF2;&#x51FA;&#x8CA8;
                  td 19009102
                  td.sizenm
                    span.word-break.tooltip.one &#x552F;&#x4E00;&#x898F;&#x683C;
                  td friDay&#x8CFC;&#x7269;
                  td 20240521513378
        #tab-2.tab-content
          #prodSubtotal.table-result.p-none.w-full.stickyTable.table_content
            table.no-stripe
              thead
                tr#itemTotalLine
                  th  
                  th  
                  th &#x7E3D;&#x8A08;:
                  th  
                  th  
                  th  
                  th.priceTotal.red 4,941
                  th.costTotal.red 4,748
                tr
                  th.w80 &#x9805;&#x6B21;
                  th.w130 &#x5546;&#x54C1;&#x7DE8;&#x865F;
                  th.prdnm &#x5546;&#x54C1;&#x540D;&#x7A31;
                  th.w130 &#x6578;&#x91CF;
                  th.w130 &#x552E;&#x50F9;
                  th.w130 &#x6210;&#x672C;
                  th.w130 &#x552E;&#x50F9;&#x5C0F;&#x8A08;
                  th.w130 &#x6210;&#x672C;&#x5C0F;&#x8A08;
              tbody
                tr
                  td 1
                  td 8168803
                  td.prdnm
                    span.word-break.tooltip.two &#x5C48;&#x81E3;&#x6C0F;&#x7DAD;&#x4ED6;&#x547D;C&#x5AE9;&#x767D;&#x6F64;&#x819A;&#x4E73;&#x6DB2;480ml
                  td 4
                  td 119
                  td 114
                  td 476
                  td 456
                tr
                  td 2
                  td 8168802
                  td.prdnm
                    span.word-break.tooltip.two &#x5C48;&#x81E3;&#x6C0F;Q10&#x7DCA;&#x7DFB;&#x67D4;&#x819A;&#x4E73;&#x6DB2;480ml
                  td 4
                  td 119
                  td 115
                  td 476
                  td 460
                tr
                  td 3
                  td 8168822
                  td.prdnm
                    span.word-break.tooltip.two H&amp;S &#x6D77;&#x502B;&#x4ED9;&#x5EA6;&#x7D72;&#x7537;&#x58EB; 0%&#x77FD;&#x9748;&#x6D17;&#x9AEE;&#x4E73;500ml (&#x6709;&#x6548;&#x6DE8;&#x900F;)
                  td 3
                  td 299
                  td 287
                  td 897
                  td 861
                tr
                  td 4
                  td 8168809
                  td.prdnm
                    span.word-break.tooltip.two &#x5DF4;&#x9ECE;&#x840A;&#x96C5;&#x4E09;&#x5408;&#x4E00;&#x5378;&#x599D;&#x6F54;&#x984F;&#x6C34;-&#x6E05;&#x723D;&#x578B;(400ml)
                  td 3
                  td 489
                  td 469
                  td 1,467
                  td 1,407
                tr
                  td 5
                  td 8167541
                  td.prdnm
                    span.word-break.tooltip.two &#x59AE;&#x7DAD;&#x96C5;&#x5BC6;&#x96C6;&#x4FDD;&#x6FD5;&#x4FEE;&#x8B77;&#x8B77;&#x624B;&#x971C;75ml
                  td 1
                  td 189
                  td 182
                  td 189
                  td 182
                tr
                  td 6
                  td 8168826
                  td.prdnm
                    span.word-break.tooltip.two &#x66FC;&#x79C0;&#x96F7;&#x6566;Lip Pure&#x7D14;&#x6DE8;&#x690D;&#x7269;&#x6F64;&#x5507;&#x818F;-&#x9999;&#x6A59;4g
                  td 1
                  td 159
                  td 153
                  td 159
                  td 153
                tr
                  td 7
                  td 8168797
                  td.prdnm
                    span.word-break.tooltip.two KISS ME &#x82B1;&#x6F3E;&#x7F8E;&#x59EC;&#x77AC;&#x7FF9;&#x81EA;&#x7136;&#x6372;&#x7E96;&#x9577;&#x9632;&#x6C34;&#x776B;&#x6BDB;&#x818F; 6g
                  td 1
                  td 459
                  td 441
                  td 459
                  td 441
                tr
                  td 8
                  td 8168656
                  td.prdnm
                    span.word-break.tooltip.two Lumina&#x68C9;&#x67D4;&#x73CD;&#x73E0;&#x7D0B;&#x6D17;&#x81C9;&#x5DFE;-&#x5927;&#x80D6;&#x5305;70&#x62BD;
                  td 1
                  td 239
                  td 230
                  td 239
                  td 230
                tr
                  td 9
                  td 8168819
                  td.prdnm
                    span.word-break.tooltip.two &#x819A;&#x854A; &#x5378;&#x7CA7;&#x6309;&#x6469;&#x971C;250g
                  td 1
                  td 290
                  td 279
                  td 290
                  td 279
                tr
                  td 10
                  td 8168806
                  td.prdnm
                    span.word-break.tooltip.two Biore &#x871C;&#x59AE; &#x9AD8;&#x9632;&#x66EC;&#x4E73;&#x6DB2; SPF48 (50ml)
                  td 1
                  td 170
                  td 164
                  td 170
                  td 164
                tr
                  td 11
                  td 8168803
                  td.prdnm
                    span.word-break.tooltip.two &#x5C48;&#x81E3;&#x6C0F;&#x7DAD;&#x4ED6;&#x547D;C&#x5AE9;&#x767D;&#x6F64;&#x819A;&#x4E73;&#x6DB2;480ml
                  td 1
                  td 119
                  td 115
                  td 119
                  td 115

                

        include ../css/pug_lib/_pagenavi.pug
      // pure css lightbox start
      #lightbox-target.lightbox
        .content
          div here is content
          a.lightbox-close(href='#')
      // lightbox end
