kol/confirm.pug
doctype html
html
    head
        meta(charset='utf-8')
        meta(content='IE=edge,chrome=1', http-equiv='X-UA-Compatible')
        title KOL  
        meta(content='KOL', name='description')
        meta(content='width=device-width, initial-scale=1.0', name='viewport')

        link(href='css/confirm.css', rel='stylesheet')

    body
        .line
            //- 已收訂單
            .msg_top
                .icon.icon_done
                    span.path1
                    span.path2
                p 已經收到您的訂單
            .msg_done
                p 親愛的顧客您好，
                p 感謝您訂購「
                    strong 遠傳friDay購物
                    | 」的商品
                p 訂單編號：
                    a.order_num(href="#") 20220123456789 
                p 待本筆交易付款完成，將會儘快為您處理訂單並出貨。

        .load 
            p 自動前往LINE Pay付款...
            p 自動前往街口付款...
            p.credit_fin 您已完成信用卡付款
            .loading
        
        .btn_block
            a.btn_chk(href="#") 查訂單
            a.btn_back(href="#") 回首頁

kol/confirm.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>KOL  </title>
    <meta content="KOL" name="description">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="css/confirm.css" rel="stylesheet">
  </head>
  <body>
    <div class="line">
      <div class="msg_top">
        <div class="icon icon_done"><span class="path1"></span><span class="path2"></span></div>
        <p>已經收到您的訂單</p>
      </div>
      <div class="msg_done">
        <p>親愛的顧客您好，</p>
        <p>感謝您訂購「<strong>遠傳friDay購物</strong>」的商品</p>
        <p>訂單編號：<a class="order_num" href="#">20220123456789 </a></p>
        <p>待本筆交易付款完成，將會儘快為您處理訂單並出貨。</p>
      </div>
    </div>
    <div class="load"> 
      <p>自動前往LINE Pay付款...</p>
      <p>自動前往街口付款...</p>
      <p class="credit_fin">您已完成信用卡付款</p>
      <div class="loading"></div>
    </div>
    <div class="btn_block"><a class="btn_chk" href="#">查訂單</a><a class="btn_back" href="#">回首頁</a></div>
  </body>
</html>
