kol/index.pug
doctype html
html
    head
        meta(charset='utf-8')
        meta(content='IE=edge,chrome=1', http-equiv='X-UA-Compatible')
        title KOL  
        meta(content='KOL', name='description')
        meta(content='width=device-width, initial-scale=1.0', name='viewport')
        
        link(href='css/index.css', rel='stylesheet')

        
    body
        header.site-header
            .header_l
                img.logo(src="img/logo.svg", alt="網紅logo")
                a.btn_pay(href="chk.html") 查訂單
            .header_r
                img.qrcode(src="img/qrcode.svg", alt="QRcode")
        .items
            - var j = 7;
            - for (var i = 1; i < j; i++)
                a.item(href="item.html")
                    .photo
                        img.kol_img(src="img/330_0"+i+".jpg", alt="商品名稱")
                    .name ABC商品名稱商品名稱商品名稱商品名稱商品名稱商品名稱
                    .dis_price $999,999
        script(src='js/3rd-party/jquery-3.6.0.min.js')
        script(src='js/3rd-party/swiper-bundle.min.js')
        script(src='js/index.js')

kol/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>KOL  </title>
    <meta content="KOL" name="description">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="css/index.css" rel="stylesheet">
  </head>
  <body>
    <header class="site-header">
      <div class="header_l"><img class="logo" src="img/logo.svg" alt="網紅logo"><a class="btn_pay" href="chk.html">查訂單</a></div>
      <div class="header_r"><img class="qrcode" src="img/qrcode.svg" alt="QRcode"></div>
    </header>
    <div class="items"><a class="item" href="item.html">
        <div class="photo"><img class="kol_img" src="img/330_01.jpg" alt="商品名稱"></div>
        <div class="name">ABC商品名稱商品名稱商品名稱商品名稱商品名稱商品名稱</div>
        <div class="dis_price">$999,999</div></a><a class="item" href="item.html">
        <div class="photo"><img class="kol_img" src="img/330_02.jpg" alt="商品名稱"></div>
        <div class="name">ABC商品名稱商品名稱商品名稱商品名稱商品名稱商品名稱</div>
        <div class="dis_price">$999,999</div></a><a class="item" href="item.html">
        <div class="photo"><img class="kol_img" src="img/330_03.jpg" alt="商品名稱"></div>
        <div class="name">ABC商品名稱商品名稱商品名稱商品名稱商品名稱商品名稱</div>
        <div class="dis_price">$999,999</div></a><a class="item" href="item.html">
        <div class="photo"><img class="kol_img" src="img/330_04.jpg" alt="商品名稱"></div>
        <div class="name">ABC商品名稱商品名稱商品名稱商品名稱商品名稱商品名稱</div>
        <div class="dis_price">$999,999</div></a><a class="item" href="item.html">
        <div class="photo"><img class="kol_img" src="img/330_05.jpg" alt="商品名稱"></div>
        <div class="name">ABC商品名稱商品名稱商品名稱商品名稱商品名稱商品名稱</div>
        <div class="dis_price">$999,999</div></a><a class="item" href="item.html">
        <div class="photo"><img class="kol_img" src="img/330_06.jpg" alt="商品名稱"></div>
        <div class="name">ABC商品名稱商品名稱商品名稱商品名稱商品名稱商品名稱</div>
        <div class="dis_price">$999,999</div></a>
    </div>
    <script src="js/3rd-party/jquery-3.6.0.min.js"></script>
    <script src="js/3rd-party/swiper-bundle.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
