qmomo_web/pug_pc/cart_orderlist.pug
doctype html
html(lang='zh-Hant-TW')
	head
		include ../pug_common/_head.pug
		title Qmomo - cart
		
		link(href='css/jquery.fancybox.min.css', rel='stylesheet')
		link(href='css/cart.css', rel='stylesheet')
		script(src='js/jquery.fancybox.min.js')
		script(src='js/common.js')
		script(src='js/cart_orderlist.js')
		
	body
		.wpf-loader-two
			.wpf-loader-two-inner
				span Loading
		include ../pug_common/_cart_header.pug

		.cart_orderlist
			.container
				.cart_title.mid_title 購物車
				.cart_main
					ul.od_ul
						li
							figure.od_photo
								img(src="../img/1000x1000_prod_1.jpeg", alt="")
							.od_info 
								.sm_title
									| 內衣【Rose W 】高級訂製金3D型W鋼圈內衣
								.od_size
									span.size size：85D
									span.color 顏色：銀河藍
									.act
										a(href="#") 活動：【護手霜】&【手洗精】任三件套組$999
										a(href="#") 活動：性感內衣 v.s 性感小褲 $1190~1290組合 
								.od_price
									.normal_price
										span.currency NT$ 1,390
									.discount_price
										span.currency NT$ 1,290
								.quantity-add
									.quantity
										p.quantity-decrease
											i.fas.fa-minus
										input.quantity-input(type='number' value='1' max='10' title='請輸入購買量')
										p.quantity-increase 
											i.fas.fa-plus
										.alert_window
											.alert_content
												p 本商品最多購買10件
								.od_remain
									p 還剩下1個商品
								.od_func_btn 
									a(href="#")
										i.fas.fa-times
										span 移除
						li
							figure.od_photo
								img(src="../img/1000x1000_prod_2.jpeg", alt="")
							.od_info 
								.sm_title
									| 內衣【Rose W 】高級訂製金3D型W鋼圈內衣
								.od_size
									span.size size：85D
									span.color 顏色：銀河藍
									.act
										a(href="#") 活動：性感內衣 v.s 性感小褲 $1190~1290組合 
								.od_price
									.normal_price
										span.currency NT$ 1,390
									.discount_price
										span.currency NT$ 1,290
								.quantity-add
									.quantity
										p.quantity-decrease 
											i.fas.fa-minus
										input.quantity-input(type='number' value='1' max='10' title='請輸入購買量')
										p.quantity-increase 
											i.fas.fa-plus
										.alert_window
											.alert_content
												p 本商品最多購買10件
								.od_remain
									p 還剩下1個商品
								.od_func_btn 
									a(href="#")
										i.fas.fa-times
										span 移除
						li
							figure.od_photo
								img(src="../img/1000x1000_prod_3.jpeg", alt="")
							.od_info 
								.sm_title
									| 內衣【Rose W 】高級訂製金3D型W鋼圈內衣
								.od_size
									span.size size：85D
									span.color 顏色：銀河藍
								.od_price
									.normal_price
										span.currency NT$ 1,390
									.discount_price
										span.currency NT$ 1,290
								.quantity-add
									.quantity
										p.quantity-decrease 
											i.fas.fa-minus
										input.quantity-input(type='number' value='1' max='10' title='請輸入購買量')
										p.quantity-increase 
											i.fas.fa-plus
										.alert_window
											.alert_content
												p 本商品最多購買10件
								.od_remain
									p 還剩下1個商品
								.od_func_btn 
									a(href="#")
										i.fas.fa-times
										span 移除
					.od_total
						.od_total_title.sm_title 訂單總結
						.od_total_body 
							.od_total_line
								p.title 商品總金額
								p.currency NT$ 3870
							.od_total_line
								p.title 運費
								p.currency NT$ 70
							.od_total_price 
								p.title 總價
								p.currency NT$ 3940
							.od_code
								input(type='text' placeholder='請輸入優惠折扣碼')
								a.btn-discode 確認
							.od_code_err 
								span 此折扣碼無法使用，請重新確認
							.od_checkout 
								a(href="cart_data.html").btn-checkout 結帳
				.cart_add
					.sm_title 加購區
					.items 
						.item
							figure.photo
								a(href="item.html")
									img(src="../img/item_long_01.jpg", alt="內衣【我嘦ㄐㄧㄠˋ陷阱妹】兩穿式軟鋼圈成套內衣(紅)")
							.info
								a(href="item.html")
									h3.item_title
										|內衣【我嘦ㄐㄧㄠˋ陷阱妹】兩穿式軟鋼圈成套內衣(紅)
								.func
									.dis_price $1190
									.track
										a.btn-cart(href="#") 加入購物車
						.item
							figure.photo
								a(href="item.html")
									img(src="../img/item_long_04.jpg", alt="內衣【Rose W 】高級訂製金3D型W鋼圈內衣(銀河藍)")
							.info
								a(href="item.html")
									h3.item_title
										|內衣【Rose W 】高級訂製金3D型W鋼圈內衣(銀河藍)
								.func
									.dis_price $1290
									.track
										a.btn-cart(href="#") 加入購物車
						.item
							figure.photo
								a(href="item.html")
									img(src="../img/item_long_05.jpg", alt="運動內衣 【教練牽牽】魅力包覆運動內衣(瘦瘦黑)")
							.info
								a(href="item.html")
									h3.item_title
										|運動內衣 【教練牽牽】魅力包覆運動內衣(瘦瘦黑)
								.func
									.dis_price $990
									.track
										a.btn-cart(href="#") 加入購物車
						.item
							figure.photo
								a(href="item.html")
									img(src="../img/item_long_06.jpg", alt="運動內衣 【教練牽牽】魅力包覆運動內衣(臉紅紅)")
							.info
								a(href="item.html")
									h3.item_title
										|運動內衣 【教練牽牽】魅力包覆運動內衣(臉紅紅)
								.func
									.dis_price $990
									.track
										a.btn-cart(href="#") 加入購物車
						.item
							figure.photo
								a(href="item.html")
									img(src="../img/item_long_07.jpg", alt="外套【賴床必備】舒適好棉居家外套 (2色)")
							.info
								a(href="item.html")
									h3.item_title
										|外套【賴床必備】舒適好棉居家外套 (2色)
								.func
									.dis_price $1090
									.track
										a.btn-cart(href="#") 加入購物車
		include ../pug_common/_footer_m.pug

qmomo_web/qmomo_m/cart_orderlist.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <link href="../img/favicon.ico" rel="icon">
    <link href="css/mobile/swiper-bundle.min.css" rel="stylesheet">
    <link href="css/mobile/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <title>Qmomo - cart</title>
    <link href="css/mobile/jquery.fancybox.min.css" rel="stylesheet">
    <link href="css/mobile/cart.css" rel="stylesheet">
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/cart_orderlist.js"></script>
  </head>
  <body>
    <div class="wpf-loader-two">
      <div class="wpf-loader-two-inner"><span>Loading</span></div>
    </div>
    <header class="site-header">
      <div class="container">
        <div class="logo"><a href="index.html">
            <h1>Qmomo</h1><img src="../img/qmomo_logo_white.png" alt="qmomo logo"></a></div>
      </div>
    </header>
    <div class="cart_orderlist">
      <div class="container">
        <div class="cart_title mid_title">購物車</div>
        <div class="cart_main">
          <ul class="od_ul">
            <li>
              <figure class="od_photo"><img src="../img/1000x1000_prod_1.jpeg" alt=""></figure>
              <div class="od_info"> 
                <div class="sm_title">內衣【Rose W 】高級訂製金3D型W鋼圈內衣</div>
                <div class="od_size"><span class="size">size：85D</span><span class="color">顏色：銀河藍</span>
                  <div class="act"><a href="#">活動：【護手霜】&【手洗精】任三件套組$999</a><a href="#">活動：性感內衣 v.s 性感小褲 $1190~1290組合 </a></div>
                </div>
                <div class="od_price">
                  <div class="normal_price"><span class="currency">NT$ 1,390</span></div>
                  <div class="discount_price"><span class="currency">NT$ 1,290</span></div>
                </div>
                <div class="quantity-add">
                  <div class="quantity">
                    <p class="quantity-decrease"><i class="fas fa-minus"></i></p>
                    <input class="quantity-input" type="number" value="1" max="10" title="請輸入購買量">
                    <p class="quantity-increase"> <i class="fas fa-plus"></i></p>
                    <div class="alert_window">
                      <div class="alert_content">
                        <p>本商品最多購買10件</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="od_remain">
                  <p>還剩下1個商品</p>
                </div>
                <div class="od_func_btn"> <a href="#"><i class="fas fa-times"></i><span>移除</span></a></div>
              </div>
            </li>
            <li>
              <figure class="od_photo"><img src="../img/1000x1000_prod_2.jpeg" alt=""></figure>
              <div class="od_info"> 
                <div class="sm_title">內衣【Rose W 】高級訂製金3D型W鋼圈內衣</div>
                <div class="od_size"><span class="size">size：85D</span><span class="color">顏色：銀河藍</span>
                  <div class="act"><a href="#">活動：性感內衣 v.s 性感小褲 $1190~1290組合 </a></div>
                </div>
                <div class="od_price">
                  <div class="normal_price"><span class="currency">NT$ 1,390</span></div>
                  <div class="discount_price"><span class="currency">NT$ 1,290</span></div>
                </div>
                <div class="quantity-add">
                  <div class="quantity">
                    <p class="quantity-decrease"> <i class="fas fa-minus"></i></p>
                    <input class="quantity-input" type="number" value="1" max="10" title="請輸入購買量">
                    <p class="quantity-increase"> <i class="fas fa-plus"></i></p>
                    <div class="alert_window">
                      <div class="alert_content">
                        <p>本商品最多購買10件</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="od_remain">
                  <p>還剩下1個商品</p>
                </div>
                <div class="od_func_btn"><a href="#"><i class="fas fa-times"></i><span>移除</span></a></div>
              </div>
            </li>
            <li>
              <figure class="od_photo"><img src="../img/1000x1000_prod_3.jpeg" alt=""></figure>
              <div class="od_info"> 
                <div class="sm_title">內衣【Rose W 】高級訂製金3D型W鋼圈內衣</div>
                <div class="od_size"><span class="size">size：85D</span><span class="color">顏色：銀河藍</span></div>
                <div class="od_price">
                  <div class="normal_price"><span class="currency">NT$ 1,390</span></div>
                  <div class="discount_price"><span class="currency">NT$ 1,290</span></div>
                </div>
                <div class="quantity-add">
                  <div class="quantity">
                    <p class="quantity-decrease"> <i class="fas fa-minus"></i></p>
                    <input class="quantity-input" type="number" value="1" max="10" title="請輸入購買量">
                    <p class="quantity-increase"> <i class="fas fa-plus"></i></p>
                    <div class="alert_window">
                      <div class="alert_content">
                        <p>本商品最多購買10件</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="od_remain">
                  <p>還剩下1個商品</p>
                </div>
                <div class="od_func_btn"> <a href="#"><i class="fas fa-times"></i><span>移除</span></a></div>
              </div>
            </li>
          </ul>
          <div class="od_total">
            <div class="od_total_title sm_title">訂單總結</div>
            <div class="od_total_body"> 
              <div class="od_total_line">
                <p class="title">商品總金額</p>
                <p class="currency">NT$ 3870</p>
              </div>
              <div class="od_total_line">
                <p class="title">運費</p>
                <p class="currency">NT$ 70</p>
              </div>
              <div class="od_total_price"> 
                <p class="title">總價</p>
                <p class="currency">NT$ 3940</p>
              </div>
              <div class="od_code">
                <input type="text" placeholder="請輸入優惠折扣碼"><a class="btn-discode">確認</a>
              </div>
              <div class="od_code_err"> <span>此折扣碼無法使用，請重新確認</span></div>
              <div class="od_checkout"> <a class="btn-checkout" href="cart_data.html">結帳</a></div>
            </div>
          </div>
        </div>
        <div class="cart_add">
          <div class="sm_title">加購區</div>
          <div class="items"> 
            <div class="item">
              <figure class="photo"><a href="item.html"><img src="../img/item_long_01.jpg" alt="內衣【我嘦ㄐㄧㄠˋ陷阱妹】兩穿式軟鋼圈成套內衣(紅)"></a></figure>
              <div class="info"><a href="item.html">
                  <h3 class="item_title">內衣【我嘦ㄐㄧㄠˋ陷阱妹】兩穿式軟鋼圈成套內衣(紅)</h3></a>
                <div class="func">
                  <div class="dis_price">$1190</div>
                  <div class="track"><a class="btn-cart" href="#">加入購物車</a></div>
                </div>
              </div>
            </div>
            <div class="item">
              <figure class="photo"><a href="item.html"><img src="../img/item_long_04.jpg" alt="內衣【Rose W 】高級訂製金3D型W鋼圈內衣(銀河藍)"></a></figure>
              <div class="info"><a href="item.html">
                  <h3 class="item_title">內衣【Rose W 】高級訂製金3D型W鋼圈內衣(銀河藍)</h3></a>
                <div class="func">
                  <div class="dis_price">$1290</div>
                  <div class="track"><a class="btn-cart" href="#">加入購物車</a></div>
                </div>
              </div>
            </div>
            <div class="item">
              <figure class="photo"><a href="item.html"><img src="../img/item_long_05.jpg" alt="運動內衣 【教練牽牽】魅力包覆運動內衣(瘦瘦黑)"></a></figure>
              <div class="info"><a href="item.html">
                  <h3 class="item_title">運動內衣 【教練牽牽】魅力包覆運動內衣(瘦瘦黑)</h3></a>
                <div class="func">
                  <div class="dis_price">$990</div>
                  <div class="track"><a class="btn-cart" href="#">加入購物車</a></div>
                </div>
              </div>
            </div>
            <div class="item">
              <figure class="photo"><a href="item.html"><img src="../img/item_long_06.jpg" alt="運動內衣 【教練牽牽】魅力包覆運動內衣(臉紅紅)"></a></figure>
              <div class="info"><a href="item.html">
                  <h3 class="item_title">運動內衣 【教練牽牽】魅力包覆運動內衣(臉紅紅)</h3></a>
                <div class="func">
                  <div class="dis_price">$990</div>
                  <div class="track"><a class="btn-cart" href="#">加入購物車</a></div>
                </div>
              </div>
            </div>
            <div class="item">
              <figure class="photo"><a href="item.html"><img src="../img/item_long_07.jpg" alt="外套【賴床必備】舒適好棉居家外套 (2色)"></a></figure>
              <div class="info"><a href="item.html">
                  <h3 class="item_title">外套【賴床必備】舒適好棉居家外套 (2色)</h3></a>
                <div class="func">
                  <div class="dis_price">$1090</div>
                  <div class="track"><a class="btn-cart" href="#">加入購物車</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer">
      <div class="container"><img class="foot_logo" src="../img/foot_logo.png" alt="">
        <div class="social"><a class="fb" href="#"><i class="fab fa-facebook-square"></i></a><a class="line" href="#"><i class="fab fa-line"></i></a><a class="ig" href="#"><i class="fab fa-instagram-square"></i></a><a class="yt" href="#"><i class="fab fa-youtube-square"></i></a></div>
        <div class="inner">
          <div class="foot_left">
            <div class="contact">
              <div class="time">
                <p>TEL：<span>02-2711-6580</span></p>
                <p>Email：<a href="#"><span>qmomo@.com.tw</span></a></p>
                <p>客服服務時間：<span>Monday-Sunday  9am-10pm</span></p>
                <p>客服專線：<span>02-2711-2219</span></p>
              </div>
            </div>
          </div>
          <div class="foot_right">
            <div class="sitemap_block">
              <div class="site_map_bot">
                <div class="sitemap"><a href="story.html">品牌故事</a><a href="#">門市資訊</a><a href="#">購物說明</a><a href="#">隱私權政策</a></div>
                <div class="sitemap"><a href="#">付款方式</a><a href="#">運送方式</a><a href="#">退換貨方式</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
           COPYRIGHT © by 愛桃子有限公司 ALL RIGHTS RESERVED.</div>
      </div>
    </footer>
    <div class="float_block"><a class="ciciza" href="https://www.ciciza.com.tw/"><img src="../img/side_ciciza.svg" alt=""><span>姐妹品牌小褲褲</span></a><a href="https://qmomo.shop/%E9%96%80%E5%B8%82%E8%A9%A6%E7%A9%BF%E6%9C%8D%E5%8B%99%E9%A0%90%E7%B4%84"><img src="../img/side_reservation.svg" alt=""><span>預約試穿</span></a><a href="https://www.ciciza.com.tw/"><img src="../img/side_ciciza_sis.svg" alt=""><span>聯絡客服</span></a><a class="fb" href="https://www.facebook.com/qmomotw"><img src="../img/side_fb.svg" alt=""><span>Facebook</span></a><a class="ig" href="https://www.instagram.com/qmomo_official/"><img src="../img/side_ig.svg" alt=""><span>instagram</span></a><a href="https://www.youtube.com/channel/UCjEfuTket3tmNsM_8G6shKQ"><img src="../img/side_yt.svg" alt=""><span>YouTube</span></a>
      <div class="gotop"><i class="fas fa-chevron-up"></i><i class="fas fa-chevron-down"></i></div>
    </div>
    <div class="cart_popup" id="cart_popup">
      <div class="cart_pop_body">
        <div class="cart_popup_top">
          <div class="swiper-container gallery_top">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="../img/item_long_01.jpg" alt="親膚天絲"></div>
              <div class="swiper-slide"> <img src="../img/item_long_02.jpg" alt="我只要陷阱妹"></div>
              <div class="swiper-slide"> <img src="../img/item_long_03.jpg" alt="我愛睡覺覺"></div>
              <div class="swiper-slide"> <img src="../img/item_long_04.jpg" alt="我愛睡覺覺"></div>
              <div class="swiper-slide"><img src="../img/item_long_05.jpg" alt="美胸BraTop"></div>
              <div class="swiper-slide"><img src="../img/item_long_06.jpg" alt="運動內衣"></div>
              <div class="swiper-slide"><img src="../img/item_long_07.jpg" alt="運動內衣"></div>
            </div>
            <div class="swiper-button-next swiper-button-white"></div>
            <div class="swiper-button-prev swiper-button-white"></div>
          </div>
          <div class="swiper-container gallery_thumbs">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="../img/item_long_01.jpg" alt="親膚天絲"></div>
              <div class="swiper-slide"> <img src="../img/item_long_02.jpg" alt="我只要陷阱妹"></div>
              <div class="swiper-slide"> <img src="../img/item_long_03.jpg" alt="我愛睡覺覺"></div>
              <div class="swiper-slide"> <img src="../img/item_long_04.jpg" alt="我愛睡覺覺"></div>
              <div class="swiper-slide"><img src="../img/item_long_05.jpg" alt="美胸BraTop"></div>
              <div class="swiper-slide"><img src="../img/item_long_06.jpg" alt="運動內衣"></div>
              <div class="swiper-slide"><img src="../img/item_long_07.jpg" alt="運動內衣"></div>
            </div>
          </div>
        </div><a class="button large btn-addcart" href="item.html">加入購物車</a><a class="pop_close" href="#"><i class="fas fa-times"></i></a>
      </div>
    </div>
  </body>
</html>
