unitech/edm.pug
doctype html
html
	head
		meta(charset='utf-8')
		meta(content='IE=edge,chrome=1', http-equiv='X-UA-Compatible')
		title EDM
		meta(content='EDM', name='description')
		meta(content='Orange', name='author')
		meta(content='width=device-width, initial-scale=1.0', name='viewport')
		link(rel='icon', href='img/baichain.ico')
		link(href='css/edm.css', rel='stylesheet')
	body
		.body_container
			header.site-header.bg_black
				.container
					.main-head
						.container
							a.logo(href='index.html')
								img(src='img/asap40w.png', alt='白昌')
								h1(itemprop='name') 白昌
							ul.head-func
								li
									a.my-account(href='#')
										img(src='img/icon_account_w.png', alt='我的')
										span 我的
								li
									a.cart(href='cart/orderlist.html')
										img(src='img/icon_cart_w.png', alt='購物車')

			.site-main.clearfix(role='main')
				.container
					// 專屬品
					.personal
						.personal_info
							.personal_limit
								p 個人專屬商品
							h2.name SONY 索尼 A9F MASTER系列 OLED $K Ultra HD 高動態範圍(HDR) 智慧型電視 KD-65A9F 65吋 OLED 液晶電視
							.personal_buy
								p.dur
									span 我的專屬特價期間：
									br
									| 5/20 14:00 ~ 5/22 14:00
								.per_price
									.nor
										span.title 原價
										p.del 199,900
									.pay_dis
										span.title 限時特價
										p.price 195,900
										button.button.large.btn-imd(onclick='location.href="item.html"') 立即購買
						img.per_img(src='img/sample/item_019.jpg', alt='商品名稱', title='商品名稱')
					include src/_cupn.pug
					.item_t 以下為您挑選可能需要的商品：
					.items
						-var j = 30;
						- for (var i = 0; i < j; i++)
							a.item(href='item.html')
								p.photo
									span.float
										i.fa.fa-eye(aria-hidden='true')
										i.fa.fa-heart-o(aria-hidden='true')
									img(src='img/sample/item_04.jpg', alt='商品名稱', title='商品名稱')
								.info
									h3.name(itemprop='name') 商品名稱商品名稱商品商品名稱商品名稱商品
									.price(itemprop='price') 999,999
							a.item(href='item.html')
								p.photo
									span.float
										i.fa.fa-eye(aria-hidden='true')
										i.fa.fa-heart-o(aria-hidden='true')
									img(src='img/sample/item_08.jpg', alt='商品名稱', title='商品名稱')
								.info
									h3.name(itemprop='name') 商品名稱商品名稱商品商品名稱商品名稱商品
									.price(itemprop='price') 999,999
			include src/_foot.pug
			script(src='js/3rd-party/jquery-1.9.1.min.js')
			script(src='js/3rd-party/swiper-bundle.min.js')
			script(src='js/3rd-party/masonry.pkgd.min.js')
			script(src='js/3rd-party/imagesloaded.pkgd.min.js')
			script(src='js/index.js')

asap4/edm.html
<!DOCTYPE html>
  <head>
    <meta charset="utf-8"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <title>白昌</title>
    <meta content="白昌首頁" name="description"/>
    <meta content="Orange" name="author"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
	<link rel="icon" href="img/baichain.ico"/>
    <link href='css/edm.css' rel='stylesheet'/>
  </head>
  <body>
    <div class="body_container">
		<header class="site-header bg_black">
			<div class="container">
				<div class="main-head">
					<div class="container">
						<a href="index.html" class="logo">
							<img src="img/asap40w.png" alt="白昌"/>
							<h1 itemprop="name">白昌</h1>
						</a>
						<ul class="head-func">
							<li><a href="#" class="my-account"><img src="img/icon_account_w.png" alt="我的"><span>我的</span></a></li>
							<li><a href="cart/orderlist.html" class="cart"><img src="img/icon_cart_w.png" alt="購物車"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
<!-- 各品牌分類 -->

    <div class="site-main clearfix" role="main">
		<div class="container">
			<!-- 專屬品 -->	
			<div class="personal">
				<div class="personal_info">
					<div class="personal_limit">
						<p>個人專屬商品</p>
					</div>
					<h2 class="name">SONY 索尼 A9F MASTER系列 OLED $K Ultra HD 高動態範圍(HDR) 智慧型電視 KD-65A9F 65吋 OLED 液晶電視</h2>
					<div class="personal_buy">
						<p class="dur"><span>我的專屬特價期間：</span><br/>5/20 14:00 ~ 5/22 14:00</p>
						<div class="per_price">
							<div class="nor"><span class="title">原價</span><p class="del">199,900</p></div>
							<div class="pay_dis"><span class="title">限時特價</span><p class="price">195,900</p><button class="button large btn-imd" onclick='location.href="item.html"'>立即購買</button></div>
						</div>
					</div>
				</div>
				<img src="img/sample/item_019.jpg" class="per_img" alt="商品名稱" title="商品名稱"/>
			</div>

			<div class="cupn">
				<div class="cupn_slide swiper-container">
					<div class="swiper-wrapper">
						  
						<div class="swiper-slide">
							<a href="#" class="cupn_bg">
								<img src="img/sample/item_011.jpg" alt="商品名稱" title="商品名稱"/>
								<div class="cupn_info">
									<div class="cupn_num">禮券編號:AB1234567890</div>
									<h3 class="name">鋁合金裝備掛環工具環座帶勾環 C5 M</h3>
									<div class="cupn_dur">對品禮券&nbsp;期間：<br/><span>5/20 14:00 ~ 5/22 14:00</span></div>
									<div class="cupn_price"><span class="title">限時特價</span><p class="price"> 99,900</p></div>
								</div>
							</a>
						</div>
						  
						<div class="swiper-slide">
							<a href="#" class="cupn_bg">
								<img src="img/sample/item_011.jpg" alt="商品名稱" title="商品名稱"/>
								<div class="cupn_info">
									<div class="cupn_num">禮券編號:AB1234567890</div>
									<h3 class="name">鋁合金裝備掛環工具環座帶勾環 C5 M</h3>
									<div class="cupn_dur">對品禮券&nbsp;期間：<br/><span>5/20 14:00 ~ 5/22 14:00</span></div>
									<div class="cupn_price"><span class="title">限時特價</span><p class="price"> 99,900</p></div>
								</div>
							</a>
						</div>
						  
						<div class="swiper-slide">
							<a href="#" class="cupn_bg">
								<img src="img/sample/item_011.jpg" alt="商品名稱" title="商品名稱"/>
								<div class="cupn_info">
									<div class="cupn_num">禮券編號:AB1234567890</div>
									<h3 class="name">鋁合金裝備掛環工具環座帶勾環 C5 M</h3>
									<div class="cupn_dur">對品禮券&nbsp;期間：<br/><span>5/20 14:00 ~ 5/22 14:00</span></div>
									<div class="cupn_price"><span class="title">限時特價</span><p class="price"> 99,900</p></div>
								</div>
							</a>
						</div>
						  
						<div class="swiper-slide">
							<a href="#" class="cupn_bg">
								<img src="img/sample/item_011.jpg" alt="商品名稱" title="商品名稱"/>
								<div class="cupn_info">
									<div class="cupn_num">禮券編號:AB1234567890</div>
									<h3 class="name">鋁合金裝備掛環工具環座帶勾環 C5 M</h3>
									<div class="cupn_dur">對品禮券&nbsp;期間：<br/><span>5/20 14:00 ~ 5/22 14:00</span></div>
									<div class="cupn_price"><span class="title">限時特價</span><p class="price"> 99,900</p></div>
								</div>
							</a>
						</div>
						  
						<div class="swiper-slide">
							<a href="#" class="cupn_bg">
								<img src="img/sample/item_011.jpg" alt="商品名稱" title="商品名稱"/>
								<div class="cupn_info">
									<div class="cupn_num">禮券編號:AB1234567890</div>
									<h3 class="name">鋁合金裝備掛環工具環座帶勾環 C5 M</h3>
									<div class="cupn_dur">對品禮券&nbsp;期間：<br/><span>5/20 14:00 ~ 5/22 14:00</span></div>
									<div class="cupn_price"><span class="title">限時特價</span><p class="price"> 99,900</p></div>
								</div>
							</a>
						</div>
						  
						<div class="swiper-slide">
							<a href="#" class="cupn_bg">
								<img src="img/sample/item_011.jpg" alt="商品名稱" title="商品名稱"/>
								<div class="cupn_info">
									<div class="cupn_num">禮券編號:AB1234567890</div>
									<h3 class="name">鋁合金裝備掛環工具環座帶勾環 C5 M</h3>
									<div class="cupn_dur">對品禮券&nbsp;期間：<br/><span>5/20 14:00 ~ 5/22 14:00</span></div>
									<div class="cupn_price"><span class="title">限時特價</span><p class="price"> 99,900</p></div>
								</div>
							</a>
						</div>
						  
						<div class="swiper-slide">
							<a href="#" class="cupn_bg">
								<img src="img/sample/item_011.jpg" alt="商品名稱" title="商品名稱"/>
								<div class="cupn_info">
									<div class="cupn_num">禮券編號:AB1234567890</div>
									<h3 class="name">鋁合金裝備掛環工具環座帶勾環 C5 M</h3>
									<div class="cupn_dur">對品禮券&nbsp;期間：<br/><span>5/20 14:00 ~ 5/22 14:00</span></div>
									<div class="cupn_price"><span class="title">限時特價</span><p class="price"> 99,900</p></div>
								</div>
							</a>
						</div>
						  
						<div class="swiper-slide">
							<a href="#" class="cupn_bg">
								<img src="img/sample/item_011.jpg" alt="商品名稱" title="商品名稱"/>
								<div class="cupn_info">
									<div class="cupn_num">禮券編號:AB1234567890</div>
									<h3 class="name">鋁合金裝備掛環工具環座帶勾環 C5 M</h3>
									<div class="cupn_dur">對品禮券&nbsp;期間：<br/><span>5/20 14:00 ~ 5/22 14:00</span></div>
									<div class="cupn_price"><span class="title">限時特價</span><p class="price"> 99,900</p></div>
								</div>
							</a>
						</div>
						  
						<div class="swiper-slide">
							<a href="#" class="cupn_bg">
								<img src="img/sample/item_011.jpg" alt="商品名稱" title="商品名稱"/>
								<div class="cupn_info">
									<div class="cupn_num">禮券編號:AB1234567890</div>
									<h3 class="name">鋁合金裝備掛環工具環座帶勾環 C5 M</h3>
									<div class="cupn_dur">對品禮券&nbsp;期間：<br/><span>5/20 14:00 ~ 5/22 14:00</span></div>
									<div class="cupn_price"><span class="title">限時特價</span><p class="price"> 99,900</p></div>
								</div>
							</a>
						</div>
						  
						<div class="swiper-slide">
							<a href="#" class="cupn_bg">
								<img src="img/sample/item_011.jpg" alt="商品名稱" title="商品名稱"/>
								<div class="cupn_info">
									<div class="cupn_num">禮券編號:AB1234567890</div>
									<h3 class="name">鋁合金裝備掛環工具環座帶勾環 C5 M</h3>
									<div class="cupn_dur">對品禮券&nbsp;期間：<br/><span>5/20 14:00 ~ 5/22 14:00</span></div>
									<div class="cupn_price"><span class="title">限時特價</span><p class="price"> 99,900</p></div>
								</div>
							</a>
						</div>
						
					</div>
				</div>
				<i class="fa fa-angle-right cupn-next-black" aria-hidden="true"></i>
			</div>

			<div class="item_t">以下為您挑選可能需要的商品：</div>
			<div class="items">
				  
				<a href="item.html" class="item">
					<p class="photo">
						<span class="float">
							<i class="fa fa-eye" aria-hidden="true"></i>
							<i class="fa fa-heart-o" aria-hidden="true"></i>
						</span>
						<img src="img/sample/item_04.jpg" alt="商品名稱" title="商品名稱"/>
					</p>
					<div class="info">
						<h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
						<div class="price" itemprop="price">999,999</div>
					</div>
				</a>
				  
				<a href="item.html" class="item">
					<p class="photo">
						<span class="float">
							<i class="fa fa-eye" aria-hidden="true"></i>
							<i class="fa fa-heart-o" aria-hidden="true"></i>
						</span>
						<img src="img/sample/item_08.jpg" alt="商品名稱" title="商品名稱"/>
					</p>
					<div class="info">
						<h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
						<div class="price" itemprop="price">999,999</div>
					</div>
				</a>
				  
				<a href="item.html" class="item">
					<p class="photo">
						<span class="float">
							<i class="fa fa-eye" aria-hidden="true"></i>
							<i class="fa fa-heart-o" aria-hidden="true"></i>
						</span>
						<img src="img/sample/item_06.jpg" alt="商品名稱" title="商品名稱"/>
					</p>
					<div class="info">
						<h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
						<div class="price" itemprop="price">999,999</div>
					</div>
				</a>
				  
				<a href="item.html" class="item">
					<p class="photo">
						<span class="float">
							<i class="fa fa-eye" aria-hidden="true"></i>
							<i class="fa fa-heart-o" aria-hidden="true"></i>
						</span>
						<img src="img/sample/item_018.jpg" alt="商品名稱" title="商品名稱"/>
					</p>
					<div class="info">
						<h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
						<div class="price" itemprop="price">999,999</div>
					</div>
				</a>
				  
				<a href="item.html" class="item">
					<p class="photo">
						<span class="float">
							<i class="fa fa-eye" aria-hidden="true"></i>
							<i class="fa fa-heart-o" aria-hidden="true"></i>
						</span>
						<img src="img/sample/item_09.jpg" alt="商品名稱" title="商品名稱"/>
					</p>
					<div class="info">
						<h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
						<div class="price" itemprop="price">999,999</div>
					</div>
				</a>
				  
				<a href="item.html" class="item">
					<p class="photo">
						<span class="float">
							<i class="fa fa-eye" aria-hidden="true"></i>
							<i class="fa fa-heart-o" aria-hidden="true"></i>
						</span>
						<img src="img/sample/item_015.jpg" alt="商品名稱" title="商品名稱"/>
					</p>
					<div class="info">
						<h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
						<div class="price" itemprop="price">999,999</div>
					</div>
				</a>
				  
				<a href="item.html" class="item">
					<p class="photo">
						<span class="float">
							<i class="fa fa-eye" aria-hidden="true"></i>
							<i class="fa fa-heart-o" aria-hidden="true"></i>
						</span>
						<img src="img/sample/item_010.jpg" alt="商品名稱" title="商品名稱"/>
					</p>
					<div class="info">
						<h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
						<div class="price" itemprop="price">999,999</div>
					</div>
				</a>
				  
				<a href="item.html" class="item">
					<p class="photo">
						<span class="float">
							<i class="fa fa-eye" aria-hidden="true"></i>
							<i class="fa fa-heart-o" aria-hidden="true"></i>
						</span>
						<img src="img/sample/item_06.jpg" alt="商品名稱" title="商品名稱"/>
					</p>
					<div class="info">
						<h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
						<div class="price" itemprop="price">999,999</div>
					</div>
				</a>
				  
				<a href="item.html" class="item">
					<p class="photo">
						<span class="float">
							<i class="fa fa-eye" aria-hidden="true"></i>
							<i class="fa fa-heart-o" aria-hidden="true"></i>
						</span>
						<img src="img/sample/item_020.jpg" alt="商品名稱" title="商品名稱"/>
					</p>
					<div class="info">
						<h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
						<div class="price" itemprop="price">999,999</div>
					</div>
				</a>
				  
				<a href="item.html" class="item">
					<p class="photo">
						<span class="float">
							<i class="fa fa-eye" aria-hidden="true"></i>
							<i class="fa fa-heart-o" aria-hidden="true"></i>
						</span>
						<img src="img/sample/item_010.jpg" alt="商品名稱" title="商品名稱"/>
					</p>
					<div class="info">
						<h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
						<div class="price" itemprop="price">999,999</div>
					</div>
				</a>
				  
				<a href="item.html" class="item">
					<p class="photo">
						<span class="float">
							<i class="fa fa-eye" aria-hidden="true"></i>
							<i class="fa fa-heart-o" aria-hidden="true"></i>
						</span>
						<img src="img/sample/item_07.jpg" alt="商品名稱" title="商品名稱"/>
					</p>
					<div class="info">
						<h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
						<div class="price" itemprop="price">999,999</div>
					</div>
				</a>
				  
				<a href="item.html" class="item">
					<p class="photo">
						<span class="float">
							<i class="fa fa-eye" aria-hidden="true"></i>
							<i class="fa fa-heart-o" aria-hidden="true"></i>
						</span>
						<img src="img/sample/item_01.jpg" alt="商品名稱" title="商品名稱"/>
					</p>
					<div class="info">
						<h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
						<div class="price" itemprop="price">999,999</div>
					</div>
				</a>
				  
				<a href="item.html" class="item">
					<p class="photo">
						<span class="float">
							<i class="fa fa-eye" aria-hidden="true"></i>
							<i class="fa fa-heart-o" aria-hidden="true"></i>
						</span>
						<img src="img/sample/item_019.jpg" alt="商品名稱" title="商品名稱"/>
					</p>
					<div class="info">
						<h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
						<div class="price" itemprop="price">999,999</div>
					</div>
				</a>
				  
				<a href="item.html" class="item">
					<p class="photo">
						<span class="float">
							<i class="fa fa-eye" aria-hidden="true"></i>
							<i class="fa fa-heart-o" aria-hidden="true"></i>
						</span>
						<img src="img/sample/item_010.jpg" alt="商品名稱" title="商品名稱"/>
					</p>
					<div class="info">
						<h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
						<div class="price" itemprop="price">999,999</div>
					</div>
				</a>
				  
				<a href="item.html" class="item">
					<p class="photo">
						<span class="float">
							<i class="fa fa-eye" aria-hidden="true"></i>
							<i class="fa fa-heart-o" aria-hidden="true"></i>
						</span>
						<img src="img/sample/item_018.jpg" alt="商品名稱" title="商品名稱"/>
					</p>
					<div class="info">
						<h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
						<div class="price" itemprop="price">999,999</div>
					</div>
				</a>
				  
				<a href="item.html" class="item">
					<p class="photo">
						<span class="float">
							<i class="fa fa-eye" aria-hidden="true"></i>
							<i class="fa fa-heart-o" aria-hidden="true"></i>
						</span>
						<img src="img/sample/item_010.jpg" alt="商品名稱" title="商品名稱"/>
					</p>
					<div class="info">
						<h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
						<div class="price" itemprop="price">999,999</div>
					</div>
				</a>
				  
				<a href="item.html" class="item">
					<p class="photo">
						<span class="float">
							<i class="fa fa-eye" aria-hidden="true"></i>
							<i class="fa fa-heart-o" aria-hidden="true"></i>
						</span>
						<img src="img/sample/item_015.jpg" alt="商品名稱" title="商品名稱"/>
					</p>
					<div class="info">
						<h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
						<div class="price" itemprop="price">999,999</div>
					</div>
				</a>
				  
				<a href="item.html" class="item">
					<p class="photo">
						<span class="float">
							<i class="fa fa-eye" aria-hidden="true"></i>
							<i class="fa fa-heart-o" aria-hidden="true"></i>
						</span>
						<img src="img/sample/item_05.jpg" alt="商品名稱" title="商品名稱"/>
					</p>
					<div class="info">
						<h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
						<div class="price" itemprop="price">999,999</div>
					</div>
				</a>
				  
				<a href="item.html" class="item">
					<p class="photo">
						<span class="float">
							<i class="fa fa-eye" aria-hidden="true"></i>
							<i class="fa fa-heart-o" aria-hidden="true"></i>
						</span>
						<img src="img/sample/item_012.jpg" alt="商品名稱" title="商品名稱"/>
					</p>
					<div class="info">
						<h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
						<div class="price" itemprop="price">999,999</div>
					</div>
				</a>
				  
				<a href="item.html" class="item">
					<p class="photo">
						<span class="float">
							<i class="fa fa-eye" aria-hidden="true"></i>
							<i class="fa fa-heart-o" aria-hidden="true"></i>
						</span>
						<img src="img/sample/item_07.jpg" alt="商品名稱" title="商品名稱"/>
					</p>
					<div class="info">
						<h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
						<div class="price" itemprop="price">999,999</div>
					</div>
				</a>
				  
				<a href="item.html" class="item">
					<p class="photo">
						<span class="float">
							<i class="fa fa-eye" aria-hidden="true"></i>
							<i class="fa fa-heart-o" aria-hidden="true"></i>
						</span>
						<img src="img/sample/item_02.jpg" alt="商品名稱" title="商品名稱"/>
					</p>
					<div class="info">
						<h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
						<div class="price" itemprop="price">999,999</div>
					</div>
				</a>
				  
				<a href="item.html" class="item">
					<p class="photo">
						<span class="float">
							<i class="fa fa-eye" aria-hidden="true"></i>
							<i class="fa fa-heart-o" aria-hidden="true"></i>
						</span>
						<img src="img/sample/item_06.jpg" alt="商品名稱" title="商品名稱"/>
					</p>
					<div class="info">
						<h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
						<div class="price" itemprop="price">999,999</div>
					</div>
				</a>
				  
				<a href="item.html" class="item">
					<p class="photo">
						<span class="float">
							<i class="fa fa-eye" aria-hidden="true"></i>
							<i class="fa fa-heart-o" aria-hidden="true"></i>
						</span>
						<img src="img/sample/item_019.jpg" alt="商品名稱" title="商品名稱"/>
					</p>
					<div class="info">
						<h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
						<div class="price" itemprop="price">999,999</div>
					</div>
				</a>
				  
				<a href="item.html" class="item">
					<p class="photo">
						<span class="float">
							<i class="fa fa-eye" aria-hidden="true"></i>
							<i class="fa fa-heart-o" aria-hidden="true"></i>
						</span>
						<img src="img/sample/item_014.jpg" alt="商品名稱" title="商品名稱"/>
					</p>
					<div class="info">
						<h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
						<div class="price" itemprop="price">999,999</div>
					</div>
				</a>
				  
				<a href="item.html" class="item">
					<p class="photo">
						<span class="float">
							<i class="fa fa-eye" aria-hidden="true"></i>
							<i class="fa fa-heart-o" aria-hidden="true"></i>
						</span>
						<img src="img/sample/item_05.jpg" alt="商品名稱" title="商品名稱"/>
					</p>
					<div class="info">
						<h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
						<div class="price" itemprop="price">999,999</div>
					</div>
				</a>
				  
				<a href="item.html" class="item">
					<p class="photo">
						<span class="float">
							<i class="fa fa-eye" aria-hidden="true"></i>
							<i class="fa fa-heart-o" aria-hidden="true"></i>
						</span>
						<img src="img/sample/item_012.jpg" alt="商品名稱" title="商品名稱"/>
					</p>
					<div class="info">
						<h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
						<div class="price" itemprop="price">999,999</div>
					</div>
				</a>
				  
				<a href="item.html" class="item">
					<p class="photo">
						<span class="float">
							<i class="fa fa-eye" aria-hidden="true"></i>
							<i class="fa fa-heart-o" aria-hidden="true"></i>
						</span>
						<img src="img/sample/item_020.jpg" alt="商品名稱" title="商品名稱"/>
					</p>
					<div class="info">
						<h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
						<div class="price" itemprop="price">999,999</div>
					</div>
				</a>
				  
				<a href="item.html" class="item">
					<p class="photo">
						<span class="float">
							<i class="fa fa-eye" aria-hidden="true"></i>
							<i class="fa fa-heart-o" aria-hidden="true"></i>
						</span>
						<img src="img/sample/item_03.jpg" alt="商品名稱" title="商品名稱"/>
					</p>
					<div class="info">
						<h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
						<div class="price" itemprop="price">999,999</div>
					</div>
				</a>
				  
				<a href="item.html" class="item">
					<p class="photo">
						<span class="float">
							<i class="fa fa-eye" aria-hidden="true"></i>
							<i class="fa fa-heart-o" aria-hidden="true"></i>
						</span>
						<img src="img/sample/item_07.jpg" alt="商品名稱" title="商品名稱"/>
					</p>
					<div class="info">
						<h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
						<div class="price" itemprop="price">999,999</div>
					</div>
				</a>
				  
				<a href="item.html" class="item">
					<p class="photo">
						<span class="float">
							<i class="fa fa-eye" aria-hidden="true"></i>
							<i class="fa fa-heart-o" aria-hidden="true"></i>
						</span>
						<img src="img/sample/item_011.jpg" alt="商品名稱" title="商品名稱"/>
					</p>
					<div class="info">
						<h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
						<div class="price" itemprop="price">999,999</div>
					</div>
				</a>
				
				
			</div>
			<div class="loader">
				<button type="button" class="btn-load">加載更多商品<i class="fa fa-refresh" aria-hidden="true"></i></button>
			</div>
		</div>
	</div>
        
    <footer class="copyright">
    <div class="container">
        <div class="foot_link">
            <div class="foot_link_l">
                <a href="#">關於 ASAP 4.0</a>
                <a href="https://www.uitox.com/c/web/uitox/index.html">關於 uitox</a>
                <a class="active" href="#">我要成為供應商</a>
                <a class="active" href="#">供應商入口</a>
                <a class="active" href="https://docs.google.com/forms/d/1dRQGIw9gK3YOvIBPR58tiqBlbDmUs1xFk5V75hdcQLs/edit?ts=5d689c9d">我要開店</a>
            </div>
            <div class="foot_link_r">
                <a href="#">新客註冊</a>
                <a href="#">購物流程</a>
                <a href="#">信用卡付款</a>
                <a href="#">超取付款</a>
            </div>
        </div>
        <small>Copyright © uitox Corporation  All rights reserved.<a href="#">隱私權政策</a></small>		
    </div>

<!--狀態列 僅作為切換版面使用-->
    <div class="chg_block">
        <div class="chg_btn">
            <p><i class="fa fa-sliders" aria-hidden="true"></i></p>
            <div class="chg_st">
                <a href="index.html">原始版本天</a>
                <a href="index_white.html">白色天</a>
                <a href="index_white_profile.html">白色天(網紅)</a>
                <a href="index_white_profile_bg.html">底圖天(網紅)</a>
                <hr/>
                <a href="item.html">單品</a>
                <a href="item_add01.html">加＋贈不選</a>
                <a href="item_add02.html">多規+加+贈</a>
                <a href="item_AB.html">A+B</a>
                <a href="item_hide.html">隱藏商品</a>
                <a href="item_notsale.html">尚未開賣</a>
                <a href="item_soldout.html">售完補貨中</a>
                <a href="item_per.html">個人賣場</a>
            </div>
        </div>    
    </div>

    <style>
        .chg_block{
             position:fixed;right:0;top:40%;
             z-index:10;
        }
        .chg_btn{
            position:relative;
        }
        .chg_btn p{
            padding:10px 5px;
            font-size:.85rem;
            color:#333;
            background:#ffda34;
        }
        .chg_btn:hover .chg_st{
            display:flex;
        }
        .chg_st{    
            display:none;
            flex-flow:column wrap;
            position:absolute;right:0;top: 100%;
        }
        .chg_st a{
            display:block;
            width:77px;
            margin:2px;
            padding:10px;
            font-size:.85rem;
            color:#333;
            background-color:#eee;
            text-decoration:none;
            border-radius:8px;
            box-shadow: -1px 1px 5px #aaa;
        }
        .chg_st a:hover{
            color:#333;
            background:#ffda34;
        }
    </style>
   
</footer>
	<script src="js/3rd-party/jquery-1.9.1.min.js"></script>
	<script src="js/3rd-party/masonry.pkgd.min.js"></script>
	<script src="js/3rd-party/imagesloaded.pkgd.min.js"></script>
	<script src="js/3rd-party/swiper.min.js"></script>
    <script src='js/index.js'></script>
	</div>
</body>  
</html>
	
