qmomo_web/qmomo/cart_confirm.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <link href="../img/favicon.ico" rel="icon">
    <link href="css/swiper-bundle.min.css" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <title>Qmomo - cart</title>
    <link href="css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="css/cart.css" rel="stylesheet">
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/cart_orderlist.js"></script>
  </head>
  <body>
    <div class="wpf-loader-two">
      <div class="wpf-loader-two-inner"><span>Loading</span></div>
    </div>
    <header class="site-header">
      <div class="container">
        <div class="logo"><a href="index.html">
            <h1>Qmomo</h1><img src="../img/qmomo_logo_white.png" alt="qmomo logo"></a></div>
      </div>
    </header>
    <div class="cart_orderlist cart_confirm">
      <div class="container">
        <div class="cart_title mid_title">訂單明細</div>
        <div class="cart_main">
          <ul class="od_ul">
            <li>
              <figure class="od_photo"><img src="../img/1000x1000_prod_1.jpeg" alt=""></figure>
              <div class="od_info"> 
                <div class="sm_title">內衣【Rose W 】高級訂製金3D型W鋼圈內衣</div>
                <div class="od_size"><span class="size">size：85D</span><span class="color">顏色：銀河藍</span>
                  <p class="size">件數:1</p>
                </div>
                <div class="od_price">
                  <div class="normal_price"><span class="currency">NT$ 1,390</span></div>
                  <div class="discount_price"><span class="currency">NT$ 1,290</span></div>
                </div>
              </div>
            </li>
            <li>
              <figure class="od_photo"><img src="../img/1000x1000_prod_2.jpeg" alt=""></figure>
              <div class="od_info"> 
                <div class="sm_title">內衣【Rose W 】高級訂製金3D型W鋼圈內衣</div>
                <div class="od_size"><span class="size">size：85D</span><span class="color">顏色：銀河藍</span>
                  <p class="size">件數:1</p>
                </div>
                <div class="od_price">
                  <div class="normal_price"><span class="currency">NT$ 1,390</span></div>
                  <div class="discount_price"><span class="currency">NT$ 1,290</span></div>
                </div>
              </div>
            </li>
            <li>
              <figure class="od_photo"><img src="../img/1000x1000_prod_3.jpeg" alt=""></figure>
              <div class="od_info"> 
                <div class="sm_title">內衣【Rose W 】高級訂製金3D型W鋼圈內衣</div>
                <div class="od_size"><span class="size">size：85D</span><span class="color">顏色：銀河藍</span>
                  <p class="size">件數:1</p>
                </div>
                <div class="od_price">
                  <div class="normal_price"><span class="currency">NT$ 1,390</span></div>
                  <div class="discount_price"><span class="currency">NT$ 1,290</span></div>
                </div>
              </div>
            </li>
          </ul>
          <div class="od_total cart_total">
            <div class="od_addr">
              <p class="title">收件人資訊 </p>
              <p>姓名：Q毛毛</p>
              <p>地址：台北市大安區光復南路102號4F</p>
              <p>電話：0988100900</p>
            </div>
            <div class="od_total_price"> 
              <p class="title">總價</p>
              <p class="currency">NT$ 3940</p>
            </div>
            <div class="od_checkout"> <a class="btn-checkout" href="index.html">確認結帳</a></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer">
      <div class="container"><img class="foot_logo" src="../img/foot_logo.png" alt="">
        <div class="social"><a class="fb" href="#"><i class="fab fa-facebook-square"></i></a><a class="line" href="#"><i class="fab fa-line"></i></a><a class="ig" href="#"><i class="fab fa-instagram-square"></i></a><a class="yt" href="#"><i class="fab fa-youtube-square"></i></a></div>
        <div class="inner">
          <div class="foot_left">
            <div class="contact">
              <div class="time">
                <p>TEL：<span>02-2711-6580</span></p>
                <p>Email：<a href="#"><span>qmomo@.com.tw</span></a></p>
                <p>客服服務時間：<span>Monday-Sunday  9am-10pm</span></p>
                <p>客服專線：<span>02-2711-2219</span></p>
              </div>
            </div>
          </div>
          <div class="foot_right">
            <div class="sitemap_block">
              <div class="site_map_bot">
                <div class="sitemap"><a href="story.html">品牌故事</a><a href="#">門市資訊</a><a href="#">購物說明</a><a href="#">隱私權政策</a></div>
                <div class="sitemap"><a href="#">付款方式</a><a href="#">運送方式</a><a href="#">退換貨方式</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
           COPYRIGHT © by 愛桃子有限公司 ALL RIGHTS RESERVED.</div>
      </div>
    </footer>
    <div class="float_block"><a class="ciciza" href="https://www.ciciza.com.tw/"><img src="../img/side_ciciza.svg" alt=""><span>姐妹品牌小褲褲</span></a><a href="https://qmomo.shop/%E9%96%80%E5%B8%82%E8%A9%A6%E7%A9%BF%E6%9C%8D%E5%8B%99%E9%A0%90%E7%B4%84"><img src="../img/side_reservation.svg" alt=""><span>預約試穿</span></a><a href="https://www.ciciza.com.tw/"><img src="../img/side_ciciza_sis.svg" alt=""><span>聯絡客服</span></a><a class="fb" href="https://www.facebook.com/qmomotw"><img src="../img/side_fb.svg" alt=""><span>Facebook</span></a><a class="ig" href="https://www.instagram.com/qmomo_official/"><img src="../img/side_ig.svg" alt=""><span>instagram</span></a><a href="https://www.youtube.com/channel/UCjEfuTket3tmNsM_8G6shKQ"><img src="../img/side_yt.svg" alt=""><span>YouTube</span></a>
      <div class="gotop"><i class="fas fa-chevron-up"></i><i class="fas fa-chevron-down"></i></div>
    </div>
    <div class="cart_popup" id="cart_popup">
      <div class="cart_pop_body">
        <div class="cart_popup_top">
          <div class="swiper-container gallery_top">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="../img/item_long_01.jpg" alt="親膚天絲"></div>
              <div class="swiper-slide"> <img src="../img/item_long_02.jpg" alt="我只要陷阱妹"></div>
              <div class="swiper-slide"> <img src="../img/item_long_03.jpg" alt="我愛睡覺覺"></div>
              <div class="swiper-slide"> <img src="../img/item_long_04.jpg" alt="我愛睡覺覺"></div>
              <div class="swiper-slide"><img src="../img/item_long_05.jpg" alt="美胸BraTop"></div>
              <div class="swiper-slide"><img src="../img/item_long_06.jpg" alt="運動內衣"></div>
              <div class="swiper-slide"><img src="../img/item_long_07.jpg" alt="運動內衣"></div>
            </div>
            <div class="swiper-button-next swiper-button-white"></div>
            <div class="swiper-button-prev swiper-button-white"></div>
          </div>
          <div class="swiper-container gallery_thumbs">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="../img/item_long_01.jpg" alt="親膚天絲"></div>
              <div class="swiper-slide"> <img src="../img/item_long_02.jpg" alt="我只要陷阱妹"></div>
              <div class="swiper-slide"> <img src="../img/item_long_03.jpg" alt="我愛睡覺覺"></div>
              <div class="swiper-slide"> <img src="../img/item_long_04.jpg" alt="我愛睡覺覺"></div>
              <div class="swiper-slide"><img src="../img/item_long_05.jpg" alt="美胸BraTop"></div>
              <div class="swiper-slide"><img src="../img/item_long_06.jpg" alt="運動內衣"></div>
              <div class="swiper-slide"><img src="../img/item_long_07.jpg" alt="運動內衣"></div>
            </div>
          </div>
        </div><a class="button large btn-addcart" href="item.html">加入購物車</a><a class="pop_close" href="#"><i class="fas fa-times"></i></a>
      </div>
    </div>
  </body>
</html>

qmomo_m/cart_confirm.pug
doctype html
html(lang='zh-Hant-TW')
	head
		include _head.pug
		title Qmomo - cart
		
		link(href='css/mobile/jquery.fancybox.min.css', rel='stylesheet')
		link(href='css/mobile/cart.css', rel='stylesheet')
		script(src='js/jquery.fancybox.min.js')
		script(src='js/common.js')
		script(src='js/cart_orderlist.js')
		
	body
		.wpf-loader-two
			.wpf-loader-two-inner
				span Loading
		include _cart_header.pug

		.cart_orderlist.cart_confirm
			.container
				.cart_title.mid_title 訂單明細
				.cart_main
					ul.od_ul
						li
							figure.od_photo
								img(src="img/1000x1000_prod_1.jpeg", alt="")
							.od_info 
								.sm_title
									| 內衣【Rose W 】高級訂製金3D型W鋼圈內衣
								.od_size
									span.size size：85D
									span.color 顏色：銀河藍
									p.size 件數:1
								.od_price
									.normal_price
										span.currency NT$ 1,390
									.discount_price
										span.currency NT$ 1,290

						li
							figure.od_photo
								img(src="img/1000x1000_prod_2.jpeg", alt="")
							.od_info 
								.sm_title
									| 內衣【Rose W 】高級訂製金3D型W鋼圈內衣
								.od_size
									span.size size：85D
									span.color 顏色：銀河藍
									p.size 件數:1
								.od_price
									.normal_price
										span.currency NT$ 1,390
									.discount_price
										span.currency NT$ 1,290
						li
							figure.od_photo
								img(src="img/1000x1000_prod_3.jpeg", alt="")
							.od_info 
								.sm_title
									| 內衣【Rose W 】高級訂製金3D型W鋼圈內衣
								.od_size
									span.size size：85D
									span.color 顏色：銀河藍
									p.size 件數:1
								.od_price
									.normal_price
										span.currency NT$ 1,390
									.discount_price
										span.currency NT$ 1,290
					.od_total.cart_total
						.od_addr
							p.title 收件人資訊 
							p 姓名：Q毛毛
							p 地址：台北市大安區光復南路102號4F
							p 電話：0988100900
						
						.od_total_price 
							p.title 總價
							p.currency NT$ 3940
						.od_checkout 
							a(href="index.html").btn-checkout 確認結帳
		include _footer_m.pug
