ysdt/catelist.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>friDay </title>
    <meta content="friDay" name="description">
    <meta content="Orange" name="author">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="icon" href="img/baichain.ico">
    <link href="css/catelist.css" rel="stylesheet">
  </head>
  <body>
    <div class="body_container">
      <div class="site-topbar">
        <div class="container">
          <div class="nav-other"><a class="suplier" href="#" target="_blank">供應商入口</a><a href="#" target="_blank">加入成為供應商</a><a class="grey" href="supplier.html" target="_blank">[供應商官網列表]</a>
            <div class="entry"><span class="grey">建議使用Chrome、Safari、Firefox新版瀏覽器</span><a class="grey" href="#">[官網開店入口]</a><a class="top_item_per" href="item_per.html"><span class="icon icon_per"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span><span class="entry_txt">個人賣場入口</span></a></div>
          </div>
          <div class="nav-user"><a href="asap_login_register/login.html">登入</a><a href="follow.html">最愛商品</a></div>
        </div>
      </div>
      <header class="site-header">
        <div class="container">
          <div class="main_head">
            <div class="header_l"><a class="logo" href="index.html"><i class="icon icon_friday_logo"></i></a>
              <div class="site_search">
                <input class="input_search" type="search" maxlength="128" placeholder="請輸入商品名稱"><a class="btn-search" href="search.html"><i class="icon icon_search"></i></a>
              </div>
            </div>
            <div class="header_r">
              <ul class="head_link">
                <li><a href="per.html">專屬品</a></li>
                <li><a href="catelist.html">瘋最夯</a></li>
                <li><a href="#">新降價</a></li>
                <li><a href="#">新到貨</a></li>
                <li><a href="coupon.html">折價券</a></li>
              </ul>
              <ul class="head_func">
                <li><a class="my_account" href="#"><i class="icon icon_account"></i><span>我的</span></a></li>
                <li><a class="cart" href="cart/orderlist.html"><i class="icon icon_cart"></i><i class="icon icon_check"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="sub_head">
        <div class="container">
          <div class="pc_index_menu">
            <nav class="nav-menu">
              <div class="all_cate">
                <h2 class="title">全部分類</h2><i class="icon icon_allcate"></i>
              </div>
              <ul class="menu-one">
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="catelist.html">促銷優惠</a></h3>
                  <div class="menu-expand">
                    <ul class="menu-sub-expand">
                      <li class="menu-sub-li"><a class="bold menu-sub-title" href="catelist.html" target="_blank">電視.4K電視</a></li>
                      <li class="menu-sub-li"><a class="menu-sub-title" href="#" target="_blank">家庭劇院</a></li>
                      <li class="menu-sub-li"><a class="menu-sub-title" href="#" target="_blank">音響.黑膠商品</a></li>
                      <li class="menu-sub-li"><a class="men-subu-title" href="#" target="_blank">藍芽喇叭.揚聲器</a></li>
                      <li class="menu-sub-li"><a class="menu-sub-title" href="#" target="_blank">錄音筆.MP3.MP4</a></li>
                      <li class="menu-sub-li"><a class="menu-sub-title" href="#" target="_blank">遊戲.玩具.點數卡</a></li>
                      <li class="menu-sub-li"><a class="menu-sub-title" href="#" target="_blank">VR/AR相關裝置</a></li>
                      <li class="menu-sub-li"><a class="menu-sub-title" href="#" target="_blank">投影機.週邊</a></li>
                      <li class="menu-sub-li"><a class="menu-sub-title" href="#" target="_blank">口譯機.樂器.點讀筆</a></li>
                      <li class="menu-sub-li"><a class="menu-sub-title" href="#" target="_blank">耳機.喇叭.麥克風</a></li>
                    </ul>
                    <ul class="menu-sub-expand-red">
                      <li class="menu-last-li"><a href="#">活動專區</a><a href="#">品牌活動專區</a><a href="#">超夯功能專區</a><a class="bold" href="#">品牌專區</a><a href="#">最佳觀賞距離</a><a href="#">找到好價格</a><a href="#">尺寸分類</a><a class="menu-sub-expand-more" href="#">more</a></li>
                      <li class="menu-last-li"><a href="#">新物、超值專區</a><a href="#">館長推薦</a><a href="#">Nintendo專區</a><a href="#">SONY PS4專區</a><a href="#">XBOX ONE專區</a><a href="#">遊戲點數卡</a><a href="#">遙控智能</a><a class="menu-sub-expand-more" href="#">more</a></li>
                      <li class="menu-last-li"><a href="#">最佳觀賞距離</a><a href="#">找到好價格</a><a href="#">尺寸分類</a></li>
                      <li class="menu-last-li"><a href="#">新物、超值專區</a><a href="#">館長推薦</a><a href="#">Nintendo專區</a><a href="#">SONY PS4專區</a><a href="#">XBOX ONE專區</a><a href="#">遊戲點數卡</a><a href="#">遙控智能</a><a class="menu-sub-expand-more" href="#">more</a></li>
                      <li class="menu-last-li"><a href="#">新物、超值專區</a><a href="#">館長推薦</a><a href="#">Nintendo專區</a><a href="#">SONY PS4專區</a><a href="#">XBOX ONE專區</a><a href="#">遊戲點數卡</a><a href="#">遙控智能</a><a class="menu-sub-expand-more" href="#">more</a></li>
                      <li class="menu-last-li"><a href="#">新物、超值專區</a><a href="#">館長推薦</a><a href="#">Nintendo專區</a><a href="#">SONY PS4專區</a><a href="#">XBOX ONE專區</a><a href="#">遊戲點數卡</a><a href="#">遙控智能</a><a class="menu-sub-expand-more" href="#">more</a></li>
                      <li class="menu-last-li"><a href="#">新物、超值專區</a><a href="#">館長推薦</a><a href="#">Nintendo專區</a><a href="#">SONY PS4專區</a><a href="#">XBOX ONE專區</a><a href="#">遊戲點數卡</a><a href="#">遙控智能</a><a class="menu-sub-expand-more" href="#">more</a></li>
                      <li class="menu-last-li"><a href="#">新物、超值專區</a><a href="#">館長推薦</a><a href="#">Nintendo專區</a><a href="#">SONY PS4專區</a><a href="#">XBOX ONE專區</a><a href="#">遊戲點數卡</a><a href="#">遙控智能</a><a class="menu-sub-expand-more" href="#">more</a></li>
                      <li class="menu-last-li"><a href="#">新物、超值專區</a><a href="#">館長推薦</a><a href="#">Nintendo專區</a><a href="#">SONY PS4專區</a><a href="#">XBOX ONE專區</a><a href="#">遊戲點數卡</a><a href="#">遙控智能</a><a class="menu-sub-expand-more" href="#">more</a></li>
                      <li class="menu-last-li"><a href="#">新物、超值專區</a><a href="#">館長推薦</a><a href="#">Nintendo專區</a><a href="#">SONY PS4專區</a><a href="#">XBOX ONE專區</a><a href="#">遊戲點數卡</a><a href="#">遙控智能</a><a class="menu-sub-expand-more" href="#">more</a></li>
                    </ul>
                  </div>
                </li>
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="catelist.html">電視.音響.遊戲</a></h3>
                </li>
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="catelist.html">主機.螢幕.零組件</a></h3>
                </li>
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="catelist.html">電腦週邊.辦公設備</a></h3>
                </li>
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="catelist.html">行動通訊.穿戴裝置</a></h3>
                </li>
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="catelist.html">休閒.攝影.車用</a></h3>
                </li>
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="catelist.html">筆記型電腦.APPLE</a></h3>
                </li>
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="catelist.html">大型家電.季節專區</a></h3>
                </li>
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="catelist.html">廚房.生活家電</a></h3>
                </li>
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="catelist.html">主題旗艦館</a></h3>
                </li>
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="catelist.html">福利品清倉</a></h3>
                </li>
              </ul>
            </nav>
          </div>
          <div class="breadcrumb"><a class="link" href="index.html">首頁</a><span>> 瘋最夯  </span></div>
        </div>
      </div>
      <!-- 各品牌分類-->
      <div class="site-main clearfix" role="main">
        <div class="container">
          <div class="cate_main">
            <div class="items">
              <div class="sort">
                <label for="sort1">
                  <input type="radio" name="sort" value="1" id="sort1" checked="checked"><span class="checkmark"></span>
                  <p>暢銷排行</p>
                </label>
                <label for="sort2">
                  <input type="radio" name="sort" value="2" id="sort2"><span class="checkmark"></span>
                  <p>最新上架</p>
                </label>
                <label for="sort3">
                  <input type="radio" name="sort" value="3" id="sort3"><span class="checkmark"></span>
                  <p>價格由高到低</p>
                </label>
                <label for="sort4">
                  <input type="radio" name="sort" value="4" id="sort4"><span class="checkmark"></span>
                  <p>價格由低到高</p>
                </label>
              </div>
                            <div class="item"><a class="photo" href="#"><img src="img/sample/item_019.jpg" alt="商品名稱" title="商品名稱"></a>
                              <div class="info"><a href="#">
                                  <h3 class="name">SONY 3.1聲道 Dolby Atmos環繞音響 Soundbar 家庭劇院 HT-G700</h3></a>
                                <div class="oth-info">
                                  <div class="price">99,999</div><a class="cart" href="#"><i class="icon icon_cart"></i><i class="icon icon_cart_arrow"></i></a><a class="track" href="#"><i class="icon icon_track"></i></a>
                                </div>
                              </div>
                            </div>
                            <div class="item"><a class="photo" href="#"><img src="img/sample/item_01.jpg" alt="商品名稱" title="商品名稱"></a>
                              <div class="info"><a href="#">
                                  <h3 class="name">SONY 3.1聲道 Dolby Atmos環繞音響 Soundbar 家庭劇院 HT-G700</h3></a>
                                <div class="oth-info">
                                  <div class="price">999,999</div><a class="cart" href="#"><i class="icon icon_cart"></i><i class="icon icon_cart_arrow"></i></a><a class="track" href="#"><i class="icon icon_track"></i></a>
                                </div>
                              </div>
                            </div>
                            <div class="item"><a class="photo" href="#"><img src="img/sample/item_02.jpg" alt="商品名稱" title="商品名稱"></a>
                              <div class="info"><a href="#">
                                  <h3 class="name">SONY 3.1聲道 Dolby Atmos環繞音響 Soundbar 家庭劇院 HT-G700</h3></a>
                                <div class="oth-info">
                                  <div class="price">999,999</div><a class="cart" href="#"><i class="icon icon_cart"></i><i class="icon icon_cart_arrow"></i></a><a class="track" href="#"><i class="icon icon_track"></i></a>
                                </div>
                              </div>
                            </div>
                            <div class="item"><a class="photo" href="#"><img src="img/sample/item_03.jpg" alt="商品名稱" title="商品名稱"></a>
                              <div class="info"><a href="#">
                                  <h3 class="name">SONY 3.1聲道 Dolby Atmos環繞音響 Soundbar 家庭劇院 HT-G700</h3></a>
                                <div class="oth-info">
                                  <div class="price">9,999</div><a class="cart" href="#"><i class="icon icon_cart"></i><i class="icon icon_cart_arrow"></i></a><a class="track" href="#"><i class="icon icon_track"></i></a>
                                </div>
                              </div>
                            </div>
                            <div class="item"><a class="photo" href="#"><img src="img/sample/item_04.jpg" alt="商品名稱" title="商品名稱"></a>
                              <div class="info"><a href="#">
                                  <h3 class="name">SONY 3.1聲道 Dolby Atmos環繞音響 Soundbar 家庭劇院 HT-G700</h3></a>
                                <div class="oth-info">
                                  <div class="price">999,999</div><a class="cart" href="#"><i class="icon icon_cart"></i><i class="icon icon_cart_arrow"></i></a><a class="track" href="#"><i class="icon icon_track"></i></a>
                                </div>
                              </div>
                            </div>
                            <div class="item"><a class="photo" href="#"><img src="img/sample/item_019.jpg" alt="商品名稱" title="商品名稱"></a>
                              <div class="info"><a href="#">
                                  <h3 class="name">SONY 3.1聲道 Dolby Atmos環繞音響 Soundbar 家庭劇院 HT-G700</h3></a>
                                <div class="oth-info">
                                  <div class="price">99,999</div><a class="cart" href="#"><i class="icon icon_cart"></i><i class="icon icon_cart_arrow"></i></a><a class="track" href="#"><i class="icon icon_track"></i></a>
                                </div>
                              </div>
                            </div>
                            <div class="item"><a class="photo" href="#"><img src="img/sample/item_01.jpg" alt="商品名稱" title="商品名稱"></a>
                              <div class="info"><a href="#">
                                  <h3 class="name">SONY 3.1聲道 Dolby Atmos環繞音響 Soundbar 家庭劇院 HT-G700</h3></a>
                                <div class="oth-info">
                                  <div class="price">999,999</div><a class="cart" href="#"><i class="icon icon_cart"></i><i class="icon icon_cart_arrow"></i></a><a class="track" href="#"><i class="icon icon_track"></i></a>
                                </div>
                              </div>
                            </div>
                            <div class="item"><a class="photo" href="#"><img src="img/sample/item_02.jpg" alt="商品名稱" title="商品名稱"></a>
                              <div class="info"><a href="#">
                                  <h3 class="name">SONY 3.1聲道 Dolby Atmos環繞音響 Soundbar 家庭劇院 HT-G700</h3></a>
                                <div class="oth-info">
                                  <div class="price">999,999</div><a class="cart" href="#"><i class="icon icon_cart"></i><i class="icon icon_cart_arrow"></i></a><a class="track" href="#"><i class="icon icon_track"></i></a>
                                </div>
                              </div>
                            </div>
                            <div class="item"><a class="photo" href="#"><img src="img/sample/item_03.jpg" alt="商品名稱" title="商品名稱"></a>
                              <div class="info"><a href="#">
                                  <h3 class="name">SONY 3.1聲道 Dolby Atmos環繞音響 Soundbar 家庭劇院 HT-G700</h3></a>
                                <div class="oth-info">
                                  <div class="price">9,999</div><a class="cart" href="#"><i class="icon icon_cart"></i><i class="icon icon_cart_arrow"></i></a><a class="track" href="#"><i class="icon icon_track"></i></a>
                                </div>
                              </div>
                            </div>
                            <div class="item"><a class="photo" href="#"><img src="img/sample/item_04.jpg" alt="商品名稱" title="商品名稱"></a>
                              <div class="info"><a href="#">
                                  <h3 class="name">SONY 3.1聲道 Dolby Atmos環繞音響 Soundbar 家庭劇院 HT-G700</h3></a>
                                <div class="oth-info">
                                  <div class="price">999,999</div><a class="cart" href="#"><i class="icon icon_cart"></i><i class="icon icon_cart_arrow"></i></a><a class="track" href="#"><i class="icon icon_track"></i></a>
                                </div>
                              </div>
                            </div>
                            <div class="item"><a class="photo" href="#"><img src="img/sample/item_019.jpg" alt="商品名稱" title="商品名稱"></a>
                              <div class="info"><a href="#">
                                  <h3 class="name">SONY 3.1聲道 Dolby Atmos環繞音響 Soundbar 家庭劇院 HT-G700</h3></a>
                                <div class="oth-info">
                                  <div class="price">99,999</div><a class="cart" href="#"><i class="icon icon_cart"></i><i class="icon icon_cart_arrow"></i></a><a class="track" href="#"><i class="icon icon_track"></i></a>
                                </div>
                              </div>
                            </div>
                            <div class="item"><a class="photo" href="#"><img src="img/sample/item_01.jpg" alt="商品名稱" title="商品名稱"></a>
                              <div class="info"><a href="#">
                                  <h3 class="name">SONY 3.1聲道 Dolby Atmos環繞音響 Soundbar 家庭劇院 HT-G700</h3></a>
                                <div class="oth-info">
                                  <div class="price">999,999</div><a class="cart" href="#"><i class="icon icon_cart"></i><i class="icon icon_cart_arrow"></i></a><a class="track" href="#"><i class="icon icon_track"></i></a>
                                </div>
                              </div>
                            </div>
                            <div class="item"><a class="photo" href="#"><img src="img/sample/item_02.jpg" alt="商品名稱" title="商品名稱"></a>
                              <div class="info"><a href="#">
                                  <h3 class="name">SONY 3.1聲道 Dolby Atmos環繞音響 Soundbar 家庭劇院 HT-G700</h3></a>
                                <div class="oth-info">
                                  <div class="price">999,999</div><a class="cart" href="#"><i class="icon icon_cart"></i><i class="icon icon_cart_arrow"></i></a><a class="track" href="#"><i class="icon icon_track"></i></a>
                                </div>
                              </div>
                            </div>
                            <div class="item"><a class="photo" href="#"><img src="img/sample/item_03.jpg" alt="商品名稱" title="商品名稱"></a>
                              <div class="info"><a href="#">
                                  <h3 class="name">SONY 3.1聲道 Dolby Atmos環繞音響 Soundbar 家庭劇院 HT-G700</h3></a>
                                <div class="oth-info">
                                  <div class="price">9,999</div><a class="cart" href="#"><i class="icon icon_cart"></i><i class="icon icon_cart_arrow"></i></a><a class="track" href="#"><i class="icon icon_track"></i></a>
                                </div>
                              </div>
                            </div>
                            <div class="item"><a class="photo" href="#"><img src="img/sample/item_04.jpg" alt="商品名稱" title="商品名稱"></a>
                              <div class="info"><a href="#">
                                  <h3 class="name">SONY 3.1聲道 Dolby Atmos環繞音響 Soundbar 家庭劇院 HT-G700</h3></a>
                                <div class="oth-info">
                                  <div class="price">999,999</div><a class="cart" href="#"><i class="icon icon_cart"></i><i class="icon icon_cart_arrow"></i></a><a class="track" href="#"><i class="icon icon_track"></i></a>
                                </div>
                              </div>
                            </div>
            </div>
            <div class="loader"><a class="btn-load" href="#">
                <p>更多商品</p><i class="icon icon_refresh"></i></a></div>
          </div>
          <!-- 相關商品-->
          <div class="pc-item-related">
            <div class="related-title">推薦給您：</div>
            <div class="items"></div><a class="item" href="item.html">
                          <p class="photo"><span class="float"></span><img src="img/sample/05_01_182.jpg" alt="商品名稱" title="商品名稱"></p>
                          <div class="info">
                            <h3 class="name" itemprop="name">環繞音響家庭劇院</h3>
                            <div class="relative_price"> 
                              <div class="currency">$</div>
                              <div class="price">999,999</div>
                            </div>
                          </div></a><a class="item" href="item.html">
                          <p class="photo"><span class="float"></span><img src="img/sample/05_02_182x240.jpg" alt="商品名稱" title="商品名稱"></p>
                          <div class="info">
                            <h3 class="name" itemprop="name">環繞音響家庭劇院</h3>
                            <div class="relative_price"> 
                              <div class="currency">$</div>
                              <div class="price">999,999</div>
                            </div>
                          </div></a><a class="item" href="item.html">
                          <p class="photo"><span class="float"></span><img src="img/sample/05_03_182.jpg" alt="商品名稱" title="商品名稱"></p>
                          <div class="info">
                            <h3 class="name" itemprop="name">環繞音響家庭劇院</h3>
                            <div class="relative_price"> 
                              <div class="currency">$</div>
                              <div class="price">999,999</div>
                            </div>
                          </div></a><a class="item" href="item.html">
                          <p class="photo"><span class="float"></span><img src="img/sample/05_04_182x240.jpg" alt="商品名稱" title="商品名稱"></p>
                          <div class="info">
                            <h3 class="name" itemprop="name">環繞音響家庭劇院</h3>
                            <div class="relative_price"> 
                              <div class="currency">$</div>
                              <div class="price">999,999</div>
                            </div>
                          </div></a><a class="item" href="item.html">
                          <p class="photo"><span class="float"></span><img src="img/sample/05_05_182.jpg" alt="商品名稱" title="商品名稱"></p>
                          <div class="info">
                            <h3 class="name" itemprop="name">環繞音響家庭劇院</h3>
                            <div class="relative_price"> 
                              <div class="currency">$</div>
                              <div class="price">999,999</div>
                            </div>
                          </div></a><a class="item" href="item.html">
                          <p class="photo"><span class="float"></span><img src="img/sample/05_06_182x240.jpg" alt="商品名稱" title="商品名稱"></p>
                          <div class="info">
                            <h3 class="name" itemprop="name">環繞音響家庭劇院</h3>
                            <div class="relative_price"> 
                              <div class="currency">$</div>
                              <div class="price">999,999</div>
                            </div>
                          </div></a><a class="item" href="item.html">
                          <p class="photo"><span class="float"></span><img src="img/sample/05_07_182.jpg" alt="商品名稱" title="商品名稱"></p>
                          <div class="info">
                            <h3 class="name" itemprop="name">環繞音響家庭劇院</h3>
                            <div class="relative_price"> 
                              <div class="currency">$</div>
                              <div class="price">999,999</div>
                            </div>
                          </div></a><a class="item" href="item.html">
                          <p class="photo"><span class="float"></span><img src="img/sample/05_08_182x240.jpg" alt="商品名稱" title="商品名稱"></p>
                          <div class="info">
                            <h3 class="name" itemprop="name">環繞音響家庭劇院</h3>
                            <div class="relative_price"> 
                              <div class="currency">$</div>
                              <div class="price">999,999</div>
                            </div>
                          </div></a><a class="item" href="item.html">
                          <p class="photo"><span class="float"></span><img src="img/sample/05_09_182x240.jpg" alt="商品名稱" title="商品名稱"></p>
                          <div class="info">
                            <h3 class="name" itemprop="name">環繞音響家庭劇院</h3>
                            <div class="relative_price"> 
                              <div class="currency">$</div>
                              <div class="price">999,999</div>
                            </div>
                          </div></a><a class="item" href="item.html">
                          <p class="photo"><span class="float"></span><img src="img/sample/05_10_182.jpg" alt="商品名稱" title="商品名稱"></p>
                          <div class="info">
                            <h3 class="name" itemprop="name">環繞音響家庭劇院</h3>
                            <div class="relative_price"> 
                              <div class="currency">$</div>
                              <div class="price">999,999</div>
                            </div>
                          </div></a><a class="item" href="item.html">
                          <p class="photo"><span class="float"></span><img src="img/sample/05_11_182x240.jpg" alt="商品名稱" title="商品名稱"></p>
                          <div class="info">
                            <h3 class="name" itemprop="name">環繞音響家庭劇院</h3>
                            <div class="relative_price"> 
                              <div class="currency">$</div>
                              <div class="price">999,999</div>
                            </div>
                          </div></a>
          </div>
        </div>
      </div>
      <footer class="copyright">
        <div class="container"><small>Copyright © friDay Corporation All rights reserved.<a href="#">隱私權政策</a></small></div>
        <!-- 狀態列 僅作為切換版面使用-->
        <div class="chg_block">
          <div class="chg_btn">
            <p><i class="fa fa-sliders" aria-hidden="true"></i></p>
            <div class="chg_st"><a href="index.html">原始版本天</a><a href="index_white.html">白色天</a><a href="index_white_profile.html">白色天(網紅)</a><a href="index_white_profile_bg.html">底圖天(網紅)</a>
              <hr><a href="item.html">單品</a><a href="item_add01.html">加＋贈不選</a><a href="item_add02.html">多規+加+贈</a><a href="item_AB.html">A+B</a><a href="item_hide.html">隱藏商品</a><a href="item_notsale.html">尚未開賣</a><a href="item_soldout.html">售完補貨中</a><a href="item_per.html">個人賣場</a>
            </div>
          </div>
        </div>
        <style>
          .chg_block {
          position: fixed;
          right: 0;
          top: 40%;
          z-index: 10;
          }
          .chg_btn {
          position: relative;
          }
          .chg_btn p {
          padding: 10px 5px;
          font-size: .85rem;
          color: #333;
          background: #ffda34;
          }
          .chg_btn:hover .chg_st {
          display: flex;
          }
          .chg_st {
          display: none;
          flex-flow: column wrap;
          position: absolute;
          right: 0;
          top: 100%;
          }
          .chg_st a {
          display: block;
          width: 77px;
          margin: 2px;
          padding: 7px 10px;
          font-size: .85rem;
          color: #333;
          background-color: #eee;
          text-decoration: none;
          border-radius: 8px;
          box-shadow: -1px 1px 5px #aaa;
          }
          .chg_st a:hover {
          color: #333;
          background: #ffda34;
          }
        </style>
      </footer>
      <script src="js/3rd-party/jquery-3.6.0.min.js"></script>
      <script src="js/catelist.js"></script>
    </div>
  </body>
</html>

ysdt/catelist.pug
doctype html
html
	head
		meta(charset='utf-8')
		meta(content='IE=edge,chrome=1', http-equiv='X-UA-Compatible')
		title 白昌
		meta(content='白昌首頁', name='description')
		meta(content='Orange', name='author')
		meta(content='width=device-width, initial-scale=1.0', name='viewport')
		link(rel='icon', href='img/baichain.ico')
		link(href='css/catelist.css', rel='stylesheet')
	body
		.body_container
			include src/_topbar.pug
			include src/_header.pug
			.sub-head
				.container
					include src/_menu.pug
					include src/_tagcloud.pug
			// 各品牌分類
			.site-main.clearfix(role='main')
				.container
					.items
						-var j = 5;
						- for (var i = 0; i < j; i++)
							.item(href='#')
								p.photo
									img(src='img/sample/item_03.jpg', alt='商品名稱', title='商品名稱')
								.info
									h3.name 商品名稱商品名稱商品
									.oth-info
										.price 999,999
										a.i-cart(href='#')
											i.fa.fa-cart-arrow-down(aria-hidden='true')
										a.i-fav(href='#')
											i.fa.fa-heart-o(aria-hidden='true')
										// 實心愛心 <a href="#" class="i-fav"><i class="fa fa-heart" aria-hidden="true"></i></a>
							.item(href='#')
								p.photo
									img(src='img/sample/item_09.jpg', alt='商品名稱', title='商品名稱')
								.info
									h3.name 商品名稱商品名稱商品
									.oth-info
										.price 999,999
										a.i-cart(href='#')
											i.fa.fa-cart-arrow-down(aria-hidden='true')
										a.i-fav(href='#')
											i.fa.fa-heart-o(aria-hidden='true')
										// 實心愛心 <a href="#" class="i-fav"><i class="fa fa-heart" aria-hidden="true"></i></a>
							.item(href='#')
								p.photo
									img(src='img/sample/item_07.jpg', alt='商品名稱', title='商品名稱')
								.info
									h3.name 商品名稱商品名稱商品
									.oth-info
										.price 999,999
										a.i-cart(href='#')
											i.fa.fa-cart-arrow-down(aria-hidden='true')
										a.i-fav(href='#')
											i.fa.fa-heart-o(aria-hidden='true')
										// 實心愛心 <a href="#" class="i-fav"><i class="fa fa-heart" aria-hidden="true"></i></a>
					.loader
						button.btn-load(type='button')
							| 加載更多商品
							i.fa.fa-refresh(aria-hidden='true')
				// 相關商品
				.pc-item-related
					.related-title 推薦給您：
					.items
						a.item(href='item.html')
							p.photo
								span.float
								img(src='img/sample/item_08.jpg', alt='商品名稱', title='商品名稱', itemprop='image')
							.info
								h3.name(itemprop='name') 商品名稱商品名稱商品商品名稱商品名稱商品
								.price(itemprop='price') 999,999
						a.item(href='item.html')
							p.photo
								span.float
								img(src='img/sample/item_012.jpg', alt='商品名稱', title='商品名稱', itemprop='image')
							.info
								h3.name(itemprop='name') 商品名稱商品名稱商品商品名稱商品名稱商品
								.price(itemprop='price') 999,999
						a.item(href='item.html')
							p.photo
								span.float
								img(src='img/sample/item_02.jpg', alt='商品名稱', title='商品名稱', itemprop='image')
							.info
								h3.name(itemprop='name') 商品名稱商品名稱商品商品名稱商品名稱商品
								.price(itemprop='price') 999,999
						a.item(href='item.html')
							p.photo
								span.float
								img(src='img/sample/item_04.jpg', alt='商品名稱', title='商品名稱', itemprop='image')
							.info
								h3.name(itemprop='name') 商品名稱商品名稱商品商品名稱商品名稱商品
								.price(itemprop='price') 999,999
						a.item(href='item.html')
							p.photo
								span.float
								img(src='img/sample/item_06.jpg', alt='商品名稱', title='商品名稱', itemprop='image')
							.info
								h3.name(itemprop='name') 商品名稱商品名稱商品商品名稱商品名稱商品
								.price(itemprop='price') 999,999
						a.item(href='item.html')
							p.photo
								span.float
								img(src='img/sample/item_013.jpg', alt='商品名稱', title='商品名稱', itemprop='image')
							.info
								h3.name(itemprop='name') 商品名稱商品名稱商品商品名稱商品名稱商品
								.price(itemprop='price') 999,999
						a.item(href='item.html')
							p.photo
								span.float
								img(src='img/sample/item_018.jpg', alt='商品名稱', title='商品名稱', itemprop='image')
							.info
								h3.name(itemprop='name') 商品名稱商品名稱商品商品名稱商品名稱商品
								.price(itemprop='price') 999,999
						a.item(href='item.html')
							p.photo
								span.float
								img(src='img/sample/item_019.jpg', alt='商品名稱', title='商品名稱', itemprop='image')
							.info
								h3.name(itemprop='name') 商品名稱商品名稱商品商品名稱商品名稱商品
								.price(itemprop='price') 999,999
						a.item(href='item.html')
							p.photo
								span.float
								img(src='img/sample/item_05.jpg', alt='商品名稱', title='商品名稱', itemprop='image')
							.info
								h3.name(itemprop='name') 商品名稱商品名稱商品商品名稱商品名稱商品
								.price(itemprop='price') 999,999
			include src/_foot.pug
			script(src='js/3rd-party/jquery-1.9.1.min.js')
			script(src='js/3rd-party/swiper-bundle.min.js')
			script(src='js/catelist.js')
