ysdt/confirm.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>friDay </title>
    <meta content="friDay" name="description">
    <meta content="Orange" name="author">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="icon" href="img/baichain.ico">
    <link href="css/orderlist.css" rel="stylesheet">
  </head>
  <body>
    <div class="body_container">
      <div class="cart_head">
        <div class="container"><a class="back" href="index.html"><i class="icon icon_swiper_prev"> </i>回首頁</a><a class="logo" href="index.html" title="回到friDay"><i class="icon icon_friday_logo"></i></a></div>
      </div>
      <div class="site-main">
        <div class="container">
          <div class="order_all">
            <div class="order_head">
              <h3>購物車</h3>
            </div>
                        <div class="cart_item">
                          <div class="cart_img"><img src="../img/sample/05_10_182.jpg" alt="商品圖片"></div>
                          <div class="cart_info">
                            <div class="cart_name"><a class="cart_name_link" href="item.html">韓國 ETUDE HOUSE 氣墊頰彩(蕊) 3g 韓國 ETUDE HOUSE 氣墊頰彩(蕊) 3g 韓國 ETUDE HOUSE 氣墊頰彩(蕊) 3g</a>
                              <div class="cart_size">白色 600ml</div>
                            </div>
                            <div class="cart_price_b">
                              <div class="cart_price">
                                <div class="dis_t">網路價</div>
                                <div class="dis_price">$999</div>
                              </div>
                            </div>
                            <div class="cart_gift">
                              <p>贈品</p>
                              <ul class="cart_gift_item">
                                <li>3M百利爐具專用菜瓜布x1</li>
                                <li>室內芳香劑x1</li>
                              </ul>
                            </div>
                          </div>
                          <div class="cart-count">x99 </div>
                        </div>
                        <div class="cart_item">
                          <div class="cart_img"><img src="../img/sample/05_18_182.jpg" alt="商品圖片"></div>
                          <div class="cart_info">
                            <div class="cart_name"><a class="cart_name_link" href="item.html">韓國 ETUDE HOUSE 氣墊頰彩(蕊) 3g 韓國 ETUDE HOUSE 氣墊頰彩(蕊) 3g 韓國 ETUDE HOUSE 氣墊頰彩(蕊) 3g</a>
                              <div class="cart_size">白色 600ml</div>
                            </div>
                            <div class="cart_price_b">
                              <div class="cart_price">
                                <div class="dis_t">網路價</div>
                                <div class="dis_price">$999</div>
                              </div>
                            </div>
                            <div class="cart_gift">
                              <p>贈品</p>
                              <ul class="cart_gift_item">
                                <li>3M百利爐具專用菜瓜布x1</li>
                                <li>室內芳香劑x1</li>
                              </ul>
                            </div>
                          </div>
                          <div class="cart-count">x99 </div>
                        </div>
            <div class="cart_block orderconfirm">
              <div class="cart_sub_block">
                <div class="cart_block_txt"> 收件方式：</div>
                <div class="cart_block_txt">
                  <div class="deliver_way">
                    <label for="deliver_home">
                      <input type="radio" name="deliver_way" id="deliver_home" value="1">宅配到家
                    </label>
                    <label for="deliver_mart">
                      <input type="radio" name="deliver_way" id="deliver_mart" checked="checked" value="2">超商取貨
                    </label>
                  </div>
                </div>
              </div>
              <div class="cart_sub_block">
                <div class="cart_block_txt"> 商品金額：</div>
                <div class="cart_block_txt"><span class="currency">$</span><span class="price">999,900</span></div>
              </div>
              <div class="cart_sub_block">
                <div class="cart_block_txt">
                  <input class="order_chk" type="checkbox" id="s_gold">
                  <label class="order_chk_label" for="s_gold"></label>我要使用購物金折抵：
                </div>
                <div class="cart_block_txt"><span class="currency">-$</span><span class="price">90</span></div>
              </div>
              <div class="cart_sub_block">
                <div class="cart_block_txt"> 運費：</div>
                <div class="cart_block_txt">
                  <div><span class="currency">$</span><span class="price">90</span></div><small>(滿$490免運費，還差$100)</small>
                </div>
              </div>
              <div class="cart_sub_block">
                <div class="cart_block_txt"> 小計：</div>
                <div class="cart_block_txt">
                  <div class="total_price">$999,900</div>
                </div>
              </div>
            </div>
            <div class="deliver_block" id="deliver_block1" style="display: none;">
              <div class="cart_block orderman">
                <div class="cart_sub_block">
                  <div class="ordername">
                    <input type="text" placeholder="訂購人姓名">
                    <div class="sex">
                      <label for="male">
                        <input id="male" type="radio" name="sex">
                      </label>先生
                      <label for="female">
                        <input id="female" type="radio" name="sex">
                      </label>小姐
                    </div>
                  </div>
                  <input type="email" placeholder="訂購人E-mail">
                  <input type="tel" placeholder="訂購人手機號碼">
                </div>
              </div>
              <div class="cart_block">
                <div class="cart_sub_block deliver_box">
                  <div class="deliver_info">
                    <p>宅配收件資訊：</p>
                    <p><span class="cart_block_txt">收件人：</span>遠時數位科技</p>
                    <p><span class="cart_block_txt">聯絡電話：</span>0912-245678</p>
                    <p><span class="cart_block_txt">收件地址：</span>114台北市內湖區瑞光路468號7F</p>
                  </div><a class="deliver_addr" href="#">新增/修改收件地址</a>
                </div>
              </div>
              <div class="cart_block">
                <div class="cart_sub_block radio">
                  <div class="cart_block_txt">付款方式：</div>
                  <div class="cart_block_txt">
                    <div class="order_radio_all">
                      <input class="radio_btn" id="radio1" type="radio" name="logistics" value="1" checked="checked">
                      <label class="radio-label" for="radio1">信用卡一次付清</label>
                    </div>
                    <div class="order_radio_all">
                      <input class="radio_btn" id="radio2" type="radio" name="logistics" value="2">
                      <label class="radio-label" for="radio2">信用卡分期</label>
                    </div>
                  </div>
                </div>
                <div class="cart_sub_block card_num">
                  <div class="card_line">
                    <input type="text" placeholder="信用卡號">
                    <p>請輸入信用卡卡號</p>
                  </div>
                  <div class="card_line_m">
                    <div class="card_fill">
                      <select>
                        <option>1月</option>
                      </select>
                      <p>請輸入信用卡截止月份</p>
                    </div>
                    <div class="card_fill">
                      <select>
                        <option>2020年</option>
                      </select>
                      <p>請輸入信用卡截止年份</p>
                    </div>
                    <div class="card_fill">
                      <input type="text" placeholder="信用卡末三碼"><br>
                      <p>請輸入信用卡背後末三碼</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cart_block orderman">
                <div class="cart_sub_block">
                  <h3> 持卡人資訊：
                    <label for="chk1">
                      <input class="chk_btn" id="chk1" type="checkbox" name="chkinfo" value="1" checked="checked">同訂購人
                    </label>
                  </h3>
                </div>
                <div class="cart_sub_block">
                  <input type="text" placeholder="持卡人姓名">
                  <input type="tel" placeholder="持卡人手機號碼">
                </div>
                <div class="cart_sub_block radio stag">
                  <div class="cart_block_txt"> 分期方式：</div>
                  <div class="cart_block_txt">
                    <div class="order_radio_all">
                      <input class="radio_btn" id="radio3" type="radio" name="sp" value="1" checked="checked">
                      <label class="radio-label" for="radio3">$163 x 3期0利率</label>
                    </div>
                    <div class="order_radio_all">
                      <input class="radio_btn" id="radio4" type="radio" name="sp" value="2">
                      <label class="radio-label" for="radio4">$81 x 6期0利率	</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="deliver_block" id="deliver_block2">
              <div class="cart_block orderman">
                <div class="cart_sub_block">
                  <div class="ordername">
                    <input type="text" placeholder="訂購人姓名">
                    <div class="sex">
                      <label for="male">
                        <input id="male" type="radio" name="sex">
                      </label>先生
                      <label for="female">
                        <input id="female" type="radio" name="sex">
                      </label>小姐
                    </div>
                  </div>
                  <input type="email" placeholder="訂購人E-mail">
                  <input type="tel" placeholder="訂購人手機號碼">
                </div>
              </div>
              <div class="cart_block">
                <div class="cart_sub_block deliver_box">
                  <div class="deliver_info">
                    <p><span class="cart_block_txt">選擇門市：</span>
                      <label for="mart">
                        <input id="mart" type="radio" name="mart">7-11超商
                      </label>
                    </p>
                    <p><span class="cart_block_txt">門市店名：</span>中坡</p>
                    <p><span class="cart_block_txt">門市地址：</span>台北市南港區忠孝東路六段21號</p>
                  </div><a class="deliver_addr" href="#">新增/修改超商門市</a>
                </div>
              </div>
              <div class="cart_block">
                <div class="cart_sub_block deliver_box">
                  <div class="deliver_info">
                    <p><span class="cart_block_txt">付款方式：</span>
                      <label for="payment">
                        <input id="payment" type="radio" name="payment">超商取貨付款
                      </label>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="cart_block orderprice">
              <div class="cart_sub_block">
                <div class="cart_block_txt">總金額：</div>
                <div class="cart_block_txt">
                  <div class="total_price">$999,900</div>
                </div>
              </div>
              <div class="addcart"><a class="btn-continue" href="orderlist.html">上一頁</a><a class="btn-confirm" href="confirm.html">結帳</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/3rd-party/jquery-3.6.0.min.js"></script>
  <script src="js/cart.js"></script>
  <footer class="copyright">
    <div class="container"><small>Copyright © friDay Corporation All rights reserved.<a href="#">隱私權政策</a></small></div>
    <!-- 狀態列 僅作為切換版面使用-->
    <div class="chg_block">
      <div class="chg_btn">
        <p><i class="icon icon_allcate"></i></p>
        <div class="chg_st"><a href="index.html">原始版本天</a><a href="index_white_profile_bg.html">底圖天</a>
          <hr><a href="item.html">單品</a><a href="item_add01.html">加＋贈不選</a><a href="item_add02.html">多規+加+贈</a><a href="item_AB.html">A+B</a><a href="item_ABchoice.html">AB任選</a><a href="item_hide.html">隱藏商品</a><a href="item_notsale.html">尚未開賣</a><a href="item_soldout.html">售完補貨中</a><a href="item_per.html">個人賣場</a>
        </div>
      </div>
    </div>
    <style>
      .chg_block {
      	position: fixed;
      	right: 0;
      	top: 30%;
      	z-index: 10;
      }
      .chg_btn {
      	position: relative;
      	
      }
      .chg_btn .icon_allcate::before{
      	font-size:.7rem;
      	color:black;
      }
      .chg_btn p {
      	padding: 10px 5px;
      	font-size: .85rem;
      	color: #333;
      	background: #ffda34;
      	cursor:pointer;
      }
      .chg_btn:hover .chg_st {
      	display: flex;
      }
      .chg_st {
      	display: none;
      	flex-flow: column wrap;
      	position: absolute;right: 0;top: 100%;
      }
      .chg_st a {
      	display: block;
      	width: 77px;
      	margin: 2px;
      	padding: 7px 10px;
      	font-size: .85rem;
      	color: #333;
      	background-color: #eee;
      	text-decoration: none;
      	border-radius: 8px;
      	box-shadow: -1px 1px 5px #aaa;
      }
      .chg_st a:hover {
      	color: #333;
      	background: #ffda34;
      }
    </style>
  </footer>
</html>

ysdt/confirm.pug
doctype html
html
	head
		include src/_meta.pug
		link(href='css/orderlist.css', rel='stylesheet')
	body
		.body_container
			.cart_head
				.container
					a.back(href="index.html")
						i.icon.icon_swiper_prev 
						| 回首頁
					a.logo(href="index.html", title="回到friDay")
						i.icon.icon_friday_logo
			.site-main
				.container
					.order_all
						.order_head
							h3 購物車
						mixin cartimg(i,src)
							.cart_item
								.cart_img
									img(src='../img/sample/'+ src+'.jpg', alt="商品圖片")
								.cart_info
									.cart_name
										a.cart_name_link(href="item.html") 韓國 ETUDE HOUSE 氣墊頰彩(蕊) 3g 韓國 ETUDE HOUSE 氣墊頰彩(蕊) 3g 韓國 ETUDE HOUSE 氣墊頰彩(蕊) 3g
										.cart_size 白色 600ml
									.cart_price_b
										.cart_price
											.dis_t 網路價
											.dis_price $999
									.cart_gift
										p 贈品
										ul.cart_gift_item
											li 3M百利爐具專用菜瓜布x1
											li 室內芳香劑x1
								.cart-count x99 
						+cartimg(1,'05_10_182')
						+cartimg(2,'05_18_182')

						.cart_block.orderconfirm
							.cart_sub_block
								.cart_block_txt  收件方式：
								.cart_block_txt
									.deliver_way
										label(for="deliver_home")
											input(type="radio", name="deliver_way", id="deliver_home", value="1")
											| 宅配到家
										label(for="deliver_mart")
											input(type="radio", name="deliver_way", id="deliver_mart", checked="checked", value="2")
											| 超商取貨
							.cart_sub_block
								.cart_block_txt  商品金額：
								.cart_block_txt
									span.currency $
									span.price 999,900
							.cart_sub_block
								.cart_block_txt
									input.order_chk(type="checkbox", id="s_gold")
									label.order_chk_label(for="s_gold")
									| 我要使用購物金折抵：
								.cart_block_txt
									span.currency -$
									span.price 90
							.cart_sub_block
								.cart_block_txt  運費：
								.cart_block_txt
									div
										span.currency $
										span.price 90
									small (滿$490免運費，還差$100)
							.cart_sub_block
								.cart_block_txt  小計：
								.cart_block_txt
									.total_price $999,900
						#deliver_block1.deliver_block(style='display: none;')
							.cart_block.orderman
								.cart_sub_block
									.ordername
										input(type="text", placeholder="訂購人姓名")
										.sex
											label(for="male")
												input#male(type="radio", name="sex")
											| 先生
											label(for="female")
												input#female(type="radio", name="sex")
											| 小姐
									input(type="email", placeholder="訂購人E-mail")
									input(type="tel", placeholder="訂購人手機號碼")
							.cart_block
								.cart_sub_block.deliver_box
									.deliver_info
										p 宅配收件資訊：
										p
											span.cart_block_txt 收件人：
											| 遠時數位科技
										p
											span.cart_block_txt 聯絡電話：
											| 0912-245678
										p
											span.cart_block_txt 收件地址：
											| 114台北市內湖區瑞光路468號7F
									a(href="#").deliver_addr 新增/修改收件地址
							.cart_block
								.cart_sub_block.radio
									.cart_block_txt 付款方式：
									.cart_block_txt
										.order_radio_all
											input#radio1.radio_btn(type="radio", name="logistics", value="1", checked="checked")
											label.radio-label(for="radio1") 信用卡一次付清
										.order_radio_all
											input#radio2.radio_btn(type="radio", name="logistics", value="2")
											label.radio-label(for="radio2") 信用卡分期
								.cart_sub_block.card_num
									.card_line
										input(type="text", placeholder="信用卡號")
										p 請輸入信用卡卡號
									.card_line_m
										.card_fill
											select
												option 1月
											p 請輸入信用卡截止月份
										.card_fill
											select
												option 2020年
											p 請輸入信用卡截止年份
										.card_fill
											input(type="text", placeholder="信用卡末三碼")
											br
											p 請輸入信用卡背後末三碼
							.cart_block.orderman
								.cart_sub_block
									h3  持卡人資訊：
										label(for="chk1")
											input#chk1.chk_btn(type="checkbox", name="chkinfo", value="1", checked="checked")
											| 同訂購人
								.cart_sub_block
									input(type="text", placeholder="持卡人姓名")
									input(type="tel", placeholder="持卡人手機號碼")
								.cart_sub_block.radio.stag
									.cart_block_txt  分期方式：
									.cart_block_txt
										.order_radio_all
											input#radio3.radio_btn(type="radio", name="sp", value="1", checked="checked")
											label.radio-label(for="radio3") $163 x 3期0利率
										.order_radio_all
											input#radio4.radio_btn(type="radio", name="sp", value="2")
											label.radio-label(for="radio4") $81 x 6期0利率	
						#deliver_block2.deliver_block
							.cart_block.orderman
								.cart_sub_block
									.ordername
										input(type="text", placeholder="訂購人姓名")
										.sex
											label(for="male")
												input#male(type="radio", name="sex")
											| 先生
											label(for="female")
												input#female(type="radio", name="sex")
											| 小姐
									input(type="email", placeholder="訂購人E-mail")
									input(type="tel", placeholder="訂購人手機號碼")
							.cart_block
								div(class="cart_sub_block deliver_box")
									div(class="deliver_info")
										p
											span.cart_block_txt 選擇門市：
											label(for="mart")
												input#mart(type="radio", name="mart")
												| 7-11超商
										p
											span.cart_block_txt 門市店名：
											| 中坡
										p
											span.cart_block_txt 門市地址：
											| 台北市南港區忠孝東路六段21號
									a(href="#").deliver_addr 新增/修改超商門市
							.cart_block
								div(class="cart_sub_block deliver_box")
									div(class="deliver_info")
										p
											span.cart_block_txt 付款方式：
											label(for="payment")
												input#payment(type="radio", name="payment")
												| 超商取貨付款
						.cart_block.orderprice
							.cart_sub_block
								.cart_block_txt 總金額：
								.cart_block_txt
									.total_price $999,900
							.addcart
								a.btn-continue(href="orderlist.html") 上一頁
								a.btn-confirm(href="confirm.html") 結帳
	script(src='js/3rd-party/jquery-3.6.0.min.js')
	script(src='js/cart.js')
	include src/_foot.pug
