asap4/baichian_m/follow.html
<!DOCTYPE html>
  <head>
    <meta charset="utf-8"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=yes">
    <title>白昌</title>
    <meta content="白昌首頁" name="description"/>
    <meta content="Orange" name="author"/>
	<link rel="icon" href="../img/baichain.ico"/>
    <link href='../css/baichian_m/follow.css' rel='stylesheet'/>
	<script src="../js/3rd-party/jquery-1.9.1.min.js"></script>
	<script src="../js/3rd-party/swiper.min.js"></script>
	<script src="../js/3rd-party/jquery.fancybox.pack.js"></script>
  </head>
  <body>
    <div class="body_container">
		<header class="site-header" role="banner">
    <div class="container">
        <div class="head_con">
            <div class="head_l">
                <a href="#" class="btn-menu"><img src="../img/baichian_m/dept.svg"/></a>
                <a href="index.html" class="logo"><img src="../img/asap40w.png" alt="logo"/></a>
            </div>  
            <div class="head_r">
                <a href="#" class="search"><img src="../img/baichian_m/search.svg" alt="搜尋"/></a>
                <a href="../cart/orderlist.html" class="cart" title="查看購物車"><img src="../img/baichian_m/cart_white.svg" class="img-cart"/></a>
            </div>
            <!--<a href="../OBtest.html" class="OB">公測說明!</a> 
            <style>
                a.OB{
                    position:fixed;top:20px;right:102px;
                    display:block;
                    width:105px;padding:8px 0;
                    text-align:center;
                    color:#ff0;
                    font-size:1.2rem;
                    text-decoration:none;
                    background: #d00;
                    background: -moz-linear-gradient(top,  #d00 30%, #800 70%); 
                    background: -webkit-linear-gradient(top,  #d00 30%,#800 70%); 
                    background: linear-gradient(to bottom,  #d00 30%,#800 70%);
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d00', endColorstr='#800',GradientType=0 );
                    z-index:12;
                }
                @media only screen and (max-width: 320px) {
                    a.OB{
                        width: auto;
                        top: 26px;right:89px;
                        padding: 5px 10px;
                        font-size: 1rem;
                    }
                }
            </style>-->
            <div class="site-search">
                <input type="text" class="input-search" autocomplete="off" placeholder="請輸入商品名稱"/>
                <button class="btn-cancel"><img src="../img/baichian_m/clear.svg" alt="search icon"/></button>
                <a href="#" class="search"><img src="../img/baichian_m/search_gray.svg" alt="搜尋"/></a>
            </div>
        </div>

        <nav class="md_nav_menu">
            <div class="container">
                <div class="left">
                    <div class="nav">
                        <ul>
                            <li class="click">全球</li>
                            
                           <li>家電</li>
                            
                           <li>家電</li>
                            
                           <li>家電</li>
                            
                           <li>家電</li>
                            
                           <li>家電</li>
                            
                           <li>家電</li>
                            
                           <li>家電</li>
                            
                           <li>家電</li>
                            
                           <li>家電</li>
                            
                           <li>家電</li>
                            
                        </ul>
                    </div>
                </div>
                <div class="right">
                    <a class="enter_cate" href="#">進入XX館→</a>
                    
                    <div class="items">
                        <h3 class="title"><span>品牌專區</span></h3>
                        <div class="cate_center">
                            
                            <div class="item"><a href="catelist.html"><h4>索尼 SONY</h4></a></div>
                            <div class="item"><a href="catelist.html"><h4>國際牌 Panasonic</h4></a></div>
                             <div class="item"><a href="catelist.html"><h4>智慧電視盒</h4></a></div>
                            
                            <div class="item"><a href="catelist.html"><h4>索尼 SONY</h4></a></div>
                            <div class="item"><a href="catelist.html"><h4>國際牌 Panasonic</h4></a></div>
                             <div class="item"><a href="catelist.html"><h4>智慧電視盒</h4></a></div>
                            
                        </div>
                    </div>
                    
                    <div class="items">
                        <h3 class="title"><span>品牌專區</span></h3>
                        <div class="cate_center">
                            
                            <div class="item"><a href="catelist.html"><h4>索尼 SONY</h4></a></div>
                            <div class="item"><a href="catelist.html"><h4>國際牌 Panasonic</h4></a></div>
                             <div class="item"><a href="catelist.html"><h4>智慧電視盒</h4></a></div>
                            
                            <div class="item"><a href="catelist.html"><h4>索尼 SONY</h4></a></div>
                            <div class="item"><a href="catelist.html"><h4>國際牌 Panasonic</h4></a></div>
                             <div class="item"><a href="catelist.html"><h4>智慧電視盒</h4></a></div>
                            
                        </div>
                    </div>
                    
                    <div class="items">
                        <h3 class="title"><span>品牌專區</span></h3>
                        <div class="cate_center">
                            
                            <div class="item"><a href="catelist.html"><h4>索尼 SONY</h4></a></div>
                            <div class="item"><a href="catelist.html"><h4>國際牌 Panasonic</h4></a></div>
                             <div class="item"><a href="catelist.html"><h4>智慧電視盒</h4></a></div>
                            
                            <div class="item"><a href="catelist.html"><h4>索尼 SONY</h4></a></div>
                            <div class="item"><a href="catelist.html"><h4>國際牌 Panasonic</h4></a></div>
                             <div class="item"><a href="catelist.html"><h4>智慧電視盒</h4></a></div>
                            
                        </div>
                    </div>
                    
                    <div class="items">
                        <h3 class="title"><span>品牌專區</span></h3>
                        <div class="cate_center">
                            
                            <div class="item"><a href="catelist.html"><h4>索尼 SONY</h4></a></div>
                            <div class="item"><a href="catelist.html"><h4>國際牌 Panasonic</h4></a></div>
                             <div class="item"><a href="catelist.html"><h4>智慧電視盒</h4></a></div>
                            
                            <div class="item"><a href="catelist.html"><h4>索尼 SONY</h4></a></div>
                            <div class="item"><a href="catelist.html"><h4>國際牌 Panasonic</h4></a></div>
                             <div class="item"><a href="catelist.html"><h4>智慧電視盒</h4></a></div>
                            
                        </div>
                    </div>
                    

                </div>
          </div>
           
        </nav>
    </div>
</header>
		<div class="site-body">
			<div class="item-list-follow">
				<div class="container">        
					<div class="follow-list-block">  
						<div class="follow-list">    

							<div class="follow-list-content">
								<div class="f_left">
									<div class="follow-photo"><a href="item.html"><img src="../img/sample/item_019.jpg"></a></div>
								</div>
								<div class="f_mid">
									<h3 class="follow-name"><a href="item.html">500G 主機 + NBA 2K15 + 耳麥+ 保固卡 加送 果凍套 + 保護貼</a></h3>
									<div class="f_bot">
										<div class="follow-price">$199,000</div>
										<div class="follow-status"><button class="button btn-cart">加入購物車</button></div>
									</div>
								</div>
								<div class="f_right">
									<div class="follow-delete"></div>
								</div>            
							</div>

							<div class="follow-list-content">
								<div class="f_left">
									<div class="follow-photo"><a href="item.html"><img src="../img/sample/item_018.jpg"></a></div>
								</div>
								<div class="f_mid">
									<h3 class="follow-name"><a href="item.html">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></h3>
									<div class="f_bot">
										<div class="follow-price">$19,000</div>
										<div class="follow-status"><button class="button btn-notify">貨到通知</button></div>
									</div>
								</div>
								<div class="f_right">
									<div class="follow-delete"></div>
								</div>   				
							</div>

							<div class="follow-list-content">
								<div class="f_left">
									<div class="follow-photo"><a href="item.html"><img src="../img/sample/item_019.jpg"></a></div>
								</div>
								<div class="f_mid">
									<h3 class="follow-name"><a href="item.html">受禁用饭艺留顺像喝丽州！维江都乱蜖就困？</a></h3>
									<div class="f_bot">
										<div class="follow-price">$199,000</div>
										<div class="follow-status"><button class="button btn-lack">補貨中 09/30到貨</button></div>
									</div>  
								</div>                    
								<div class="f_right">
									<div class="follow-delete"></div>
								</div>   	
														
							</div>

							<div class="follow-list-content">
								<div class="f_left">
									<div class="follow-photo"><a href="item.html"><img src="../img/sample/item_018.jpg"></a></div>
								</div>
								<div class="f_mid">
									<h3 class="follow-name"><a href="item.html">啊默八首责。跳村再送助变现声法线革架日。</a></h3>
									<div class="f_bot">
										<div class="follow-price">$1900</div>
										<div class="follow-status"><button class="button small btn-notsale">尚未開賣</button></div> 
									</div>  
								</div>      
								<div class="f_right">
									<div class="follow-delete"></div>
								</div>   	
													
							</div>

							<!--<div class="follow-list-content none-item">
								目前無追蹤任何商品
							</div>-->
						</div>
					</div>

					<div class="follow-list-info">
						追蹤清單使用說明：
						<ul>
							<li>商品售價以網站即時標示為準。</li>
							<li>「貨到通知我」商品將在貨到後通知您，商品數量有限請盡速訂購。</li>
							<li>購物車商品以您加入清單日期算起，三個月後自動刪除，刪除追蹤商品後將不再發送通知。</li>
						</ul>                      
					</div>                           

				</div>
			</div>
		</div>
       <footer class="site-footer">
	<div class="container">
		<ul>
            <li class="footer-home"><a href="index.html"><img src="../img/baichian_m/f01_home.svg" class="img-coin"><span class="icon_txt">首頁</span></a></li>
            <li class="footer-best"><a href="coupon.html"><img src="../img/baichian_m/f02_coupon.svg" class="img-bird"><span class="icon_txt">折價券</span></a></li>
            <li class="footer-account"><a href="per.html" title="我的帳戶"><img src="../img/baichian_m/f03_vip.svg" class="img-account"><span class="icon_txt">專屬品</span></a></li>
            <li class="footer-notice"><a href="notice.php" title="查看購物車" class="cart"><img src="../img/baichian_m/f04_notice.svg" class="img-cart"><span class="number">999</span><span class="icon_txt">通知</span></a></li>
            <li class="footer-account"><a href="../asap_login_register/login.html" title="我的帳戶"><img src="../img/baichian_m/f05_account.svg" class="img-account"><span class="icon_txt">會員</span></a></li>
         </ul>   
        <div class="clearfix"></div>
    </div>
</footer>

<div class="chg_block">
	<div class="chg_btn">
		<p><i class="fa fa-sliders" aria-hidden="true"></i></p>
		<div class="chg_st">
            <a href="index.html">原始版本天</a>
            <a href="index_white.html">白色天</a>
            <a href="index_white_profile.html">白色天(網紅)</a>
            <a href="index_white_profile_bg.html">底圖天(網紅)</a>
		</div>
	</div>    
</div>

<style>
	.chg_block{
			position:fixed;right:0;top:40%;
			z-index:10;
	}
	.chg_btn{
		position:relative;
	}
	.chg_btn p{
		padding:10px 5px;
		font-size:.85rem;
		color:#333;
		background:#ffda34;
	}
	.chg_btn:hover .chg_st{
		display:flex;
	}
	.chg_st{    
		display:none;
		flex-flow:column wrap;
		position:absolute;right:0;top: 100%;
	}
	.chg_st a{
		display:block;
		width:77px;
		margin:2px;
		padding:10px;
		font-size:.85rem;
		color:#333;
		background-color:#eee;
		text-decoration:none;
		border-radius:8px;
		box-shadow: -1px 1px 5px #aaa;
	}
	.chg_st a:hover{
		color:#333;
		background:#ffda34;
	}
</style>

		
		<script src='../js/baichian_m/item.js'></script>
	</div>
</body>  
</html>
	

ysdt/follow.pug
doctype html
html
	head
		meta(charset='utf-8')
		meta(content='IE=edge,chrome=1', http-equiv='X-UA-Compatible')
		title 白昌
		meta(content='白昌首頁', name='description')
		meta(content='Orange', name='author')
		meta(content='width=device-width, initial-scale=1.0', name='viewport')
		link(rel='icon', href='img/baichain.ico')
		link(href='css/follow.css', rel='stylesheet')
	body
		.body_container
			include src/_topbar.pug
			include src/_header.pug
			.sub-head
				.container
					include src/_menu.pug
					include src/_tagcloud.pug
			.item-list-follow
				.container
					.follow-list-block
						.follow-list
							.follow-list-content
								.follow-date 2019-09-19
								.follow-photo
									a(href='item.html')
										img(src='img/sample/item_019.jpg')
								h3.follow-name
									a(href='item.html') 500G 主機 + NBA 2K15 + 耳麥+ 保固卡 加送 果凍套 + 保護貼
								.follow-price $19,900,000
								.follow-status
									button.button.small.btn-cart 加入購物車
								.follow-notice-date
								.follow-delete
							.follow-list-content
								.follow-date 2019-09-19
								.follow-photo
									a(href='item.html')
										img(src='img/sample/item_018.jpg')
								h3.follow-name
									a(href='item.html') 雙面羔羊絨連帽外套/連帽大衣 - 雙面款-F
								.follow-price $19,900,000
								.follow-status
									button.button.small.btn-notify 貨到通知
								.follow-notice-date
									span 最新通知
									span 2019-09-01
								.follow-delete
							.follow-list-content
								.follow-date 2019-09-19
								.follow-photo
									a(href='item.html')
										img(src='img/sample/item_019.jpg')
								h3.follow-name
									a(href='item.html') 雙面羔羊絨連帽外套/連帽大衣 - 雙面款-F
								.follow-price $19,900,000
								.follow-status
									button.button.small.btn-lack 補貨中
								.follow-notice-date
									span 最新通知
									span 2019-09-01
								.follow-delete
							.follow-list-content
								.follow-date 2019-09-19
								.follow-photo
									a(href='item.html')
										img(src='img/sample/item_019.jpg')
								h3.follow-name
									a(href='item.html') 雙面羔羊絨連帽外套/連帽大衣 - 雙面款-F
								.follow-price $19,900,000
								.follow-status
									button.button.small.btn-notsale 尚未開賣
								.follow-notice-date
									span 最新通知
									span 2019-09-01
								.follow-delete
							.follow-list-content.none-item
								| 目前無追蹤任何商品
					.follow-list-info
						| 追蹤清單使用說明：
						ul
							li 商品售價以網站即時標示為準。
							li 「貨到通知我」商品將在貨到後通知您，商品數量有限請盡速訂購。
							li 購物車商品以您加入清單日期算起，三個月後自動刪除，刪除追蹤商品後將不再發送通知。
			include src/_foot.pug
			script(src='js/3rd-party/jquery-1.9.1.min.js')
			script(src='js/3rd-party/swiper-bundle.min.js')
			script(src='js/index.js')
