hty/index_per.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>AI B type PC</title>
    <meta content="friDay" name="description">
    <meta content="Orange" name="author">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="css/index.css" rel="stylesheet">
  </head>
  <body>
    <div class="body_container">
      <header class="site-header">
        <div class="container">
          <div class="main_head">
            <div class="header_l"><a class="logo" href="index.html"><img src="img/hty_Logo.png" alt=""></a>
              <div class="site_search">
                <input class="input_search" type="search" maxlength="128" placeholder="請輸入商品名稱"><a class="btn-search" href="search.html"><i class="icon icon_search"></i></a>
              </div>
            </div>
            <div class="header_r">
              <div class="pby">
                <p>Powered by YSDT<a class="pbybtn" href="#pby_detail">詳</a>
                  <div class="pby_detail">
                    <p>遠時數位科技股份有限公司</p>
                    <p>提供技術服務, 包含：</p>
                    <p>AI網站, 金流, 發票及客服<a class="pbyclose" href="#">關閉 </a></p>
                  </div>
                </p>
              </div>
              <ul class="head_link">
                <li><a href="coupon.html">個人對品折價券</a></li>
                <li><a href="crazy.html">瘋最夯</a></li>
                <li><a href="fresh.html">新到貨</a></li>
              </ul>
              <ul class="head_func">
                <li><a class="my_account" href="mem_index.html"><i class="icon icon_account"></i><span>我的</span></a></li>
                <li><a class="my_account" href="mem_track.html"><i class="icon icon_track_plus"></i><span>最愛</span></a></li>
                <li><a class="cart" href="orderlist.html"><i class="icon icon_cart"></i><i class="icon icon_check"></i></a></li>
              </ul>
            </div>
            <div class="head_login">
              <div class="mem_user_name">09*****456 您好！</div><a class="logout" href="#">登出 </a>
            </div>
          </div>
        </div>
      </header>
      <div class="sub_head">
        <div class="container">
          <div class="pc_index_menu">
            <nav class="nav-menu">
              <div class="all_cate">
                <h2 class="title">全部分類</h2><i class="icon icon_allcate"></i>
              </div>
              <div class="menu-one">
                <dl class="menu-site">
                  <dt class="menu-sub-t">[ 本站分類 ]</dt>
                  <dd class="menu-one-li">
                    <h3><a class="menu-title" href="cate_one.html">期間限定</a></h3>
                  </dd>
                  <dd class="menu-one-li">
                    <h3><a class="menu-title" href="cate_one.html">冷凍冷藏食品</a></h3>
                  </dd>
                  <dd class="menu-one-li">
                    <h3><a class="menu-title" href="cate_one.html">休閒零食</a></h3>
                  </dd>
                  <dd class="menu-one-li">
                    <h3><a class="menu-title" href="cate_one.html">伴手禮</a></h3>
                  </dd>
                  <dd class="menu-one-li">
                    <h3><a class="menu-title" href="cate_one.html">調理食品</a></h3>
                  </dd>
                  <dd class="menu-one-li">
                    <h3><a class="menu-title" href="cate_one.html">素食食品</a></h3>
                  </dd>
                </dl>
                <dl class="menu-union">
                  <dt class="menu-sub-t">[ 聯合曝光分類 ]</dt>
                  <dd class="menu-one-li">
                    <h3><a class="menu-title" href="cate_one.html">保健.美顏.營養.醫材</a></h3>
                  </dd>
                  <dd class="menu-one-li">
                    <h3><a class="menu-title" href="cate_one.html">傢俱.收納.寢飾.床墊</a></h3>
                  </dd>
                  <dd class="menu-one-li">
                    <h3><a class="menu-title" href="cate_one.html">保養.彩妝.香氛.洗沐</a></h3>
                  </dd>
                  <dd class="menu-one-li">
                    <h3><a class="menu-title" href="cate_one.html">健身.旅行.戶外.車類</a></h3>
                  </dd>
                  <dd class="menu-one-li">
                    <h3><a class="menu-title" href="cate_one.html">餐券.旅遊票券.禮盒</a></h3>
                  </dd>
                </dl>
              </div>
            </nav>
          </div>
          <div class="tag-cloud"><a class="orangeLV1" href="#"><span>iphone 13</span></a><a class="greyLV2" href="#"><span>年菜</span></a><a class="blueLV1" href="#"><span>iphone</span></a><a class="greyLV1" href="#"><span>鳳梨酥</span></a><a class="blueLV2" href="#"><span>4k電視</span></a><a class="orangeLV2" href="#"><span>筆電</span></a><a class="greyLV2" href="#"><span>洗髮精</span></a><a class="blueLV1" href="#"><span>素顏霜</span></a><a class="greyLV1" href="#"><span>耳機</span></a><a class="orangeLV1" href="#"><span>沐浴乳</span></a><a class="blueLV1" href="#"><span>鍵盤</span></a><a class="orangeLV1" href="#"><span>iphone 13</span></a><a class="greyLV2" href="#"><span>年菜</span></a><a class="blueLV1" href="#"><span>iphone</span></a><a class="greyLV1" href="#"><span>鳳梨酥</span></a><a class="blueLV2" href="#"><span>4k電視</span></a><a class="orangeLV2" href="#"><span>筆電</span></a><a class="greyLV2" href="#"><span>洗髮精</span></a><a class="blueLV1" href="#"><span>素顏霜</span></a><a class="greyLV1" href="#"><span>耳機</span></a><a class="orangeLV1" href="#"><span>沐浴乳</span></a><a class="blueLV1" href="#"><span>鍵盤</span></a><a class="orangeLV1" href="#"><span>iphone 13</span></a><a class="greyLV2" href="#"><span>年菜</span></a><a class="blueLV1" href="#"><span>iphone</span></a><a class="greyLV1" href="#"><span>鳳梨酥</span></a><a class="blueLV2" href="#"><span>4k電視</span></a><a class="orangeLV2" href="#"><span>筆電</span></a><a class="greyLV2" href="#"><span>洗髮精</span></a><a class="blueLV1" href="#"><span>素顏霜</span></a><a class="greyLV1" href="#"><span>耳機</span></a><a class="orangeLV1" href="#"><span>沐浴乳</span></a><a class="blueLV1" href="#"><span>鍵盤</span></a><a class="orangeLV1" href="#"><span>iphone 13</span></a><a class="greyLV2" href="#"><span>年菜</span></a><a class="blueLV1" href="#"><span>iphone</span></a><a class="greyLV1" href="#"><span>鳳梨酥</span></a><a class="blueLV2" href="#"><span>4k電視</span></a><a class="orangeLV2" href="#"><span>筆電</span></a><a class="greyLV2" href="#"><span>洗髮精</span></a><a class="blueLV1" href="#"><span>素顏霜</span></a><a class="greyLV1" href="#"><span>耳機</span></a><a class="orangeLV1" href="#"><span>沐浴乳</span></a><a class="blueLV1" href="#"><span>鍵盤</span></a><a class="orangeLV1" href="#"><span>iphone 13</span></a><a class="greyLV2" href="#"><span>年菜</span></a><a class="blueLV1" href="#"><span>iphone</span></a><a class="greyLV1" href="#"><span>鳳梨酥</span></a><a class="blueLV2" href="#"><span>4k電視</span></a><a class="orangeLV2" href="#"><span>筆電</span></a><a class="greyLV2" href="#"><span>洗髮精</span></a><a class="blueLV1" href="#"><span>素顏霜</span></a><a class="greyLV1" href="#"><span>耳機</span></a><a class="orangeLV1" href="#"><span>沐浴乳</span></a><a class="blueLV1" href="#"><span>鍵盤</span></a>
          </div>
        </div>
      </div>
      <div class="site-main clearfix" role="main">
        <div class="container">
          <!-- 個人專屬商品-->
          <div class="personal">
            <div class="personal_info">
              <div class="personal_limit">
                <p>個人專屬商品</p>
              </div>
              <h2 class="name">SONY 索尼 A9F MASTER系列 OLED $K Ultra HD 高動態範圍(HDR) 智慧型電視 KD-65A9F 65吋 OLED 液晶電視</h2>
              <div class="personal_buy">
                <p class="dur"><span>我的專屬特價期間：</span><br>5/20 14:00 ~ 5/22 14:00</p>
                <div class="per_price">
                  <div class="nor"><span class="title">原價</span>
                    <p class="del">199,900</p>
                  </div>
                  <div class="pay_dis"><span class="title">限時特價</span>
                    <p class="price">195,900</p>
                    <button class="button large btn-imd" onclick="location.href=&quot;item.html&quot;">立即購買</button>
                  </div>
                </div>
              </div>
            </div><img class="per_img" src="img/sample/item_019.jpg" alt="商品名稱" title="商品名稱">
          </div>
          <div class="items"><a class="item" href="item.html">
              <p class="photo"><span class="float"><i class="fa fa-eye" aria-hidden="true"></i><i class="fa fa-heart-o" aria-hidden="true"></i></span><img src="img/sample/item_01.jpg" alt="商品名稱" title="商品名稱"></p>
              <div class="info">
                <h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                <div class="price" itemprop="price">999,999</div>
              </div></a><a class="item" href="item.html">
              <p class="photo"><span class="float"><i class="fa fa-eye" aria-hidden="true"></i><i class="fa fa-heart-o" aria-hidden="true"></i></span><img src="img/sample/item_017.jpg" alt="商品名稱" title="商品名稱"></p>
              <div class="info">
                <h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                <div class="price" itemprop="price">999,999</div>
              </div></a><a class="item" href="item.html">
              <p class="photo"><span class="float"><i class="fa fa-eye" aria-hidden="true"></i><i class="fa fa-heart-o" aria-hidden="true"></i></span><img src="img/sample/item_019.jpg" alt="商品名稱" title="商品名稱"></p>
              <div class="info">
                <h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                <div class="price" itemprop="price">999,999</div>
              </div></a><a class="item" href="item.html">
              <p class="photo"><span class="float"><i class="fa fa-eye" aria-hidden="true"></i><i class="fa fa-heart-o" aria-hidden="true"></i></span><img src="img/sample/item_03.jpg" alt="商品名稱" title="商品名稱"></p>
              <div class="info">
                <h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                <div class="price" itemprop="price">999,999</div>
              </div></a><a class="item" href="item.html">
              <p class="photo"><span class="float"><i class="fa fa-eye" aria-hidden="true"></i><i class="fa fa-heart-o" aria-hidden="true"></i></span><img src="img/sample/item_05.jpg" alt="商品名稱" title="商品名稱"></p>
              <div class="info">
                <h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                <div class="price" itemprop="price">999,999</div>
              </div></a><a class="item" href="item.html">
              <p class="photo"><span class="float"><i class="fa fa-eye" aria-hidden="true"></i><i class="fa fa-heart-o" aria-hidden="true"></i></span><img src="img/sample/item_01.jpg" alt="商品名稱" title="商品名稱"></p>
              <div class="info">
                <h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                <div class="price" itemprop="price">999,999</div>
              </div></a><a class="item" href="item.html">
              <p class="photo"><span class="float"><i class="fa fa-eye" aria-hidden="true"></i><i class="fa fa-heart-o" aria-hidden="true"></i></span><img src="img/sample/item_017.jpg" alt="商品名稱" title="商品名稱"></p>
              <div class="info">
                <h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                <div class="price" itemprop="price">999,999</div>
              </div></a><a class="item" href="item.html">
              <p class="photo"><span class="float"><i class="fa fa-eye" aria-hidden="true"></i><i class="fa fa-heart-o" aria-hidden="true"></i></span><img src="img/sample/item_019.jpg" alt="商品名稱" title="商品名稱"></p>
              <div class="info">
                <h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                <div class="price" itemprop="price">999,999</div>
              </div></a><a class="item" href="item.html">
              <p class="photo"><span class="float"><i class="fa fa-eye" aria-hidden="true"></i><i class="fa fa-heart-o" aria-hidden="true"></i></span><img src="img/sample/item_03.jpg" alt="商品名稱" title="商品名稱"></p>
              <div class="info">
                <h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                <div class="price" itemprop="price">999,999</div>
              </div></a><a class="item" href="item.html">
              <p class="photo"><span class="float"><i class="fa fa-eye" aria-hidden="true"></i><i class="fa fa-heart-o" aria-hidden="true"></i></span><img src="img/sample/item_05.jpg" alt="商品名稱" title="商品名稱"></p>
              <div class="info">
                <h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                <div class="price" itemprop="price">999,999</div>
              </div></a><a class="item" href="item.html">
              <p class="photo"><span class="float"><i class="fa fa-eye" aria-hidden="true"></i><i class="fa fa-heart-o" aria-hidden="true"></i></span><img src="img/sample/item_01.jpg" alt="商品名稱" title="商品名稱"></p>
              <div class="info">
                <h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                <div class="price" itemprop="price">999,999</div>
              </div></a><a class="item" href="item.html">
              <p class="photo"><span class="float"><i class="fa fa-eye" aria-hidden="true"></i><i class="fa fa-heart-o" aria-hidden="true"></i></span><img src="img/sample/item_017.jpg" alt="商品名稱" title="商品名稱"></p>
              <div class="info">
                <h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                <div class="price" itemprop="price">999,999</div>
              </div></a><a class="item" href="item.html">
              <p class="photo"><span class="float"><i class="fa fa-eye" aria-hidden="true"></i><i class="fa fa-heart-o" aria-hidden="true"></i></span><img src="img/sample/item_019.jpg" alt="商品名稱" title="商品名稱"></p>
              <div class="info">
                <h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                <div class="price" itemprop="price">999,999</div>
              </div></a><a class="item" href="item.html">
              <p class="photo"><span class="float"><i class="fa fa-eye" aria-hidden="true"></i><i class="fa fa-heart-o" aria-hidden="true"></i></span><img src="img/sample/item_03.jpg" alt="商品名稱" title="商品名稱"></p>
              <div class="info">
                <h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                <div class="price" itemprop="price">999,999</div>
              </div></a><a class="item" href="item.html">
              <p class="photo"><span class="float"><i class="fa fa-eye" aria-hidden="true"></i><i class="fa fa-heart-o" aria-hidden="true"></i></span><img src="img/sample/item_05.jpg" alt="商品名稱" title="商品名稱"></p>
              <div class="info">
                <h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                <div class="price" itemprop="price">999,999</div>
              </div></a><a class="item" href="item.html">
              <p class="photo"><span class="float"><i class="fa fa-eye" aria-hidden="true"></i><i class="fa fa-heart-o" aria-hidden="true"></i></span><img src="img/sample/item_01.jpg" alt="商品名稱" title="商品名稱"></p>
              <div class="info">
                <h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                <div class="price" itemprop="price">999,999</div>
              </div></a><a class="item" href="item.html">
              <p class="photo"><span class="float"><i class="fa fa-eye" aria-hidden="true"></i><i class="fa fa-heart-o" aria-hidden="true"></i></span><img src="img/sample/item_017.jpg" alt="商品名稱" title="商品名稱"></p>
              <div class="info">
                <h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                <div class="price" itemprop="price">999,999</div>
              </div></a><a class="item" href="item.html">
              <p class="photo"><span class="float"><i class="fa fa-eye" aria-hidden="true"></i><i class="fa fa-heart-o" aria-hidden="true"></i></span><img src="img/sample/item_019.jpg" alt="商品名稱" title="商品名稱"></p>
              <div class="info">
                <h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                <div class="price" itemprop="price">999,999</div>
              </div></a><a class="item" href="item.html">
              <p class="photo"><span class="float"><i class="fa fa-eye" aria-hidden="true"></i><i class="fa fa-heart-o" aria-hidden="true"></i></span><img src="img/sample/item_03.jpg" alt="商品名稱" title="商品名稱"></p>
              <div class="info">
                <h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                <div class="price" itemprop="price">999,999</div>
              </div></a><a class="item" href="item.html">
              <p class="photo"><span class="float"><i class="fa fa-eye" aria-hidden="true"></i><i class="fa fa-heart-o" aria-hidden="true"></i></span><img src="img/sample/item_05.jpg" alt="商品名稱" title="商品名稱"></p>
              <div class="info">
                <h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                <div class="price" itemprop="price">999,999</div>
              </div></a><a class="item" href="item.html">
              <p class="photo"><span class="float"><i class="fa fa-eye" aria-hidden="true"></i><i class="fa fa-heart-o" aria-hidden="true"></i></span><img src="img/sample/item_01.jpg" alt="商品名稱" title="商品名稱"></p>
              <div class="info">
                <h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                <div class="price" itemprop="price">999,999</div>
              </div></a><a class="item" href="item.html">
              <p class="photo"><span class="float"><i class="fa fa-eye" aria-hidden="true"></i><i class="fa fa-heart-o" aria-hidden="true"></i></span><img src="img/sample/item_017.jpg" alt="商品名稱" title="商品名稱"></p>
              <div class="info">
                <h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                <div class="price" itemprop="price">999,999</div>
              </div></a><a class="item" href="item.html">
              <p class="photo"><span class="float"><i class="fa fa-eye" aria-hidden="true"></i><i class="fa fa-heart-o" aria-hidden="true"></i></span><img src="img/sample/item_019.jpg" alt="商品名稱" title="商品名稱"></p>
              <div class="info">
                <h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                <div class="price" itemprop="price">999,999</div>
              </div></a><a class="item" href="item.html">
              <p class="photo"><span class="float"><i class="fa fa-eye" aria-hidden="true"></i><i class="fa fa-heart-o" aria-hidden="true"></i></span><img src="img/sample/item_03.jpg" alt="商品名稱" title="商品名稱"></p>
              <div class="info">
                <h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                <div class="price" itemprop="price">999,999</div>
              </div></a><a class="item" href="item.html">
              <p class="photo"><span class="float"><i class="fa fa-eye" aria-hidden="true"></i><i class="fa fa-heart-o" aria-hidden="true"></i></span><img src="img/sample/item_05.jpg" alt="商品名稱" title="商品名稱"></p>
              <div class="info">
                <h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                <div class="price" itemprop="price">999,999</div>
              </div></a><a class="item" href="item.html">
              <p class="photo"><span class="float"><i class="fa fa-eye" aria-hidden="true"></i><i class="fa fa-heart-o" aria-hidden="true"></i></span><img src="img/sample/item_01.jpg" alt="商品名稱" title="商品名稱"></p>
              <div class="info">
                <h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                <div class="price" itemprop="price">999,999</div>
              </div></a><a class="item" href="item.html">
              <p class="photo"><span class="float"><i class="fa fa-eye" aria-hidden="true"></i><i class="fa fa-heart-o" aria-hidden="true"></i></span><img src="img/sample/item_017.jpg" alt="商品名稱" title="商品名稱"></p>
              <div class="info">
                <h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                <div class="price" itemprop="price">999,999</div>
              </div></a><a class="item" href="item.html">
              <p class="photo"><span class="float"><i class="fa fa-eye" aria-hidden="true"></i><i class="fa fa-heart-o" aria-hidden="true"></i></span><img src="img/sample/item_019.jpg" alt="商品名稱" title="商品名稱"></p>
              <div class="info">
                <h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                <div class="price" itemprop="price">999,999</div>
              </div></a><a class="item" href="item.html">
              <p class="photo"><span class="float"><i class="fa fa-eye" aria-hidden="true"></i><i class="fa fa-heart-o" aria-hidden="true"></i></span><img src="img/sample/item_03.jpg" alt="商品名稱" title="商品名稱"></p>
              <div class="info">
                <h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                <div class="price" itemprop="price">999,999</div>
              </div></a><a class="item" href="item.html">
              <p class="photo"><span class="float"><i class="fa fa-eye" aria-hidden="true"></i><i class="fa fa-heart-o" aria-hidden="true"></i></span><img src="img/sample/item_05.jpg" alt="商品名稱" title="商品名稱"></p>
              <div class="info">
                <h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                <div class="price" itemprop="price">999,999</div>
              </div></a>
          </div>
        </div>
      </div>
      <footer class="foot_nav">
        <div class="foot_link"><a href="#">網站簡介</a><a href="#">服務條款</a><a href="#">購物約定條款</a><a href="#">防詐騙宣導</a><a href="#">隱私權說明</a></div>
        <div class="foot_pby">
          <div class="foot_pby_txt">
            <p>Powered by </p><img class="foot_pbyimg" src="img/ysdt_logo.svg" alt="">
          </div><small>遠時數位科技 提供技術服務,包含AI生成網站,金流,發票及客服</small>
        </div><a class="gotop" href="#"></a>
      </footer>
      <!-- 狀態列 僅作為切換版面使用-->
      <div class="chg_block">
        <div class="chg_btn">
          <p><i class="icon icon_allcate"></i></p>
          <div class="chg_st"><a href="index.html">原始版本天</a>
            <hr><a href="item.html">單品</a><a href="item_add01.html">加＋贈不選</a><a href="item_add02.html">多規+加+贈</a><a href="item_AB.html">A+B</a><a href="item_ABchoice.html">AB任選</a><a href="item_hide.html">隱藏商品</a><a href="item_notsale.html">尚未開賣</a><a href="item_soldout.html">售完補貨中</a><a href="item_per.html">個人賣場</a>
          </div>
        </div>
      </div>
      <style>
        .chg_block {
        	position: fixed;
        	right: 0;
        	top: 30%;
        	z-index: 10;
        }
        .chg_btn {
        	position: relative;
        	
        }
        .chg_btn .icon_allcate::before{
        	font-size:.7rem;
        	color:black;
        }
        .chg_btn p {
        	padding: 10px 5px;
        	font-size: .85rem;
        	color: #333;
        	background: #ffda34;
        	cursor:pointer;
        }
        .chg_btn:hover .chg_st {
        	display: flex;
        }
        .chg_st {
        	display: none;
        	flex-flow: column wrap;
        	position: absolute;right: 0;top: 100%;
        }
        .chg_st a {
        	display: block;
        	width: 77px;
        	margin: 2px;
        	padding: 7px 10px;
        	font-size: .85rem;
        	color: #333;
        	background-color: #eee;
        	text-decoration: none;
        	border-radius: 8px;
        	box-shadow: -1px 1px 5px #aaa;
        }
        .chg_st a:hover {
        	color: #333;
        	background: #ffda34;
        }
      </style>
      <script src="js/3rd-party/jquery-1.9.1.min.js"></script>
      <script src="js/3rd-party/swiper-bundle.min.js"></script>
      <script src="js/common.js"></script>
      <script src="js/index.js"></script>
    </div>
  </body>
</html>

ysdt/index_per.pug
doctype html
html
	head
		meta(charset='utf-8')
		meta(content='IE=edge,chrome=1', http-equiv='X-UA-Compatible')
		title 白昌
		meta(content='白昌首頁', name='description')
		meta(content='Orange', name='author')
		meta(content='width=device-width, initial-scale=1.0', name='viewport')
		link(rel='icon', href='img/baichain.ico')
		link(href='css/index.css', rel='stylesheet')
	body
		.body_container
			include src/_topbar.pug
			include src/_header.pug
			.sub-head
				.container
					include src/_menu.pug
					include src/_tagcloud.pug
			.site-main.clearfix(role='main')
				.container
					// 個人專屬商品
					.personal
						.personal_info
							.personal_limit
								p 個人專屬商品
							h2.name SONY 索尼 A9F MASTER系列 OLED $K Ultra HD 高動態範圍(HDR) 智慧型電視 KD-65A9F 65吋 OLED 液晶電視
							.personal_buy
								p.dur
									span 我的專屬特價期間：
									br
									| 5/20 14:00 ~ 5/22 14:00
								.per_price
									.nor
										span.title 原價
										p.del 199,900
									.pay_dis
										span.title 限時特價
										p.price 195,900
										button.button.large.btn-imd(onclick='location.href="item.html"') 立即購買
						img.per_img(src='img/sample/item_019.jpg', alt='商品名稱', title='商品名稱')
					.items
						-var j = 6;
						- for (var i = 0; i < j; i++)
							a.item(href='item.html')
								p.photo
									span.float
										i.fa.fa-eye(aria-hidden='true')
										i.fa.fa-heart-o(aria-hidden='true')
									img(src='img/sample/item_01.jpg', alt='商品名稱', title='商品名稱')
								.info
									h3.name(itemprop='name') 商品名稱商品名稱商品商品名稱商品名稱商品
									.price(itemprop='price') 999,999
							a.item(href='item.html')
								p.photo
									span.float
										i.fa.fa-eye(aria-hidden='true')
										i.fa.fa-heart-o(aria-hidden='true')
									img(src='img/sample/item_017.jpg', alt='商品名稱', title='商品名稱')
								.info
									h3.name(itemprop='name') 商品名稱商品名稱商品商品名稱商品名稱商品
									.price(itemprop='price') 999,999
							a.item(href='item.html')
								p.photo
									span.float
										i.fa.fa-eye(aria-hidden='true')
										i.fa.fa-heart-o(aria-hidden='true')
									img(src='img/sample/item_019.jpg', alt='商品名稱', title='商品名稱')
								.info
									h3.name(itemprop='name') 商品名稱商品名稱商品商品名稱商品名稱商品
									.price(itemprop='price') 999,999
							a.item(href='item.html')
								p.photo
									span.float
										i.fa.fa-eye(aria-hidden='true')
										i.fa.fa-heart-o(aria-hidden='true')
									img(src='img/sample/item_03.jpg', alt='商品名稱', title='商品名稱')
								.info
									h3.name(itemprop='name') 商品名稱商品名稱商品商品名稱商品名稱商品
									.price(itemprop='price') 999,999
							a.item(href='item.html')
								p.photo
									span.float
										i.fa.fa-eye(aria-hidden='true')
										i.fa.fa-heart-o(aria-hidden='true')
									img(src='img/sample/item_05.jpg', alt='商品名稱', title='商品名稱')
								.info
									h3.name(itemprop='name') 商品名稱商品名稱商品商品名稱商品名稱商品
									.price(itemprop='price') 999,999
			include src/_foot.pug
			script(src='js/3rd-party/jquery-1.9.1.min.js')
			//
				<script src="js/3rd-party/masonry.pkgd.min.js"></script>
				<script src="js/3rd-party/imagesloaded.pkgd.min.js"></script>
			script(src='js/3rd-party/swiper-bundle.min.js')
			script(src='js/index.js')
