ysdt/item_add02.pug
doctype html
html
	head
		include src/_meta.pug
		link(href='css/item.css', rel='stylesheet')
		script(type='application/ld+json').
			{
				"@context": "http://schema.org",
				"@type": "Product",
				"name": "送無線充電版多選一+Targus Newport 15吋拉繩後背包-時尚黑 iPhone XR 紅色(PRODUCT)",
				"description": "擁有 iPhone 歷來最持久的電池續航力 最快的效能表現、防潑抗水能力 媲美攝影棚等級的照片與 4K 影片 #iphone #iphoneXR",
				"url": "https://baichian.com.tw/item.html",
				"image": "img/sample/XRred.jpg",
				"offers": {
					"@type": "AggregateOffer",
					"lowPrice": "195.000",
					"highPrice": "199.000",
					"priceCurrency": "TWD",
					"seller": {
						"@context": "http://schema.org",
						"@type": "Organization",
						"name": "APPLE",
						"url": "https://www.apple.com/tw",
						"image": ""
					},
					"availability": "http://schema.org/InStock"
				},
			}
	body
		.body_container
			include src/_topbar.pug
			include src/_header.pug
			.sub_head
				.container
					include src/_menu.pug
					.breadcrumb
						a.link(href="index.html") 首頁
						span >
						a.link(href="index.html") 家電.數位.3C.
						span >
						a.link(href="index.html") 智慧型手機
						span > iphone
			.site-main(role='main')
				.pc-item-main
					.container
						.item_frame
							.item_full
								include src/_item_slider.pug
								.info
									include src/_item_info.pug
									// 配送方式
									.send.item_line
										span.title 配送
										ul.value
											li.active(itemprop='model')
												| 門市配送
												i.icon.icon_check
											li(itemprop='model') 宅配
									// 規格
									.colorsize.item_line
										span.title 規格
										ul.value
											li.active(data-href='0')
												| 紅色
												i.icon.icon_check
											li(data-href='1') 橘色
											li(data-href='2') 黑色
											li(data-href='3') 藍色
											li.disabled(data-href='4') 白色
											li(data-href='5') 黃色
									// 數量
									.count.item_line
										span.title 數量
										.quantity
											span.quantity-decrease
												i.icon.icon_minus
											input.quantity-input(type='text', value='1', max='99', title='請輸入購買量')
											span.quantity-increase
												i.icon.icon_plus
									// 贈品區
									.gift_chk_area
										.add_list
											.title
												.l_title
													i.icon.icon_star  贈品區 
													| 目前
													span.cole00 已選購2件，還差1件尚未符合結帳條件
												.r_title
													span.cole00 2/3
											.add_line
												.add_chk_block
													input#gift_chk_001.add_chk(type='checkbox')
													label.add_label(for='gift_chk_001')
													p 全家商品卡100元+好收納不鏽鋼刀剪組+100週年紀念公仔
												select(name='', id='')
													option(value='1') 紅色24cm(3.6L)
													option(value='2') 藍色24cm(3.6L)
											.add_line
												.add_chk_block
													input#gift_chk_002.add_chk(type='checkbox')
													label.add_label(for='gift_chk_002')
													p 全家商品卡100元+好收納不鏽鋼刀剪組+100週年紀念公仔
												select(name='', id='')
													option(value='1') 紅色24cm(3.6L)
													option(value='2') 藍色24cm(3.6L)
									// 加購區
									.add_chk_area
										.add_list
											.title
												.l_title
													i.icon.icon_star 加購區
												.r_title
													span.cole00 $99,999
											.add_line
												.add_chk_block
													input#add_chk_001.add_chk(type='checkbox')
													label.add_label(for='add_chk_001')
													p 全家商品卡100元+好收納不鏽鋼刀剪組+100週年紀念公仔
											.add_line
												.add_chk_block
													input#add_chk_002.add_chk(type='checkbox')
													label.add_label(for='add_chk_002')
													p 全家商品卡100元+好收納不鏽鋼刀剪組+100週年紀念公仔
											.add_line
												.add_chk_block
													input#add_chk_003.add_chk(type='checkbox')
													label.add_label(for='add_chk_003')
													p 全家商品卡100元+好收納不鏽鋼刀剪組+100週年紀念公仔
											.add_line
												a.more(href='#') 看更多
													i.icon.icon_more
									.shop_btn_block.item_line
										.shop_btn
											button.button.large.btn-imd 立即結帳
											button.button.large.btn-cart 加入購物車
				// 加購 (AB區 加上class=blue)
				include src/_item_add.pug
				//- 商品說明
				include src/_item_detail.pug
				//- 相關商品
				include src/_item_relative.pug
			include src/_foot.pug
			//- lightbox
			include src/_item_lightbox.pug
			script(src='js/3rd-party/jquery-3.6.0.min.js')
			script(src='js/3rd-party/swiper-bundle.min.js')
			script(src='js/3rd-party/lity.min.js')
			script(src='js/item.js')

ysdt/item_add02.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>friDay </title>
    <meta content="friDay" name="description">
    <meta content="Orange" name="author">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="icon" href="img/baichain.ico">
    <link href="css/item.css" rel="stylesheet">
    <script type="application/ld+json">
      {
      "@context": "http://schema.org",
      "@type": "Product",
      "name": "送無線充電版多選一+Targus Newport 15吋拉繩後背包-時尚黑 iPhone XR 紅色(PRODUCT)",
      "description": "擁有 iPhone 歷來最持久的電池續航力 最快的效能表現、防潑抗水能力 媲美攝影棚等級的照片與 4K 影片 #iphone #iphoneXR",
      "url": "https://baichian.com.tw/item.html",
      "image": "img/sample/XRred.jpg",
      "offers": {
      "@type": "AggregateOffer",
      "lowPrice": "195.000",
      "highPrice": "199.000",
      "priceCurrency": "TWD",
      "seller": {
      "@context": "http://schema.org",
      "@type": "Organization",
      "name": "APPLE",
      "url": "https://www.apple.com/tw",
      "image": ""
      },
      "availability": "http://schema.org/InStock"
      },
      }
    </script>
  </head>
  <body>
    <div class="body_container">
      <div class="site-topbar">
        <div class="container">
          <div class="nav-other"><a class="suplier" href="#" target="_blank">供應商入口</a><a href="#" target="_blank">加入成為供應商</a><a class="grey" href="supplier.html" target="_blank">[供應商官網列表]</a>
            <div class="entry"><span class="grey">建議使用Chrome、Safari、Firefox新版瀏覽器</span><a class="grey" href="#">[官網開店入口]</a><a class="top_item_per" href="item_per.html"><i class="icon icon_per"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i>
                <div class="entry_txt">個人賣場入口</div></a></div>
          </div>
          <div class="nav-user"><a href="asap_login_register/login.html">登入</a><a href="follow.html">最愛商品</a></div>
        </div>
      </div>
      <header class="site-header">
        <div class="container">
          <div class="main_head">
            <div class="header_l"><a class="logo" href="index.html"><i class="icon icon_friday_logo"></i></a>
              <div class="site_search">
                <input class="input_search" type="search" maxlength="128" placeholder="請輸入商品名稱"><a class="btn-search" href="search.html"><i class="icon icon_search"></i></a>
              </div>
            </div>
            <div class="header_r">
              <ul class="head_link">
                <li><a href="coupon.html">個人對品折價券</a></li>
                <li><a href="crazy.html">瘋最夯</a></li>
                <li><a href="#">新到貨</a></li>
              </ul>
              <ul class="head_func">
                <li><a class="my_account" href="#"><i class="icon icon_account"></i><span>我的</span></a></li>
                <li><a class="cart" href="cart/orderlist.html"><i class="icon icon_cart"></i><i class="icon icon_check"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="sub_head">
        <div class="container">
          <div class="pc_index_menu">
            <nav class="nav-menu">
              <div class="all_cate">
                <h2 class="title">全部分類</h2><i class="icon icon_allcate"></i>
              </div>
              <ul class="menu-one">
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="crazy.html">促銷優惠</a></h3>
                  <div class="menu-expand">
                    <ul class="menu-sub-expand">
                      <li class="menu-sub-li"><a class="bold menu-sub-title" href="crazy.html" target="_blank">電視.4K電視</a></li>
                      <li class="menu-sub-li"><a class="menu-sub-title" href="#" target="_blank">家庭劇院</a></li>
                      <li class="menu-sub-li"><a class="menu-sub-title" href="#" target="_blank">音響.黑膠商品</a></li>
                      <li class="menu-sub-li"><a class="men-subu-title" href="#" target="_blank">藍芽喇叭.揚聲器</a></li>
                      <li class="menu-sub-li"><a class="menu-sub-title" href="#" target="_blank">錄音筆.MP3.MP4</a></li>
                      <li class="menu-sub-li"><a class="menu-sub-title" href="#" target="_blank">遊戲.玩具.點數卡</a></li>
                      <li class="menu-sub-li"><a class="menu-sub-title" href="#" target="_blank">VR/AR相關裝置</a></li>
                      <li class="menu-sub-li"><a class="menu-sub-title" href="#" target="_blank">投影機.週邊</a></li>
                      <li class="menu-sub-li"><a class="menu-sub-title" href="#" target="_blank">口譯機.樂器.點讀筆</a></li>
                      <li class="menu-sub-li"><a class="menu-sub-title" href="#" target="_blank">耳機.喇叭.麥克風</a></li>
                    </ul>
                    <ul class="menu-sub-expand-red">
                      <li class="menu-last-li"><a href="#">活動專區</a><a href="#">品牌活動專區</a><a href="#">超夯功能專區</a><a class="bold" href="#">品牌專區</a><a href="#">最佳觀賞距離</a><a href="#">找到好價格</a><a href="#">尺寸分類</a><a class="menu-sub-expand-more" href="#">more</a></li>
                      <li class="menu-last-li"><a href="#">新物、超值專區</a><a href="#">館長推薦</a><a href="#">Nintendo專區</a><a href="#">SONY PS4專區</a><a href="#">XBOX ONE專區</a><a href="#">遊戲點數卡</a><a href="#">遙控智能</a><a class="menu-sub-expand-more" href="#">more</a></li>
                      <li class="menu-last-li"><a href="#">最佳觀賞距離</a><a href="#">找到好價格</a><a href="#">尺寸分類</a></li>
                      <li class="menu-last-li"><a href="#">新物、超值專區</a><a href="#">館長推薦</a><a href="#">Nintendo專區</a><a href="#">SONY PS4專區</a><a href="#">XBOX ONE專區</a><a href="#">遊戲點數卡</a><a href="#">遙控智能</a><a class="menu-sub-expand-more" href="#">more</a></li>
                      <li class="menu-last-li"><a href="#">新物、超值專區</a><a href="#">館長推薦</a><a href="#">Nintendo專區</a><a href="#">SONY PS4專區</a><a href="#">XBOX ONE專區</a><a href="#">遊戲點數卡</a><a href="#">遙控智能</a><a class="menu-sub-expand-more" href="#">more</a></li>
                      <li class="menu-last-li"><a href="#">新物、超值專區</a><a href="#">館長推薦</a><a href="#">Nintendo專區</a><a href="#">SONY PS4專區</a><a href="#">XBOX ONE專區</a><a href="#">遊戲點數卡</a><a href="#">遙控智能</a><a class="menu-sub-expand-more" href="#">more</a></li>
                      <li class="menu-last-li"><a href="#">新物、超值專區</a><a href="#">館長推薦</a><a href="#">Nintendo專區</a><a href="#">SONY PS4專區</a><a href="#">XBOX ONE專區</a><a href="#">遊戲點數卡</a><a href="#">遙控智能</a><a class="menu-sub-expand-more" href="#">more</a></li>
                      <li class="menu-last-li"><a href="#">新物、超值專區</a><a href="#">館長推薦</a><a href="#">Nintendo專區</a><a href="#">SONY PS4專區</a><a href="#">XBOX ONE專區</a><a href="#">遊戲點數卡</a><a href="#">遙控智能</a><a class="menu-sub-expand-more" href="#">more</a></li>
                      <li class="menu-last-li"><a href="#">新物、超值專區</a><a href="#">館長推薦</a><a href="#">Nintendo專區</a><a href="#">SONY PS4專區</a><a href="#">XBOX ONE專區</a><a href="#">遊戲點數卡</a><a href="#">遙控智能</a><a class="menu-sub-expand-more" href="#">more</a></li>
                      <li class="menu-last-li"><a href="#">新物、超值專區</a><a href="#">館長推薦</a><a href="#">Nintendo專區</a><a href="#">SONY PS4專區</a><a href="#">XBOX ONE專區</a><a href="#">遊戲點數卡</a><a href="#">遙控智能</a><a class="menu-sub-expand-more" href="#">more</a></li>
                    </ul>
                  </div>
                </li>
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="crazy.html">電視.音響.遊戲</a></h3>
                </li>
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="crazy.html">主機.螢幕.零組件</a></h3>
                </li>
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="crazy.html">電腦週邊.辦公設備</a></h3>
                </li>
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="crazy.html">行動通訊.穿戴裝置</a></h3>
                </li>
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="crazy.html">休閒.攝影.車用</a></h3>
                </li>
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="crazy.html">筆記型電腦.APPLE</a></h3>
                </li>
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="crazy.html">大型家電.季節專區</a></h3>
                </li>
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="crazy.html">廚房.生活家電</a></h3>
                </li>
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="crazy.html">主題旗艦館</a></h3>
                </li>
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="crazy.html">福利品清倉</a></h3>
                </li>
              </ul>
            </nav>
          </div>
          <div class="breadcrumb"><a class="link" href="index.html">首頁</a><span>></span><a class="link" href="index.html">家電.數位.3C.</a><span>></span><a class="link" href="index.html">智慧型手機</a><span>> iphone</span></div>
        </div>
      </div>
      <div class="site-main" role="main">
        <div class="pc-item-main">
          <div class="container">
            <div class="item_frame">
              <div class="item_full">
                <div class="item_slider">
                  <div class="swiper-container gallery-top">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><img class="photo-main" src="img/sample/itempage_360_1.jpg" alt=""></div>
                      <div class="swiper-slide"><img class="photo-main" src="img/sample/XRorange.jpg" alt=""></div>
                      <div class="swiper-slide"><img class="photo-main" src="img/sample/XRblack.jpg" alt=""></div>
                      <div class="swiper-slide"><img class="photo-main" src="img/sample/XRblue.jpg" alt=""></div>
                      <div class="swiper-slide"><img class="photo-main" src="img/sample/XRwhite.jpg" alt=""></div>
                      <div class="swiper-slide"><img class="photo-main" src="img/sample/XRyellow.jpg" alt=""></div>
                    </div>
                  </div>
                  <div class="swiper-thumbs item_line">
                    <div class="swiper-container gallery-thumbs">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="img/sample/itempage_360_1.jpg" alt="紅色"></div>
                        <div class="swiper-slide"><img src="img/sample/XRorange.jpg" alt="橘色"></div>
                        <div class="swiper-slide"><img src="img/sample/XRblack.jpg" alt="黑色"></div>
                        <div class="swiper-slide"><img src="img/sample/XRblue.jpg" alt="藍色"></div>
                        <div class="swiper-slide"><img src="img/sample/XRwhite.jpg" alt="白色"></div>
                        <div class="swiper-slide"><img src="img/sample/XRyellow.jpg" alt="黃色"></div>
                      </div>
                    </div>
                  </div><i class="icon icon_arrow nextBtn" aria-hidden="true"></i><i class="icon icon_arrow prevBtn" aria-hidden="true"></i>
                </div>
                <div class="info">
                  <div class="comtag">巨城購物中心</div>
                  <!-- 商品名稱-->
                  <h1 class="name">送無線充電版多選一+Targus Newport 15吋拉繩後背包-時尚黑 iPhone XR 紅色(PRODUCT)</h1>
                  <!-- 留言、購買狀態-->
                  <div class="buyer_st">
                    <p>99999人已購買</p>
                    <p>333則留言</p>
                    <p><i class="icon icon_track_plus">933</i></p>
                  </div>
                  <!-- 售價-->
                  <div class="item_line payinfo">
                    <div class="item_line">
                      <div class="pay_dis">
                        <div class="title">網路價</div>
                        <div class="price">$195,000</div>
                      </div>
                      <div class="sale_time"><span class="colfe0">1天13小時25分11秒 </span><span class="colwhite">特賣結束</span></div>
                    </div><a class="btn-fav icon icon_track" href="#">追蹤商品</a>
                  </div>
                  <div class="item_line act_line">
                    <div class="coupon">最高可折 <span class="cole00">11111 購物金</span><a href="#">(說明)</a></div><a class="fancybox coupon_search" href="../popup/site_fancybox_all.html #login_box">查詢可使用的折價券<i class="icon icon_arrow"></i></a>
                    <div class="coupon">活動中 </div>
                  </div>
                  <!-- 簡介-->
                  <div class="feature">
                    <ul class="feature_list">
                      <li>擁有 iPhone 歷來最持久的電池續航力</li>
                      <li>最快的效能表現、防潑抗水能力</li>
                      <li>媲美攝影棚等級的照片與 4K 影片</li>
                    </ul>
                  </div>
                  <!-- 配送方式-->
                  <div class="send item_line"><span class="title">配送</span>
                    <ul class="value">
                      <li class="active" itemprop="model">門市配送<i class="icon icon_check"></i></li>
                      <li itemprop="model">宅配</li>
                    </ul>
                  </div>
                  <!-- 規格-->
                  <div class="colorsize item_line"><span class="title">規格</span>
                    <ul class="value">
                      <li class="active" data-href="0">紅色<i class="icon icon_check"></i></li>
                      <li data-href="1">橘色</li>
                      <li data-href="2">黑色</li>
                      <li data-href="3">藍色</li>
                      <li class="disabled" data-href="4">白色</li>
                      <li data-href="5">黃色</li>
                    </ul>
                  </div>
                  <!-- 數量-->
                  <div class="count item_line"><span class="title">數量</span>
                    <div class="quantity"><span class="quantity-decrease"><i class="icon icon_minus"></i></span>
                      <input class="quantity-input" type="text" value="1" max="99" title="請輸入購買量"><span class="quantity-increase"><i class="icon icon_plus"></i></span>
                    </div>
                  </div>
                  <!-- 贈品區-->
                  <div class="gift_chk_area">
                    <div class="add_list">
                      <div class="title">
                        <div class="l_title"><i class="icon icon_star"> 贈品區 </i>目前<span class="cole00">已選購2件，還差1件尚未符合結帳條件</span></div>
                        <div class="r_title"><span class="cole00">2/3</span></div>
                      </div>
                      <div class="add_line">
                        <div class="add_chk_block">
                          <input class="add_chk" id="gift_chk_001" type="checkbox">
                          <label class="add_label" for="gift_chk_001"></label>
                          <p>全家商品卡100元+好收納不鏽鋼刀剪組+100週年紀念公仔</p>
                        </div>
                        <select name="" id="">
                          <option value="1">紅色24cm(3.6L)</option>
                          <option value="2">藍色24cm(3.6L)</option>
                        </select>
                      </div>
                      <div class="add_line">
                        <div class="add_chk_block">
                          <input class="add_chk" id="gift_chk_002" type="checkbox">
                          <label class="add_label" for="gift_chk_002"></label>
                          <p>全家商品卡100元+好收納不鏽鋼刀剪組+100週年紀念公仔</p>
                        </div>
                        <select name="" id="">
                          <option value="1">紅色24cm(3.6L)</option>
                          <option value="2">藍色24cm(3.6L)</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <!-- 加購區-->
                  <div class="add_chk_area">
                    <div class="add_list">
                      <div class="title">
                        <div class="l_title"><i class="icon icon_star">加購區</i></div>
                        <div class="r_title"><span class="cole00">$99,999</span></div>
                      </div>
                      <div class="add_line">
                        <div class="add_chk_block">
                          <input class="add_chk" id="add_chk_001" type="checkbox">
                          <label class="add_label" for="add_chk_001"></label>
                          <p>全家商品卡100元+好收納不鏽鋼刀剪組+100週年紀念公仔</p>
                        </div>
                      </div>
                      <div class="add_line">
                        <div class="add_chk_block">
                          <input class="add_chk" id="add_chk_002" type="checkbox">
                          <label class="add_label" for="add_chk_002"></label>
                          <p>全家商品卡100元+好收納不鏽鋼刀剪組+100週年紀念公仔</p>
                        </div>
                      </div>
                      <div class="add_line">
                        <div class="add_chk_block">
                          <input class="add_chk" id="add_chk_003" type="checkbox">
                          <label class="add_label" for="add_chk_003"></label>
                          <p>全家商品卡100元+好收納不鏽鋼刀剪組+100週年紀念公仔</p>
                        </div>
                      </div>
                      <div class="add_line"><a class="more" href="#">看更多<i class="icon icon_more"></i></a></div>
                    </div>
                  </div>
                  <div class="shop_btn_block item_line">
                    <div class="shop_btn">
                      <button class="button large btn-imd">立即結帳</button>
                      <button class="button large btn-cart">加入購物車</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- 加購 (AB區 加上class=blue)-->
        <div class="pc-item-add add_view">
          <div class="container">
            <h3 class="title-h3">加價區</h3>
            <div class="items">
              <figure class="item add_chk_001">
                <input id="add_001" type="checkbox">
                <label for="add_001"></label>
                <div class="photo"><img src="img/sample/150_01.jpg" title="商品圖" alt="【PUFII】秋季熱銷品 自訂款素面修身襯衫"></div>
                <figcaption class="info">
                  <h1 class="name">全家商品卡100元+好收納不鏽鋼刀剪組+100週年紀念公仔</h1><span class="price">$195,000</span>
                  <div class="buy"><a class="btn-notselect" href="#">加入選購</a></div>
                </figcaption>
              </figure>
              <figure class="item add_chk_002">
                <input id="add_002" type="checkbox">
                <label for="add_002"></label>
                <div class="photo"><img src="img/sample/150_02.jpg" title="商品圖" alt="【PUFII】秋季熱銷品 自訂款素面修身襯衫"></div>
                <figcaption class="info">
                  <h1 class="name">全家商品卡100元+好收納不鏽鋼刀剪組+100週年紀念公仔</h1><span class="price">$195,000</span>
                  <div class="buy"><a class="btn-notselect" href="#">加入選購</a></div>
                </figcaption>
              </figure>
              <figure class="item add_chk_003">
                <input id="add_003" type="checkbox">
                <label for="add_003"></label>
                <div class="photo"><img src="img/sample/150_03.jpg" title="商品圖" alt="【PUFII】秋季熱銷品 自訂款素面修身襯衫"></div>
                <figcaption class="info">
                  <h1 class="name">全家商品卡100元+好收納不鏽鋼刀剪組+100週年紀念公仔</h1><span class="price">$195,000</span>
                  <div class="buy"><a class="btn-notselect" href="#">加入選購</a></div>
                </figcaption>
              </figure>
              <figure class="item add_chk_004">
                <input id="add_004" type="checkbox">
                <label for="add_004"></label>
                <div class="photo"><img src="img/sample/150_04.jpg" title="商品圖" alt="【PUFII】秋季熱銷品 自訂款素面修身襯衫"></div>
                <figcaption class="info">
                  <h1 class="name">全家商品卡100元+好收納不鏽鋼刀剪組+100週年紀念公仔</h1><span class="price">$195,000</span>
                  <div class="buy"><a class="btn-notselect" href="#">加入選購</a></div>
                </figcaption>
              </figure>
              <figure class="item add_chk_005">
                <input id="add_005" type="checkbox">
                <label for="add_005"></label>
                <div class="photo"><img src="img/sample/150_05.jpg" title="商品圖" alt="【PUFII】秋季熱銷品 自訂款素面修身襯衫"></div>
                <figcaption class="info">
                  <h1 class="name">全家商品卡100元+好收納不鏽鋼刀剪組+100週年紀念公仔</h1><span class="price">$195,000</span>
                  <div class="buy"><a class="btn-notselect" href="#">加入選購</a></div>
                </figcaption>
              </figure>
              <figure class="item add_chk_006">
                <input id="add_006" type="checkbox">
                <label for="add_006"></label>
                <div class="photo"><img src="img/sample/150_06.jpg" title="商品圖" alt="【PUFII】秋季熱銷品 自訂款素面修身襯衫"></div>
                <figcaption class="info">
                  <h1 class="name">全家商品卡100元+好收納不鏽鋼刀剪組+100週年紀念公仔</h1><span class="price">$195,000</span>
                  <div class="buy"><a class="btn-notselect" href="#">加入選購</a></div>
                </figcaption>
              </figure>
              <figure class="item add_chk_007">
                <input id="add_007" type="checkbox">
                <label for="add_007"></label>
                <div class="photo"><img src="img/sample/150_07.jpg" title="商品圖" alt="【PUFII】秋季熱銷品 自訂款素面修身襯衫"></div>
                <figcaption class="info">
                  <h1 class="name">全家商品卡100元+好收納不鏽鋼刀剪組+100週年紀念公仔</h1><span class="price">$195,000</span>
                  <div class="buy"><a class="btn-notselect" href="#">加入選購</a></div>
                </figcaption>
              </figure>
              <figure class="item add_chk_008">
                <input id="add_008" type="checkbox">
                <label for="add_008"></label>
                <div class="photo"><img src="img/sample/150_08.jpg" title="商品圖" alt="【PUFII】秋季熱銷品 自訂款素面修身襯衫"></div>
                <figcaption class="info">
                  <h1 class="name">全家商品卡100元+好收納不鏽鋼刀剪組+100週年紀念公仔</h1><span class="price">$195,000</span>
                  <div class="buy"><a class="btn-notselect" href="#">加入選購</a></div>
                </figcaption>
              </figure>
              <figure class="item add_chk_009">
                <input id="add_009" type="checkbox">
                <label for="add_009"></label>
                <div class="photo"><img src="img/sample/150_09.jpg" title="商品圖" alt="【PUFII】秋季熱銷品 自訂款素面修身襯衫"></div>
                <figcaption class="info">
                  <h1 class="name">全家商品卡100元+好收納不鏽鋼刀剪組+100週年紀念公仔</h1><span class="price">$195,000</span>
                  <div class="buy"><a class="btn-notselect" href="#">加入選購</a></div>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
        <!-- 商品說明-->
        <div class="item_detail">
          <div class="container">
            <div class="item_tabs">
              <div class="item_tab_t tab-1 active" data-tab="tab-con-1">商品資訊</div>
              <div class="item_tab_t tab-2" data-tab="tab-con-2">商品規格</div>
              <div class="item_tab_t tab-3" data-tab="tab-con-3">退換貨說明</div>
            </div>
            <div class="item tab-con-1 active">
              <div class="pic_txt">
                <div class="pic_txt_col wysiwyg-text-align-center"><img class="wysiwyg-text-align-center" src="img/sample/itemdetail.jpg" alt="商品說明圖" style="margin:0 auto;"></div>
              </div>
            </div>
            <div class="item tab-con-2"></div>
            <div class="item tab-con-3">
              1. 請至( 我的帳戶 > 查訂單) 確認所要退貨的訂單編號，按下( 退訂 )鈕，則將立即為您辦理( 退訂 )貨事宜 
              2. 已出貨商品系統會通知派車前往取回，退貨商品檢查完成後，後續安排退款事宜
              3. 如商品尚未出貨、系統會立即安排退款事宜
              貼心提醒您，申請退貨同時，請務必將您所訂購之完整商品、配件、贈品及包裝盒置入於原外包裝(箱/袋)內，並將商品維持原樣，請將包裝完整密封以免商品掉出遺失，以利後續退貨作業。
            </div>
          </div>
        </div>
        <!-- 相關商品-->
        <div class="pc-item-related">
          <div class="related-title">推薦給您：</div>
          <div class="items"><a class="item" href="item.html">
              <p class="photo"><span class="float"></span><img src="img/sample/item_08.jpg" alt="商品名稱" title="商品名稱" itemprop="image"></p>
              <div class="info">
                <h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                <div class="price" itemprop="price">999,999</div>
              </div></a><a class="item" href="item.html">
              <p class="photo"><span class="float"></span><img src="img/sample/item_011.jpg" alt="商品名稱" title="商品名稱" itemprop="image"></p>
              <div class="info">
                <h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                <div class="price" itemprop="price">999,999</div>
              </div></a><a class="item" href="item.html">
              <p class="photo"><span class="float"></span><img src="img/sample/item_08.jpg" alt="商品名稱" title="商品名稱" itemprop="image"></p>
              <div class="info">
                <h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                <div class="price" itemprop="price">999,999</div>
              </div></a><a class="item" href="item.html">
              <p class="photo"><span class="float"></span><img src="img/sample/item_017.jpg" alt="商品名稱" title="商品名稱" itemprop="image"></p>
              <div class="info">
                <h3 class="name" itemprop="name">商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                <div class="price" itemprop="price">999,999</div>
              </div></a></div>
        </div>
      </div>
      <footer class="copyright">
        <div class="container"><small>Copyright © friDay Corporation All rights reserved.<a href="#">隱私權政策</a></small></div>
        <!-- 狀態列 僅作為切換版面使用-->
        <div class="chg_block">
          <div class="chg_btn">
            <p><i class="icon icon_allcate"></i></p>
            <div class="chg_st"><a href="index.html">原始版本天</a><a href="index_white_profile_bg.html">底圖天</a>
              <hr><a href="item.html">單品</a><a href="item_add01.html">加＋贈不選</a><a href="item_add02.html">多規+加+贈</a><a href="item_AB.html">A+B</a><a href="item_ABchoice.html">AB任選</a><a href="item_hide.html">隱藏商品</a><a href="item_notsale.html">尚未開賣</a><a href="item_soldout.html">售完補貨中</a><a href="item_per.html">個人賣場</a>
            </div>
          </div>
        </div>
        <style>
          .chg_block {
          	position: fixed;
          	right: 0;
          	top: 30%;
          	z-index: 10;
          }
          .chg_btn {
          	position: relative;
          	
          }
          .chg_btn .icon_allcate::before{
          	font-size:.7rem;
          	color:black;
          }
          .chg_btn p {
          	padding: 10px 5px;
          	font-size: .85rem;
          	color: #333;
          	background: #ffda34;
          	cursor:pointer;
          }
          .chg_btn:hover .chg_st {
          	display: flex;
          }
          .chg_st {
          	display: none;
          	flex-flow: column wrap;
          	position: absolute;right: 0;top: 100%;
          }
          .chg_st a {
          	display: block;
          	width: 77px;
          	margin: 2px;
          	padding: 7px 10px;
          	font-size: .85rem;
          	color: #333;
          	background-color: #eee;
          	text-decoration: none;
          	border-radius: 8px;
          	box-shadow: -1px 1px 5px #aaa;
          }
          .chg_st a:hover {
          	color: #333;
          	background: #ffda34;
          }
        </style>
      </footer>
      <script src="js/3rd-party/jquery-3.6.0.min.js"></script>
      <script src="js/3rd-party/swiper-bundle.min.js"></script>
      <script src="js/3rd-party/lity.min.js"></script>
      <script src="js/item.js"></script>
    </div>
  </body>
</html>
