ysdt/item_add01.pug
doctype html
html
	head
		include src/_meta.pug
		link(href='css/item.css', rel='stylesheet')
		script(type='application/ld+json').
			{
				"@context": "http://schema.org",
				"@type": "Product",
				"name": "送無線充電版多選一+Targus Newport 15吋拉繩後背包-時尚黑 iPhone XR 紅色(PRODUCT)",
				"description": "擁有 iPhone 歷來最持久的電池續航力 最快的效能表現、防潑抗水能力 媲美攝影棚等級的照片與 4K 影片 #iphone #iphoneXR",
				"url": "https://baichian.com.tw/item.html",
				"image": "img/sample/XRred.jpg",
				"offers": {
					"@type": "AggregateOffer",
					"lowPrice": "195.000",
					"highPrice": "199.000",
					"priceCurrency": "TWD",
					"seller": {
						"@context": "http://schema.org",
						"@type": "Organization",
						"name": "APPLE",
						"url": "https://www.apple.com/tw",
						"image": ""
					},
					"availability": "http://schema.org/InStock"
				},
			}
	body
		.body_container
			include src/_topbar.pug
			include src/_header.pug
			.sub_head
				.container
					include src/_menu.pug
					.breadcrumb
						a.link(href="index.html") 首頁
						span >
						a.link(href="index.html") 家電.數位.3C.
						span >
						a.link(href="index.html") 智慧型手機
						span > iphone
			.site-main(role='main')
				.pc-item-main
					.container
						.item_frame
							.item_full
								include src/_item_slider.pug
								.info
									include src/_item_info.pug
									// 分期
									include src/_item_split.pug
									// 配送方式
									.send.item_line
										span.title 配送
										ul.value
											li.active(itemprop='model')
												| 門市配送
												i.icon.icon_check
											li(itemprop='model') 宅配
									// 數量
									.count.item_line
										span.title 數量
										.quantity
											span.quantity-decrease
												i.icon.icon_minus
											input.quantity-input(type='text', value='1', max='99', title='請輸入購買量')
											span.quantity-increase
												i.icon.icon_plus
									// 贈品區
									.gift_chk_area
										dl.add_list
											dt.title
												.l_title  贈品區 
											dd
												.add_chk_block
													span 全家商品卡100元+好收納不鏽鋼刀剪組+100週年紀念公仔
											dd
												.add_chk_block
													span 全家商品卡100元+好收納不鏽鋼刀剪組+100週年紀念公仔
									// 贈品不可選 加購區
									.add_noc
										.add_list
											.title
												.l_title
													i.icon.icon_star 加購區 
												.r_title
													span.cole00 $0
											.emp_noc
												.l_title 購買本商品，可優惠加購商品！
												a.more(href='#')
													span.more_txt  我要看加購品
													i.icon.icon_more
									.shop_btn_block.item_line
										.shop_btn
											button.button.btn-imd 立即結帳
											button.button.btn-cart 加入購物車
				// 加購 (AB區 加上class=blue)
				include src/_item_add.pug
				// 商品說明
				include src/_item_detail.pug
				// 相關商品
				include src/_item_relative.pug
			include src/_foot.pug
			script(src='js/3rd-party/jquery-3.6.0.min.js')
			script(src='js/3rd-party/swiper-bundle.min.js')
			script(src='js/3rd-party/lity.min.js')
			script(src='js/item.js')

ysdt/item_add01.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>friDay </title>
    <meta content="friDay" name="description">
    <meta content="Orange" name="author">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="icon" href="img/baichain.ico">
    <link href="css/item.css" rel="stylesheet">
    <script type="application/ld+json">
      {
      	"@context": "http://schema.org",
      	"@type": "Product",
      	"name": "送無線充電版多選一+Targus Newport 15吋拉繩後背包-時尚黑 iPhone XR 紅色(PRODUCT)",
      	"description": "擁有 iPhone 歷來最持久的電池續航力 最快的效能表現、防潑抗水能力 媲美攝影棚等級的照片與 4K 影片 #iphone #iphoneXR",
      	"url": "https://baichian.com.tw/item.html",
      	"image": "img/sample/XRred.jpg",
      	"offers": {
      		"@type": "AggregateOffer",
      		"lowPrice": "195.000",
      		"highPrice": "199.000",
      		"priceCurrency": "TWD",
      		"seller": {
      			"@context": "http://schema.org",
      			"@type": "Organization",
      			"name": "APPLE",
      			"url": "https://www.apple.com/tw",
      			"image": ""
      		},
      		"availability": "http://schema.org/InStock"
      	},
      }
    </script>
  </head>
  <body>
    <div class="body_container">
      <div class="site-topbar">
        <div class="container">
          <div class="nav-other"><a class="suplier" href="#" target="_blank">供應商入口</a><a href="#" target="_blank">加入成為供應商</a><a class="grey" href="supplier.html" target="_blank">[供應商官網列表]</a>
            <div class="entry"><span class="grey">建議使用Chrome、Safari、Firefox新版瀏覽器</span><a class="grey" href="#">[官網開店入口]</a><a class="top_item_per" href="item_per.html"><i class="icon icon_per"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i>
                <div class="entry_txt">個人賣場入口</div></a></div>
          </div>
          <div class="nav-user"><a href="#">登入</a><a href="track.html">最愛商品</a></div>
        </div>
      </div>
      <header class="site-header">
        <div class="container">
          <div class="main_head">
            <div class="header_l"><a class="logo" href="index.html"><i class="icon icon_friday_logo"></i></a>
              <div class="site_search">
                <input class="input_search" type="search" maxlength="128" placeholder="請輸入商品名稱"><a class="btn-search" href="search.html"><i class="icon icon_search"></i></a>
              </div>
            </div>
            <div class="header_r">
              <ul class="head_link">
                <li><a href="coupon.html">個人對品折價券</a></li>
                <li><a href="crazy.html">瘋最夯</a></li>
                <li><a href="fresh.html">新到貨</a></li>
              </ul>
              <ul class="head_func">
                <li><a class="my_account" href="mem_index.html"><i class="icon icon_account"></i><span>我的</span></a></li>
                <li><a class="cart" href="cart/orderlist.html"><i class="icon icon_cart"></i><i class="icon icon_check"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="sub_head">
        <div class="container">
          <div class="pc_index_menu">
            <nav class="nav-menu">
              <div class="all_cate">
                <h2 class="title">全部分類</h2><i class="icon icon_allcate"></i>
              </div>
              <ul class="menu-one">
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="cate_one.html">促銷優惠</a></h3>
                </li>
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="cate_one.html">電視.音響.遊戲</a></h3>
                </li>
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="cate_one.html">主機.螢幕.零組件</a></h3>
                </li>
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="cate_one.html">電腦週邊.辦公設備</a></h3>
                </li>
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="cate_one.html">行動通訊.穿戴裝置</a></h3>
                </li>
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="cate_one.html">休閒.攝影.車用</a></h3>
                </li>
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="cate_one.html">筆記型電腦.APPLE</a></h3>
                </li>
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="cate_one.html">大型家電.季節專區</a></h3>
                </li>
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="cate_one.html">廚房.生活家電</a></h3>
                </li>
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="cate_one.html">主題旗艦館</a></h3>
                </li>
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="cate_one.html">福利品清倉</a></h3>
                </li>
              </ul>
            </nav>
          </div>
          <div class="breadcrumb"><a class="link" href="index.html">首頁</a><span>></span><a class="link" href="index.html">家電.數位.3C.</a><span>></span><a class="link" href="index.html">智慧型手機</a><span>> iphone</span></div>
        </div>
      </div>
      <div class="site-main" role="main">
        <div class="pc-item-main">
          <div class="container">
            <div class="item_frame">
              <div class="item_full">
                <div class="item_slider">
                  <div class="swiper-container gallery-top">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><img class="photo-main" src="img/sample/itempage_360_1.jpg" alt=""></div>
                      <div class="swiper-slide"><img class="photo-main" src="img/sample/XRorange.jpg" alt=""></div>
                      <div class="swiper-slide"><img class="photo-main" src="img/sample/XRblack.jpg" alt=""></div>
                      <div class="swiper-slide"><img class="photo-main" src="img/sample/XRblue.jpg" alt=""></div>
                      <div class="swiper-slide"><img class="photo-main" src="img/sample/XRwhite.jpg" alt=""></div>
                      <div class="swiper-slide"><img class="photo-main" src="img/sample/XRyellow.jpg" alt=""></div>
                    </div>
                  </div>
                  <div class="swiper-thumbs item_line">
                    <div class="swiper-container gallery-thumbs">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="img/sample/itempage_360_1.jpg" alt="紅色"></div>
                        <div class="swiper-slide"><img src="img/sample/XRorange.jpg" alt="橘色"></div>
                        <div class="swiper-slide"><img src="img/sample/XRblack.jpg" alt="黑色"></div>
                        <div class="swiper-slide"><img src="img/sample/XRblue.jpg" alt="藍色"></div>
                        <div class="swiper-slide"><img src="img/sample/XRwhite.jpg" alt="白色"></div>
                        <div class="swiper-slide"><img src="img/sample/XRyellow.jpg" alt="黃色"></div>
                      </div>
                    </div>
                  </div><i class="icon icon_arrow nextBtn" aria-hidden="true"></i><i class="icon icon_arrow prevBtn" aria-hidden="true"></i>
                </div>
                <div class="info">
                  <!-- 商品名稱-->
                  <h1 class="name">送無線充電版多選一+Targus Newport 15吋拉繩後背包-時尚黑 iPhone XR 紅色(PRODUCT)</h1>
                  <!-- 留言、購買狀態-->
                  <!-- 售價-->
                  <div class="item_line payinfo">
                    <div class="item_line">
                      <div class="pay_dis">
                        <div class="title">網路價</div>
                        <div class="price">$195,000</div>
                      </div>
                    </div><a class="btn-fav icon icon_track" href="#">追蹤商品</a>
                  </div>
                  <div class="item_line act_line"><a class="fancybox coupon_search" href="../popup/site_fancybox_all.html #login_box">查詢可用折價券<i class="icon icon_arrow"></i></a>
                    <div class="coupon"> <a href="item_coupon.html">SONY全面95折起 </a></div>
                  </div>
                  <!-- 簡介-->
                  <div class="feature">
                    <ul class="feature_list">
                      <li>擁有 iPhone 歷來最持久的電池續航力</li>
                      <li>最快的效能表現、防潑抗水能力</li>
                      <li>媲美攝影棚等級的照片與 4K 影片</li>
                    </ul>
                  </div>
                  <!-- 分期-->
                  <div class="split item_line"><span class="title">分期</span><span class="cole00">6</span>期<span class="cole00">0</span>利率 每期<span class="cole00">32,500</span>元起 <a class="more" href="#split"><span class="more_txt">更多分期選項</span><i class="icon icon_more"></i></a></div>
                  <!-- 配送方式-->
                  <div class="send item_line"><span class="title">配送</span>
                    <ul class="value">
                      <li class="active" itemprop="model">門市配送<i class="icon icon_check"></i></li>
                      <li itemprop="model">宅配</li>
                    </ul>
                  </div>
                  <!-- 數量-->
                  <div class="count item_line"><span class="title">數量</span>
                    <div class="quantity"><span class="quantity-decrease"><i class="icon icon_minus"></i></span>
                      <input class="quantity-input" type="text" value="1" max="99" title="請輸入購買量"><span class="quantity-increase"><i class="icon icon_plus"></i></span>
                    </div>
                  </div>
                  <!-- 贈品區-->
                  <div class="gift_chk_area">
                    <div class="add_list">
                      <div class="title">
                        <div class="l_title">贈品區 </div>
                      </div>
                      <div class="add_line">
                        <p>全家商品卡100元+好收納不鏽鋼刀剪組+100週年紀念公仔</p>
                      </div>
                      <div class="add_line">
                        <p>全家商品卡100元+好收納不鏽鋼刀剪組+100週年紀念公仔</p>
                      </div>
                    </div>
                  </div>
                  <!-- 贈品不可選 加購區-->
                  <div class="add_noc">
                    <div class="add_list">
                      <div class="title">
                        <div class="l_title"><i class="icon icon_star">加購區 </i></div>
                        <div class="r_title"><span class="cole00">$0</span></div>
                      </div>
                      <div class="emp_noc">
                        <div class="l_title">購買本商品，可優惠加購商品！</div><a class="more" href="#"><span class="more_txt"> 我要看加購品</span><i class="icon icon_more"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="shop_btn_block item_line">
                    <div class="shop_btn">
                      <button class="button btn-imd">立即結帳</button>
                      <button class="button btn-cart">加入購物車</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="pc-item-add add_view">
          <div class="container">
            <h3 class="title-h3">加價區</h3>
            <div class="items">
              <figure class="item add_chk_001">
                <input id="add_001" type="checkbox">
                <label for="add_001"></label>
                <div class="photo"><img src="img/sample/150_01.jpg" title="商品圖" alt="【PUFII】秋季熱銷品 自訂款素面修身襯衫"></div>
                <figcaption class="info">
                  <h1 class="name">全家商品卡100元+好收納不鏽鋼刀剪組+100週年紀念公仔</h1><span class="price">$195,000</span>
                  <div class="buy"><a class="btn-notselect" href="#">加入選購</a></div>
                </figcaption>
              </figure>
              <figure class="item add_chk_002">
                <input id="add_002" type="checkbox">
                <label for="add_002"></label>
                <div class="photo"><img src="img/sample/150_02.jpg" title="商品圖" alt="【PUFII】秋季熱銷品 自訂款素面修身襯衫"></div>
                <figcaption class="info">
                  <h1 class="name">全家商品卡100元+好收納不鏽鋼刀剪組+100週年紀念公仔</h1><span class="price">$195,000</span>
                  <div class="buy"><a class="btn-notselect" href="#">加入選購</a></div>
                </figcaption>
              </figure>
              <figure class="item add_chk_003">
                <input id="add_003" type="checkbox">
                <label for="add_003"></label>
                <div class="photo"><img src="img/sample/150_03.jpg" title="商品圖" alt="【PUFII】秋季熱銷品 自訂款素面修身襯衫"></div>
                <figcaption class="info">
                  <h1 class="name">全家商品卡100元+好收納不鏽鋼刀剪組+100週年紀念公仔</h1><span class="price">$195,000</span>
                  <div class="buy"><a class="btn-notselect" href="#">加入選購</a></div>
                </figcaption>
              </figure>
              <figure class="item add_chk_004">
                <input id="add_004" type="checkbox">
                <label for="add_004"></label>
                <div class="photo"><img src="img/sample/150_04.jpg" title="商品圖" alt="【PUFII】秋季熱銷品 自訂款素面修身襯衫"></div>
                <figcaption class="info">
                  <h1 class="name">全家商品卡100元+好收納不鏽鋼刀剪組+100週年紀念公仔</h1><span class="price">$195,000</span>
                  <div class="buy"><a class="btn-notselect" href="#">加入選購</a></div>
                </figcaption>
              </figure>
              <figure class="item add_chk_005">
                <input id="add_005" type="checkbox">
                <label for="add_005"></label>
                <div class="photo"><img src="img/sample/150_05.jpg" title="商品圖" alt="【PUFII】秋季熱銷品 自訂款素面修身襯衫"></div>
                <figcaption class="info">
                  <h1 class="name">全家商品卡100元+好收納不鏽鋼刀剪組+100週年紀念公仔</h1><span class="price">$195,000</span>
                  <div class="buy"><a class="btn-notselect" href="#">加入選購</a></div>
                </figcaption>
              </figure>
              <figure class="item add_chk_006">
                <input id="add_006" type="checkbox">
                <label for="add_006"></label>
                <div class="photo"><img src="img/sample/150_06.jpg" title="商品圖" alt="【PUFII】秋季熱銷品 自訂款素面修身襯衫"></div>
                <figcaption class="info">
                  <h1 class="name">全家商品卡100元+好收納不鏽鋼刀剪組+100週年紀念公仔</h1><span class="price">$195,000</span>
                  <div class="buy"><a class="btn-notselect" href="#">加入選購</a></div>
                </figcaption>
              </figure>
              <figure class="item add_chk_007">
                <input id="add_007" type="checkbox">
                <label for="add_007"></label>
                <div class="photo"><img src="img/sample/150_07.jpg" title="商品圖" alt="【PUFII】秋季熱銷品 自訂款素面修身襯衫"></div>
                <figcaption class="info">
                  <h1 class="name">全家商品卡100元+好收納不鏽鋼刀剪組+100週年紀念公仔</h1><span class="price">$195,000</span>
                  <div class="buy"><a class="btn-notselect" href="#">加入選購</a></div>
                </figcaption>
              </figure>
              <figure class="item add_chk_008">
                <input id="add_008" type="checkbox">
                <label for="add_008"></label>
                <div class="photo"><img src="img/sample/150_08.jpg" title="商品圖" alt="【PUFII】秋季熱銷品 自訂款素面修身襯衫"></div>
                <figcaption class="info">
                  <h1 class="name">全家商品卡100元+好收納不鏽鋼刀剪組+100週年紀念公仔</h1><span class="price">$195,000</span>
                  <div class="buy"><a class="btn-notselect" href="#">加入選購</a></div>
                </figcaption>
              </figure>
              <figure class="item add_chk_009">
                <input id="add_009" type="checkbox">
                <label for="add_009"></label>
                <div class="photo"><img src="img/sample/150_09.jpg" title="商品圖" alt="【PUFII】秋季熱銷品 自訂款素面修身襯衫"></div>
                <figcaption class="info">
                  <h1 class="name">全家商品卡100元+好收納不鏽鋼刀剪組+100週年紀念公仔</h1><span class="price">$195,000</span>
                  <div class="buy"><a class="btn-notselect" href="#">加入選購</a></div>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
        <div class="item_detail">
          <div class="container">
            <div class="item_tabs">
              <div class="item_tab_t tab-1 active" data-tab="tab-con-1">商品資訊</div>
              <div class="item_tab_t tab-3" data-tab="tab-con-3">退換貨說明</div>
            </div>
            <div class="item tab-con-1 active">
              <div class="pic_txt">
                <div class="pic_txt_col wysiwyg-text-align-center"><img class="wysiwyg-text-align-center" src="img/sample/itemdetail.jpg" alt="商品說明圖" style="margin:0 auto;"></div>
              </div>
            </div>
            <div class="item tab-con-3">
              1. 請至( 我的帳戶 > 查訂單) 確認所要退貨的訂單編號，按下( 退訂 )鈕，則將立即為您辦理( 退訂 )貨事宜 
              2. 已出貨商品系統會通知派車前往取回，退貨商品檢查完成後，後續安排退款事宜
              3. 如商品尚未出貨、系統會立即安排退款事宜
              貼心提醒您，申請退貨同時，請務必將您所訂購之完整商品、配件、贈品及包裝盒置入於原外包裝(箱/袋)內，並將商品維持原樣，請將包裝完整密封以免商品掉出遺失，以利後續退貨作業。
            </div>
          </div>
        </div>
        <div class="relate_prod">
          <div class="relate_title">推薦給您：</div>
          <div class="relate_items"><a class="relate_item" href="item.html">
                          <div class="relate_photo"><img class="relate_img" src="img/sample/05_01_182.jpg" alt="商品名稱" title="商品名稱"></div>
                          <div class="relate_info">
                            <h3 class="relate_name">環繞音響家庭劇院</h3>
                            <div class="relate_price">$999,999</div>
                          </div></a><a class="relate_item" href="item.html">
                          <div class="relate_photo"><img class="relate_img" src="img/sample/05_02_182x240.jpg" alt="商品名稱" title="商品名稱"></div>
                          <div class="relate_info">
                            <h3 class="relate_name">環繞音響家庭劇院</h3>
                            <div class="relate_price">$999,999</div>
                          </div></a><a class="relate_item" href="item.html">
                          <div class="relate_photo"><img class="relate_img" src="img/sample/05_03_182.jpg" alt="商品名稱" title="商品名稱"></div>
                          <div class="relate_info">
                            <h3 class="relate_name">環繞音響家庭劇院</h3>
                            <div class="relate_price">$999,999</div>
                          </div></a><a class="relate_item" href="item.html">
                          <div class="relate_photo"><img class="relate_img" src="img/sample/05_04_182x240.jpg" alt="商品名稱" title="商品名稱"></div>
                          <div class="relate_info">
                            <h3 class="relate_name">環繞音響家庭劇院</h3>
                            <div class="relate_price">$999,999</div>
                          </div></a><a class="relate_item" href="item.html">
                          <div class="relate_photo"><img class="relate_img" src="img/sample/05_05_182.jpg" alt="商品名稱" title="商品名稱"></div>
                          <div class="relate_info">
                            <h3 class="relate_name">環繞音響家庭劇院</h3>
                            <div class="relate_price">$999,999</div>
                          </div></a><a class="relate_item" href="item.html">
                          <div class="relate_photo"><img class="relate_img" src="img/sample/05_06_182x240.jpg" alt="商品名稱" title="商品名稱"></div>
                          <div class="relate_info">
                            <h3 class="relate_name">環繞音響家庭劇院</h3>
                            <div class="relate_price">$999,999</div>
                          </div></a><a class="relate_item" href="item.html">
                          <div class="relate_photo"><img class="relate_img" src="img/sample/05_07_182.jpg" alt="商品名稱" title="商品名稱"></div>
                          <div class="relate_info">
                            <h3 class="relate_name">環繞音響家庭劇院</h3>
                            <div class="relate_price">$999,999</div>
                          </div></a><a class="relate_item" href="item.html">
                          <div class="relate_photo"><img class="relate_img" src="img/sample/05_08_182x240.jpg" alt="商品名稱" title="商品名稱"></div>
                          <div class="relate_info">
                            <h3 class="relate_name">環繞音響家庭劇院</h3>
                            <div class="relate_price">$999,999</div>
                          </div></a><a class="relate_item" href="item.html">
                          <div class="relate_photo"><img class="relate_img" src="img/sample/05_09_182x240.jpg" alt="商品名稱" title="商品名稱"></div>
                          <div class="relate_info">
                            <h3 class="relate_name">環繞音響家庭劇院</h3>
                            <div class="relate_price">$999,999</div>
                          </div></a>
          </div>
        </div>
      </div>
      <div class="lightbox-target" id="split">
        <div class="split_box">
          <div class="lightbox_t">信用卡分期</div>
          <div class="split_table">
            <div class="split_row">
              <div class="split_td month">3</div>
              <div class="split_td rate">0%</div>
              <div class="split_td money">$9996</div>
              <div class="split_td bank">接受28家銀行</div>
              <div class="split_td banklist">
                <p>華南銀行、匯豐銀行、臺灣企銀、聯邦銀行、土地銀行、彰化銀行、樂天信用卡(股)公司、台中商業銀行、第一銀行、台北富邦銀行、兆豐銀行、遠東銀行、花旗銀行、永豐銀行、安泰銀行、上海銀行、國泰世華商業銀行、星展(台灣)商業銀行、玉山銀行、元大銀行、新光銀行、合作金庫、凱基銀行、台新銀行、三信商業銀行、陽信銀行、渣打銀行、中國信託</p>
              </div>
            </div>
            <div class="split_row">
              <div class="split_td month">6</div>
              <div class="split_td rate">0%</div>
              <div class="split_td money">$4998</div>
              <div class="split_td bank">接受28家銀行</div>
              <div class="split_td banklist">
                <p>華南銀行、匯豐銀行、臺灣企銀、聯邦銀行、土地銀行、彰化銀行、樂天信用卡(股)公司、台中商業銀行、第一銀行、台北富邦銀行、兆豐銀行、遠東銀行、花旗銀行、永豐銀行、安泰銀行、上海銀行、國泰世華商業銀行、星展(台灣)商業銀行、玉山銀行、元大銀行、新光銀行、合作金庫、凱基銀行、台新銀行、三信商業銀行、陽信銀行、渣打銀行、中國信託</p>
              </div>
            </div>
            <div class="split_row">
              <div class="split_td month">12</div>
              <div class="split_td rate">0%</div>
              <div class="split_td money">$2499</div>
              <div class="split_td bank">接受9家銀行</div>
              <div class="split_td banklist">
                <p>華南銀行、匯豐銀行、臺灣企銀、聯邦銀行、土地銀行、彰化銀行、樂天信用卡(股)公司、台中商業銀行、第一銀行</p>
              </div>
            </div>
            <div class="split_row">
              <div class="split_td month">18</div>
              <div class="split_td rate">7.5%</div>
              <div class="split_td money">$1791</div>
              <div class="split_td bank">接受3家銀行</div>
              <div class="split_td banklist">
                <p>華南銀行、匯豐銀行、臺灣企銀</p>
              </div>
            </div>
          </div>
          <div class="tip">除不盡餘數於第一期收取</div><a class="lightbox-close" href="#"></a>
        </div>
      </div>
      <footer class="copyright">
        <div class="container"><small>Copyright © friDay Corporation All rights reserved.<a href="#">隱私權政策</a></small></div>
        <!-- 狀態列 僅作為切換版面使用-->
        <div class="chg_block">
          <div class="chg_btn">
            <p><i class="icon icon_allcate"></i></p>
            <div class="chg_st"><a href="index.html">原始版本天</a><a href="index_white_profile_bg.html">底圖天</a>
              <hr><a href="item.html">單品</a><a href="item_add01.html">加＋贈不選</a><a href="item_add02.html">多規+加+贈</a><a href="item_AB.html">A+B</a><a href="item_ABchoice.html">AB任選</a><a href="item_hide.html">隱藏商品</a><a href="item_notsale.html">尚未開賣</a><a href="item_soldout.html">售完補貨中</a><a href="item_per.html">個人賣場</a>
            </div>
          </div>
        </div>
        <style>
          .chg_block {
          	position: fixed;
          	right: 0;
          	top: 30%;
          	z-index: 10;
          }
          .chg_btn {
          	position: relative;
          	
          }
          .chg_btn .icon_allcate::before{
          	font-size:.7rem;
          	color:black;
          }
          .chg_btn p {
          	padding: 10px 5px;
          	font-size: .85rem;
          	color: #333;
          	background: #ffda34;
          	cursor:pointer;
          }
          .chg_btn:hover .chg_st {
          	display: flex;
          }
          .chg_st {
          	display: none;
          	flex-flow: column wrap;
          	position: absolute;right: 0;top: 100%;
          }
          .chg_st a {
          	display: block;
          	width: 77px;
          	margin: 2px;
          	padding: 7px 10px;
          	font-size: .85rem;
          	color: #333;
          	background-color: #eee;
          	text-decoration: none;
          	border-radius: 8px;
          	box-shadow: -1px 1px 5px #aaa;
          }
          .chg_st a:hover {
          	color: #333;
          	background: #ffda34;
          }
        </style>
      </footer>
      <script src="js/3rd-party/jquery-3.6.0.min.js"></script>
      <script src="js/3rd-party/swiper-bundle.min.js"></script>
      <script src="js/3rd-party/lity.min.js"></script>
      <script src="js/item.js"></script>
    </div>
  </body>
</html>
