ysdt/item_hide.pug
doctype html
html
	head
		include src/_meta.pug
		link(href='css/item.css', rel='stylesheet')
		script(type='application/ld+json').
			{
			"@context": "http://schema.org",
			"@type": "Product",
			"name": "送無線充電版多選一+Targus Newport 15吋拉繩後背包-時尚黑 iPhone XR 紅色(PRODUCT)",
			"description": "擁有 iPhone 歷來最持久的電池續航力 最快的效能表現、防潑抗水能力 媲美攝影棚等級的照片與 4K 影片 #iphone #iphoneXR",
			"url": "https://baichian.com.tw/item.html",
			"image": "img/sample/XRred.jpg",
			"offers": {
			"@type": "AggregateOffer",
			"lowPrice": "195.000",
			"highPrice": "199.000",
			"priceCurrency": "TWD",
			"seller": {
			"@context": "http://schema.org",
			"@type": "Organization",
			"name": "APPLE",
			"url": "https://www.apple.com/tw",
			"image": ""
			},
			"availability": "http://schema.org/InStock"
			},
			}
	body
		.body_container
			include src/_topbar.pug
			include src/_header.pug
			.sub_head
				.container
					include src/_menu.pug
					.breadcrumb
						a.link(href="index.html") 首頁
						span >
						a.link(href="index.html") 家電.數位.3C.
						span >
						a.link(href="index.html") 智慧型手機
						span > iphone
			.site-main(role='main')
				.pc-item-main
					.container
						.item_frame
							.item_full
								include src/_item_slider.pug
								.info
									.comtag 巨城購物中心
									// 商品名稱
									h1.name 送無線充電版多選一+Targus Newport 15吋拉繩後背包-時尚黑 iPhone XR 紅色(PRODUCT)
									// 留言、購買狀態
									.buyer_st
										p 99999人已購買
										p 333則留言
										p
											i.icon.icon_track_plus 933
									// 售價
									.item_line.hide_prod
										.dur 個人專屬特價期間07/10~07/13止
									.item_line.payinfo
										.item_line
											.pay_dis.ori
												.title 原價
												.price $195,000
											.pay_dis
												.title.cole00 限時特價
												.price $195,000
										a(href="#").btn-fav.icon.icon_track
											| 追蹤商品
									// 簡介
									.feature
										ul.feature_list
											li 擁有 iPhone 歷來最持久的電池續航力
											li 最快的效能表現、防潑抗水能力
											li 媲美攝影棚等級的照片與 4K 影片
									.shop_btn_block.item_line
										.shop_btn
											.quantity
												span.quantity-decrease
													i.icon.icon_minus
												input.quantity-input(type='text', value='1', max='99', title='請輸入購買量')
												span.quantity-increase
													i.icon.icon_plus
											button.button.large.btn-imd 立即結帳
											button.button.large.btn-cart 加入購物車
				// 商品說明
				include src/_item_detail.pug
				// 相關商品
				include src/_item_relative.pug
			include src/_foot.pug
			.lightbox
				.hide_prod_t
					.pay_dis.ori
						.title 原價
						.price $195,000
					.pay_dis
						.title 限時特價
						.price $188,000
				.hide_des
					p 限時特價已截止
					small 如要購買此商品，請點擊下方按鈕
				.hide_btn
					button.button.btn-cancel(type='button', onclick='$.fancybox.close()') 回首頁
					button.button.btn-order(type='button', onclick='$.fancybox.close()') 我要訂購

			script(src='js/3rd-party/jquery-3.6.0.min.js')
			script(src='js/3rd-party/swiper-bundle.min.js')
			script(src='js/3rd-party/lity.min.js')
			script(src='js/item.js')
			script.
				$(document).ready(function() {
					var lightbox = lity('.lightbox');
				});

ysdt/item_hide.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>AI B type PC</title>
    <meta content="friDay" name="description">
    <meta content="Orange" name="author">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="css/item.css" rel="stylesheet">
    <script type="application/ld+json">
      {
      "@context": "http://schema.org",
      "@type": "Product",
      "name": "送無線充電版多選一+Targus Newport 15吋拉繩後背包-時尚黑 iPhone XR 紅色(PRODUCT)",
      "description": "擁有 iPhone 歷來最持久的電池續航力 最快的效能表現、防潑抗水能力 媲美攝影棚等級的照片與 4K 影片 #iphone #iphoneXR",
      "url": "https://baichian.com.tw/item.html",
      "image": "img/sample/XRred.jpg",
      "offers": {
      "@type": "AggregateOffer",
      "lowPrice": "195.000",
      "highPrice": "199.000",
      "priceCurrency": "TWD",
      "seller": {
      "@context": "http://schema.org",
      "@type": "Organization",
      "name": "APPLE",
      "url": "https://www.apple.com/tw",
      "image": ""
      },
      "availability": "http://schema.org/InStock"
      },
      }
    </script>
  </head>
  <body>
    <div class="body_container">
      <header class="site-header">
        <div class="container">
          <div class="main_head">
            <div class="header_l"><a class="logo" href="index.html"><i class="icon icon_friday_logo"></i></a>
              <div class="site_search">
                <input class="input_search" type="search" maxlength="128" placeholder="請輸入商品名稱"><a class="btn-search" href="search.html"><i class="icon icon_search"></i></a>
              </div>
            </div>
            <div class="header_r">
              <ul class="head_link">
                <li><a href="coupon.html">個人對品折價券</a></li>
                <li><a href="crazy.html">瘋最夯</a></li>
                <li><a href="fresh.html">新到貨</a></li>
              </ul>
              <ul class="head_func">
                <li><a class="my_account" href="mem_index.html"><i class="icon icon_account"></i><span>我的</span></a></li>
                <li><a class="cart" href="orderlist.html"><i class="icon icon_cart"></i><i class="icon icon_check"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="sub_head">
        <div class="container">
          <div class="pc_index_menu">
            <nav class="nav-menu">
              <div class="all_cate">
                <h2 class="title">全部分類</h2><i class="icon icon_allcate"></i>
              </div>
              <ul class="menu-one">
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="cate_one.html">促銷優惠</a></h3>
                </li>
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="cate_one.html">電視.音響.遊戲</a></h3>
                </li>
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="cate_one.html">主機.螢幕.零組件</a></h3>
                </li>
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="cate_one.html">電腦週邊.辦公設備</a></h3>
                </li>
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="cate_one.html">行動通訊.穿戴裝置</a></h3>
                </li>
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="cate_one.html">休閒.攝影.車用</a></h3>
                </li>
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="cate_one.html">筆記型電腦.APPLE</a></h3>
                </li>
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="cate_one.html">大型家電.季節專區</a></h3>
                </li>
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="cate_one.html">廚房.生活家電</a></h3>
                </li>
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="cate_one.html">主題旗艦館</a></h3>
                </li>
                <li class="menu-one-li">
                  <h3><a class="menu-title" href="cate_one.html">福利品清倉</a></h3>
                </li>
              </ul>
            </nav>
          </div>
          <div class="breadcrumb"><a class="link" href="index.html">首頁</a><span>></span><a class="link" href="index.html">家電.數位.3C.</a><span>></span><a class="link" href="index.html">智慧型手機</a><span>> iphone</span></div>
        </div>
      </div>
      <div class="site-main" role="main">
        <div class="pc-item-main">
          <div class="container">
            <div class="item_frame">
              <div class="item_full">
                <div class="item_slider">
                  <div class="swiper-container gallery-top">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><img class="photo-main" src="img/sample/itempage_360_1.jpg" alt=""></div>
                      <div class="swiper-slide"><img class="photo-main" src="img/sample/XRorange.jpg" alt=""></div>
                      <div class="swiper-slide"><img class="photo-main" src="img/sample/XRblack.jpg" alt=""></div>
                      <div class="swiper-slide"><img class="photo-main" src="img/sample/XRblue.jpg" alt=""></div>
                      <div class="swiper-slide"><img class="photo-main" src="img/sample/XRwhite.jpg" alt=""></div>
                      <div class="swiper-slide"><img class="photo-main" src="img/sample/XRyellow.jpg" alt=""></div>
                    </div>
                  </div>
                  <div class="swiper-thumbs item_line">
                    <div class="swiper-container gallery-thumbs">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="img/sample/itempage_360_1.jpg" alt="紅色"></div>
                        <div class="swiper-slide"><img src="img/sample/XRorange.jpg" alt="橘色"></div>
                        <div class="swiper-slide"><img src="img/sample/XRblack.jpg" alt="黑色"></div>
                        <div class="swiper-slide"><img src="img/sample/XRblue.jpg" alt="藍色"></div>
                        <div class="swiper-slide"><img src="img/sample/XRwhite.jpg" alt="白色"></div>
                        <div class="swiper-slide"><img src="img/sample/XRyellow.jpg" alt="黃色"></div>
                      </div>
                    </div><i class="icon icon_arrow nextBtn"></i><i class="icon icon_arrow prevBtn"></i>
                  </div>
                  <div class="oth_item"><a class="item_prev" href="#">上一個商品 </a><a class="item_next" href="#">下一個商品</a></div>
                </div>
                <div class="info">
                  <div class="comtag">巨城購物中心</div>
                  <!-- 商品名稱-->
                  <h1 class="name">送無線充電版多選一+Targus Newport 15吋拉繩後背包-時尚黑 iPhone XR 紅色(PRODUCT)</h1>
                  <!-- 留言、購買狀態-->
                  <div class="buyer_st">
                    <p>99999人已購買</p>
                    <p>333則留言</p>
                    <p><i class="icon icon_track_plus">933</i></p>
                  </div>
                  <!-- 售價-->
                  <div class="item_line hide_prod">
                    <div class="dur">個人專屬特價期間07/10~07/13止</div>
                  </div>
                  <div class="item_line payinfo">
                    <div class="item_line">
                      <div class="pay_dis ori">
                        <div class="title">原價</div>
                        <div class="price">$195,000</div>
                      </div>
                      <div class="pay_dis">
                        <div class="title cole00">限時特價</div>
                        <div class="price">$195,000</div>
                      </div>
                    </div><a class="btn-fav icon icon_track" href="#">追蹤商品</a>
                  </div>
                  <!-- 簡介-->
                  <div class="feature">
                    <ul class="feature_list">
                      <li>擁有 iPhone 歷來最持久的電池續航力</li>
                      <li>最快的效能表現、防潑抗水能力</li>
                      <li>媲美攝影棚等級的照片與 4K 影片</li>
                    </ul>
                  </div>
                  <div class="shop_btn_block item_line">
                    <div class="shop_btn">
                      <div class="quantity"><span class="quantity-decrease"><i class="icon icon_minus"></i></span>
                        <input class="quantity-input" type="text" value="1" max="99" title="請輸入購買量"><span class="quantity-increase"><i class="icon icon_plus"></i></span>
                      </div>
                      <button class="button large btn-cart">加入購物車</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- 商品說明-->
        <div class="item_detail">
          <div class="container">
            <div class="item_tabs">
              <div class="item_tab_t tab-1 active" data-tab="tab-con-1">商品資訊</div>
              <div class="item_tab_t tab-3" data-tab="tab-con-3">退換貨說明</div>
            </div>
            <div class="item tab-con-1 active">
              <div class="pic_txt">
                <div class="pic_txt_col wysiwyg-text-align-center"><img class="wysiwyg-text-align-center" src="img/sample/itemdetail.jpg" alt="商品說明圖" style="margin:0 auto;"></div>
              </div>
            </div>
            <div class="item tab-con-3">
              1. 請至( 我的帳戶 > 查訂單) 確認所要退貨的訂單編號，按下( 退訂 )鈕，則將立即為您辦理( 退訂 )貨事宜 
              2. 已出貨商品系統會通知派車前往取回，退貨商品檢查完成後，後續安排退款事宜
              3. 如商品尚未出貨、系統會立即安排退款事宜
              貼心提醒您，申請退貨同時，請務必將您所訂購之完整商品、配件、贈品及包裝盒置入於原外包裝(箱/袋)內，並將商品維持原樣，請將包裝完整密封以免商品掉出遺失，以利後續退貨作業。
            </div>
          </div>
        </div>
        <!-- 相關商品-->
        <div class="relate_prod">
          <div class="relate_title">推薦給您：</div>
          <div class="relate_items"><a class="relate_item" href="item.html">
                          <div class="relate_photo"><img class="relate_img" src="img/sample/05_01_182.jpg" alt="商品名稱" title="商品名稱"></div>
                          <div class="relate_info">
                            <h3 class="relate_name">環繞音響家庭劇院</h3>
                            <div class="relate_price">$999,999</div>
                          </div></a><a class="relate_item" href="item.html">
                          <div class="relate_photo"><img class="relate_img" src="img/sample/05_02_182x240.jpg" alt="商品名稱" title="商品名稱"></div>
                          <div class="relate_info">
                            <h3 class="relate_name">環繞音響家庭劇院</h3>
                            <div class="relate_price">$999,999</div>
                          </div></a><a class="relate_item" href="item.html">
                          <div class="relate_photo"><img class="relate_img" src="img/sample/05_03_182.jpg" alt="商品名稱" title="商品名稱"></div>
                          <div class="relate_info">
                            <h3 class="relate_name">環繞音響家庭劇院</h3>
                            <div class="relate_price">$999,999</div>
                          </div></a><a class="relate_item" href="item.html">
                          <div class="relate_photo"><img class="relate_img" src="img/sample/05_04_182x240.jpg" alt="商品名稱" title="商品名稱"></div>
                          <div class="relate_info">
                            <h3 class="relate_name">環繞音響家庭劇院</h3>
                            <div class="relate_price">$999,999</div>
                          </div></a><a class="relate_item" href="item.html">
                          <div class="relate_photo"><img class="relate_img" src="img/sample/05_05_182.jpg" alt="商品名稱" title="商品名稱"></div>
                          <div class="relate_info">
                            <h3 class="relate_name">環繞音響家庭劇院</h3>
                            <div class="relate_price">$999,999</div>
                          </div></a><a class="relate_item" href="item.html">
                          <div class="relate_photo"><img class="relate_img" src="img/sample/05_06_182x240.jpg" alt="商品名稱" title="商品名稱"></div>
                          <div class="relate_info">
                            <h3 class="relate_name">環繞音響家庭劇院</h3>
                            <div class="relate_price">$999,999</div>
                          </div></a><a class="relate_item" href="item.html">
                          <div class="relate_photo"><img class="relate_img" src="img/sample/05_07_182.jpg" alt="商品名稱" title="商品名稱"></div>
                          <div class="relate_info">
                            <h3 class="relate_name">環繞音響家庭劇院</h3>
                            <div class="relate_price">$999,999</div>
                          </div></a><a class="relate_item" href="item.html">
                          <div class="relate_photo"><img class="relate_img" src="img/sample/05_08_182x240.jpg" alt="商品名稱" title="商品名稱"></div>
                          <div class="relate_info">
                            <h3 class="relate_name">環繞音響家庭劇院</h3>
                            <div class="relate_price">$999,999</div>
                          </div></a><a class="relate_item" href="item.html">
                          <div class="relate_photo"><img class="relate_img" src="img/sample/05_09_182x240.jpg" alt="商品名稱" title="商品名稱"></div>
                          <div class="relate_info">
                            <h3 class="relate_name">環繞音響家庭劇院</h3>
                            <div class="relate_price">$999,999</div>
                          </div></a>
          </div>
        </div>
      </div>
      <footer class="copyright">
        <div class="container"><small>Copyright © friDay Corporation All rights reserved.<a href="#">隱私權政策</a></small></div><a class="gotop" href="#"></a>
        <!-- 狀態列 僅作為切換版面使用-->
        <div class="chg_block">
          <div class="chg_btn">
            <p><i class="icon icon_allcate"></i></p>
            <div class="chg_st"><a href="index.html">原始版本天</a><a href="index_white_profile_bg.html">底圖天</a>
              <hr><a href="item.html">單品</a><a href="item_add01.html">加＋贈不選</a><a href="item_add02.html">多規+加+贈</a><a href="item_AB.html">A+B</a><a href="item_ABchoice.html">AB任選</a><a href="item_hide.html">隱藏商品</a><a href="item_notsale.html">尚未開賣</a><a href="item_soldout.html">售完補貨中</a><a href="item_per.html">個人賣場</a>
            </div>
          </div>
        </div>
        <style>
          .chg_block {
          	position: fixed;
          	right: 0;
          	top: 30%;
          	z-index: 10;
          }
          .chg_btn {
          	position: relative;
          	
          }
          .chg_btn .icon_allcate::before{
          	font-size:.7rem;
          	color:black;
          }
          .chg_btn p {
          	padding: 10px 5px;
          	font-size: .85rem;
          	color: #333;
          	background: #ffda34;
          	cursor:pointer;
          }
          .chg_btn:hover .chg_st {
          	display: flex;
          }
          .chg_st {
          	display: none;
          	flex-flow: column wrap;
          	position: absolute;right: 0;top: 100%;
          }
          .chg_st a {
          	display: block;
          	width: 77px;
          	margin: 2px;
          	padding: 7px 10px;
          	font-size: .85rem;
          	color: #333;
          	background-color: #eee;
          	text-decoration: none;
          	border-radius: 8px;
          	box-shadow: -1px 1px 5px #aaa;
          }
          .chg_st a:hover {
          	color: #333;
          	background: #ffda34;
          }
        </style>
      </footer>
      <div class="lightbox">
        <div class="hide_prod_t">
          <div class="pay_dis ori">
            <div class="title">原價</div>
            <div class="price">$195,000</div>
          </div>
          <div class="pay_dis">
            <div class="title">限時特價</div>
            <div class="price">$188,000</div>
          </div>
        </div>
        <div class="hide_des">
          <p>限時特價已截止</p><small>如要購買此商品，請點擊下方按鈕</small>
        </div>
        <div class="hide_btn">
          <button class="button btn-cancel" type="button" onclick="$.fancybox.close()">回首頁</button>
          <button class="button btn-order" type="button" onclick="$.fancybox.close()">我要訂購</button>
        </div>
      </div>
      <script src="js/3rd-party/jquery-3.6.0.min.js"></script>
      <script src="js/3rd-party/swiper-bundle.min.js"></script>
      <script src="js/3rd-party/lity.min.js"></script>
      <script src="js/item.js"></script>
      <script>
        $(document).ready(function() {
        	var lightbox = lity('.lightbox');
        });
      </script>
    </div>
  </body>
</html>
