ysdt/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>friDay </title>
    <meta content="friDay" name="description">
    <meta content="Orange" name="author">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="icon" href="img/baichain.ico">
    <link href="css/orderlist.css" rel="stylesheet">
  </head>
  <body>
    <div class="body_container">
      <div class="cart_head">
        <div class="container"><a class="back" href="index.html"><i class="icon icon_swiper_prev"></i>回首頁</a><a class="logo" href="index.html" title="回到friDay"><i class="icon icon_friday_logo"></i></a></div>
      </div>
      <div class="site-main login">
        <div class="mid_title">會員登入</div>
        <div class="login_body">
          <div class="login_line">
            <input type="email" placeholder="Email / 手機號碼">
          </div>
          <div class="login_line">
            <input type="password" placeholder="密碼">
            <p class="red">請輸入正確的帳號 & 密碼</p>
          </div><a class="nor_login" href="orderlist.html">登入</a>
          <div class="login_btn"> <a class="nor_login fb" href="orderlist.html"></a><a class="nor_login gle" href="orderlist.html"></a><a class="nor_login yahoo" href="orderlist.html"></a><a class="not_login apple"></a></div>
          <div class="login_btn"> <a class="nor_login fet" href="orderlist.html">遠傳心生活會員登入 </a></div>
          <div class="login_reg"><a class="reg" href="reg.html">註冊新會員</a><a class="guest" href="orderlist.html">訪客結帳</a><a class="forgot_pas" href="forgot.html">忘記密碼</a></div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/3rd-party/jquery-3.6.0.min.js"></script>
  <script src="js/cart.js"></script>
</html>

ysdt/login.pug
doctype html
html
	head
		include src/_meta.pug
		link(href='css/orderlist.css', rel='stylesheet')
	body
		.body_container
			.cart_head
				.container
					a.back(href="index.html")
						i.icon.icon_swiper_prev
						| 回首頁
					a.logo(href="index.html", title="回到friDay")
						i.icon.icon_friday_logo
			.site-main.login
				.mid_title 會員登入
				.login_body
					.login_line
						input(type='email' placeholder='Email / 手機號碼')
					.login_line
						input(type='password' placeholder='密碼')
						p.red 請輸入正確的帳號 & 密碼
					a.nor_login(href='mem_index.html') 登入
					.login_btn 
						a.nor_login.fb(href="orderlist.html")
						a.nor_login.gle(href="orderlist.html")
						a.nor_login.yahoo(href="orderlist.html")
						a.not_login.apple
					.login_btn 
						a.nor_login.fet(href="orderlist.html") 遠傳心生活會員登入 
					.login_reg
						a.reg(href="reg.html") 註冊新會員
						a.guest(href="orderlist.html") 訪客結帳
						a.forgot_pas(href="forgot.html") 忘記密碼
					
	script(src='js/3rd-party/jquery-3.6.0.min.js')
	script(src='js/cart.js')
