ysdt/mem_chk_return_st.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>AI B type PC</title>
    <meta content="friDay" name="description">
    <meta content="Orange" name="author">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="css/mem_chk.css" rel="stylesheet">
  </head>
  <body>
    <div class="body_container">
      <header class="site-header">
        <div class="container">
          <div class="main_head">
            <div class="header_l"><a class="logo" href="index.html"><img src="img/hty_logo.png" alt=""></a>
              <div class="site_search">
                <input class="input_search" type="search" maxlength="128" placeholder="請輸入商品名稱"><a class="btn-search" href="search.html"><i class="icon icon_search"></i></a>
              </div>
            </div>
            <div class="header_r">
              <div class="pby">
                <p>Powered by YSDT<a class="pbybtn" href="#pby_detail">詳</a>
                  <div class="pby_detail">
                    <p>遠時數位科技股份有限公司</p>
                    <p>提供技術服務, 包含：</p>
                    <p>AI網站, 金流, 發票及客服<a class="pbyclose" href="#">關閉 </a></p>
                  </div>
                </p>
              </div>
              <ul class="head_link">
                <li><a href="coupon.html">個人對品折價券</a></li>
                <li><a href="crazy.html">瘋最夯</a></li>
                <li><a href="fresh.html">新到貨</a></li>
              </ul>
              <ul class="head_func">
                <li><a class="my_account" href="mem_index.html"><i class="icon icon_account"></i><span>我的</span></a></li>
                <li><a class="my_account" href="mem_track.html"><i class="icon icon_track_plus"></i><span>最愛</span></a></li>
                <li><a class="cart" href="order_list.html"><i class="icon icon_cart"></i><i class="icon icon_check"></i></a></li>
              </ul>
            </div>
            <div class="head_login">
              <div class="mem_user_name">09*****456 您好！</div><a class="logout" href="#">登出 </a>
            </div>
          </div>
        </div>
      </header>
      <div class="site-main">
        <div class="container">
          <div class="mem_chk_t"><a class="back" href="mem_chk.html"><i class="icon icon_swiper_prev"></i>
              <p class="chk_order">查訂單 <small>(聯絡客服)</small></p></a>
            <p class="red">提醒您:本公司不會主動打電話告知您任何有付款修改的問題,若接到可疑電話請拒絕回應</p>
          </div>
          <div class="mem_chk_ask">
            <div class="mem_chk_return_t">查詢退訂/退款</div>
            <div class="mem_ask_container">
              <div class="ord_num">訂單序號：<strong>20230130123456</strong></div>
              <div class="ord_return_grid">
                <div class="ord_return_head">
                  <input id="return_chk1" type="checkbox" name="" checked>
                  <label for="return_chk1">退訂申請</label>
                </div>
                <div class="ord_return_head">
                  <input id="return_chk2" type="checkbox" name="" checked>
                  <label for="return_chk2">貨物在賣方手上</label>
                </div>
                <div class="ord_return_head">
                  <input id="return_chk3" type="checkbox" name="" checked>
                  <label for="return_chk3">發票憑證確認</label>
                </div>
                <div class="ord_return_head">
                  <input id="return_chk4" type="checkbox" name="" checked>
                  <label for="return_chk4">準備退款</label>
                </div>
                <div class="ord_return_head">
                  <input id="return_chk5" type="checkbox" name="">
                  <label for="return_chk5">退款完成</label>
                </div>
                <div class="ord_return_td">
                  <p>2023/03/01</p>
                </div>
                <div class="ord_return_td"></div>
                <div class="ord_return_td">
                  <p>2023/03/02</p>
                </div>
                <div class="ord_return_td">
                  <p>2023/03/10</p>
                  <p class="price red">$ 31,000</p>
                  <p>(退還至原信用卡帳戶)</p>
                </div>
                <div class="ord_return_td"></div>
              </div>
              <div class="ord_info_t">退款明細</div>
              <div class="ord_detail_grid">
                <div class="ord_detail_head">項次</div>
                <div class="ord_detail_head">商品名稱</div>
                <div class="ord_detail_head">數量</div>
                <div class="ord_detail_td">1</div>
                <div class="ord_detail_td">【飛利浦 PHILIPS】醒香智選IH大火力8人份電子鍋(HD4539)</div>
                <div class="ord_detail_td">1</div>
                <div class="ord_detail_td">2</div>
                <div class="ord_detail_td">【飛利浦 PHILIPS】醒香智選IH大火力8人份電子鍋(HD4539)</div>
                <div class="ord_detail_td">2</div>
              </div>
              <div class="ord_info_t">取件人資訊</div>
              <div class="ord_detail_grid">
                <div class="ord_detail_head">姓名</div>
                <div class="ord_detail_head">電話</div>
                <div class="ord_detail_head">地址</div>
                <div class="ord_detail_td">陳*民</div>
                <div class="ord_detail_td">0982****76</div>
                <div class="ord_detail_td">**************60巷2弄2號3樓</div>
              </div>
              <div class="ord_btn"><a href="mem_chk.html">返回 </a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer class="foot_nav">
    <div class="container">
      <div class="foot_link"><a href="mem_intro.html">網站簡介</a><a href="mem_service.html">服務條款</a><a href="mem_appoint.html">購物約定條款</a><a href="mem_cheat.html">防詐騙宣導</a><a href="mem_privacy.html">隱私權說明</a></div>
      <div class="foot_pby">
        <div class="foot_pby_txt">
          <p>Powered by </p><img class="foot_pbyimg" src="img/ysdt_logo.svg" alt="">
        </div><small>遠時數位科技 提供技術服務,包含AI生成網站,金流,發票及客服</small>
      </div>
    </div><a class="gotop" href="#"></a>
  </footer>
</html>

ysdt/mem_chk_return_st.pug
doctype html
html
	head
		include src/_meta.pug
		link(href='css/mem_chk.css', rel='stylesheet')
	body
		.body_container
			include src/_topbar.pug
			include src/_header.pug 
			.site-main
				.container
					.mem_chk_t
						a.back(href="mem_chk.html")
							i.icon.icon_swiper_prev
							p.chk_order 查訂單 
								small (聯絡客服)
						p.red 提醒您:本公司不會主動打電話告知您任何有付款修改的問題,若接到可疑電話請拒絕回應
					
					.mem_chk_ask
						.mem_chk_return_t 查詢退訂/退款
						.mem_ask_container
							.ord_num 訂單序號：#[strong 20230130123456]
							.ord_return_grid
								.ord_return_head
									input#return_chk1(type="checkbox", name="" checked)
									label(for="return_chk1") 退訂申請
								.ord_return_head
									input#return_chk2(type="checkbox", name="" checked)
									label(for="return_chk2") 貨物在賣方手上
								.ord_return_head
									input#return_chk3(type="checkbox", name="" checked)
									label(for="return_chk3") 發票憑證確認
								.ord_return_head
									input#return_chk4(type="checkbox", name="" checked)
									label(for="return_chk4") 準備退款
								.ord_return_head
									input#return_chk5(type="checkbox", name="")
									label(for="return_chk5") 退款完成
								.ord_return_td
									p 2023/03/01
								.ord_return_td
									
								.ord_return_td
									p 2023/03/02
								.ord_return_td
									p 2023/03/10
									p.price.red $ 31,000
									p (退還至原信用卡帳戶)
								.ord_return_td
							
							.ord_info_t 退款明細
							.ord_detail_grid
								.ord_detail_head 項次
								.ord_detail_head 商品名稱
								.ord_detail_head 數量

								.ord_detail_td 1
								.ord_detail_td 【飛利浦 PHILIPS】醒香智選IH大火力8人份電子鍋(HD4539)
								.ord_detail_td 1

								.ord_detail_td 2
								.ord_detail_td 【飛利浦 PHILIPS】醒香智選IH大火力8人份電子鍋(HD4539)
								.ord_detail_td 2


							.ord_info_t 取件人資訊
							.ord_detail_grid
								.ord_detail_head 姓名
								.ord_detail_head 電話
								.ord_detail_head 地址

								.ord_detail_td 陳*民
								.ord_detail_td 0982****76
								.ord_detail_td **************60巷2弄2號3樓

							.ord_btn
								a(href="mem_chk.html") 返回 

	include src/_foot.pug
