ysdt/mem_reg.pug
doctype html
html
	head
		include src/_meta.pug
		link(href='css/mem_login.css', rel='stylesheet')
	body
		.body_container
			.cart_head
				.container
					a.back(href="index.html")
						i.icon.icon-chevron-left
						| 回首頁
					a.logo(href="index.html", title="回到friDay")
						i.icon.-friday_logo
			.site-main.login
				.mid_title 會員註冊
				form.login_body(action="mem_reg_send.html")
					.login_line
						input(type='text' placeholder='請輸入Email或電話號碼' autofocus required)
						p.red 請輸入正確格式
					input.btn_red(type="submit", value="取得驗證碼")

		script(src='js/3rd-party/jquery-3.6.0.min.js')
		script(src='js/3rd-party/swiper-bundle.min.js')
		script(src='js/common.js')
		script(src='js/mem_login.js')

ysdt/mem_reg.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>friDay </title>
    <meta content="friDay" name="description">
    <meta content="Orange" name="author">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="icon" href="img/baichain.ico">
    <link href="css/mem_login.css" rel="stylesheet">
  </head>
  <body>
    <div class="body_container">
      <div class="cart_head">
        <div class="container"><a class="back" href="index.html"><i class="icon icon_swiper_prev"></i>回首頁</a><a class="logo" href="index.html" title="回到friDay"><i class="icon icon_friday_logo"></i></a></div>
      </div>
      <div class="site-main login">
        <div class="mid_title">會員註冊</div>
        <form class="login_body" action="mem_reg_send.html">
          <div class="login_line">
            <input type="text" placeholder="請輸入Email或電話號碼" autofocus required>
            <p class="red">請輸入正確格式</p>
          </div>
          <input class="btn_red" type="submit" value="取得驗證碼">
        </form>
      </div>
    </div>
  </body>
  <script src="js/3rd-party/jquery-3.6.0.min.js"></script>
  <script src="js/mem_login.js"></script>
</html>
