ysdt/mem_index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>friDay </title>
    <meta content="friDay" name="description">
    <meta content="Orange" name="author">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="icon" href="img/baichain.ico">
    <link href="css/mem_index.css" rel="stylesheet">
  </head>
  <body>
    <div class="body_container">
      <div class="site-topbar">
        <div class="container">
          <div class="nav-other"><a class="suplier" href="#" target="_blank">供應商入口</a><a href="#" target="_blank">加入成為供應商</a><a class="grey" href="supplier.html" target="_blank">[供應商官網列表]</a>
            <div class="entry"><span class="grey">建議使用Chrome、Safari、Firefox新版瀏覽器</span><a class="grey" href="#">[官網開店入口]</a><a class="top_item_per" href="item_per.html"><i class="icon icon_per"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i>
                <div class="entry_txt">個人賣場入口</div></a></div>
          </div>
          <div class="nav-user"><a href="#">登入</a><a href="track.html">最愛商品</a></div>
        </div>
      </div>
      <header class="site-header">
        <div class="container">
          <div class="main_head">
            <div class="header_l"><a class="logo" href="index.html"><i class="icon icon_friday_logo"></i></a>
              <div class="site_search">
                <input class="input_search" type="search" maxlength="128" placeholder="請輸入商品名稱"><a class="btn-search" href="search.html"><i class="icon icon_search"></i></a>
              </div>
            </div>
            <div class="header_r">
              <ul class="head_link">
                <li><a href="coupon.html">個人對品折價券</a></li>
                <li><a href="crazy.html">瘋最夯</a></li>
                <li><a href="fresh.html">新到貨</a></li>
              </ul>
              <ul class="head_func">
                <li><a class="my_account" href="mem_index.html"><i class="icon icon_account"></i><span>我的</span></a></li>
                <li><a class="cart" href="orderlist.html"><i class="icon icon_cart"></i><i class="icon icon_check"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="site-main">
        <div class="container">
          <div class="mem_index">
            <div class="mem_block1_1">
              <div class="mem_avatar"><img src="img/mem_avatar.svg" alt=""><a class="mem_edit" href="#"><img src="img/mem_edit.svg" alt=""></a></div>
              <p class="mem_name">張xx 你好</p>
            </div>
            <div class="mem_block2_1 mem_phone_order" href="#"><img src="img/mem_order.svg" alt=""><a class="mem_link_name" href="#">手機號碼查訂單 </a><a class="mem_contact" href="#">(聯絡客服)</a></div>
            <div class="mem_block2_2 mem_web_order" href="#"><img src="img/mem_order.svg" alt=""><a class="mem_link_name" href="#">查訂單 </a><a class="mem_contact" href="#">(聯絡客服)</a></div>
            <div class="mem_block3_1 mem_coin" href="#"><img src="img/mem_coin.svg" alt=""><a class="mem_link_name" href="#">我的遠傳幣 <span class="red">9999</span></a></div>
            <div class="mem_block3_2 mem_coupon" href="#"><img src="img/mem_coupon.svg" alt=""><a class="mem_link_name" href="#">我的折價券<span class="red">9999</span>張</a></div>
            <div class="mem_block3_3 mem_coin" href="#"><img src="img/mem_happygo.svg" alt=""><a class="mem_link_name" href="#">HAPPY GO <span class="blue">綁定卡片</span></a></div>
            <div class="mem_block3_1 mem_track" href="#"><img src="img/mem_track.svg" alt=""><a class="mem_link_name" href="#">追蹤清單</a></div>
            <div class="mem_block3_2 mem_data" href="#"><img src="img/mem_data.svg" alt=""><a class="mem_link_name" href="#">我的基本資料與修改</a></div>
            <div class="mem_block3_3 mem_exp" href="#"><img src="img/mem_exp.svg" alt=""><a class="mem_link_name" href="#">快樂購卡點數說明</a></div>
            <div class="mem_block3_1 mem_buy" href="#"><img src="img/mem_exp.svg" alt=""><a class="mem_link_name" href="#">購物說明</a></div>
            <div class="mem_block3_2 mem_rma" href="#"><img src="img/mem_rma.svg" alt=""><a class="mem_link_name" href="#">售後服務</a></div>
            <div class="mem_block3_3 mem_anti" href="#"><img src="img/mem_exp.svg" alt=""><a class="mem_link_name" href="#">防詐騙公告</a></div>
          </div>
        </div>
      </div>
      <footer class="copyright">
        <div class="container"><small>Copyright © friDay Corporation All rights reserved.<a href="#">隱私權政策</a></small></div>
        <!-- 狀態列 僅作為切換版面使用-->
        <div class="chg_block">
          <div class="chg_btn">
            <p><i class="icon icon_allcate"></i></p>
            <div class="chg_st"><a href="index.html">原始版本天</a><a href="index_white_profile_bg.html">底圖天</a>
              <hr><a href="item.html">單品</a><a href="item_add01.html">加＋贈不選</a><a href="item_add02.html">多規+加+贈</a><a href="item_AB.html">A+B</a><a href="item_ABchoice.html">AB任選</a><a href="item_hide.html">隱藏商品</a><a href="item_notsale.html">尚未開賣</a><a href="item_soldout.html">售完補貨中</a><a href="item_per.html">個人賣場</a>
            </div>
          </div>
        </div>
        <style>
          .chg_block {
          	position: fixed;
          	right: 0;
          	top: 30%;
          	z-index: 10;
          }
          .chg_btn {
          	position: relative;
          	
          }
          .chg_btn .icon_allcate::before{
          	font-size:.7rem;
          	color:black;
          }
          .chg_btn p {
          	padding: 10px 5px;
          	font-size: .85rem;
          	color: #333;
          	background: #ffda34;
          	cursor:pointer;
          }
          .chg_btn:hover .chg_st {
          	display: flex;
          }
          .chg_st {
          	display: none;
          	flex-flow: column wrap;
          	position: absolute;right: 0;top: 100%;
          }
          .chg_st a {
          	display: block;
          	width: 77px;
          	margin: 2px;
          	padding: 7px 10px;
          	font-size: .85rem;
          	color: #333;
          	background-color: #eee;
          	text-decoration: none;
          	border-radius: 8px;
          	box-shadow: -1px 1px 5px #aaa;
          }
          .chg_st a:hover {
          	color: #333;
          	background: #ffda34;
          }
        </style>
      </footer>
    </div>
  </body>
</html>

ysdt/mem_index.pug
doctype html
html
	head
		include src/_meta.pug
		link(href='css/mem_index.css', rel='stylesheet')
	body
		.body_container
			include src/_topbar.pug
			include src/_header.pug 
			.site-main
				.container
					.mem_index
						.mem_block1_1
							.mem_avatar
								img(src="img/mem_avatar.svg", alt="")
								a(href="#").mem_edit
									img(src="img/mem_edit.svg", alt="")
							p.mem_name 張xx 你好

						.mem_block2_1.mem_phone_order(href="#")
							img(src="img/mem_order.svg", alt="")
							a(href="#").mem_link_name 手機號碼查訂單 
							a(href="#").mem_contact (聯絡客服)
						.mem_block2_2.mem_web_order(href="#")
							img(src="img/mem_order.svg", alt="")
							a(href="#").mem_link_name 查訂單 
							a(href="#").mem_contact (聯絡客服)

						.mem_block3_1.mem_coin(href="#")
							img(src="img/mem_coin.svg", alt="")
							a(href="#").mem_link_name 我的遠傳幣 
								span.red 9999
						.mem_block3_2.mem_coupon(href="#")
							img(src="img/mem_coupon.svg", alt="")
							a(href="#").mem_link_name 我的折價券
								span.red 9999
								| 張
						.mem_block3_3.mem_coin(href="#")
							img(src="img/mem_happygo.svg", alt="")
							a(href="#").mem_link_name HAPPY GO 
								span.blue 綁定卡片

						.mem_block3_1.mem_track(href="#")
							img(src="img/mem_track.svg", alt="")
							a(href="#").mem_link_name 追蹤清單
						.mem_block3_2.mem_data(href="#")
							img(src="img/mem_data.svg", alt="")
							a(href="#").mem_link_name 我的基本資料與修改
						.mem_block3_3.mem_exp(href="#")
							img(src="img/mem_exp.svg", alt="")
							a(href="#").mem_link_name 快樂購卡點數說明

						.mem_block3_1.mem_buy(href="#")
							img(src="img/mem_exp.svg", alt="")
							a(href="#").mem_link_name 購物說明
						.mem_block3_2.mem_rma(href="#")
							img(src="img/mem_rma.svg", alt="")
							a(href="#").mem_link_name 售後服務
						.mem_block3_3.mem_anti(href="#")
							img(src="img/mem_exp.svg", alt="")
							a(href="#").mem_link_name 防詐騙公告

			include src/_foot.pug
