ysdt/mem_data_reset.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>AI B type PC</title>
    <meta content="friDay" name="description">
    <meta content="Orange" name="author">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="css/mem_data.css" rel="stylesheet">
  </head>
  <body>
    <div class="body_container">
      <header class="site-header">
        <div class="container">
          <div class="main_head">
            <div class="header_l"><a class="logo" href="index.html"><i class="icon icon_friday_logo"></i></a>
              <div class="site_search">
                <input class="input_search" type="search" maxlength="128" placeholder="請輸入商品名稱"><a class="btn-search" href="search.html"><i class="icon icon_search"></i></a>
              </div>
            </div>
            <div class="header_r">
              <ul class="head_link">
                <li><a href="coupon.html">個人對品折價券</a></li>
                <li><a href="crazy.html">瘋最夯</a></li>
                <li><a href="fresh.html">新到貨</a></li>
              </ul>
              <ul class="head_func">
                <li><a class="my_account" href="mem_index.html"><i class="icon icon_account"></i><span>我的</span></a></li>
                <li><a class="my_account" href="mem_track.html"><i class="icon icon_track_plus"></i><span>追蹤</span></a></li>
                <li><a class="cart" href="orderlist.html"><i class="icon icon_cart"></i><i class="icon icon_check"></i></a></li>
              </ul>
            </div>
            <div class="head_login">
              <div class="mem_user_name">09*****456 您好！</div><a class="logout" href="#">登出 </a>
            </div>
          </div>
        </div>
      </header>
      <div class="site-main">
        <div class="container">
          <div class="mem_chk_t"><a class="back" href="mem_index.html"><i class="icon icon_swiper_prev"></i>
              <p class="chk_order">我的基本資料與修改</p></a></div>
          <form class="mem_data_b" action="">
            <div class="mem_data">
              <div class="mem_data_td right">會員帳號</div>
              <div class="mem_data_td">0912*****2</div>
              <div class="mem_data_td right">姓名</div>
              <div class="mem_data_td">
                <input class="data_input" type="text" autocomplete="name" value="陳小軒">
              </div>
              <div class="mem_data_td right">手機</div>
              <div class="mem_data_td">
                <input class="data_input" type="tel" autocomplete="tel" value="0912345678">
              </div>
              <div class="mem_data_td right">Email</div>
              <div class="mem_data_td">
                <input class="data_input" type="email" autocomplete="email" value="firday@friday.tw">
              </div>
              <div class="mem_data_td right">地址</div>
              <div class="mem_data_td">
                <div class="form_input">
                  <div class="select_b">
                    <select id="county" name="">
                      <option value="1">台北市  </option>
                    </select>
                    <select id="distric" name=""> 
                      <option value="1">內湖區</option>
                    </select>
                  </div>
                  <input class="data_input" type="text" autocomplete="address-line1" value="瑞光路468號7樓">
                </div>
              </div>
              <div class="mem_data_td right">黃金密碼</div>
              <div class="mem_data_td gold">
                <input class="data_input" type="password" value="******"><a class="modify_btn" href="#enter_pass">修改</a>
              </div>
              <div class="mem_data_td"></div>
              <div class="mem_data_td">
                <div class="gold_des red">(初次註冊的會員.請設定黃金密碼;之後查看會員資料時,需輸入黃金密碼)</div>
              </div>
            </div>
            <div class="news">
              <label class="news_lb" for="news1"> 
                <input id="news1" type="checkbox" name="news1"><span>我願意收到本網站優惠訊息電子報</span>
              </label>
              <label class="news_lb" for="news2"> 
                <input id="news2" type="checkbox" name="news2"><span>我願意收到本網站各項簡訊及電話通知</span>
              </label>
            </div>
            <div class="data_bot">
              <input class="send_btn" type="submit" value="儲存">
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
  <div class="lightbox-target" id="enter_pass">
    <form class="content" action="#">
      <div class="con_t">輸入黃金密碼</div>
      <div class="con_m">
        <input class="con_input" type="tel" autocomplete="tel" placeholder="黃金密碼">
        <div class="con_line"><a class="set_pass" href="#set_pass">重設黃金密碼</a></div>
      </div>
      <div class="con_bot">
        <input class="box_btn_send" type="submit" value="確定" required autofocus>
      </div><a class="lightbox-close" href="#"></a>
    </form>
  </div>
  <div class="lightbox-target" id="set_pass">
    <form class="content" action="#pass_send">
      <div class="con_t">重設黃金密碼</div>
      <div class="con_m">
        <input class="con_input" type="tel" autocomplete="tel" placeholder="手機號碼">
      </div>
      <div class="con_bot">
        <input class="box_btn_send" type="submit" value="取得驗證碼" required autofocus>
      </div><a class="lightbox-close" href="#"></a>
    </form>
  </div>
  <div class="lightbox-target" id="pass_send">
    <form class="content" action="#set_addr">
      <div class="con_t">重設黃金密碼</div>
      <div class="con_m">
        <div class="con_line">
          <div class="sub_t">認證碼已用簡訊發送至 09*****987</div>
        </div>
        <div class="con_line">
          <input class="con_input" type="unmber" placeholder="驗證碼" inputmode="numeric" required autofocus>
          <P class="time">請於3分鐘內輸入驗證碼，剩餘時間<span class="red">02:59</span></P>
        </div>
        <div class="con_bot"><a class="box_btn_resend" href="#">重發</a>
          <input class="box_btn_send" type="submit" value="下一步">
        </div>
      </div><a class="lightbox-close" href="#"></a>
    </form>
  </div>
  <div class="lightbox-target" id="set_addr">
    <form class="content" action="#pass_done">
      <div class="con_t">重設黃金密碼</div>
      <div class="con_m">
        <div class="con_line">
          <div class="sub_t">帳號：0912345869</div>
        </div>
        <div class="con_line">
          <div class="addr_t">請選擇此帳號的收貨地址：</div>
          <div class="addr_b">
            <div class="addr_line">
              <label class="con_lb" for="addr1"> 
                <input id="addr1" type="checkbox" name="addrlist" checked>
                <p>114台北市內湖區瑞光路***號7F</p>
              </label>
            </div>
            <div class="addr_line">
              <label class="con_lb" for="addr2"> 
                <input id="addr2" type="checkbox" name="addrlist">
                <p>114台北市信義區**路11號</p>
              </label>
            </div>
            <div class="addr_line">
              <label class="con_lb" for="addr3"> 
                <input id="addr3" type="checkbox" name="addrlist">
                <p>114台北市大安區**東路八段68號		</p>
              </label>
            </div>
          </div>
        </div>
        <div class="con_bot">
          <input class="box_btn_send" type="submit" value="確定">
        </div>
      </div><a class="lightbox-close" href="#"></a>
    </form>
  </div>
  <div class="lightbox-target" id="pass_done">
    <form class="content" action="">
      <div class="con_t">重設黃金密碼</div>
      <div class="con_m">
        <div class="con_line">
          <div class="sub_t">帳號：0912345869</div>
        </div>
        <div class="con_line">
          <div class="pass_b">
            <input class="con_input" id="pass-b1" type="unmber" placeholder="設定黃金密碼(6碼英文數字)" maxlenght="6" inputmode="numeric" required autofocus><i class="icon icon-eye toggle-pass" toggle="#pass-b1"></i>
          </div>
          <div class="pass_b">
            <input class="con_input" id="pass-b2" type="unmber" placeholder="確認黃金密碼" maxlenght="6" inputmode="numeric" required autofocus><i class="icon icon-eye toggle-pass" toggle="#pass-b2"></i>
          </div>
        </div>
        <div class="con_bot">
          <input class="box_btn_send" type="submit" value="確定">
        </div>
      </div><a class="lightbox-close" href="#"></a>
    </form>
  </div>
  <footer class="copyright">
    <div class="container"><small>Copyright © friDay Corporation All rights reserved.<a href="#">隱私權政策</a></small></div><a class="gotop" href="#"></a>
    <!-- 狀態列 僅作為切換版面使用-->
    <div class="chg_block">
      <div class="chg_btn">
        <p><i class="icon icon_allcate"></i></p>
        <div class="chg_st"><a href="index.html">原始版本天</a><a href="index_white_profile_bg.html">底圖天</a>
          <hr><a href="item.html">單品</a><a href="item_add01.html">加＋贈不選</a><a href="item_add02.html">多規+加+贈</a><a href="item_AB.html">A+B</a><a href="item_ABchoice.html">AB任選</a><a href="item_hide.html">隱藏商品</a><a href="item_notsale.html">尚未開賣</a><a href="item_soldout.html">售完補貨中</a><a href="item_per.html">個人賣場</a>
        </div>
      </div>
    </div>
    <style>
      .chg_block {
      	position: fixed;
      	right: 0;
      	top: 30%;
      	z-index: 10;
      }
      .chg_btn {
      	position: relative;
      	
      }
      .chg_btn .icon_allcate::before{
      	font-size:.7rem;
      	color:black;
      }
      .chg_btn p {
      	padding: 10px 5px;
      	font-size: .85rem;
      	color: #333;
      	background: #ffda34;
      	cursor:pointer;
      }
      .chg_btn:hover .chg_st {
      	display: flex;
      }
      .chg_st {
      	display: none;
      	flex-flow: column wrap;
      	position: absolute;right: 0;top: 100%;
      }
      .chg_st a {
      	display: block;
      	width: 77px;
      	margin: 2px;
      	padding: 7px 10px;
      	font-size: .85rem;
      	color: #333;
      	background-color: #eee;
      	text-decoration: none;
      	border-radius: 8px;
      	box-shadow: -1px 1px 5px #aaa;
      }
      .chg_st a:hover {
      	color: #333;
      	background: #ffda34;
      }
    </style>
  </footer>
  <script src="js/3rd-party/jquery-3.6.0.min.js"></script>
  <script src="js/mem_login.js"></script>
</html>

ysdt/mem_data_reset.pug
doctype html
html
	head
		include src/_meta.pug
		link(href='css/mem_data.css', rel='stylesheet')
	body
		.body_container
			include src/_topbar.pug
			include src/_header.pug 
			.site-main
				.container
					.mem_chk_t
						a.back(href="mem_index.html")
							i.icon.icon_swiper_prev
							p.chk_order 我的基本資料與修改

					form.mem_data_b(action="")
						.mem_data
							.mem_data_td.right 會員帳號
							.mem_data_td 0912*****2
							.mem_data_td.right 姓名
							.mem_data_td
								input.data_input(type="text" autocomplete="name" value="陳小軒")
							.mem_data_td.right 手機
							.mem_data_td
								input.data_input(type="tel" autocomplete="tel" value="0912345678")
							.mem_data_td.right Email
							.mem_data_td
								input.data_input(type="email" autocomplete="email" value="firday@friday.tw")
							.mem_data_td.right 地址
							.mem_data_td
								.form_input
									.select_b
										select#county(name="")
											option(value="1") 台北市  
										select#distric(name="") 
											option(value="1") 內湖區
									input.data_input(type="text" autocomplete="address-line1" value="瑞光路468號7樓")
							.mem_data_td.right 黃金密碼
							.mem_data_td.gold
								input.data_input(type="password" value="******")
								a.modify_btn(href="#enter_pass") 修改
								
							.mem_data_td
							.mem_data_td
								.gold_des.red (初次註冊的會員.請設定黃金密碼;之後查看會員資料時,需輸入黃金密碼)
						.news
							label.news_lb(for="news1") 
								input#news1(type="checkbox", name="news1")
								span 我願意收到本網站優惠訊息電子報
							label.news_lb(for="news2") 
								input#news2(type="checkbox", name="news2")
								span 我願意收到本網站各項簡訊及電話通知
						.data_bot
							input.send_btn(type="submit", value="儲存")
	.lightbox-target#enter_pass
		form.content(action="#")
			.con_t 輸入黃金密碼
			.con_m
				input.con_input(type="tel" autocomplete="tel" placeholder="黃金密碼")
				.con_line
					a.set_pass(href="#set_pass") 重設黃金密碼
			.con_bot
				input.box_btn_send(type="submit" value='確定' required autofocus)
			a.lightbox-close(href="#")
	.lightbox-target#set_pass
		form.content(action="#pass_send")
			.con_t 重設黃金密碼
			.con_m
				input.con_input(type="tel" autocomplete="tel" placeholder="手機號碼")
			.con_bot
				input.box_btn_send(type="submit" value='取得驗證碼' required autofocus)
			a.lightbox-close(href="#")
	.lightbox-target#pass_send
		form.content(action="#set_addr")
			.con_t 重設黃金密碼
			.con_m
				.con_line
					.sub_t 認證碼已用簡訊發送至 09*****987
				.con_line
					input.con_input(type='unmber' placeholder='驗證碼' inputmode="numeric" required autofocus)
					P.time 請於3分鐘內輸入驗證碼，剩餘時間
						span.red 02:59
				.con_bot
					a.box_btn_resend(href='#') 重發
					input.box_btn_send(type="submit", value="下一步")
			a.lightbox-close(href="#")
	.lightbox-target#set_addr
		form.content(action="#pass_done")
			.con_t 重設黃金密碼
			.con_m
				.con_line
					.sub_t 帳號：0912345869
				.con_line
					.addr_t 請選擇此帳號的收貨地址：
					.addr_b
						.addr_line
							label.con_lb(for="addr1") 
								input#addr1(type="checkbox", name="addrlist" checked)
								p 114台北市內湖區瑞光路***號7F
						.addr_line
							label.con_lb(for="addr2") 
								input#addr2(type="checkbox", name="addrlist")
								p 114台北市信義區**路11號
						.addr_line
							label.con_lb(for="addr3") 
								input#addr3(type="checkbox", name="addrlist")
								p 114台北市大安區**東路八段68號		
				.con_bot
					input.box_btn_send(type="submit", value="確定")
			a.lightbox-close(href="#")
	.lightbox-target#pass_done
		form.content(action="")
			.con_t 重設黃金密碼
			.con_m
				.con_line
					.sub_t 帳號：0912345869
				.con_line
					.pass_b
						input#pass-b1.con_input(type='unmber' placeholder='設定黃金密碼(6碼英文數字)' maxlenght='6' inputmode='numeric' required autofocus)
						i.icon.icon-eye.toggle-pass(toggle="#pass-b1")
					.pass_b
						input#pass-b2.con_input(type='unmber' placeholder='確認黃金密碼' maxlenght='6' inputmode='numeric' required autofocus)
						i.icon.icon-eye.toggle-pass(toggle="#pass-b2")

				.con_bot
					input.box_btn_send(type="submit", value="確定")
			a.lightbox-close(href="#")
	include src/_foot.pug
	script(src='js/3rd-party/jquery-3.6.0.min.js')
	script(src='js/mem_login.js')
