hty/mem_intro.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>AI B type PC</title>
    <meta content="friDay" name="description">
    <meta content="Orange" name="author">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="css/mem_des.css" rel="stylesheet">
  </head>
  <body>
    <div class="body_container">
      <header class="site-header">
        <div class="container">
          <div class="main_head">
            <div class="header_l"><a class="logo" href="index.html"><img src="img/hty_logo.png" alt=""></a>
              <div class="site_search">
                <input class="input_search" type="search" maxlength="128" placeholder="請輸入商品名稱"><a class="btn-search" href="search.html"><i class="icon icon_search"></i></a>
              </div>
            </div>
            <div class="header_r">
              <div class="pby">
                <p>Powered by <span>YSDT</span><a class="pbybtn" href="#pby_detail">詳</a>
                  <div class="pby_detail">
                    <p>遠時數位科技</p>
                    <p>提供技術服務, 包含：</p>
                    <p>AI生成網站,金流,發票及客服<a class="pbyclose" href="#">關閉 </a></p>
                  </div>
                </p>
              </div>
              <ul class="head_link">
                <li><a href="crazy.html">瘋最夯</a></li>
                <li><a href="fresh.html">新到貨</a></li>
              </ul>
              <ul class="head_func">
                <li><a class="my_account" href="mem_index.html"><i class="icon icon_account"></i><span>我的</span></a></li>
                <li><a class="my_account" href="mem_track.html"><i class="icon icon_track_plus"></i><span>最愛</span></a></li>
                <li><a class="cart" href="order_list.html"><i class="icon icon_cart"></i><i class="icon icon_check"></i></a></li>
              </ul>
            </div>
            <div class="head_login">
              <div class="mem_user_name">09*****456 您好！</div><a class="logout" href="#">登出 </a>
            </div>
          </div>
        </div>
      </header>
      <div class="site-main">
        <div class="container">
          <div class="mem_chk_t"><a class="back" href="mem_index.html"><i class="icon icon_swiper_prev"></i>
              <p class="chk_order">網站簡介</p></a></div>
          <div class="mem_des" id="mem_des1">
            <div class="mem_des_t">網站簡介</div>
            <p>遠時數位科技股份有限公司(遠傳集團)</p>
            <p>致力於AI技術在電商應用的開發，推出最新AI自動建站的機制，</p>
            <p>幫助各行各業省錢省時省力立即擁有自已的AI電商網站</p>
            <p>只需商品上架，AI即可騶動網站自動生成，</p>
            <p>除了自家商品也可以曝光其它眾多的商品 ;</p>
            <p>自已的商品除了在自家AI網站露出之外，</p>
            <p>也可以在眾多使用AI網站的聯合曝光! </p>
            <p>並進一步提供優惠折扣，</p>
            <p>讓每一位消費者可看到適合自已且具有吸引力的商品，</p>
            <p>享有嶄新的購物體驗!</p>
          </div>
        </div>
      </div>
    </div>
    <footer class="foot_nav">
      <div class="container">
        <div class="foot_link"><a href="mem_intro.html">網站簡介</a><a href="mem_service.html">服務條款</a><a href="mem_appoint.html">購物約定條款</a><a href="mem_cheat.html">防詐騙宣導</a><a href="mem_privacy.html">隱私權說明</a></div>
        <div class="foot_pby">
          <div class="foot_pby_txt">
            <p>Powered by </p><img class="foot_pbyimg" src="img/ysdt_logo.svg" alt="">
          </div><small>遠時數位科技 提供技術服務,包含AI生成網站,金流,發票及客服</small>
        </div>
      </div><a class="gotop" href="#"></a>
    </footer>
    <script src="js/3rd-party/jquery-3.6.0.min.js"></script>
    <script src="js/3rd-party/swiper-bundle.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/mem.js"></script>
  </body>
</html>

ysdt/mem_intro.pug
doctype html
html
	head
		include src/_meta.pug
		link(href='css/mem_des.css', rel='stylesheet')
	body
		.body_container
			include src/_topbar.pug
			include src/_header.pug 
			.site-main
				.container
					.mem_chk_t
						a.back(href="mem_index.html")
							i.icon.icon_swiper_prev
							p.chk_order 網站簡介

					#mem_des1.mem_des
						.mem_des_t 網站簡介
						p 遠時數位科技股份有限公司(遠傳集團)
						p 致力於AI技術在電商應用的開發，推出最新AI自動建站的機制，
						p 幫助各行各業省錢省時省力立即擁有自已的AI電商網站
						p 只需商品上架，AI即可騶動網站自動生成，
						p 除了自家商品也可以曝光其它眾多的商品 ;
						p 自已的商品除了在自家AI網站露出之外，
						p 也可以在眾多使用AI網站的聯合曝光! 
						p 並進一步提供優惠折扣，
						p 讓每一位消費者可看到適合自已且具有吸引力的商品，
						p 享有嶄新的購物體驗!
					
		include src/_foot.pug
		script(src='js/3rd-party/jquery-3.6.0.min.js')
		script(src='js/common.js')
		script(src='js/mem.js')
