ysdt/mem_reg_send.pug
doctype html
html
	head
		include src/_meta.pug
		link(href='css/mem_login.css', rel='stylesheet')
	body
		.body_container
			.cart_head
				.container
					a.back(href="index.html")
						i.icon.icon-chevron-left
						| 回首頁
					a.logo(href="index.html", title="回到friDay")
						i.icon.-friday_logo
			.site-main.login
				.mid_title 會員註冊
				form.login_body(action="mem_reg_setting.html")
					.login_line
						.sub_t 認證碼已用簡訊發送至 09*****987
					.login_line
						input.verify(type='unmber' placeholder='請輸入驗證碼' inputmode="numeric" required autofocus)
						P.time 請於3分鐘內輸入驗證碼，剩餘時間
							span.red 02:59
						<!--p.red_mid 驗證碼輸入錯誤，請重新輸入或回到上一步輸入正確手機號碼-->
					.login_bot
						a.btn_cancel(href='#') 重發
						input.btn_red(type="submit", value="確定")

					
	script(src='js/3rd-party/jquery-3.6.0.min.js')
	script(src='js/mem_login.js')

hty/mem_reg_send.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>AI B type PC</title>
    <meta content="friDay" name="description">
    <meta content="Orange" name="author">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="css/mem_login.css" rel="stylesheet">
  </head>
  <body>
    <div class="body_container">
      <div class="cart_head">
        <div class="container"><a class="back" href="index.html"><i class="icon icon-chevron-left"></i>回首頁</a><a class="logo" href="index.html" title="回到friDay"><i class="icon -friday_logo"></i></a></div>
      </div>
      <div class="site-main login">
        <div class="mid_title">會員註冊</div>
        <form class="login_body" action="mem_reg_setting.html">
          <div class="login_line">
            <div class="sub_t">認證碼已用簡訊發送至 09*****987</div>
          </div>
          <div class="login_line">
            <input class="verify" type="unmber" placeholder="請輸入驗證碼" inputmode="numeric" required autofocus>
            <P class="time">請於3分鐘內輸入驗證碼，剩餘時間<span class="red">02:59</span></P><!--p.red_mid 驗證碼輸入錯誤，請重新輸入或回到上一步輸入正確手機號碼-->
          </div>
          <div class="login_bot"><a class="btn_cancel" href="#">重發</a>
            <input class="btn_red" type="submit" value="確定">
          </div>
        </form>
      </div>
    </div>
  </body>
  <script src="js/3rd-party/jquery-3.6.0.min.js"></script>
  <script src="js/common.js"></script>
  <script src="js/mem_login.js"></script>
</html>
