ysdt/mem_privacy.pug
doctype html
html
	head
		include src/_meta.pug
		link(href='css/mem_des.css', rel='stylesheet')
	body
		.body_container
			include src/_topbar.pug
			include src/_header.pug 
			.site-main
				.container
					.mem_chk_t
						a.back(href="mem_index.html")
							i.icon.icon_swiper_prev
							p.chk_order 隱私權保護政策

					#mem_des1.mem_des
						p 遠時數位科技股份有限公司(以下稱遠時)為保障您於使用各項數位內容暨電子商務相關服務(以下統稱本服務）之隱私權，基於承諾保護及尊重您的個人隱私，遠時將遵循保護個人隱私及個人資料安全之法令要求；本隱私權保護政策(以下稱本政策)將幫助您了解，遠時於本服務如何蒐集、處理、利用、保護個人資料以及我們告知個人資料的對象，請詳閱以下內容：
					#mem_des2.mem_des
						.mem_des_t 個人資料蒐集及利用
						p 依照個人資料保護法規定，對於客戶個人資料之蒐集、處理、利用等，須告知您相關事項如下，請詳閱：
						ul.des_ul
							li 適用範圍
								p 當您透過本服務登入、查詢、設定或修改個人帳戶資料、訂購商品或服務、使用商品或服務、取得各式商品或服務及其他相關消費訊息、參加本服務所舉辦之網路活動、參加本服務所舉辦之廣告、行銷、產品宣傳活動、問券調查或贈獎活動，或進行滿意度調查、獲取意見回饋、回覆您的提問或資訊查詢、提供及改善本服務、使用者經驗調查及分析等客戶服務時，遠時將依以下之規定蒐集、處理及利用您的個人資料。其次，瀏覽本服務之網頁，遠時會自動接收並記錄您電腦及瀏覽器上之資料，包括 IP位址、cookie中的資料、軟體和硬體屬性以及您瀏覽的網頁紀錄;當您使用遠時提供的APP服務，遠時可能會接收並記錄您行動裝置的類型與版本資訊、UDID/裝置識別碼、您行動裝置所提供的地理定位資料來判斷您的位置以及使用偏好。該等資料通常無法直接或間接辨識為個人資料，但如該等資料足以直接或間接辨識為個人資料時，遠時對於個人資料之蒐集、利用、處理，則依本政策之規定為告知。遠時在上述之特定使用目的範圍內，可能將您所提供的部分個人資料告知遠時的協力廠商，且遠時會確保該協力廠商會嚴格遵守本政策。除為配合法令、主管機關或司法單位之要求、或為保全法律上的請求、或抗辯或為防止詐騙或其他不法行為所必要以外，遠時不會在與蒐集目的無關的範圍內使用或移轉您的個人資料予第三人，遠時同時承諾不會販售或行銷您的個人資料予第三人。本服務網站與所提供的APP服務可能包含其他業者之網站或網頁的連結或使用他人提供之服務，對於此等不屬於遠時之連結或服務，您應了解其蒐集個人資料的行為毋論其內容或隱私權政策，概與遠時無涉。
							li 蒐集目的
								p 蒐集、處理及利用個人資料之特定目的如下(依法定特定目的項目編號)：
								ul.des_sub_ul
									li 040行銷業務
									li 063非公務機關依法定義務所進行個人資料之蒐集處理及利用
									li 067信用卡、現金卡、轉帳卡或電子票證業務
									li 077訂位、住宿登記與購票業務
									li 090消費者、客戶管理與服務
									li 098商業與技術資訊
									li 148網路購物及其他電子商務服務
									li 152廣告或商業行為管理
									li 157調查、統計與研究分析
									li 181其他經營合於營業登記項目或組織章程所定之業務
									li 182其他諮詢與顧問服務
									li 本服務將藉由登入會員、線上訂購、線上留言、來信客服信箱之方式或提供服務之過程進行個人資料之蒐集。
							li 蒐集類別
								p 本服務內蒐集、處理及利用個人資料，依據法務部頒佈之「個人資料保護法之特定目的及個人資料之類別」，包括C001辨識個人者、C002辨識財務者、C003政府資料中之辨識者、C011個人描述、C093財務交易、C102約定或契約，以及其他詳如相關各項活動項目須知或注意事項或相關契約書之內容，並以遠時與您往來之相關業務或服務及自您或他人所實際蒐集之個人資料為準。
							li 利用之期間、地區、對象及方式
								ul.des_sub_ul
									li 利用之期間：除法律另有規定外，以您要求停止使用您的個人資料或遠時停止提供本服務之日為止。
									li 利用之地區：您的個人資料將使用於中華民國地區。
									li 利用之對象：遠時、關係企業、業務委外機構、宅配貨運業者及相關配合之廠商，或與遠時因業務需要訂有契約關係或業務往來之公私機構，或依法有權之機關。
									li 利用之方式：符合個人資料相關保護法令以自動化機器或其他非自動化之利用方式。
							li 依照個人資料保護法規定，您得就所提供之個人資料行使下列權利：
								ul.des_sub_ul
									li 查詢或請求閱覽。
									li 請求製給複製本。
									li 請求補充或更正。
									li 請求停止蒐集、處理或利用。
									li 請求刪除。
										p 您如欲行使上述權利，可與本服務客服連絡進行申請。但查詢或請求閱覽個人資料或製給複e製本者，本服務得酌收必要成本費用每件NT60元。
							li 您得自由選擇是否提供個人資料予遠時，惟您須自行承擔拒絕提供完成登入程序成為會員或使用遠時服務所需之資料，或所提供之資料不完整，將可能導致無法享受完整服務或完全無法使用本服務。遠時亦無法根據您所提供之資料，確認您的身分真實性或有其他個人資料冒用、盜用、資料不實等情形。如您所提供之資料有任何偽冒不實，應自負一切民、刑事法律責任。
							
					#mem_des3.mem_des
						.mem_des_t 資料分享與揭露
						ul.des_ul
							li 當您瀏覽本服務網頁，本服務會自動接收並記錄您電腦及瀏覽器上之資料，包括IP位址、cookie中的資料、軟體和硬體屬性以及您瀏覽的網頁紀錄，當您使用遠時提供的APP服務，遠時可能會接收並記錄您行動裝置的類型與版本資訊、UDID/裝置識別碼、您行動裝置所提供的地理定位資料來判斷您的位置以及使用行為偏好（下稱「相關資料」）。
							li 本服務記錄相關資料後，為提供您更好的服務，並針對您的需求提供個人化的服務內容，本服務會向您傳送相關特定訊息，如服務公告、行銷廣告、管理訊息等相關資訊。
							li 為改善您的使用者體驗以及本服務的整體服務品質，本服務可能會不定時在行銷偏好設定頁面上新增新類別的行銷訊息。瀏覽頁面之使用者可選擇退出接收新類別的行銷訊息、按照所收訊息中的指示或操作導覽取消訂閱這些訊息，惟您可能因此無法使用本服務網站或APP服務的完整功能。
							li 本服務之廣告主包括金融服務提供者（如銀行、保險代理人機構）和非金融公司（如商店、軟體公司）。廣告主可能假定那些瀏覽、點閱行銷廣告或與廣告互動的人士符合行銷標準。一旦瀏覽廣告或與廣告發生互動，即表示您同意廣告主可能會假定您符合展示型廣告所使用的行銷標準。
							li 遠時提供個人資訊給關係企業或其他可信賴的公司或人員時，將要求他人遵守遠時指示以及本政策和任何其他適當的保密和安全措施，並代為處理這類資訊。
							li 為了達到下列目的，對個人資訊的存取、使用、保存或揭露屬合理必要行為時，遠時將與其他公司、機構或個人分享您的個人資訊：
								ul.des_sub_ul
									li 符合適用法律、法規、法律程序或政府執行命令。
									li 執行適用本服務條款，包括調查可能的違規情事。
									li 偵測、防止或以其他方式處理詐欺、安全或技術問題。
									li 法律規定或在合法範圍內，保護遠時、使用者或公眾之權利、財產或安全不致遭受危害。
					#mem_des4.mem_des
						.mem_des_t Cookie
						ul.des_ul
							li 本服務會在您的電腦上設定並存取本服務之cookie資料
							li 本服務允許在某些本服務網頁上刊登廣告之其他公司在您的電腦上設定並存取 cookie。其他公司將根據其自訂之隱私權政策使用其cookie，並非依據本政策。廣告主或其他公司無法存取本服務之cookie資料。
							li 本服務會使用網路beacon存取我們的網站內外與產品及服務有關的cookie。
					#mem_des5.mem_des
						.mem_des_t UDID/裝置識別碼
						ul.des_ul
							li 遠時會在您行動裝置上設定並存取遠時之UDID/裝置識別碼資料。
							li 遠時使用您的UDID/裝置識別碼係為提供您更好的個人化體驗與迅速精確的客服處理，不作為辨別使用者身份使用。
							li 根據iOS/android對開發者的UDID/裝置識別碼使用規範，當您重置您的UDID/裝置識別碼後，我們將不對您的新舊UDID/裝置識別碼產生足以識別的關聯。同時，與UDID/裝置識別碼關的紀錄與資料也將消失。
					#mem_des6.mem_des
						.mem_des_t 機密性和安全性
						ul.des_ul
							li 遠時將您的個人資料提供給遠時合理相信並為向您提供產品或服務或為完成工作而必須取得該個人資料之員工。
							li 本服務主機設有防火牆、防毒等各種資訊安全措施，包括作業程序、技術等層面。
							li 本服務已確實採取實體、電子和程序防護措施。

					#mem_des7.mem_des
						.mem_des_t 隱私權保護政策修訂
						p 本服務將保留隨時修訂本政策之權利。如個人資料的處理上有重大變更時，本服務將會通知傳送至您在系統中留存#[strong 之任一聯繫方式]為之，或於本服務之服務網站上張貼告示。
					
					#mem_des7.mem_des
						.mem_des_t 問題和建議
						p 您有任何問題或建議，請透過本服務客服信箱與遠時聯繫。
		include src/_foot.pug
		script(src='js/3rd-party/jquery-3.6.0.min.js')
		script(src='js/common.js')
		script(src='js/mem.js')

btype_pc/site_staff/mem_privacy.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>AI B type PC</title>
    <meta content="friDay" name="description">
    <meta content="Orange" name="author">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="css/mem_des.css" rel="stylesheet">
  </head>
  <body>
    <div class="body_container">
      <header class="site-header">
        <div class="container">
          <div class="main_head">
            <div class="header_l"><a class="logo" href="index.html"><img src="img/hty_logo.png" alt=""></a>
              <div class="logotxt">
                <p>員購網</p>
              </div>
              <div class="site_search">
                <input class="input_search" type="search" maxlength="128" placeholder="請輸入商品名稱"><a class="btn-search" href="search.html"><i class="icon icon_search"></i></a>
              </div>
            </div>
            <div class="header_r">
              <div class="pby">
                <p>Powered by <span>YSDT</span><a class="pbybtn" href="#">詳</a>
                  <div class="pby_detail">
                    <p>本網站為「網站品牌商公司」銷售商品的網站，而本網站所有AI生成技術及網站系統均是遠時數位科技股份有限公司(以下稱YSDT)建置，日常營運之客服、金流、發票、退貨退款均由YSDT負責。本網站除了銷售「網站品牌商公司」商品外，也同時展示其它YSDT廠商的商品，而這些商品透過YSDT獨家AI 友商推薦商品    技術展示，並會顯示 友商推薦商品    標誌。透過 友商推薦商品技術，「網站品牌商公司」  就會有成千上萬的商品陳列，並進一步提供優惠折扣，讓每一位消費者可看到適合自已且具有吸引力的商品，享有嶄新的購物體驗！<a class="pbyclose" href="#">關閉 </a></p>
                  </div>
                </p>
              </div>
              <ul class="head_link">
                <li><a href="crazy.html">瘋最夯</a></li>
                <li><a href="fresh.html">新到貨</a></li>
              </ul>
              <ul class="head_func">
                <li><a class="my_account" href="mem_index.html"><i class="icon icon_account"></i><span>我的</span></a></li>
                <li><a class="my_account" href="mem_track.html"><i class="icon icon_track_plus"></i><span>最愛</span></a></li>
                <li><a class="cart" href="order_list.html"><i class="icon icon_cart"></i><i class="icon icon_check"></i></a></li>
              </ul>
            </div>
            <div class="head_reg">
              <p class="reg_mail">abcedefg999031378@********.com.tw</p>
              <p class="reg_txt">您好！</p><a class="reg_des" href="#">說明</a><a class="login" href="#">登入</a><a class="reg" href="#">註冊</a>
            </div>
            <div class="reg_detail">
              <P>
                 本網站為「網站品牌商公司」銷售商品的網站，<br>而本網站所有AI生成技術及網站系統均是遠時數位科技股份有限公司(以下稱YSDT)建置，<br>日常營運之客服、金流、發票、退貨退款均由YSDT負責。本網站除了銷售「網站品牌商公司」商品外，<br>也同時展示其它YSDT廠商的商品，而這些商品透過YSDT獨家AI 友商推薦商品 技術展示，<br>有成千上萬的商品陳列，並進一步提供優惠折扣。<br><br>為方便消費者購物使用，在「網站品牌商公司」 網站群中可共用同一登入帳號。<br>讓每一位消費者可在網海中優游，尋找適合自已且具有吸引力的商品，享有嶄新的購物體驗！<a class="reg_close" href="#">關閉</a></P>
            </div>
          </div>
        </div>
      </header>
      <div class="site-main">
        <div class="container">
          <div class="mem_chk_t"><a class="back" href="mem_index.html"><i class="icon icon_swiper_prev"></i>
              <p class="chk_order">隱私權保護政策</p></a></div>
          <div class="mem_des" id="mem_des1">
            <p>遠時數位科技股份有限公司(以下稱遠時)為保障您於使用各項數位內容暨電子商務相關服務(以下統稱本服務）之隱私權，基於承諾保護及尊重您的個人隱私，遠時將遵循保護個人隱私及個人資料安全之法令要求；本隱私權保護政策(以下稱本政策)將幫助您了解，遠時於本服務如何蒐集、處理、利用、保護個人資料以及我們告知個人資料的對象，請詳閱以下內容：</p>
          </div>
          <div class="mem_des" id="mem_des2">
            <div class="mem_des_t">個人資料蒐集及利用</div>
            <p>依照個人資料保護法規定，對於客戶個人資料之蒐集、處理、利用等，須告知您相關事項如下，請詳閱：</p>
            <ul class="des_ul">
              <li>適用範圍
                <p>當您透過本服務登入、查詢、設定或修改個人帳戶資料、訂購商品或服務、使用商品或服務、取得各式商品或服務及其他相關消費訊息、參加本服務所舉辦之網路活動、參加本服務所舉辦之廣告、行銷、產品宣傳活動、問券調查或贈獎活動，或進行滿意度調查、獲取意見回饋、回覆您的提問或資訊查詢、提供及改善本服務、使用者經驗調查及分析等客戶服務時，遠時將依以下之規定蒐集、處理及利用您的個人資料。其次，瀏覽本服務之網頁，遠時會自動接收並記錄您電腦及瀏覽器上之資料，包括 IP位址、cookie中的資料、軟體和硬體屬性以及您瀏覽的網頁紀錄;當您使用遠時提供的APP服務，遠時可能會接收並記錄您行動裝置的類型與版本資訊、UDID/裝置識別碼、您行動裝置所提供的地理定位資料來判斷您的位置以及使用偏好。該等資料通常無法直接或間接辨識為個人資料，但如該等資料足以直接或間接辨識為個人資料時，遠時對於個人資料之蒐集、利用、處理，則依本政策之規定為告知。遠時在上述之特定使用目的範圍內，可能將您所提供的部分個人資料告知遠時的協力廠商，且遠時會確保該協力廠商會嚴格遵守本政策。除為配合法令、主管機關或司法單位之要求、或為保全法律上的請求、或抗辯或為防止詐騙或其他不法行為所必要以外，遠時不會在與蒐集目的無關的範圍內使用或移轉您的個人資料予第三人，遠時同時承諾不會販售或行銷您的個人資料予第三人。本服務網站與所提供的APP服務可能包含其他業者之網站或網頁的連結或使用他人提供之服務，對於此等不屬於遠時之連結或服務，您應了解其蒐集個人資料的行為毋論其內容或隱私權政策，概與遠時無涉。</p>
              </li>
              <li>蒐集目的
                <p>蒐集、處理及利用個人資料之特定目的如下(依法定特定目的項目編號)：</p>
                <ul class="des_sub_ul">
                  <li>040行銷業務</li>
                  <li>063非公務機關依法定義務所進行個人資料之蒐集處理及利用</li>
                  <li>067信用卡、現金卡、轉帳卡或電子票證業務</li>
                  <li>077訂位、住宿登記與購票業務</li>
                  <li>090消費者、客戶管理與服務</li>
                  <li>098商業與技術資訊</li>
                  <li>148網路購物及其他電子商務服務</li>
                  <li>152廣告或商業行為管理</li>
                  <li>157調查、統計與研究分析</li>
                  <li>181其他經營合於營業登記項目或組織章程所定之業務</li>
                  <li>182其他諮詢與顧問服務</li>
                  <li>本服務將藉由登入會員、線上訂購、線上留言、來信客服信箱之方式或提供服務之過程進行個人資料之蒐集。</li>
                </ul>
              </li>
              <li>蒐集類別
                <p>本服務內蒐集、處理及利用個人資料，依據法務部頒佈之「個人資料保護法之特定目的及個人資料之類別」，包括C001辨識個人者、C002辨識財務者、C003政府資料中之辨識者、C011個人描述、C093財務交易、C102約定或契約，以及其他詳如相關各項活動項目須知或注意事項或相關契約書之內容，並以遠時與您往來之相關業務或服務及自您或他人所實際蒐集之個人資料為準。</p>
              </li>
              <li>利用之期間、地區、對象及方式
                <ul class="des_sub_ul">
                  <li>利用之期間：除法律另有規定外，以您要求停止使用您的個人資料或遠時停止提供本服務之日為止。</li>
                  <li>利用之地區：您的個人資料將使用於中華民國地區。</li>
                  <li>利用之對象：遠時、關係企業、業務委外機構、宅配貨運業者及相關配合之廠商，或與遠時因業務需要訂有契約關係或業務往來之公私機構，或依法有權之機關。</li>
                  <li>利用之方式：符合個人資料相關保護法令以自動化機器或其他非自動化之利用方式。</li>
                </ul>
              </li>
              <li>依照個人資料保護法規定，您得就所提供之個人資料行使下列權利：
                <ul class="des_sub_ul">
                  <li>查詢或請求閱覽。</li>
                  <li>請求製給複製本。</li>
                  <li>請求補充或更正。</li>
                  <li>請求停止蒐集、處理或利用。</li>
                  <li>請求刪除。
                    <p>您如欲行使上述權利，可與本服務客服連絡進行申請。但查詢或請求閱覽個人資料或製給複e製本者，本服務得酌收必要成本費用每件NT60元。</p>
                  </li>
                </ul>
              </li>
              <li>您得自由選擇是否提供個人資料予遠時，惟您須自行承擔拒絕提供完成登入程序成為會員或使用遠時服務所需之資料，或所提供之資料不完整，將可能導致無法享受完整服務或完全無法使用本服務。遠時亦無法根據您所提供之資料，確認您的身分真實性或有其他個人資料冒用、盜用、資料不實等情形。如您所提供之資料有任何偽冒不實，應自負一切民、刑事法律責任。</li>
            </ul>
          </div>
          <div class="mem_des" id="mem_des3">
            <div class="mem_des_t">資料分享與揭露</div>
            <ul class="des_ul">
              <li>當您瀏覽本服務網頁，本服務會自動接收並記錄您電腦及瀏覽器上之資料，包括IP位址、cookie中的資料、軟體和硬體屬性以及您瀏覽的網頁紀錄，當您使用遠時提供的APP服務，遠時可能會接收並記錄您行動裝置的類型與版本資訊、UDID/裝置識別碼、您行動裝置所提供的地理定位資料來判斷您的位置以及使用行為偏好（下稱「相關資料」）。</li>
              <li>本服務記錄相關資料後，為提供您更好的服務，並針對您的需求提供個人化的服務內容，本服務會向您傳送相關特定訊息，如服務公告、行銷廣告、管理訊息等相關資訊。</li>
              <li>為改善您的使用者體驗以及本服務的整體服務品質，本服務可能會不定時在行銷偏好設定頁面上新增新類別的行銷訊息。瀏覽頁面之使用者可選擇退出接收新類別的行銷訊息、按照所收訊息中的指示或操作導覽取消訂閱這些訊息，惟您可能因此無法使用本服務網站或APP服務的完整功能。</li>
              <li>本服務之廣告主包括金融服務提供者（如銀行、保險代理人機構）和非金融公司（如商店、軟體公司）。廣告主可能假定那些瀏覽、點閱行銷廣告或與廣告互動的人士符合行銷標準。一旦瀏覽廣告或與廣告發生互動，即表示您同意廣告主可能會假定您符合展示型廣告所使用的行銷標準。</li>
              <li>遠時提供個人資訊給關係企業或其他可信賴的公司或人員時，將要求他人遵守遠時指示以及本政策和任何其他適當的保密和安全措施，並代為處理這類資訊。</li>
              <li>為了達到下列目的，對個人資訊的存取、使用、保存或揭露屬合理必要行為時，遠時將與其他公司、機構或個人分享您的個人資訊：
                <ul class="des_sub_ul">
                  <li>符合適用法律、法規、法律程序或政府執行命令。</li>
                  <li>執行適用本服務條款，包括調查可能的違規情事。</li>
                  <li>偵測、防止或以其他方式處理詐欺、安全或技術問題。</li>
                  <li>法律規定或在合法範圍內，保護遠時、使用者或公眾之權利、財產或安全不致遭受危害。</li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="mem_des" id="mem_des4">
            <div class="mem_des_t">Cookie</div>
            <ul class="des_ul">
              <li>本服務會在您的電腦上設定並存取本服務之cookie資料</li>
              <li>本服務允許在某些本服務網頁上刊登廣告之其他公司在您的電腦上設定並存取 cookie。其他公司將根據其自訂之隱私權政策使用其cookie，並非依據本政策。廣告主或其他公司無法存取本服務之cookie資料。</li>
              <li>本服務會使用網路beacon存取我們的網站內外與產品及服務有關的cookie。</li>
            </ul>
          </div>
          <div class="mem_des" id="mem_des5">
            <div class="mem_des_t">UDID/裝置識別碼</div>
            <ul class="des_ul">
              <li>遠時會在您行動裝置上設定並存取遠時之UDID/裝置識別碼資料。</li>
              <li>遠時使用您的UDID/裝置識別碼係為提供您更好的個人化體驗與迅速精確的客服處理，不作為辨別使用者身份使用。</li>
              <li>根據iOS/android對開發者的UDID/裝置識別碼使用規範，當您重置您的UDID/裝置識別碼後，我們將不對您的新舊UDID/裝置識別碼產生足以識別的關聯。同時，與UDID/裝置識別碼關的紀錄與資料也將消失。</li>
            </ul>
          </div>
          <div class="mem_des" id="mem_des6">
            <div class="mem_des_t">機密性和安全性</div>
            <ul class="des_ul">
              <li>遠時將您的個人資料提供給遠時合理相信並為向您提供產品或服務或為完成工作而必須取得該個人資料之員工。</li>
              <li>本服務主機設有防火牆、防毒等各種資訊安全措施，包括作業程序、技術等層面。</li>
              <li>本服務已確實採取實體、電子和程序防護措施。</li>
            </ul>
          </div>
          <div class="mem_des" id="mem_des7">
            <div class="mem_des_t">隱私權保護政策修訂</div>
            <p>本服務將保留隨時修訂本政策之權利。如個人資料的處理上有重大變更時，本服務將會通知傳送至您在系統中留存<strong>之任一聯繫方式</strong>為之，或於本服務之服務網站上張貼告示。</p>
          </div>
          <div class="mem_des" id="mem_des7">
            <div class="mem_des_t">問題和建議</div>
            <p>您有任何問題或建議，請透過本服務客服信箱與遠時聯繫。</p>
          </div>
        </div>
      </div>
    </div>
    <footer class="foot_nav">
      <div class="container">
        <div class="foot_link"><a href="intro.html">網站簡介</a><a href="mem_service.html">服務條款</a><a href="mem_appoint.html">購物約定條款</a><a href="mem_cheat.html">防詐騙宣導</a><a href="mem_privacy.html">隱私權說明</a></div>
        <div class="foot_pby">
          <div class="foot_pby_txt">
            <p>Powered by </p><img class="foot_pbyimg" src="img/ysdt_foot_logo.svg" alt="">
          </div><small>遠時數位科技 提供技術服務,包含AI生成網站,金流,發票及客服</small><a class="pbybtn" href="#">詳</a>
          <div class="pby_detail foot">
            <p>本網站為「網站品牌商公司」銷售商品的網站，而本網站所有AI生成技術及網站系統均是遠時數位科技股份有限公司(以下稱YSDT)建置，日常營運之客服、金流、發票、退貨退款均由YSDT負責。本網站除了銷售「網站品牌商公司」商品外，也同時展示其它YSDT廠商的商品，而這些商品透過YSDT獨家AI 友商推薦商品    技術展示，並會顯示 友商推薦商品    標誌。透過 友商推薦商品技術，「網站品牌商公司」  就會有成千上萬的商品陳列，並進一步提供優惠折扣，讓每一位消費者可看到適合自已且具有吸引力的商品，享有嶄新的購物體驗！<a class="pbyclose" href="#">關閉</a></p>
          </div>
        </div>
      </div><a class="gotop" href="#"></a>
    </footer>
    <script src="js/3rd-party/jquery-3.6.0.min.js"></script>
    <script src="js/3rd-party/swiper-bundle.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/mem.js"></script>
  </body>
</html>
