ysdt/mem_discount.pug
doctype html
html
	head
		include src/_meta.pug
		link(href='css/mem_discount.css', rel='stylesheet')
	body
		.body_container
			include src/_topbar.pug
			include src/_header.pug 
			.site-main
				.container
					.mem_chk_t
						a.back(href="mem_index.html")
							i.icon.icon_swiper_prev
							p.chk_order 我的折價券
					.mem_dis_top
						.mem_dis_b
							label.mem_dis_label(for="mem_dis_label1")
								p 折價券狀態：
								input#mem_dis_label1(type="radio", name="mem_dis_st" checked) 
								p 已生效
							label.mem_dis_label(for="mem_dis_label2")
								input#mem_dis_label2(type="radio", name="mem_dis_st")
								p 待生效
							label.mem_dis_label(for="mem_dis_label3")
								input#mem_dis_label3(type="radio", name="mem_dis_st")
								p 已到期
							label.mem_dis_label(for="mem_dis_label4")
								input#mem_dis_label4(type="radio", name="mem_dis_st")
								p 已使用

					.mem_dis_con
						.mem_dis_td.head.center 面額
						.mem_dis_td.head 折價券說明
						.mem_dis_td.head.center 生效日
						.mem_dis_td.head.center 到期日
						- var j = 5;
						- for (var i = 0; i < j; i++)
							.mem_dis_td.value.center
								p.red 88折
							.mem_dis_td.des
								.des_con 
									p 消費金額滿 #[span.red $100,000] 可使用
									p 折價券編號：39385737612
									input.open_input(id='chk'+ i)(type="checkbox", name="open_cate")
									label.open_cate_lb.blue(for="chk"+i) (適用館別
									
									.cate_list
										.cate_list_head 適用館別：
										.cate_list_td 送禮館、嫁俱/收納/飾/床墊、保養/彩/香氛/洗沐、保健/美顏/營養/醫材、家电/電視/季節/冰箱、日用//親子/尿布、美食/飲料/生鮮/零食、健身/旅行/戶外/類、筆電/週邊/電玩/攝影、服裝內衣/精品/運動鞋
										.cate_list_head 適用目錄：
										.cate_list_td
											p 手機/Apple/平板/耳機-NOKIA
											p 手機/Apple/平板/耳·SONY
											p 手機/Apple/平板/耳-熱門品牌手機
											p 手様/Apple/平板/耳機-SAMSUNG
											p 手機/Apple/平板/耳機熱門品牌專區
											p 手機/Apple/平板/耳機-HTC
											p 手機/Apple/平板/耳-平板电腦
											p 手機/Apple/平板/耳-手能分類
											p 手機/Apple平板/耳小米
											p 手機/Apple/平板/耳機-ASUS
											p 手機/Apple平板耳iPd全列保
											p 手機/Apple/平板/耳機-NOKIA
											p 手機/Apple/平板/耳·SONY
											p 手機/Apple/平板/耳-熱門品牌手機
											p 手様/Apple/平板/耳機-SAMSUNG
											p 手機/Apple/平板/耳機熱門品牌專區
											p 手機/Apple/平板/耳機-HTC
											p 手機/Apple/平板/耳-平板电腦
											p 手機/Apple/平板/耳-手能分類
											p 手機/Apple平板/耳小米
											p 手機/Apple/平板/耳機-ASUS
											p 手機/Apple平板耳iPd全列保
							.mem_dis_td.date.center 2023/11/11
							.mem_dis_td.end.center 2023/12/11

						- var j = 10;
						- for (var i = 5; i < j; i++)
							.mem_dis_td.value.center
								p.red $10,000
							.mem_dis_td.des
								.des_con 
									p 消費金額滿 #[span.red $1] 可使用
									p 折價券編號：39385737612
									input.open_input(id='chk'+ i)(type="checkbox", name="open_cate")
									label.open_cate_lb.blue(for="chk"+i) (適用館別
									
									.cate_list
										.cate_list_head 適用館別：
										.cate_list_td 送禮館、嫁俱/收納/飾/床墊、保養/彩/香氛/洗沐、保健/美顏/營養/醫材、家电/電視/季節/冰箱、日用//親子/尿布、美食/飲料/生鮮/零食、健身/旅行/戶外/類、筆電/週邊/電玩/攝影、服裝內衣/精品/運動鞋
										.cate_list_head 適用目錄：
										.cate_list_td
											p 手機/Apple/平板/耳機-NOKIA
											p 手機/Apple/平板/耳·SONY
											p 手機/Apple/平板/耳-熱門品牌手機
											p 手様/Apple/平板/耳機-SAMSUNG
											p 手機/Apple/平板/耳機熱門品牌專區
											p 手機/Apple/平板/耳機-HTC
											p 手機/Apple/平板/耳-平板电腦
											p 手機/Apple/平板/耳-手能分類
											p 手機/Apple平板/耳小米
											p 手機/Apple/平板/耳機-ASUS
											p 手機/Apple平板耳iPd全列保
											p 手機/Apple/平板/耳機-NOKIA
											p 手機/Apple/平板/耳·SONY
											p 手機/Apple/平板/耳-熱門品牌手機
											p 手様/Apple/平板/耳機-SAMSUNG
											p 手機/Apple/平板/耳機熱門品牌專區
											p 手機/Apple/平板/耳機-HTC
											p 手機/Apple/平板/耳-平板电腦
											p 手機/Apple/平板/耳-手能分類
											p 手機/Apple平板/耳小米
											p 手機/Apple/平板/耳機-ASUS
											p 手機/Apple平板耳iPd全列保
							.mem_dis_td.date.center 2023/11/11
							.mem_dis_td.end.center 2023/12/11
							

					include src/_pagenav.pug
	include src/_foot.pug

ysdt/mem_discount.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>friDay </title>
    <meta content="friDay" name="description">
    <meta content="Orange" name="author">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="icon" href="img/baichain.ico">
    <link href="css/mem_discount.css" rel="stylesheet">
  </head>
  <body>
    <div class="body_container">
      <header class="site-header">
        <div class="container">
          <div class="main_head">
            <div class="header_l"><a class="logo" href="index.html"><i class="icon icon_friday_logo"></i></a>
              <div class="site_search">
                <input class="input_search" type="search" maxlength="128" placeholder="請輸入商品名稱"><a class="btn-search" href="search.html"><i class="icon icon_search"></i></a>
              </div>
            </div>
            <div class="header_r">
              <ul class="head_link">
                <li><a href="coupon.html">個人對品折價券</a></li>
                <li><a href="crazy.html">瘋最夯</a></li>
                <li><a href="fresh.html">新到貨</a></li>
              </ul>
              <ul class="head_func">
                <li><a class="my_account" href="mem_login.html"><i class="icon icon_account"></i><span>我的</span></a></li>
                <li><a class="cart" href="orderlist.html"><i class="icon icon_cart"></i><i class="icon icon_check"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="site-main">
        <div class="container">
          <div class="mem_chk_t"><a class="back" href="mem_index.html"><i class="icon icon_swiper_prev"></i>
              <p class="chk_order">我的折價券</p></a></div>
          <div class="mem_dis_top">
            <div class="mem_dis_b">
              <label class="mem_dis_label" for="mem_dis_label1">
                <p>折價券狀態：</p>
                <input id="mem_dis_label1" type="radio" name="mem_dis_st" checked>
                <p>已生效</p>
              </label>
              <label class="mem_dis_label" for="mem_dis_label2">
                <input id="mem_dis_label2" type="radio" name="mem_dis_st">
                <p>待生效</p>
              </label>
              <label class="mem_dis_label" for="mem_dis_label3">
                <input id="mem_dis_label3" type="radio" name="mem_dis_st">
                <p>已到期</p>
              </label>
              <label class="mem_dis_label" for="mem_dis_label4">
                <input id="mem_dis_label4" type="radio" name="mem_dis_st">
                <p>已使用</p>
              </label>
            </div>
          </div>
          <div class="mem_dis_con">
            <div class="mem_dis_td head center">面額</div>
            <div class="mem_dis_td head">折價券說明</div>
            <div class="mem_dis_td head center">生效日</div>
            <div class="mem_dis_td head center">到期日</div>
            <div class="mem_dis_td value center">
              <p class="red">88折</p>
            </div>
            <div class="mem_dis_td des">
              <div class="des_con"> 
                <p>消費金額滿 <span class="red">$100,000</span> 可使用</p>
                <p>折價券編號：39385737612</p>
                <input class="open_input" id="chk0" type="checkbox" name="open_cate">
                <label class="open_cate_lb blue" for="chk0">(適用館別</label>
                <div class="cate_list">
                  <div class="cate_list_head">適用館別：</div>
                  <div class="cate_list_td">送禮館、嫁俱/收納/飾/床墊、保養/彩/香氛/洗沐、保健/美顏/營養/醫材、家电/電視/季節/冰箱、日用//親子/尿布、美食/飲料/生鮮/零食、健身/旅行/戶外/類、筆電/週邊/電玩/攝影、服裝內衣/精品/運動鞋</div>
                  <div class="cate_list_head">適用目錄：</div>
                  <div class="cate_list_td">
                    <p>手機/Apple/平板/耳機-NOKIA</p>
                    <p>手機/Apple/平板/耳·SONY</p>
                    <p>手機/Apple/平板/耳-熱門品牌手機</p>
                    <p>手様/Apple/平板/耳機-SAMSUNG</p>
                    <p>手機/Apple/平板/耳機熱門品牌專區</p>
                    <p>手機/Apple/平板/耳機-HTC</p>
                    <p>手機/Apple/平板/耳-平板电腦</p>
                    <p>手機/Apple/平板/耳-手能分類</p>
                    <p>手機/Apple平板/耳小米</p>
                    <p>手機/Apple/平板/耳機-ASUS</p>
                    <p>手機/Apple平板耳iPd全列保</p>
                    <p>手機/Apple/平板/耳機-NOKIA</p>
                    <p>手機/Apple/平板/耳·SONY</p>
                    <p>手機/Apple/平板/耳-熱門品牌手機</p>
                    <p>手様/Apple/平板/耳機-SAMSUNG</p>
                    <p>手機/Apple/平板/耳機熱門品牌專區</p>
                    <p>手機/Apple/平板/耳機-HTC</p>
                    <p>手機/Apple/平板/耳-平板电腦</p>
                    <p>手機/Apple/平板/耳-手能分類</p>
                    <p>手機/Apple平板/耳小米</p>
                    <p>手機/Apple/平板/耳機-ASUS</p>
                    <p>手機/Apple平板耳iPd全列保</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="mem_dis_td date center">2023/11/11</div>
            <div class="mem_dis_td end center">2023/12/11</div>
            <div class="mem_dis_td value center">
              <p class="red">88折</p>
            </div>
            <div class="mem_dis_td des">
              <div class="des_con"> 
                <p>消費金額滿 <span class="red">$100,000</span> 可使用</p>
                <p>折價券編號：39385737612</p>
                <input class="open_input" id="chk1" type="checkbox" name="open_cate">
                <label class="open_cate_lb blue" for="chk1">(適用館別</label>
                <div class="cate_list">
                  <div class="cate_list_head">適用館別：</div>
                  <div class="cate_list_td">送禮館、嫁俱/收納/飾/床墊、保養/彩/香氛/洗沐、保健/美顏/營養/醫材、家电/電視/季節/冰箱、日用//親子/尿布、美食/飲料/生鮮/零食、健身/旅行/戶外/類、筆電/週邊/電玩/攝影、服裝內衣/精品/運動鞋</div>
                  <div class="cate_list_head">適用目錄：</div>
                  <div class="cate_list_td">
                    <p>手機/Apple/平板/耳機-NOKIA</p>
                    <p>手機/Apple/平板/耳·SONY</p>
                    <p>手機/Apple/平板/耳-熱門品牌手機</p>
                    <p>手様/Apple/平板/耳機-SAMSUNG</p>
                    <p>手機/Apple/平板/耳機熱門品牌專區</p>
                    <p>手機/Apple/平板/耳機-HTC</p>
                    <p>手機/Apple/平板/耳-平板电腦</p>
                    <p>手機/Apple/平板/耳-手能分類</p>
                    <p>手機/Apple平板/耳小米</p>
                    <p>手機/Apple/平板/耳機-ASUS</p>
                    <p>手機/Apple平板耳iPd全列保</p>
                    <p>手機/Apple/平板/耳機-NOKIA</p>
                    <p>手機/Apple/平板/耳·SONY</p>
                    <p>手機/Apple/平板/耳-熱門品牌手機</p>
                    <p>手様/Apple/平板/耳機-SAMSUNG</p>
                    <p>手機/Apple/平板/耳機熱門品牌專區</p>
                    <p>手機/Apple/平板/耳機-HTC</p>
                    <p>手機/Apple/平板/耳-平板电腦</p>
                    <p>手機/Apple/平板/耳-手能分類</p>
                    <p>手機/Apple平板/耳小米</p>
                    <p>手機/Apple/平板/耳機-ASUS</p>
                    <p>手機/Apple平板耳iPd全列保</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="mem_dis_td date center">2023/11/11</div>
            <div class="mem_dis_td end center">2023/12/11</div>
            <div class="mem_dis_td value center">
              <p class="red">88折</p>
            </div>
            <div class="mem_dis_td des">
              <div class="des_con"> 
                <p>消費金額滿 <span class="red">$100,000</span> 可使用</p>
                <p>折價券編號：39385737612</p>
                <input class="open_input" id="chk2" type="checkbox" name="open_cate">
                <label class="open_cate_lb blue" for="chk2">(適用館別</label>
                <div class="cate_list">
                  <div class="cate_list_head">適用館別：</div>
                  <div class="cate_list_td">送禮館、嫁俱/收納/飾/床墊、保養/彩/香氛/洗沐、保健/美顏/營養/醫材、家电/電視/季節/冰箱、日用//親子/尿布、美食/飲料/生鮮/零食、健身/旅行/戶外/類、筆電/週邊/電玩/攝影、服裝內衣/精品/運動鞋</div>
                  <div class="cate_list_head">適用目錄：</div>
                  <div class="cate_list_td">
                    <p>手機/Apple/平板/耳機-NOKIA</p>
                    <p>手機/Apple/平板/耳·SONY</p>
                    <p>手機/Apple/平板/耳-熱門品牌手機</p>
                    <p>手様/Apple/平板/耳機-SAMSUNG</p>
                    <p>手機/Apple/平板/耳機熱門品牌專區</p>
                    <p>手機/Apple/平板/耳機-HTC</p>
                    <p>手機/Apple/平板/耳-平板电腦</p>
                    <p>手機/Apple/平板/耳-手能分類</p>
                    <p>手機/Apple平板/耳小米</p>
                    <p>手機/Apple/平板/耳機-ASUS</p>
                    <p>手機/Apple平板耳iPd全列保</p>
                    <p>手機/Apple/平板/耳機-NOKIA</p>
                    <p>手機/Apple/平板/耳·SONY</p>
                    <p>手機/Apple/平板/耳-熱門品牌手機</p>
                    <p>手様/Apple/平板/耳機-SAMSUNG</p>
                    <p>手機/Apple/平板/耳機熱門品牌專區</p>
                    <p>手機/Apple/平板/耳機-HTC</p>
                    <p>手機/Apple/平板/耳-平板电腦</p>
                    <p>手機/Apple/平板/耳-手能分類</p>
                    <p>手機/Apple平板/耳小米</p>
                    <p>手機/Apple/平板/耳機-ASUS</p>
                    <p>手機/Apple平板耳iPd全列保</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="mem_dis_td date center">2023/11/11</div>
            <div class="mem_dis_td end center">2023/12/11</div>
            <div class="mem_dis_td value center">
              <p class="red">88折</p>
            </div>
            <div class="mem_dis_td des">
              <div class="des_con"> 
                <p>消費金額滿 <span class="red">$100,000</span> 可使用</p>
                <p>折價券編號：39385737612</p>
                <input class="open_input" id="chk3" type="checkbox" name="open_cate">
                <label class="open_cate_lb blue" for="chk3">(適用館別</label>
                <div class="cate_list">
                  <div class="cate_list_head">適用館別：</div>
                  <div class="cate_list_td">送禮館、嫁俱/收納/飾/床墊、保養/彩/香氛/洗沐、保健/美顏/營養/醫材、家电/電視/季節/冰箱、日用//親子/尿布、美食/飲料/生鮮/零食、健身/旅行/戶外/類、筆電/週邊/電玩/攝影、服裝內衣/精品/運動鞋</div>
                  <div class="cate_list_head">適用目錄：</div>
                  <div class="cate_list_td">
                    <p>手機/Apple/平板/耳機-NOKIA</p>
                    <p>手機/Apple/平板/耳·SONY</p>
                    <p>手機/Apple/平板/耳-熱門品牌手機</p>
                    <p>手様/Apple/平板/耳機-SAMSUNG</p>
                    <p>手機/Apple/平板/耳機熱門品牌專區</p>
                    <p>手機/Apple/平板/耳機-HTC</p>
                    <p>手機/Apple/平板/耳-平板电腦</p>
                    <p>手機/Apple/平板/耳-手能分類</p>
                    <p>手機/Apple平板/耳小米</p>
                    <p>手機/Apple/平板/耳機-ASUS</p>
                    <p>手機/Apple平板耳iPd全列保</p>
                    <p>手機/Apple/平板/耳機-NOKIA</p>
                    <p>手機/Apple/平板/耳·SONY</p>
                    <p>手機/Apple/平板/耳-熱門品牌手機</p>
                    <p>手様/Apple/平板/耳機-SAMSUNG</p>
                    <p>手機/Apple/平板/耳機熱門品牌專區</p>
                    <p>手機/Apple/平板/耳機-HTC</p>
                    <p>手機/Apple/平板/耳-平板电腦</p>
                    <p>手機/Apple/平板/耳-手能分類</p>
                    <p>手機/Apple平板/耳小米</p>
                    <p>手機/Apple/平板/耳機-ASUS</p>
                    <p>手機/Apple平板耳iPd全列保</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="mem_dis_td date center">2023/11/11</div>
            <div class="mem_dis_td end center">2023/12/11</div>
            <div class="mem_dis_td value center">
              <p class="red">88折</p>
            </div>
            <div class="mem_dis_td des">
              <div class="des_con"> 
                <p>消費金額滿 <span class="red">$100,000</span> 可使用</p>
                <p>折價券編號：39385737612</p>
                <input class="open_input" id="chk4" type="checkbox" name="open_cate">
                <label class="open_cate_lb blue" for="chk4">(適用館別</label>
                <div class="cate_list">
                  <div class="cate_list_head">適用館別：</div>
                  <div class="cate_list_td">送禮館、嫁俱/收納/飾/床墊、保養/彩/香氛/洗沐、保健/美顏/營養/醫材、家电/電視/季節/冰箱、日用//親子/尿布、美食/飲料/生鮮/零食、健身/旅行/戶外/類、筆電/週邊/電玩/攝影、服裝內衣/精品/運動鞋</div>
                  <div class="cate_list_head">適用目錄：</div>
                  <div class="cate_list_td">
                    <p>手機/Apple/平板/耳機-NOKIA</p>
                    <p>手機/Apple/平板/耳·SONY</p>
                    <p>手機/Apple/平板/耳-熱門品牌手機</p>
                    <p>手様/Apple/平板/耳機-SAMSUNG</p>
                    <p>手機/Apple/平板/耳機熱門品牌專區</p>
                    <p>手機/Apple/平板/耳機-HTC</p>
                    <p>手機/Apple/平板/耳-平板电腦</p>
                    <p>手機/Apple/平板/耳-手能分類</p>
                    <p>手機/Apple平板/耳小米</p>
                    <p>手機/Apple/平板/耳機-ASUS</p>
                    <p>手機/Apple平板耳iPd全列保</p>
                    <p>手機/Apple/平板/耳機-NOKIA</p>
                    <p>手機/Apple/平板/耳·SONY</p>
                    <p>手機/Apple/平板/耳-熱門品牌手機</p>
                    <p>手様/Apple/平板/耳機-SAMSUNG</p>
                    <p>手機/Apple/平板/耳機熱門品牌專區</p>
                    <p>手機/Apple/平板/耳機-HTC</p>
                    <p>手機/Apple/平板/耳-平板电腦</p>
                    <p>手機/Apple/平板/耳-手能分類</p>
                    <p>手機/Apple平板/耳小米</p>
                    <p>手機/Apple/平板/耳機-ASUS</p>
                    <p>手機/Apple平板耳iPd全列保</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="mem_dis_td date center">2023/11/11</div>
            <div class="mem_dis_td end center">2023/12/11</div>
            <div class="mem_dis_td value center">
              <p class="red">$10,000</p>
            </div>
            <div class="mem_dis_td des">
              <div class="des_con"> 
                <p>消費金額滿 <span class="red">$1</span> 可使用</p>
                <p>折價券編號：39385737612</p>
                <input class="open_input" id="chk5" type="checkbox" name="open_cate">
                <label class="open_cate_lb blue" for="chk5">(適用館別</label>
                <div class="cate_list">
                  <div class="cate_list_head">適用館別：</div>
                  <div class="cate_list_td">送禮館、嫁俱/收納/飾/床墊、保養/彩/香氛/洗沐、保健/美顏/營養/醫材、家电/電視/季節/冰箱、日用//親子/尿布、美食/飲料/生鮮/零食、健身/旅行/戶外/類、筆電/週邊/電玩/攝影、服裝內衣/精品/運動鞋</div>
                  <div class="cate_list_head">適用目錄：</div>
                  <div class="cate_list_td">
                    <p>手機/Apple/平板/耳機-NOKIA</p>
                    <p>手機/Apple/平板/耳·SONY</p>
                    <p>手機/Apple/平板/耳-熱門品牌手機</p>
                    <p>手様/Apple/平板/耳機-SAMSUNG</p>
                    <p>手機/Apple/平板/耳機熱門品牌專區</p>
                    <p>手機/Apple/平板/耳機-HTC</p>
                    <p>手機/Apple/平板/耳-平板电腦</p>
                    <p>手機/Apple/平板/耳-手能分類</p>
                    <p>手機/Apple平板/耳小米</p>
                    <p>手機/Apple/平板/耳機-ASUS</p>
                    <p>手機/Apple平板耳iPd全列保</p>
                    <p>手機/Apple/平板/耳機-NOKIA</p>
                    <p>手機/Apple/平板/耳·SONY</p>
                    <p>手機/Apple/平板/耳-熱門品牌手機</p>
                    <p>手様/Apple/平板/耳機-SAMSUNG</p>
                    <p>手機/Apple/平板/耳機熱門品牌專區</p>
                    <p>手機/Apple/平板/耳機-HTC</p>
                    <p>手機/Apple/平板/耳-平板电腦</p>
                    <p>手機/Apple/平板/耳-手能分類</p>
                    <p>手機/Apple平板/耳小米</p>
                    <p>手機/Apple/平板/耳機-ASUS</p>
                    <p>手機/Apple平板耳iPd全列保</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="mem_dis_td date center">2023/11/11</div>
            <div class="mem_dis_td end center">2023/12/11</div>
            <div class="mem_dis_td value center">
              <p class="red">$10,000</p>
            </div>
            <div class="mem_dis_td des">
              <div class="des_con"> 
                <p>消費金額滿 <span class="red">$1</span> 可使用</p>
                <p>折價券編號：39385737612</p>
                <input class="open_input" id="chk6" type="checkbox" name="open_cate">
                <label class="open_cate_lb blue" for="chk6">(適用館別</label>
                <div class="cate_list">
                  <div class="cate_list_head">適用館別：</div>
                  <div class="cate_list_td">送禮館、嫁俱/收納/飾/床墊、保養/彩/香氛/洗沐、保健/美顏/營養/醫材、家电/電視/季節/冰箱、日用//親子/尿布、美食/飲料/生鮮/零食、健身/旅行/戶外/類、筆電/週邊/電玩/攝影、服裝內衣/精品/運動鞋</div>
                  <div class="cate_list_head">適用目錄：</div>
                  <div class="cate_list_td">
                    <p>手機/Apple/平板/耳機-NOKIA</p>
                    <p>手機/Apple/平板/耳·SONY</p>
                    <p>手機/Apple/平板/耳-熱門品牌手機</p>
                    <p>手様/Apple/平板/耳機-SAMSUNG</p>
                    <p>手機/Apple/平板/耳機熱門品牌專區</p>
                    <p>手機/Apple/平板/耳機-HTC</p>
                    <p>手機/Apple/平板/耳-平板电腦</p>
                    <p>手機/Apple/平板/耳-手能分類</p>
                    <p>手機/Apple平板/耳小米</p>
                    <p>手機/Apple/平板/耳機-ASUS</p>
                    <p>手機/Apple平板耳iPd全列保</p>
                    <p>手機/Apple/平板/耳機-NOKIA</p>
                    <p>手機/Apple/平板/耳·SONY</p>
                    <p>手機/Apple/平板/耳-熱門品牌手機</p>
                    <p>手様/Apple/平板/耳機-SAMSUNG</p>
                    <p>手機/Apple/平板/耳機熱門品牌專區</p>
                    <p>手機/Apple/平板/耳機-HTC</p>
                    <p>手機/Apple/平板/耳-平板电腦</p>
                    <p>手機/Apple/平板/耳-手能分類</p>
                    <p>手機/Apple平板/耳小米</p>
                    <p>手機/Apple/平板/耳機-ASUS</p>
                    <p>手機/Apple平板耳iPd全列保</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="mem_dis_td date center">2023/11/11</div>
            <div class="mem_dis_td end center">2023/12/11</div>
            <div class="mem_dis_td value center">
              <p class="red">$10,000</p>
            </div>
            <div class="mem_dis_td des">
              <div class="des_con"> 
                <p>消費金額滿 <span class="red">$1</span> 可使用</p>
                <p>折價券編號：39385737612</p>
                <input class="open_input" id="chk7" type="checkbox" name="open_cate">
                <label class="open_cate_lb blue" for="chk7">(適用館別</label>
                <div class="cate_list">
                  <div class="cate_list_head">適用館別：</div>
                  <div class="cate_list_td">送禮館、嫁俱/收納/飾/床墊、保養/彩/香氛/洗沐、保健/美顏/營養/醫材、家电/電視/季節/冰箱、日用//親子/尿布、美食/飲料/生鮮/零食、健身/旅行/戶外/類、筆電/週邊/電玩/攝影、服裝內衣/精品/運動鞋</div>
                  <div class="cate_list_head">適用目錄：</div>
                  <div class="cate_list_td">
                    <p>手機/Apple/平板/耳機-NOKIA</p>
                    <p>手機/Apple/平板/耳·SONY</p>
                    <p>手機/Apple/平板/耳-熱門品牌手機</p>
                    <p>手様/Apple/平板/耳機-SAMSUNG</p>
                    <p>手機/Apple/平板/耳機熱門品牌專區</p>
                    <p>手機/Apple/平板/耳機-HTC</p>
                    <p>手機/Apple/平板/耳-平板电腦</p>
                    <p>手機/Apple/平板/耳-手能分類</p>
                    <p>手機/Apple平板/耳小米</p>
                    <p>手機/Apple/平板/耳機-ASUS</p>
                    <p>手機/Apple平板耳iPd全列保</p>
                    <p>手機/Apple/平板/耳機-NOKIA</p>
                    <p>手機/Apple/平板/耳·SONY</p>
                    <p>手機/Apple/平板/耳-熱門品牌手機</p>
                    <p>手様/Apple/平板/耳機-SAMSUNG</p>
                    <p>手機/Apple/平板/耳機熱門品牌專區</p>
                    <p>手機/Apple/平板/耳機-HTC</p>
                    <p>手機/Apple/平板/耳-平板电腦</p>
                    <p>手機/Apple/平板/耳-手能分類</p>
                    <p>手機/Apple平板/耳小米</p>
                    <p>手機/Apple/平板/耳機-ASUS</p>
                    <p>手機/Apple平板耳iPd全列保</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="mem_dis_td date center">2023/11/11</div>
            <div class="mem_dis_td end center">2023/12/11</div>
            <div class="mem_dis_td value center">
              <p class="red">$10,000</p>
            </div>
            <div class="mem_dis_td des">
              <div class="des_con"> 
                <p>消費金額滿 <span class="red">$1</span> 可使用</p>
                <p>折價券編號：39385737612</p>
                <input class="open_input" id="chk8" type="checkbox" name="open_cate">
                <label class="open_cate_lb blue" for="chk8">(適用館別</label>
                <div class="cate_list">
                  <div class="cate_list_head">適用館別：</div>
                  <div class="cate_list_td">送禮館、嫁俱/收納/飾/床墊、保養/彩/香氛/洗沐、保健/美顏/營養/醫材、家电/電視/季節/冰箱、日用//親子/尿布、美食/飲料/生鮮/零食、健身/旅行/戶外/類、筆電/週邊/電玩/攝影、服裝內衣/精品/運動鞋</div>
                  <div class="cate_list_head">適用目錄：</div>
                  <div class="cate_list_td">
                    <p>手機/Apple/平板/耳機-NOKIA</p>
                    <p>手機/Apple/平板/耳·SONY</p>
                    <p>手機/Apple/平板/耳-熱門品牌手機</p>
                    <p>手様/Apple/平板/耳機-SAMSUNG</p>
                    <p>手機/Apple/平板/耳機熱門品牌專區</p>
                    <p>手機/Apple/平板/耳機-HTC</p>
                    <p>手機/Apple/平板/耳-平板电腦</p>
                    <p>手機/Apple/平板/耳-手能分類</p>
                    <p>手機/Apple平板/耳小米</p>
                    <p>手機/Apple/平板/耳機-ASUS</p>
                    <p>手機/Apple平板耳iPd全列保</p>
                    <p>手機/Apple/平板/耳機-NOKIA</p>
                    <p>手機/Apple/平板/耳·SONY</p>
                    <p>手機/Apple/平板/耳-熱門品牌手機</p>
                    <p>手様/Apple/平板/耳機-SAMSUNG</p>
                    <p>手機/Apple/平板/耳機熱門品牌專區</p>
                    <p>手機/Apple/平板/耳機-HTC</p>
                    <p>手機/Apple/平板/耳-平板电腦</p>
                    <p>手機/Apple/平板/耳-手能分類</p>
                    <p>手機/Apple平板/耳小米</p>
                    <p>手機/Apple/平板/耳機-ASUS</p>
                    <p>手機/Apple平板耳iPd全列保</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="mem_dis_td date center">2023/11/11</div>
            <div class="mem_dis_td end center">2023/12/11</div>
            <div class="mem_dis_td value center">
              <p class="red">$10,000</p>
            </div>
            <div class="mem_dis_td des">
              <div class="des_con"> 
                <p>消費金額滿 <span class="red">$1</span> 可使用</p>
                <p>折價券編號：39385737612</p>
                <input class="open_input" id="chk9" type="checkbox" name="open_cate">
                <label class="open_cate_lb blue" for="chk9">(適用館別</label>
                <div class="cate_list">
                  <div class="cate_list_head">適用館別：</div>
                  <div class="cate_list_td">送禮館、嫁俱/收納/飾/床墊、保養/彩/香氛/洗沐、保健/美顏/營養/醫材、家电/電視/季節/冰箱、日用//親子/尿布、美食/飲料/生鮮/零食、健身/旅行/戶外/類、筆電/週邊/電玩/攝影、服裝內衣/精品/運動鞋</div>
                  <div class="cate_list_head">適用目錄：</div>
                  <div class="cate_list_td">
                    <p>手機/Apple/平板/耳機-NOKIA</p>
                    <p>手機/Apple/平板/耳·SONY</p>
                    <p>手機/Apple/平板/耳-熱門品牌手機</p>
                    <p>手様/Apple/平板/耳機-SAMSUNG</p>
                    <p>手機/Apple/平板/耳機熱門品牌專區</p>
                    <p>手機/Apple/平板/耳機-HTC</p>
                    <p>手機/Apple/平板/耳-平板电腦</p>
                    <p>手機/Apple/平板/耳-手能分類</p>
                    <p>手機/Apple平板/耳小米</p>
                    <p>手機/Apple/平板/耳機-ASUS</p>
                    <p>手機/Apple平板耳iPd全列保</p>
                    <p>手機/Apple/平板/耳機-NOKIA</p>
                    <p>手機/Apple/平板/耳·SONY</p>
                    <p>手機/Apple/平板/耳-熱門品牌手機</p>
                    <p>手様/Apple/平板/耳機-SAMSUNG</p>
                    <p>手機/Apple/平板/耳機熱門品牌專區</p>
                    <p>手機/Apple/平板/耳機-HTC</p>
                    <p>手機/Apple/平板/耳-平板电腦</p>
                    <p>手機/Apple/平板/耳-手能分類</p>
                    <p>手機/Apple平板/耳小米</p>
                    <p>手機/Apple/平板/耳機-ASUS</p>
                    <p>手機/Apple平板耳iPd全列保</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="mem_dis_td date center">2023/11/11</div>
            <div class="mem_dis_td end center">2023/12/11</div>
          </div>
          <div class="pagenav"><a class="nav page_head active" href="#">第一頁</a><a class="nav page_ten_up" href="#">上10頁</a>
            <div class="page_mid"><a class="nav page_prev" href="#">上一頁</a><a class="nav page_num active" href="#">1</a><a class="nav page_num" href="#">2</a><a class="nav page_num" href="#">3</a><a class="nav page_num" href="#">4</a><a class="nav page_num" href="#">5</a><a class="nav page_num" href="#">6</a><a class="nav page_num" href="#">...</a><a class="nav page_num" href="#">10</a><a class="nav page_next" href="#">下一頁</a></div><a class="nav page_ten_down" href="#">下10頁</a><a class="nav page_last" href="#">最末頁</a>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer class="copyright">
    <div class="container"><small>Copyright © friDay Corporation All rights reserved.<a href="#">隱私權政策</a></small></div><a class="gotop" href="#"></a>
    <!-- 狀態列 僅作為切換版面使用-->
    <div class="chg_block">
      <div class="chg_btn">
        <p><i class="icon icon_allcate"></i></p>
        <div class="chg_st"><a href="index.html">原始版本天</a><a href="index_white_profile_bg.html">底圖天</a>
          <hr><a href="item.html">單品</a><a href="item_add01.html">加＋贈不選</a><a href="item_add02.html">多規+加+贈</a><a href="item_AB.html">A+B</a><a href="item_ABchoice.html">AB任選</a><a href="item_hide.html">隱藏商品</a><a href="item_notsale.html">尚未開賣</a><a href="item_soldout.html">售完補貨中</a><a href="item_per.html">個人賣場</a>
        </div>
      </div>
    </div>
    <style>
      .chg_block {
      	position: fixed;
      	right: 0;
      	top: 30%;
      	z-index: 10;
      }
      .chg_btn {
      	position: relative;
      	
      }
      .chg_btn .icon_allcate::before{
      	font-size:.7rem;
      	color:black;
      }
      .chg_btn p {
      	padding: 10px 5px;
      	font-size: .85rem;
      	color: #333;
      	background: #ffda34;
      	cursor:pointer;
      }
      .chg_btn:hover .chg_st {
      	display: flex;
      }
      .chg_st {
      	display: none;
      	flex-flow: column wrap;
      	position: absolute;right: 0;top: 100%;
      }
      .chg_st a {
      	display: block;
      	width: 77px;
      	margin: 2px;
      	padding: 7px 10px;
      	font-size: .85rem;
      	color: #333;
      	background-color: #eee;
      	text-decoration: none;
      	border-radius: 8px;
      	box-shadow: -1px 1px 5px #aaa;
      }
      .chg_st a:hover {
      	color: #333;
      	background: #ffda34;
      }
    </style>
  </footer>
</html>
