ysdt/mem_chk_return.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>AI B type PC</title>
    <meta content="friDay" name="description">
    <meta content="Orange" name="author">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="css/mem_chk.css" rel="stylesheet">
  </head>
  <body>
    <div class="body_container">
      <header class="site-header">
        <div class="container">
          <div class="main_head">
            <div class="header_l"><a class="logo" href="index.html"><i class="icon icon_friday_logo"></i></a>
              <div class="site_search">
                <input class="input_search" type="search" maxlength="128" placeholder="請輸入商品名稱"><a class="btn-search" href="search.html"><i class="icon icon_search"></i></a>
              </div>
            </div>
            <div class="header_r">
              <div class="pby">
                <p>Powered by YSDT<a class="pbybtn" href="#pby_detail">詳</a>
                  <div class="pby_detail">
                    <p>遠時數位科技股份有限公司</p>
                    <p>提供技術服務, 包含：</p>
                    <p>AI網站, 金流, 發票及客服<a class="pbyclose" href="#">關閉 </a></p>
                  </div>
                </p>
              </div>
              <ul class="head_link">
                <li><a href="coupon.html">個人對品折價券</a></li>
                <li><a href="crazy.html">瘋最夯</a></li>
                <li><a href="fresh.html">新到貨</a></li>
              </ul>
              <ul class="head_func">
                <li><a class="my_account" href="mem_index.html"><i class="icon icon_account"></i><span>我的</span></a></li>
                <li><a class="my_account" href="mem_track.html"><i class="icon icon_track_plus"></i><span>最愛</span></a></li>
                <li><a class="cart" href="orderlist.html"><i class="icon icon_cart"></i><i class="icon icon_check"></i></a></li>
              </ul>
            </div>
            <div class="head_login">
              <div class="mem_user_name">09*****456 您好！</div><a class="logout" href="#">登出 </a>
            </div>
          </div>
        </div>
      </header>
      <div class="site-main">
        <div class="container">
          <div class="mem_chk_t"><a class="back" href="mem_chk.html"><i class="icon icon_swiper_prev"></i>
              <p class="chk_order">查訂單 <small>(聯絡客服)</small></p></a>
            <p class="red">提醒您:本公司不會主動打電話告知您任何有付款修改的問題,若接到可疑電話請拒絕回應</p>
          </div>
          <div class="mem_chk_return">
            <div class="mem_chk_return_t">我要退訂</div>
            <div class="ord_num">交易編號：TX 20230130123456</div>
            <div class="ord_msg">
              <P>親愛的顧客您好：</P>
              <p>很抱歉告知您，此訂單無法接受部分退訂，因此我們必須<span class="red">將整筆訂單取消</span>。如果您需要其他商品，歡迎再次選購，我們將竭誠為您服務。</p>
              <P>若因不可抗力的物流系統因素導致您收到的商品，請您協助將貨品退回，以便我們進行後續處理。非常感謝您的理解與配合。</P>
              <p>請再次確認您是否要退訂。</p>
              <p><small>* 訂單退訂，已使用之折價券/折扣碼將無法退回。 </small></p>
            </div>
            <div class="ord_btn"><a href="mem_chk.html">確認送出 </a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer class="foot_nav">
    <div class="foot_link"><a href="#">網站簡介</a><a href="#">服務條款</a><a href="#">隱私權說明</a><a href="#">購物約定條款</a><a href="#">防詐騙宣導</a><a href="#">購物說明</a><a href="#">常見Q&A</a></div>
    <div class="foot_pby">
      <div class="foot_pby_txt">
        <p>Powered by </p><img class="foot_pbyimg" src="img/ysdt_logo.svg" alt="">
      </div><small>遠時數位科技股份有限公司 提供技術服務包含AI網站, 金流, 發票及客服</small>
    </div><a class="gotop" href="#"></a>
  </footer>
  <!-- 狀態列 僅作為切換版面使用-->
  <div class="chg_block">
    <div class="chg_btn">
      <p><i class="icon icon_allcate"></i></p>
      <div class="chg_st"><a href="index.html">原始版本天</a>
        <hr><a href="item.html">單品</a><a href="item_add01.html">加＋贈不選</a><a href="item_add02.html">多規+加+贈</a><a href="item_AB.html">A+B</a><a href="item_ABchoice.html">AB任選</a><a href="item_hide.html">隱藏商品</a><a href="item_notsale.html">尚未開賣</a><a href="item_soldout.html">售完補貨中</a><a href="item_per.html">個人賣場</a>
      </div>
    </div>
  </div>
  <style>
    .chg_block {
    	position: fixed;
    	right: 0;
    	top: 30%;
    	z-index: 10;
    }
    .chg_btn {
    	position: relative;
    	
    }
    .chg_btn .icon_allcate::before{
    	font-size:.7rem;
    	color:black;
    }
    .chg_btn p {
    	padding: 10px 5px;
    	font-size: .85rem;
    	color: #333;
    	background: #ffda34;
    	cursor:pointer;
    }
    .chg_btn:hover .chg_st {
    	display: flex;
    }
    .chg_st {
    	display: none;
    	flex-flow: column wrap;
    	position: absolute;right: 0;top: 100%;
    }
    .chg_st a {
    	display: block;
    	width: 77px;
    	margin: 2px;
    	padding: 7px 10px;
    	font-size: .85rem;
    	color: #333;
    	background-color: #eee;
    	text-decoration: none;
    	border-radius: 8px;
    	box-shadow: -1px 1px 5px #aaa;
    }
    .chg_st a:hover {
    	color: #333;
    	background: #ffda34;
    }
  </style>
</html>

ysdt/mem_chk_return.pug
doctype html
html
	head
		include src/_meta.pug
		link(href='css/mem_chk.css', rel='stylesheet')
	body
		.body_container
			include src/_topbar.pug
			include src/_header.pug 
			.site-main
				.container
					.mem_chk_t
						a.back(href="mem_chk.html")
							i.icon.icon_swiper_prev
							p.chk_order 查訂單 
								small (聯絡客服)
						p.red 提醒您:本公司不會主動打電話告知您任何有付款修改的問題,若接到可疑電話請拒絕回應
					
					.mem_chk_return
						.mem_chk_return_t 我要退訂
						.ord_num 交易編號：TX 20230130123456
						.ord_msg
							P 親愛的顧客您好：
							p 很抱歉告知您，此訂單無法接受部分退訂，因此我們必須#[span.red 將整筆訂單取消]。如果您需要其他商品，歡迎再次選購，我們將竭誠為您服務。
							P 若因不可抗力的物流系統因素導致您收到的商品，請您協助將貨品退回，以便我們進行後續處理。非常感謝您的理解與配合。
							p 請再次確認您是否要退訂。
							p
								small * 訂單退訂，已使用之折價券/折扣碼將無法退回。 
						.ord_btn
							a(href="mem_chk.html") 確認送出 
	include src/_foot.pug
