ysdt/mem_chk.pug
doctype html
html
	head
		include src/_meta.pug
		link(href='css/mem_chk.css', rel='stylesheet')
	body
		.body_container
			include src/_topbar.pug
			include src/_header.pug 
			.site-main
				.container
					.mem_chk_t
						a.back(href="mem_index.html")
							i.icon.icon_swiper_prev
							p.chk_order 查訂單 
								small (聯絡客服)
						p.red 提醒您:本公司不會主動打電話告知您任何有付款修改的問題,若接到可疑電話請拒絕回應
					
					.mem_order_detail
						.mem_order_info
							.order_tab
								.ord_block.ord_head.center 交易編號
								.ord_block.ord_head.center 訂購時間
								.ord_block.ord_head.center 實付金額
								.ord_block.ord_head.center 付款時間
								.ord_block.ord_head
								.ord_block.ord_head
								.ord_block.ord_head

								.ord_block.ord_no.center
									| TX20230130123456
								.ord_block.ord_time.center
									| 01/30 11:32
								.ord_block.ord_price.center
									| $36,650
								.ord_block.pay_time.center.col_center
									p.red_line 請盡快付款
									p (LINE Pay)
								.ord_block.ord_detail
									
								.ord_block.ord_cancel.center
									span 我要
									a(href="mem_chk_return_part.html") 退訂 
								.ord_block.ord_ask.center
									span 我要
									a(href="mem_chk_ask.html") 提問
							.mem_chk(style="display:grid;")
								.mem_block.item_head
								.mem_block.item_head
								.mem_block.item_head.center 訂單序號
								.mem_block.item_head.center 發票
								.mem_block.item_head.center 數量
								.mem_block.item_head.center 結帳金額
								.mem_block.item_head.center 配送狀態
								.mem_block.item_head.center 其它

								.mem_block.item_img
									img(src="img/sample/item_015.jpg", alt="商品圖片")
								.mem_block.item_name
									| 北歐 HAUGAS T6869-70-29吋 完美比例4:6 胖胖箱 比擬紅
								.mem_block.item_no.center
									| 20230130123456
								.mem_block.item_invoice.center
								.mem_block.item_count.center
									| 99件
								.mem_block.item_price.center
									| $999,999
									a(href="#item_price_pop") 詳 
								.mem_block.item_st.right
								.mem_block.item_else.center
									a(href="#deli_pop") 查看運送地址

						.mem_order_info
							.order_tab
								.ord_block.ord_head.center 交易編號
								.ord_block.ord_head.center 訂購時間
								.ord_block.ord_head.center 實付金額
								.ord_block.ord_head.center 付款時間
								.ord_block.ord_head
								.ord_block.ord_head
								.ord_block.ord_head

								.ord_block.ord_no.center
									| TX20230130123456
								.ord_block.ord_time.center
									| 01/30 11:32
								.ord_block.ord_price.center
									| $36,650
								.ord_block.pay_time.center.col_center
									p 付款完成
									p 01/30 10:35
								.ord_block.ord_detail
									
								.ord_block.ord_cancel.center
									span 我要
									a(href="mem_chk_return.html") 退訂 
								.ord_block.ord_ask.center
									span 我要
									a(href="mem_chk_ask.html") 提問
							label.chk_open_lb(for="chk_open_detail_2")
							input#chk_open_detail_2(type="checkbox", name="")
							.mem_chk
								.mem_block.item_head
								.mem_block.item_head
								.mem_block.item_head.center 訂單序號
								.mem_block.item_head.center 發票
								.mem_block.item_head.center 數量
								.mem_block.item_head.center 結帳金額
								.mem_block.item_head.center 配送狀態
								.mem_block.item_head.center 其它

								.mem_block.item_img
									img(src="img/sample/item_09.jpg", alt="商品圖片")
								.mem_block.item_name
									| 北歐 HAUGAS T6869-70-29吋 完美比例4:6 胖胖箱 比擬紅
								.mem_block.item_no.center
									| 20230130123456
								.mem_block.item_invoice.center
									| HK94031514
								.mem_block.item_count.center
									| 99件
								.mem_block.item_price.center
									| $999,999
									a(href="#item_price_pop") 詳 
								.mem_block.item_st.right
									p 等待出貨
								.mem_block.item_else.center
									a(href="#deli_pop") 查看運送地址


								.mem_block.item_img
									img(src="img/sample/item_01.jpg", alt="商品圖片")
								.mem_block.item_name
									p 北歐 HAUGAS T6869-70-29吋 完美比例4:6 胖胖箱
									p.bold 規格：比擬紅
								.mem_block.item_no.center
									| 20230130123456
								.mem_block.item_invoice.center
									| HK94031514
								.mem_block.item_count.center
									| 99件
								.mem_block.item_price.center
									| $999,999
									a(href="#item_price_pop") 詳 
								.mem_block.item_st.right
									p 等待出貨
								.mem_block.item_else.center
									a(href="#deli_pop") 查看運送地址


						.mem_order_info
							.order_tab
								.ord_block.ord_head.center 交易編號
								.ord_block.ord_head.center 訂購時間
								.ord_block.ord_head.center 實付金額
								.ord_block.ord_head.center 付款時間
								.ord_block.ord_head
								.ord_block.ord_head
								.ord_block.ord_head

								.ord_block.ord_no.center
									| TX20230130123456
								.ord_block.ord_time.center
									| 01/30 11:32
								.ord_block.ord_price.center
									| $36,650
								.ord_block.pay_time.center.col_center
									p 付款完成
									p 01/30 10:35
								.ord_block.ord_detail
									
								.ord_block.ord_cancel.center
									span 我要
									a(href="#") 退訂 
								.ord_block.ord_ask.center
									span 我要
									a(href="mem_chk_ask.html") 提問
							label.chk_open_lb(for="chk_open_detail_3")
							input#chk_open_detail_3(type="checkbox", name="")
							.mem_chk
								.mem_block.item_head
								.mem_block.item_head
								.mem_block.item_head.center 訂單序號
								.mem_block.item_head.center 發票
								.mem_block.item_head.center 數量
								.mem_block.item_head.center 結帳金額
								.mem_block.item_head.center 配送狀態
								.mem_block.item_head.center 其它

								.mem_block.item_img
									img(src="img/sample/item_09.jpg", alt="商品圖片")
								.mem_block.item_name
									| 北歐 HAUGAS T6869-70-29吋 完美比例4:6 胖胖箱 比擬紅
								.mem_block.item_no.center
									| 20230130123456
								.mem_block.item_invoice.center
									| HK94031514
								.mem_block.item_count.center
									| 99件
								.mem_block.item_price.center
									| $999,999
									a(href="#item_price_pop") 詳 
								.mem_block.item_st.right
									p 已出貨
									p 便利帶 
									a(href="#") 002792568786
								.mem_block.item_else.center
									a(href="#deli_pop") 查看運送地址
									a(href="#") 下載購買證明


								.mem_block.item_img
									img(src="img/sample/item_01.jpg", alt="商品圖片")
								.mem_block.item_name
									p 北歐 HAUGAS T6869-70-29吋 完美比例4:6 胖胖箱
									p.bold 規格：比擬紅
								.mem_block.item_no.center
									| 20230130123456
								.mem_block.item_invoice.center
									| HK94031514
								.mem_block.item_count.center
									| 99件
								.mem_block.item_price.center
									| $999,999
									a(href="#item_price_pop") 詳 
								.mem_block.item_st.right
									p 已出貨
									p 便利帶 
									a(href="#") 002792568786
								.mem_block.item_else.center
									a(href="#deli_pop") 查看運送地址
									a(href="#") 下載購買證明

						//- 付款失敗
						.mem_order_info
							.order_tab
								.ord_block.ord_head.grey.center 交易編號
								.ord_block.ord_head.grey.center 訂購時間
								.ord_block.ord_head.grey.center 實付金額
								.ord_block.ord_head.grey.center 付款時間
								.ord_block.ord_head.grey
								.ord_block.ord_head.grey
								.ord_block.ord_head.grey

								.ord_block.ord_no.center
									| TX20230130123456
								.ord_block.ord_time.center
									| 01/30 11:32
								.ord_block.ord_price.center
									| $36,650
								.ord_block.pay_time.center.col_center
									p.bold 授權失敗
									p (信用卡)
								.ord_block.ord_detail
									
								.ord_block.ord_cancel.center
									
								.ord_block.ord_ask.center
									span 我要
									a(href="mem_chk_ask.html") 提問
							label.chk_open_lb(for="chk_open_detail_4")
							input#chk_open_detail_4(type="checkbox", name="")



						.mem_order_info
							.order_tab
								.ord_block.ord_head.grey.center 交易編號
								.ord_block.ord_head.grey.center 訂購時間
								.ord_block.ord_head.grey.center 實付金額
								.ord_block.ord_head.grey.center 付款時間
								.ord_block.ord_head.grey
								.ord_block.ord_head.grey
								.ord_block.ord_head.grey

								.ord_block.ord_no.center
									| TX20230130123456
								.ord_block.ord_time.center
									| 01/30 11:32
								.ord_block.ord_price.center
									| $36,650
								.ord_block.pay_time.center.col_center
									p 付款失敗
									p (LINE Pay)
								.ord_block.ord_detail
									
								.ord_block.ord_cancel.center
									
								.ord_block.ord_ask.center
									span 我要
									a(href="mem_chk_ask.html") 提問
							label.chk_open_lb(for="chk_open_detail_5")
							input#chk_open_detail_5(type="checkbox", name="")
							.mem_chk.grey
								.mem_block.item_head.grey
								.mem_block.item_head.grey
								.mem_block.item_head.grey.center 訂單序號
								.mem_block.item_head.grey.center 發票
								.mem_block.item_head.grey.center 數量
								.mem_block.item_head.grey.center 結帳金額
								.mem_block.item_head.grey.center 配送狀態
								.mem_block.item_head.grey.center 其它

								.mem_block.item_img
									img(src="img/sample/item_09.jpg", alt="商品圖片")
								.mem_block.item_name
									| 北歐 HAUGAS T6869-70-29吋 完美比例4:6 胖胖箱 比擬紅
								.mem_block.item_no.center
									| 20230130123456
								.mem_block.item_invoice.center

								.mem_block.item_count.center
									| 99件
								.mem_block.item_price.center
									| $999,999
								.mem_block.item_st.right
								.mem_block.item_else.center

								.mem_block.item_img
									img(src="img/sample/item_01.jpg", alt="商品圖片")
								.mem_block.item_name
									p 北歐 HAUGAS T6869-70-29吋 完美比例4:6 胖胖箱
									p.bold 規格：比擬紅
								.mem_block.item_no.center
									| 20230130123456
								.mem_block.item_invoice.center
								.mem_block.item_count.center
									| 99件
								.mem_block.item_price.center
									| $999,999
								.mem_block.item_st.right
								.mem_block.item_else.center

						//- 已出貨
						.mem_order_info
							.order_tab
								.ord_block.ord_head.complete.center 交易編號
								.ord_block.ord_head.complete.center 訂購時間
								.ord_block.ord_head.complete.center 實付金額
								.ord_block.ord_head.complete.center 付款時間
								.ord_block.ord_head.complete
								.ord_block.ord_head.complete
								.ord_block.ord_head.complete

								.ord_block.ord_no.center
									| TX20230130123456
								.ord_block.ord_time.center
									| 01/30 11:32
								.ord_block.ord_price.center
									| $36,650
								.ord_block.pay_time.center.col_center
									p 付款完成
									p 01/30 10:35
								.ord_block.ord_detail
									
								.ord_block.ord_cancel.center
									span 我要
									a(href="#") 退訂 
								.ord_block.ord_ask.center
									span 我要
									a(href="mem_chk_ask.html") 提問
							label.chk_open_lb(for="chk_open_detail_6")
							input#chk_open_detail_6(type="checkbox", name="")
							.mem_chk
								.mem_block.item_head.complete
								.mem_block.item_head.complete
								.mem_block.item_head.complete.center 訂單序號
								.mem_block.item_head.complete.center 發票
								.mem_block.item_head.complete.center 數量
								.mem_block.item_head.complete.center 結帳金額
								.mem_block.item_head.complete.center 配送狀態
								.mem_block.item_head.complete.center 其它

								.mem_block.item_img
									img(src="img/sample/item_09.jpg", alt="商品圖片")
								.mem_block.item_name
									| 北歐 HAUGAS T6869-70-29吋 完美比例4:6 胖胖箱 比擬紅
								.mem_block.item_no.center
									| 20230130123456
								.mem_block.item_invoice.center
									| 發票作廢
								.mem_block.item_count.center
									| 99件
								.mem_block.item_price.center
									| $999,999
									a(href="#item_price_pop") 詳 
								.mem_block.item_st.right
									p 已出貨
									p 便利帶 
									a(href="#") 002792568786
								.mem_block.item_else.center
									a(href="#deli_pop") 查看運送地址
									a(href="mem_chk_return_st.html")  退款完成


								.mem_block.item_img
									img(src="img/sample/item_01.jpg", alt="商品圖片")
								.mem_block.item_name
									p 北歐 HAUGAS T6869-70-29吋 完美比例4:6 胖胖箱
									p.bold 規格：比擬紅
								.mem_block.item_no.center
									| 20230130123456
								.mem_block.item_invoice.center
									| HK94031514
								.mem_block.item_count.center
									| 99件
								.mem_block.item_price.center
									| $999,999
									a(href="#item_price_pop") 詳 
								.mem_block.item_st.right
									p 已出貨
									p 便利帶 
									a(href="#") 002792568786
								.mem_block.item_else.center
									a(href="#deli_pop") 查看運送地址
									a(href="#") 下載購買證明
								//- .mem_block.detail.center
								//- 	a(href="mem_order_detail.html") 看訂單明細
								//- .mem_block.ask.center
								//- 	a(href="#") 我要提問
								//- .mem_block.cancel.center
								//- 	a.cancel(href="#") 取消訂單
						//- mixin mem_order(src,name)
						//- 	.mem_order_info
						//- 		.order_info_t
						//- 			p.oredt_num 訂單編號：20230130123456
						//- 			p.order_time 訂購時間：2023/01/30
						//- 			p.order_st 訂單狀態：01/20已出貨 新竹物流 
						//- 				a(href="#") 9999999999
						//- 		.mem_chk
						//- 			.mem_block.item_head
						//- 			.mem_block.item_head
						//- 			.mem_block.item_head.center 實付金額
						//- 			.mem_block.item_head.center 發票資訊
						//- 			.mem_block.item_head
						//- 			.mem_block.item_head
						//- 			.mem_block.item_head

						//- 			.mem_block.item_img
						//- 				img(src="img/sample/"+ src +".jpg", alt="商品圖片")
						//- 			.mem_block.item_name
						//- 				p=name
						//- 			.mem_block.item_price.center
						//- 				| 999,999
						//- 			.mem_block.item_invoice.center
						//- 				p.blue HK 93881829
						//- 			.mem_block.detail.center
						//- 				a(href="mem_order_detail.html") 看訂單明細
						//- 			.mem_block.ask.center
						//- 				a(href="#") 我要提問
						//- 			.mem_block.cancel.center
						//- .mem_order_info.is_cancel
						//- 	.order_info_t
						//- 		p.oredt_num 訂單編號：20230130123456
						//- 		p.order_time 訂購時間：2023/01/30
						//- 		p.order_st 訂單狀態：取消訂單成功
						//- 	.mem_chk
						//- 		.mem_block.item_head
						//- 		.mem_block.item_head 商品名稱
						//- 		.mem_block.item_head.center 實付金額
						//- 		.mem_block.item_head.center 發票資訊
						//- 		.mem_block.item_head
						//- 		.mem_block.item_head
						//- 		.mem_block.item_head

						//- 		.mem_block.item_img
						//- 			img(src="img/sample/item_017.jpg", alt="商品圖片")
						//- 		.mem_block.item_name
						//- 			| 北歐 HAUGAS T6869-70-29吋 完美比例4:6 胖胖箱 比擬紅
						//- 		.mem_block.item_price.center
						//- 			| 999,999
						//- 		.mem_block.item_invoice.center
						//- 			| 處理中
						//- 		.mem_block.detail.center
						//- 			a(href="mem_order_detail.html") 看訂單明細
						//- 		.mem_block.ask.center
						//- 			a(href="#") 我要提問
						//- 		.mem_block.cancel.center
						//- +mem_order('item_019','Apple iPhone 14 Plus 256G (5G) 6.7吋螢幕 智慧型手機')
						//- +mem_order('item_020','北歐 HAUGAS T6869-70-29吋 完美比例4:6 胖胖箱 比擬紅')
						//- +mem_order('item_018','(friDay限定)《HOPMA》日式單門三層櫃 收納櫃 儲藏櫃 書櫃 置物櫃 玄關櫃 門櫃 櫥櫃')
						//- +mem_order('item_015','【The North Face】 防水透氣連帽 男款衝鋒衣-黑-NF0A4UAUJK3')

			
					include src/_pagenav.pug
	.lightbox-target#deli_pop
		.content
			.con_m
				.con_addr 
					p 運送地址
					P 姓名：陳**
					P 地址：**************60巷2弄2號3樓
			a.lightbox-close(href="#")
	.lightbox-target#item_price_pop
		.content
			.con_m
				.com_price_t 商品總金額：
				.com_price $34,500
			.con_m
				.com_price_sm 運費
				.com_s_price $30
			.con_m
				.com_price_sm 活動折抵
				.com_dis_price $30
			.con_m
				.com_price_sm HappyGo活動折抵
				.com_dis_price $80
			.con_m
				.com_price_sm 遠傳幣折抵
				.com_dis_price $500
			.con_m
				.com_price_sm 信用卡紅利折抵
				.com_dis_price $30
			.con_m
				.com_price_t 結帳總金額：
				.com_price $33,910
			a.lightbox-close(href="#")
	include src/_foot.pug

ysdt/mem_chk.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>AI B type PC</title>
    <meta content="friDay" name="description">
    <meta content="Orange" name="author">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="css/mem_chk.css" rel="stylesheet">
  </head>
  <body>
    <div class="body_container">
      <header class="site-header">
        <div class="container">
          <div class="main_head">
            <div class="header_l"><a class="logo" href="index.html"><i class="icon icon_friday_logo"></i></a>
              <div class="site_search">
                <input class="input_search" type="search" maxlength="128" placeholder="請輸入商品名稱"><a class="btn-search" href="search.html"><i class="icon icon_search"></i></a>
              </div>
            </div>
            <div class="header_r">
              <ul class="head_link">
                <li><a href="coupon.html">個人對品折價券</a></li>
                <li><a href="crazy.html">瘋最夯</a></li>
                <li><a href="fresh.html">新到貨</a></li>
              </ul>
              <ul class="head_func">
                <li><a class="my_account" href="mem_index.html"><i class="icon icon_account"></i><span>我的</span></a></li>
                <li><a class="my_account" href="mem_track.html"><i class="icon icon_track_plus"></i><span>最愛</span></a></li>
                <li><a class="cart" href="orderlist.html"><i class="icon icon_cart"></i><i class="icon icon_check"></i></a></li>
              </ul>
            </div>
            <div class="head_login">
              <div class="mem_user_name">09*****456 您好！</div><a class="logout" href="#">登出 </a>
            </div>
          </div>
        </div>
      </header>
      <div class="site-main">
        <div class="container">
          <div class="mem_chk_t"><a class="back" href="mem_index.html"><i class="icon icon_swiper_prev"></i>
              <p class="chk_order">查訂單 <small>(聯絡客服)</small></p></a>
            <p class="red">提醒您:本公司不會主動打電話告知您任何有付款修改的問題,若接到可疑電話請拒絕回應</p>
          </div>
          <div class="mem_order_detail">
            <div class="mem_order_info">
              <div class="order_tab">
                <div class="ord_block ord_head center">交易編號</div>
                <div class="ord_block ord_head center">訂購時間</div>
                <div class="ord_block ord_head center">實付金額</div>
                <div class="ord_block ord_head center">付款時間</div>
                <div class="ord_block ord_head"></div>
                <div class="ord_block ord_head"></div>
                <div class="ord_block ord_head"></div>
                <div class="ord_block ord_no center">TX20230130123456</div>
                <div class="ord_block ord_time center">01/30 11:32</div>
                <div class="ord_block ord_price center">$36,650</div>
                <div class="ord_block pay_time center col_center">
                  <p class="red_line">請盡快付款</p>
                  <p>(LINE Pay)</p>
                </div>
                <div class="ord_block ord_detail"></div>
                <div class="ord_block ord_cancel center"><span>我要</span><a href="mem_chk_return_part.html">退訂 </a></div>
                <div class="ord_block ord_ask center"><span>我要</span><a href="mem_chk_ask.html">提問</a></div>
              </div>
              <div class="mem_chk" style="display:grid;">
                <div class="mem_block item_head"></div>
                <div class="mem_block item_head"></div>
                <div class="mem_block item_head center">訂單序號</div>
                <div class="mem_block item_head center">發票</div>
                <div class="mem_block item_head center">數量</div>
                <div class="mem_block item_head center">結帳金額</div>
                <div class="mem_block item_head center">配送狀態</div>
                <div class="mem_block item_head center">其它</div>
                <div class="mem_block item_img"><img src="img/sample/item_015.jpg" alt="商品圖片"></div>
                <div class="mem_block item_name">北歐 HAUGAS T6869-70-29吋 完美比例4:6 胖胖箱 比擬紅</div>
                <div class="mem_block item_no center">20230130123456</div>
                <div class="mem_block item_invoice center"></div>
                <div class="mem_block item_count center">99件</div>
                <div class="mem_block item_price center">$999,999<a href="#item_price_pop">詳 </a></div>
                <div class="mem_block item_st right"></div>
                <div class="mem_block item_else center"><a href="#deli_pop">查看運送地址</a></div>
              </div>
            </div>
            <div class="mem_order_info">
              <div class="order_tab">
                <div class="ord_block ord_head center">交易編號</div>
                <div class="ord_block ord_head center">訂購時間</div>
                <div class="ord_block ord_head center">實付金額</div>
                <div class="ord_block ord_head center">付款時間</div>
                <div class="ord_block ord_head"></div>
                <div class="ord_block ord_head"></div>
                <div class="ord_block ord_head"></div>
                <div class="ord_block ord_no center">TX20230130123456</div>
                <div class="ord_block ord_time center">01/30 11:32</div>
                <div class="ord_block ord_price center">$36,650</div>
                <div class="ord_block pay_time center col_center">
                  <p>付款完成</p>
                  <p>01/30 10:35</p>
                </div>
                <div class="ord_block ord_detail"></div>
                <div class="ord_block ord_cancel center"><span>我要</span><a href="mem_chk_return.html">退訂 </a></div>
                <div class="ord_block ord_ask center"><span>我要</span><a href="mem_chk_ask.html">提問</a></div>
              </div>
              <label class="chk_open_lb" for="chk_open_detail_2"></label>
              <input id="chk_open_detail_2" type="checkbox" name="">
              <div class="mem_chk">
                <div class="mem_block item_head"></div>
                <div class="mem_block item_head"></div>
                <div class="mem_block item_head center">訂單序號</div>
                <div class="mem_block item_head center">發票</div>
                <div class="mem_block item_head center">數量</div>
                <div class="mem_block item_head center">結帳金額</div>
                <div class="mem_block item_head center">配送狀態</div>
                <div class="mem_block item_head center">其它</div>
                <div class="mem_block item_img"><img src="img/sample/item_09.jpg" alt="商品圖片"></div>
                <div class="mem_block item_name">北歐 HAUGAS T6869-70-29吋 完美比例4:6 胖胖箱 比擬紅</div>
                <div class="mem_block item_no center">20230130123456</div>
                <div class="mem_block item_invoice center">HK94031514</div>
                <div class="mem_block item_count center">99件</div>
                <div class="mem_block item_price center">$999,999<a href="#item_price_pop">詳 </a></div>
                <div class="mem_block item_st right">
                  <p>等待出貨</p>
                </div>
                <div class="mem_block item_else center"><a href="#deli_pop">查看運送地址</a></div>
                <div class="mem_block item_img"><img src="img/sample/item_01.jpg" alt="商品圖片"></div>
                <div class="mem_block item_name">
                  <p>北歐 HAUGAS T6869-70-29吋 完美比例4:6 胖胖箱</p>
                  <p class="bold">規格：比擬紅</p>
                </div>
                <div class="mem_block item_no center">20230130123456</div>
                <div class="mem_block item_invoice center">HK94031514</div>
                <div class="mem_block item_count center">99件</div>
                <div class="mem_block item_price center">$999,999<a href="#item_price_pop">詳 </a></div>
                <div class="mem_block item_st right">
                  <p>等待出貨</p>
                </div>
                <div class="mem_block item_else center"><a href="#deli_pop">查看運送地址</a></div>
              </div>
            </div>
            <div class="mem_order_info">
              <div class="order_tab">
                <div class="ord_block ord_head center">交易編號</div>
                <div class="ord_block ord_head center">訂購時間</div>
                <div class="ord_block ord_head center">實付金額</div>
                <div class="ord_block ord_head center">付款時間</div>
                <div class="ord_block ord_head"></div>
                <div class="ord_block ord_head"></div>
                <div class="ord_block ord_head"></div>
                <div class="ord_block ord_no center">TX20230130123456</div>
                <div class="ord_block ord_time center">01/30 11:32</div>
                <div class="ord_block ord_price center">$36,650</div>
                <div class="ord_block pay_time center col_center">
                  <p>付款完成</p>
                  <p>01/30 10:35</p>
                </div>
                <div class="ord_block ord_detail"></div>
                <div class="ord_block ord_cancel center"><span>我要</span><a href="#">退訂 </a></div>
                <div class="ord_block ord_ask center"><span>我要</span><a href="mem_chk_ask.html">提問</a></div>
              </div>
              <label class="chk_open_lb" for="chk_open_detail_3"></label>
              <input id="chk_open_detail_3" type="checkbox" name="">
              <div class="mem_chk">
                <div class="mem_block item_head"></div>
                <div class="mem_block item_head"></div>
                <div class="mem_block item_head center">訂單序號</div>
                <div class="mem_block item_head center">發票</div>
                <div class="mem_block item_head center">數量</div>
                <div class="mem_block item_head center">結帳金額</div>
                <div class="mem_block item_head center">配送狀態</div>
                <div class="mem_block item_head center">其它</div>
                <div class="mem_block item_img"><img src="img/sample/item_09.jpg" alt="商品圖片"></div>
                <div class="mem_block item_name">北歐 HAUGAS T6869-70-29吋 完美比例4:6 胖胖箱 比擬紅</div>
                <div class="mem_block item_no center">20230130123456</div>
                <div class="mem_block item_invoice center">HK94031514</div>
                <div class="mem_block item_count center">99件</div>
                <div class="mem_block item_price center">$999,999<a href="#item_price_pop">詳 </a></div>
                <div class="mem_block item_st right">
                  <p>已出貨</p>
                  <p>便利帶 </p><a href="#">002792568786</a>
                </div>
                <div class="mem_block item_else center"><a href="#deli_pop">查看運送地址</a><a href="#">下載購買證明</a></div>
                <div class="mem_block item_img"><img src="img/sample/item_01.jpg" alt="商品圖片"></div>
                <div class="mem_block item_name">
                  <p>北歐 HAUGAS T6869-70-29吋 完美比例4:6 胖胖箱</p>
                  <p class="bold">規格：比擬紅</p>
                </div>
                <div class="mem_block item_no center">20230130123456</div>
                <div class="mem_block item_invoice center">HK94031514</div>
                <div class="mem_block item_count center">99件</div>
                <div class="mem_block item_price center">$999,999<a href="#item_price_pop">詳 </a></div>
                <div class="mem_block item_st right">
                  <p>已出貨</p>
                  <p>便利帶 </p><a href="#">002792568786</a>
                </div>
                <div class="mem_block item_else center"><a href="#deli_pop">查看運送地址</a><a href="#">下載購買證明</a></div>
              </div>
            </div>
            <div class="mem_order_info">
              <div class="order_tab">
                <div class="ord_block ord_head grey center">交易編號</div>
                <div class="ord_block ord_head grey center">訂購時間</div>
                <div class="ord_block ord_head grey center">實付金額</div>
                <div class="ord_block ord_head grey center">付款時間</div>
                <div class="ord_block ord_head grey"></div>
                <div class="ord_block ord_head grey"></div>
                <div class="ord_block ord_head grey"></div>
                <div class="ord_block ord_no center">TX20230130123456</div>
                <div class="ord_block ord_time center">01/30 11:32</div>
                <div class="ord_block ord_price center">$36,650</div>
                <div class="ord_block pay_time center col_center">
                  <p class="bold">授權失敗</p>
                  <p>(信用卡)</p>
                </div>
                <div class="ord_block ord_detail"></div>
                <div class="ord_block ord_cancel center"></div>
                <div class="ord_block ord_ask center"><span>我要</span><a href="mem_chk_ask.html">提問</a></div>
              </div>
              <label class="chk_open_lb" for="chk_open_detail_4"></label>
              <input id="chk_open_detail_4" type="checkbox" name="">
            </div>
            <div class="mem_order_info">
              <div class="order_tab">
                <div class="ord_block ord_head grey center">交易編號</div>
                <div class="ord_block ord_head grey center">訂購時間</div>
                <div class="ord_block ord_head grey center">實付金額</div>
                <div class="ord_block ord_head grey center">付款時間</div>
                <div class="ord_block ord_head grey"></div>
                <div class="ord_block ord_head grey"></div>
                <div class="ord_block ord_head grey"></div>
                <div class="ord_block ord_no center">TX20230130123456</div>
                <div class="ord_block ord_time center">01/30 11:32</div>
                <div class="ord_block ord_price center">$36,650</div>
                <div class="ord_block pay_time center col_center">
                  <p>付款失敗</p>
                  <p>(LINE Pay)</p>
                </div>
                <div class="ord_block ord_detail"></div>
                <div class="ord_block ord_cancel center"></div>
                <div class="ord_block ord_ask center"><span>我要</span><a href="mem_chk_ask.html">提問</a></div>
              </div>
              <label class="chk_open_lb" for="chk_open_detail_5"></label>
              <input id="chk_open_detail_5" type="checkbox" name="">
              <div class="mem_chk grey">
                <div class="mem_block item_head grey"></div>
                <div class="mem_block item_head grey"></div>
                <div class="mem_block item_head grey center">訂單序號</div>
                <div class="mem_block item_head grey center">發票</div>
                <div class="mem_block item_head grey center">數量</div>
                <div class="mem_block item_head grey center">結帳金額</div>
                <div class="mem_block item_head grey center">配送狀態</div>
                <div class="mem_block item_head grey center">其它</div>
                <div class="mem_block item_img"><img src="img/sample/item_09.jpg" alt="商品圖片"></div>
                <div class="mem_block item_name">北歐 HAUGAS T6869-70-29吋 完美比例4:6 胖胖箱 比擬紅</div>
                <div class="mem_block item_no center">20230130123456</div>
                <div class="mem_block item_invoice center"></div>
                <div class="mem_block item_count center">99件</div>
                <div class="mem_block item_price center">$999,999</div>
                <div class="mem_block item_st right"></div>
                <div class="mem_block item_else center"></div>
                <div class="mem_block item_img"><img src="img/sample/item_01.jpg" alt="商品圖片"></div>
                <div class="mem_block item_name">
                  <p>北歐 HAUGAS T6869-70-29吋 完美比例4:6 胖胖箱</p>
                  <p class="bold">規格：比擬紅</p>
                </div>
                <div class="mem_block item_no center">20230130123456</div>
                <div class="mem_block item_invoice center"></div>
                <div class="mem_block item_count center">99件</div>
                <div class="mem_block item_price center">$999,999</div>
                <div class="mem_block item_st right"></div>
                <div class="mem_block item_else center"></div>
              </div>
            </div>
            <div class="mem_order_info">
              <div class="order_tab">
                <div class="ord_block ord_head complete center">交易編號</div>
                <div class="ord_block ord_head complete center">訂購時間</div>
                <div class="ord_block ord_head complete center">實付金額</div>
                <div class="ord_block ord_head complete center">付款時間</div>
                <div class="ord_block ord_head complete"></div>
                <div class="ord_block ord_head complete"></div>
                <div class="ord_block ord_head complete"></div>
                <div class="ord_block ord_no center">TX20230130123456</div>
                <div class="ord_block ord_time center">01/30 11:32</div>
                <div class="ord_block ord_price center">$36,650</div>
                <div class="ord_block pay_time center col_center">
                  <p>付款完成</p>
                  <p>01/30 10:35</p>
                </div>
                <div class="ord_block ord_detail"></div>
                <div class="ord_block ord_cancel center"><span>我要</span><a href="#">退訂 </a></div>
                <div class="ord_block ord_ask center"><span>我要</span><a href="mem_chk_ask.html">提問</a></div>
              </div>
              <label class="chk_open_lb" for="chk_open_detail_6"></label>
              <input id="chk_open_detail_6" type="checkbox" name="">
              <div class="mem_chk">
                <div class="mem_block item_head complete"></div>
                <div class="mem_block item_head complete"></div>
                <div class="mem_block item_head complete center">訂單序號</div>
                <div class="mem_block item_head complete center">發票</div>
                <div class="mem_block item_head complete center">數量</div>
                <div class="mem_block item_head complete center">結帳金額</div>
                <div class="mem_block item_head complete center">配送狀態</div>
                <div class="mem_block item_head complete center">其它</div>
                <div class="mem_block item_img"><img src="img/sample/item_09.jpg" alt="商品圖片"></div>
                <div class="mem_block item_name">北歐 HAUGAS T6869-70-29吋 完美比例4:6 胖胖箱 比擬紅</div>
                <div class="mem_block item_no center">20230130123456</div>
                <div class="mem_block item_invoice center">發票作廢</div>
                <div class="mem_block item_count center">99件</div>
                <div class="mem_block item_price center">$999,999<a href="#item_price_pop">詳 </a></div>
                <div class="mem_block item_st right">
                  <p>已出貨</p>
                  <p>便利帶 </p><a href="#">002792568786</a>
                </div>
                <div class="mem_block item_else center"><a href="#deli_pop">查看運送地址</a><a href="mem_chk_return_st.html"> 退款完成</a></div>
                <div class="mem_block item_img"><img src="img/sample/item_01.jpg" alt="商品圖片"></div>
                <div class="mem_block item_name">
                  <p>北歐 HAUGAS T6869-70-29吋 完美比例4:6 胖胖箱</p>
                  <p class="bold">規格：比擬紅</p>
                </div>
                <div class="mem_block item_no center">20230130123456</div>
                <div class="mem_block item_invoice center">HK94031514</div>
                <div class="mem_block item_count center">99件</div>
                <div class="mem_block item_price center">$999,999<a href="#item_price_pop">詳 </a></div>
                <div class="mem_block item_st right">
                  <p>已出貨</p>
                  <p>便利帶 </p><a href="#">002792568786</a>
                </div>
                <div class="mem_block item_else center"><a href="#deli_pop">查看運送地址</a><a href="#">下載購買證明</a></div>
              </div>
            </div>
          </div>
          <div class="pagenav"><a class="nav page_head active" href="#">第一頁</a><a class="nav page_ten_up" href="#">上10頁</a>
            <div class="page_mid"><a class="nav page_prev" href="#">上一頁</a><a class="nav page_num active" href="#">1</a><a class="nav page_num" href="#">2</a><a class="nav page_num" href="#">3</a><a class="nav page_num" href="#">4</a><a class="nav page_num" href="#">5</a><a class="nav page_num" href="#">6</a><a class="nav page_num" href="#">...</a><a class="nav page_num" href="#">10</a><a class="nav page_next" href="#">下一頁</a></div><a class="nav page_ten_down" href="#">下10頁</a><a class="nav page_last" href="#">最末頁</a>
          </div>
        </div>
      </div>
    </div>
  </body>
  <div class="lightbox-target" id="deli_pop">
    <div class="content">
      <div class="con_m">
        <div class="con_addr"> 
          <p>運送地址</p>
          <P>姓名：陳**</P>
          <P>地址：**************60巷2弄2號3樓</P>
        </div>
      </div><a class="lightbox-close" href="#"></a>
    </div>
  </div>
  <div class="lightbox-target" id="item_price_pop">
    <div class="content">
      <div class="con_m">
        <div class="com_price_t">商品總金額：</div>
        <div class="com_price">$34,500</div>
      </div>
      <div class="con_m">
        <div class="com_price_sm">運費</div>
        <div class="com_s_price">$30</div>
      </div>
      <div class="con_m">
        <div class="com_price_sm">活動折抵</div>
        <div class="com_dis_price">$30</div>
      </div>
      <div class="con_m">
        <div class="com_price_sm">HappyGo活動折抵</div>
        <div class="com_dis_price">$80</div>
      </div>
      <div class="con_m">
        <div class="com_price_sm">遠傳幣折抵</div>
        <div class="com_dis_price">$500</div>
      </div>
      <div class="con_m">
        <div class="com_price_sm">信用卡紅利折抵</div>
        <div class="com_dis_price">$30</div>
      </div>
      <div class="con_m">
        <div class="com_price_t">結帳總金額：</div>
        <div class="com_price">$33,910</div>
      </div><a class="lightbox-close" href="#"></a>
    </div>
  </div>
  <footer class="copyright">
    <div class="foot_nav"><a href="#">網站簡介</a><a href="#">服務條款</a><a href="#">隱私權說明</a><a href="#">購物約定條款</a><a href="#">防詐騙宣導</a><a href="#">購物說明</a><a href="#">常見Q&A</a></div><small>遠時數位科技股份有限公司提供技術服務</small><a class="gotop" href="#"></a>
  </footer>
  <!-- 狀態列 僅作為切換版面使用-->
  <div class="chg_block">
    <div class="chg_btn">
      <p><i class="icon icon_allcate"></i></p>
      <div class="chg_st"><a href="index.html">原始版本天</a>
        <hr><a href="item.html">單品</a><a href="item_add01.html">加＋贈不選</a><a href="item_add02.html">多規+加+贈</a><a href="item_AB.html">A+B</a><a href="item_ABchoice.html">AB任選</a><a href="item_hide.html">隱藏商品</a><a href="item_notsale.html">尚未開賣</a><a href="item_soldout.html">售完補貨中</a><a href="item_per.html">個人賣場</a>
      </div>
    </div>
  </div>
  <style>
    .chg_block {
    	position: fixed;
    	right: 0;
    	top: 30%;
    	z-index: 10;
    }
    .chg_btn {
    	position: relative;
    	
    }
    .chg_btn .icon_allcate::before{
    	font-size:.7rem;
    	color:black;
    }
    .chg_btn p {
    	padding: 10px 5px;
    	font-size: .85rem;
    	color: #333;
    	background: #ffda34;
    	cursor:pointer;
    }
    .chg_btn:hover .chg_st {
    	display: flex;
    }
    .chg_st {
    	display: none;
    	flex-flow: column wrap;
    	position: absolute;right: 0;top: 100%;
    }
    .chg_st a {
    	display: block;
    	width: 77px;
    	margin: 2px;
    	padding: 7px 10px;
    	font-size: .85rem;
    	color: #333;
    	background-color: #eee;
    	text-decoration: none;
    	border-radius: 8px;
    	box-shadow: -1px 1px 5px #aaa;
    }
    .chg_st a:hover {
    	color: #333;
    	background: #ffda34;
    }
  </style>
</html>
