ysdt/orderlist.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>AI B type PC</title>
    <meta content="friDay" name="description">
    <meta content="Orange" name="author">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="css/orderlist.css" rel="stylesheet">
  </head>
  <body>
    <div class="body_container">
      <div class="cart_head">
        <div class="container"><a class="back" href="index.html"><i class="icon icon_swiper_prev"></i>回首頁</a><a class="logo" href="index.html" title="回到friDay"><i class="icon icon_friday_logo"></i></a></div>
      </div>
      <div class="site-main">
        <div class="container">
          <div class="order_all">
            <div class="order_head">
              <h3>購物車</h3>
              <div class="order_chk_all">
                <input class="order_chk" id="order_chk_all" type="checkbox" checked="checked">
                <label class="order_chk_label" for="order_chk_all"></label>
              </div>
              <div class="order-title">全選</div>
            </div>
                        <div class="cart_item">
                          <div class="order_chk_all">
                            <input class="order_chk" id="order_chk1" type="checkbox" checked="checked">
                            <label class="order_chk_label" for="order_chk1"></label>
                          </div>
                          <div class="cart_img"><img src="../img/sample/05_10_182.jpg" alt="商品圖片"></div>
                          <div class="cart_info">
                            <div class="cart_name"><a class="cart_name_link" href="item.html">韓國 ETUDE HOUSE 氣墊頰彩(蕊) 3g 韓國 ETUDE HOUSE 氣墊頰彩(蕊) 3g 韓國 ETUDE HOUSE 氣墊頰彩(蕊) 3g</a>
                              <div class="cart_size">規格：85型 4K HDR OLED</div>
                            </div>
                            <div class="cart_per">特價期間07/10~07/13止</div>
                            <div class="cart_price_b">
                              <div class="cart_price">
                                <div class="ori_t">原價</div>
                                <div class="ori_price">$9,999</div>
                              </div>
                              <div class="cart_price">
                                <div class="ori_t">網路價</div>
                                <div class="ori_price">$9,900</div>
                              </div>
                              <div class="cart_price">
                                <div class="dis_t">折扣後價格</div>
                                <div class="dis_price">$9,800</div>
                              </div>
                            </div>
                            <div class="cart_quantity">數量：1</div>
                            <div class="cart_gift">
                              <ul class="cart_gift_item">
                                <li>
                                  <p>贈品</p>3M百利爐具專用菜瓜布x1
                                </li>
                                <li>
                                  <p>贈品</p>室內芳香劑x1
                                </li>
                              </ul>
                            </div>
                            <hr>
                            <div class="cart_cupn_t">以下折扣優惠擇一使用：</div>
                            <div class="cart_cupn_b">
                              <div class="cart_cupn">
                                <label class="cart_cupn_lb" for="coupon1"> 
                                  <input id="coupon1" type="radio" name="coupon">
                                  <p>活動折抵</p>
                                </label>
                                <div class="price">$50</div>
                              </div>
                              <div class="cart_cupn">
                                <label class="cart_cupn_lb" for="coupon2"> 
                                  <input id="coupon2" type="radio" name="coupon">
                                  <p>個人對品折價券 <small>(當日有效)</small></p>
                                </label>
                                <div class="price">$30</div>
                              </div>
                              <div class="cart_cupn">
                                <label class="cart_cupn_lb" for="coupon3"> 
                                  <input id="coupon3" type="radio" name="coupon">
                                  <p>使用折價券折抵 </p>
                                  <select class="cart_select">
                                    <option value="1">請選擇  </option>
                                  </select>
                                </label>
                                <div class="price">$1000</div>
                              </div>
                            </div>
                          </div>
                          <div class="cart_last"><a class="btn-remove" href="#">刪除</a></div>
                        </div>
                        <div class="cart_item">
                          <div class="order_chk_all">
                            <input class="order_chk" id="order_chk2" type="checkbox" checked="checked">
                            <label class="order_chk_label" for="order_chk2"></label>
                          </div>
                          <div class="cart_img"><img src="../img/sample/05_18_182.jpg" alt="商品圖片"></div>
                          <div class="cart_info">
                            <div class="cart_name"><a class="cart_name_link" href="item.html">韓國 ETUDE HOUSE 氣墊頰彩(蕊) 3g 韓國 ETUDE HOUSE 氣墊頰彩(蕊) 3g 韓國 ETUDE HOUSE 氣墊頰彩(蕊) 3g</a>
                              <div class="cart_size">規格：85型 4K HDR OLED</div>
                            </div>
                            <div class="cart_per">特價期間07/10~07/13止</div>
                            <div class="cart_price_b">
                              <div class="cart_price">
                                <div class="ori_t">原價</div>
                                <div class="ori_price">$9,999</div>
                              </div>
                              <div class="cart_price">
                                <div class="ori_t">網路價</div>
                                <div class="ori_price">$9,900</div>
                              </div>
                              <div class="cart_price">
                                <div class="dis_t">折扣後價格</div>
                                <div class="dis_price">$9,800</div>
                              </div>
                            </div>
                            <div class="cart_quantity">數量：1</div>
                            <div class="cart_gift">
                              <ul class="cart_gift_item">
                                <li>
                                  <p>贈品</p>3M百利爐具專用菜瓜布x1
                                </li>
                                <li>
                                  <p>贈品</p>室內芳香劑x1
                                </li>
                              </ul>
                            </div>
                            <hr>
                            <div class="cart_cupn_t">以下折扣優惠擇一使用：</div>
                            <div class="cart_cupn_b">
                              <div class="cart_cupn">
                                <label class="cart_cupn_lb" for="coupon1"> 
                                  <input id="coupon1" type="radio" name="coupon">
                                  <p>活動折抵</p>
                                </label>
                                <div class="price">$50</div>
                              </div>
                              <div class="cart_cupn">
                                <label class="cart_cupn_lb" for="coupon2"> 
                                  <input id="coupon2" type="radio" name="coupon">
                                  <p>個人對品折價券 <small>(當日有效)</small></p>
                                </label>
                                <div class="price">$30</div>
                              </div>
                              <div class="cart_cupn">
                                <label class="cart_cupn_lb" for="coupon3"> 
                                  <input id="coupon3" type="radio" name="coupon">
                                  <p>使用折價券折抵 </p>
                                  <select class="cart_select">
                                    <option value="1">請選擇  </option>
                                  </select>
                                </label>
                                <div class="price">$1000</div>
                              </div>
                            </div>
                          </div>
                          <div class="cart_last"><a class="btn-remove" href="#">刪除</a></div>
                        </div>
                        <div class="cart_item">
                          <div class="order_chk_all">
                            <input class="order_chk" id="order_chk3" type="checkbox" checked="checked">
                            <label class="order_chk_label" for="order_chk3"></label>
                          </div>
                          <div class="cart_img"><img src="../img/sample/05_03_182.jpg" alt="商品圖片"></div>
                          <div class="cart_info">
                            <div class="cart_name"><a class="cart_name_link" href="item.html">韓國 ETUDE HOUSE 氣墊頰彩(蕊) 3g 韓國 ETUDE HOUSE 氣墊頰彩(蕊) 3g 韓國 ETUDE HOUSE 氣墊頰彩(蕊) 3g</a>
                              <div class="cart_size">規格：85型 4K HDR OLED</div>
                            </div>
                            <div class="cart_per">特價期間07/10~07/13止</div>
                            <div class="cart_price_b">
                              <div class="cart_price">
                                <div class="ori_t">原價</div>
                                <div class="ori_price">$9,999</div>
                              </div>
                              <div class="cart_price">
                                <div class="ori_t">網路價</div>
                                <div class="ori_price">$9,900</div>
                              </div>
                              <div class="cart_price">
                                <div class="dis_t">折扣後價格</div>
                                <div class="dis_price">$9,800</div>
                              </div>
                            </div>
                            <div class="cart_quantity">數量：1</div>
                            <div class="cart_gift">
                              <ul class="cart_gift_item">
                                <li>
                                  <p>贈品</p>3M百利爐具專用菜瓜布x1
                                </li>
                                <li>
                                  <p>贈品</p>室內芳香劑x1
                                </li>
                              </ul>
                            </div>
                            <hr>
                            <div class="cart_cupn_t">以下折扣優惠擇一使用：</div>
                            <div class="cart_cupn_b">
                              <div class="cart_cupn">
                                <label class="cart_cupn_lb" for="coupon1"> 
                                  <input id="coupon1" type="radio" name="coupon">
                                  <p>活動折抵</p>
                                </label>
                                <div class="price">$50</div>
                              </div>
                              <div class="cart_cupn">
                                <label class="cart_cupn_lb" for="coupon2"> 
                                  <input id="coupon2" type="radio" name="coupon">
                                  <p>個人對品折價券 <small>(當日有效)</small></p>
                                </label>
                                <div class="price">$30</div>
                              </div>
                              <div class="cart_cupn">
                                <label class="cart_cupn_lb" for="coupon3"> 
                                  <input id="coupon3" type="radio" name="coupon">
                                  <p>使用折價券折抵 </p>
                                  <select class="cart_select">
                                    <option value="1">請選擇  </option>
                                  </select>
                                </label>
                                <div class="price">$1000</div>
                              </div>
                            </div>
                          </div>
                          <div class="cart_last"><a class="btn-remove" href="#">刪除</a></div>
                        </div>
                        <div class="cart_item">
                          <div class="order_chk_all">
                            <input class="order_chk" id="order_chk4" type="checkbox" checked="checked">
                            <label class="order_chk_label" for="order_chk4"></label>
                          </div>
                          <div class="cart_img"><img src="../img/sample/05_12_182.jpg" alt="商品圖片"></div>
                          <div class="cart_info">
                            <div class="cart_name"><a class="cart_name_link" href="item.html">韓國 ETUDE HOUSE 氣墊頰彩(蕊) 3g 韓國 ETUDE HOUSE 氣墊頰彩(蕊) 3g 韓國 ETUDE HOUSE 氣墊頰彩(蕊) 3g</a>
                              <div class="cart_size">規格：85型 4K HDR OLED</div>
                            </div>
                            <div class="cart_per">特價期間07/10~07/13止</div>
                            <div class="cart_price_b">
                              <div class="cart_price">
                                <div class="ori_t">原價</div>
                                <div class="ori_price">$9,999</div>
                              </div>
                              <div class="cart_price">
                                <div class="ori_t">網路價</div>
                                <div class="ori_price">$9,900</div>
                              </div>
                              <div class="cart_price">
                                <div class="dis_t">折扣後價格</div>
                                <div class="dis_price">$9,800</div>
                              </div>
                            </div>
                            <div class="cart_quantity">數量：1</div>
                            <div class="cart_gift">
                              <ul class="cart_gift_item">
                                <li>
                                  <p>贈品</p>3M百利爐具專用菜瓜布x1
                                </li>
                                <li>
                                  <p>贈品</p>室內芳香劑x1
                                </li>
                              </ul>
                            </div>
                            <hr>
                            <div class="cart_cupn_t">以下折扣優惠擇一使用：</div>
                            <div class="cart_cupn_b">
                              <div class="cart_cupn">
                                <label class="cart_cupn_lb" for="coupon1"> 
                                  <input id="coupon1" type="radio" name="coupon">
                                  <p>活動折抵</p>
                                </label>
                                <div class="price">$50</div>
                              </div>
                              <div class="cart_cupn">
                                <label class="cart_cupn_lb" for="coupon2"> 
                                  <input id="coupon2" type="radio" name="coupon">
                                  <p>個人對品折價券 <small>(當日有效)</small></p>
                                </label>
                                <div class="price">$30</div>
                              </div>
                              <div class="cart_cupn">
                                <label class="cart_cupn_lb" for="coupon3"> 
                                  <input id="coupon3" type="radio" name="coupon">
                                  <p>使用折價券折抵 </p>
                                  <select class="cart_select">
                                    <option value="1">請選擇  </option>
                                  </select>
                                </label>
                                <div class="price">$1000</div>
                              </div>
                            </div>
                          </div>
                          <div class="cart_last"><a class="btn-remove" href="#">刪除</a></div>
                        </div>
            <div class="cart_item is-lack"> 
              <div class="order_chk_all red">
                <input class="order_chk" id="order_chk5" type="checkbox" checked="checked">
                <label class="order_chk_label" for="order_chk5"></label>
              </div>
              <div class="cart_img"><img src="../img/sample/05_01_182.jpg" alt="商品圖片">
                <div class="cart-lack-tag">補貨中</div>
              </div>
              <div class="cart_info">
                <div class="cart_name"><a class="cart_name_link" href="item.html">韓國 ETUDE HOUSE 氣墊頰彩(蕊) 3g 韓國 ETUDE HOUSE 氣墊頰彩(蕊) 3g 韓國 ETUDE HOUSE 氣墊頰彩(蕊) 3g</a>
                  <div class="cart_size">白色 600ml</div>
                </div>
                <div class="cart_per">個人專屬特價期間07/10~07/13止</div>
                <div class="cart_price_b">
                  <div class="cart_price">
                    <div class="ori_t">原價</div>
                    <div class="ori_price">$990</div>
                  </div>
                  <div class="cart_price">
                    <div class="dis_t">網路價</div>
                    <div class="dis_price">$999</div>
                  </div>
                </div>
                <div class="cart_gift">
                  <ul class="cart_gift_item">
                    <li> 
                      <p>贈品</p>3M百利爐具專用菜瓜布x1
                    </li>
                    <li> 
                      <p>贈品</p>室內芳香劑x1
                    </li>
                  </ul>
                </div>
              </div>
              <div class="cart_last"><a class="btn-remove" href="#">刪除</a></div>
            </div>
            <div class="line orderchk"><a class="btn-continue" href="index.html">再購物</a><a class="btn-cancel" href="index.html">離開暫記</a><a class="btn-confirm" href="chk.html">去結帳</a></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="foot_nav">
      <div class="container">
        <div class="foot_link"><a href="mem_intro.html">網站簡介</a><a href="mem_service.html">服務條款</a><a href="mem_des.html">購物約定條款</a><a href="mem_cheat.html">防詐騙宣導</a><a href="mem_privacy.html">隱私權說明</a></div>
        <div class="foot_pby">
          <div class="foot_pby_txt">
            <p>Powered by </p><img class="foot_pbyimg" src="img/ysdt_logo.svg" alt="">
          </div><small>遠時數位科技 提供技術服務,包含AI生成網站,金流,發票及客服</small>
        </div>
      </div><a class="gotop" href="#"></a>
    </footer>
    <!-- 狀態列 僅作為切換版面使用-->
    <div class="chg_block">
      <div class="chg_btn">
        <p><i class="icon icon_allcate"></i></p>
        <div class="chg_st"><a href="index.html">原始版本天</a>
          <hr><a href="item.html">單品</a><a href="item_add01.html">加＋贈不選</a><a href="item_add02.html">多規+加+贈</a><a href="item_AB.html">A+B</a><a href="item_ABchoice.html">AB任選</a><a href="item_hide.html">隱藏商品</a><a href="item_notsale.html">尚未開賣</a><a href="item_soldout.html">售完補貨中</a><a href="item_per.html">個人賣場</a>
        </div>
      </div>
    </div>
    <style>
      .chg_block {
      	position: fixed;
      	right: 0;
      	top: 30%;
      	z-index: 10;
      }
      .chg_btn {
      	position: relative;
      	
      }
      .chg_btn .icon_allcate::before{
      	font-size:.7rem;
      	color:black;
      }
      .chg_btn p {
      	padding: 10px 5px;
      	font-size: .85rem;
      	color: #333;
      	background: #ffda34;
      	cursor:pointer;
      }
      .chg_btn:hover .chg_st {
      	display: flex;
      }
      .chg_st {
      	display: none;
      	flex-flow: column wrap;
      	position: absolute;right: 0;top: 100%;
      }
      .chg_st a {
      	display: block;
      	width: 77px;
      	margin: 2px;
      	padding: 7px 10px;
      	font-size: .85rem;
      	color: #333;
      	background-color: #eee;
      	text-decoration: none;
      	border-radius: 8px;
      	box-shadow: -1px 1px 5px #aaa;
      }
      .chg_st a:hover {
      	color: #333;
      	background: #ffda34;
      }
    </style>
    <script src="js/3rd-party/jquery-3.6.0.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/cart.js"></script>
  </body>
</html>

ysdt/orderlist.pug
doctype html
html
	head
		include src/_meta.pug
		link(href='css/orderlist.css', rel='stylesheet')
	body
		.body_container
			.cart_head
				.container
					a.back(href="index.html")
						i.icon.icon_swiper_prev
						| 回首頁
					a.logo(href="index.html", title="回到friDay")
						i.icon.icon_friday_logo
			.site-main
				.container
					.order_all
						.order_head
							h3 購物車
							.order_chk_all
								input#order_chk_all.order_chk(type="checkbox", checked="checked")
								label.order_chk_label(for="order_chk_all")
							.order-title 全選
							

						mixin cartimg(i,src)
							.cart_item
								.order_chk_all
									input(id='order_chk'+i).order_chk(type="checkbox", checked="checked")
									label.order_chk_label(for='order_chk'+i)
								.cart_img
									img(src='../img/sample/'+ src+'.jpg', alt="商品圖片")
								.cart_info
									.cart_name
										a.cart_name_link(href="item.html") 韓國 ETUDE HOUSE 氣墊頰彩(蕊) 3g 韓國 ETUDE HOUSE 氣墊頰彩(蕊) 3g 韓國 ETUDE HOUSE 氣墊頰彩(蕊) 3g
										.cart_size 規格：85型 4K HDR OLED
									.cart_per 特價期間07/10~07/13止
									.cart_price_b
										.cart_price
											.ori_t 原價
											.ori_price $9,999
										.cart_price
											.ori_t 網路價
											.ori_price $9,900
										.cart_price
											.dis_t 折扣後價格
											.dis_price $9,800
									.cart_quantity
										| 數量：1
									.cart_gift
										ul.cart_gift_item
											li
												p 贈品
												| 3M百利爐具專用菜瓜布x1
											li
												p 贈品
												| 室內芳香劑x1
									hr
									.cart_cupn_t 以下折扣優惠擇一使用：
									.cart_cupn_b
										.cart_cupn
											label.cart_cupn_lb(for="coupon1") 
												input#coupon1(type="radio", name="coupon")
												p 活動折抵
											.price $50
										.cart_cupn
											label.cart_cupn_lb(for="coupon2") 
												input#coupon2(type="radio", name="coupon")
												p 個人對品折價券 
													small (當日有效)
											
											.price $30
										.cart_cupn
											label.cart_cupn_lb(for="coupon3") 
												input#coupon3(type="radio", name="coupon")
												p 使用折價券折抵 
												select.cart_select
													option(value="1") 請選擇  
											.price $1000
											


								.cart_last
									a(href="#").btn-remove 刪除
						+cartimg(1,'05_10_182')
						+cartimg(2,'05_18_182')
						+cartimg(3,'05_03_182')
						+cartimg(4,'05_12_182')
						.cart_item.is-lack 
							.order_chk_all.red
								input(id='order_chk5').order_chk(type="checkbox", checked="checked")
								label.order_chk_label(for='order_chk5')
							.cart_img
								img(src='../img/sample/05_01_182.jpg', alt="商品圖片")
								.cart-lack-tag 補貨中
							.cart_info
								.cart_name
									a.cart_name_link(href="item.html") 韓國 ETUDE HOUSE 氣墊頰彩(蕊) 3g 韓國 ETUDE HOUSE 氣墊頰彩(蕊) 3g 韓國 ETUDE HOUSE 氣墊頰彩(蕊) 3g
									.cart_size 白色 600ml
								.cart_per 個人專屬特價期間07/10~07/13止
								.cart_price_b
									.cart_price
										.ori_t 原價
										.ori_price $990
									.cart_price
										.dis_t 網路價
										.dis_price $999

								.cart_gift
									ul.cart_gift_item
										li 
											p 贈品
											| 3M百利爐具專用菜瓜布x1
										li 
											p 贈品
											| 室內芳香劑x1
							.cart_last
								a(href="#").btn-remove 刪除


						.line.orderchk
							a.btn-continue(href="index.html") 再購物
							a.btn-cancel(href="index.html") 離開暫記
							a.btn-confirm(href="chk.html") 去結帳
		include src/_foot.pug
		script(src='js/3rd-party/jquery-3.6.0.min.js')
		script(src='js/common.js')
		script(src='js/cart.js')
