ysdt/supplier.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>白昌</title>
    <meta content="白昌首頁" name="description">
    <meta content="Orange" name="author">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="icon" href="img/baichain.ico">
    <link href="css/supplier.css" rel="stylesheet">
  </head>
  <body>
    <div class="body_container">
      <div class="site-topbar">
        <div class="container">
          <div class="nav-other"><a href="#" target="_blank">供應商入口</a><a href="#" target="_blank">加入成為供應商</a><a class="grey" href="supplier.html" target="_blank">[供應商官網列表]</a>
            <div class="entry"><span>建議使用Chrome、Safari、Firefox新版瀏覽器</span><a href="#">[官網開店入口]</a><a class="top_item_per" href="item_per.html"><img src="img/top_per_icon.svg" alt=""><span>個人賣場入口</span></a></div>
          </div>
          <div class="nav-user"><a href="asap_login_register/login.html">登入</a><a href="follow.html">最愛商品</a></div>
        </div>
      </div>
      <header class="site-header">
        <div class="container">
          <div class="main-head">
            <div class="header_l"><a class="logo" href="index.html"><img src="img/friday_logo_w.svg" alt="friDay">
                <h1>friDay</h1></a>
              <div class="site-search">
                <input class="input-search" type="search" maxlength="128" placeholder="請輸入商品名稱">
                <button class="btn-submit" type="submit"><img class="icon-search" src="img/search_black.svg" alt="搜尋icon"></button>
              </div>
            </div>
            <div class="header_r">
              <ul class="head-link">
                <li><a href="per.html">專屬品</a></li>
                <li><a href="#">瘋最夯</a></li>
                <li><a href="#">新降價</a></li>
                <li><a href="#">新到貨</a></li>
                <li><a href="coupon.html">折價券</a></li>
              </ul>
              <ul class="head-func">
                <li><a class="my-account" href="#"><img src="img/icon_account_w.svg" alt="我的"><span>我的</span></a></li>
                <li><a class="cart" href="cart/orderlist.html"><img src="img/icon_cart_w.svg" alt="購物車"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="site-main clearfix" role="main">
        <div class="container">
          <div class="supplier_t"><a href="index.html">首頁</a><i class="fa fa-angle-right" aria-hidden="true"></i><span>供應商官網列表</span></div>
          <div class="supplier"><a href="#">
              <div class="photo"><img src="img/asap40_black.png" alt=""></div>
              <p><span>ASAP 4.0購物</span></p></a><a href="#">
              <div class="photo"><img src="img/beauty.png" alt=""></div>
              <p><span>ASAP 4.0購物無敵白鯧好棒棒耶耶</span></p></a><a href="#">
              <div class="photo"><img src="img/logo.png" alt=""></div>
              <p><span>ASAP 4.0購物</span></p></a><a href="#">
              <div class="photo"><img src="img/sample/img100_06.jpg" alt=""></div>
              <p><span>ASAP 4.0購物</span></p></a><a href="#">
              <div class="photo"><img src="img/sample//XRblack.jpg" alt=""></div>
              <p><span>ASAP 4.0購物</span></p></a><a href="#">
              <div class="photo"><img src="img/ai.jpg" alt=""></div>
              <p><span>ASAP 4.0購物</span></p></a><a href="#">
              <div class="photo"><img src="img/asap40_black.png" alt=""></div>
              <p><span>ASAP 4.0購物</span></p></a><a href="#">
              <div class="photo"><img src="img/beauty.png" alt=""></div>
              <p><span>ASAP 4.0購物無敵白鯧好棒棒耶耶</span></p></a><a href="#">
              <div class="photo"><img src="img/logo.png" alt=""></div>
              <p><span>ASAP 4.0購物</span></p></a><a href="#">
              <div class="photo"><img src="img/sample/img100_06.jpg" alt=""></div>
              <p><span>ASAP 4.0購物</span></p></a><a href="#">
              <div class="photo"><img src="img/sample//XRblack.jpg" alt=""></div>
              <p><span>ASAP 4.0購物</span></p></a><a href="#">
              <div class="photo"><img src="img/ai.jpg" alt=""></div>
              <p><span>ASAP 4.0購物</span></p></a><a href="#">
              <div class="photo"><img src="img/asap40_black.png" alt=""></div>
              <p><span>ASAP 4.0購物</span></p></a><a href="#">
              <div class="photo"><img src="img/beauty.png" alt=""></div>
              <p><span>ASAP 4.0購物無敵白鯧好棒棒耶耶</span></p></a><a href="#">
              <div class="photo"><img src="img/logo.png" alt=""></div>
              <p><span>ASAP 4.0購物</span></p></a><a href="#">
              <div class="photo"><img src="img/sample/img100_06.jpg" alt=""></div>
              <p><span>ASAP 4.0購物</span></p></a><a href="#">
              <div class="photo"><img src="img/sample//XRblack.jpg" alt=""></div>
              <p><span>ASAP 4.0購物</span></p></a><a href="#">
              <div class="photo"><img src="img/ai.jpg" alt=""></div>
              <p><span>ASAP 4.0購物</span></p></a><a href="#">
              <div class="photo"><img src="img/asap40_black.png" alt=""></div>
              <p><span>ASAP 4.0購物</span></p></a><a href="#">
              <div class="photo"><img src="img/beauty.png" alt=""></div>
              <p><span>ASAP 4.0購物無敵白鯧好棒棒耶耶</span></p></a><a href="#">
              <div class="photo"><img src="img/logo.png" alt=""></div>
              <p><span>ASAP 4.0購物</span></p></a><a href="#">
              <div class="photo"><img src="img/sample/img100_06.jpg" alt=""></div>
              <p><span>ASAP 4.0購物</span></p></a><a href="#">
              <div class="photo"><img src="img/sample//XRblack.jpg" alt=""></div>
              <p><span>ASAP 4.0購物</span></p></a><a href="#">
              <div class="photo"><img src="img/ai.jpg" alt=""></div>
              <p><span>ASAP 4.0購物</span></p></a><a href="#">
              <div class="photo"><img src="img/asap40_black.png" alt=""></div>
              <p><span>ASAP 4.0購物</span></p></a><a href="#">
              <div class="photo"><img src="img/beauty.png" alt=""></div>
              <p><span>ASAP 4.0購物無敵白鯧好棒棒耶耶</span></p></a><a href="#">
              <div class="photo"><img src="img/logo.png" alt=""></div>
              <p><span>ASAP 4.0購物</span></p></a><a href="#">
              <div class="photo"><img src="img/sample/img100_06.jpg" alt=""></div>
              <p><span>ASAP 4.0購物</span></p></a><a href="#">
              <div class="photo"><img src="img/sample//XRblack.jpg" alt=""></div>
              <p><span>ASAP 4.0購物</span></p></a><a href="#">
              <div class="photo"><img src="img/ai.jpg" alt=""></div>
              <p><span>ASAP 4.0購物</span></p></a><a href="#">
              <div class="photo"><img src="img/asap40_black.png" alt=""></div>
              <p><span>ASAP 4.0購物</span></p></a><a href="#">
              <div class="photo"><img src="img/beauty.png" alt=""></div>
              <p><span>ASAP 4.0購物無敵白鯧好棒棒耶耶</span></p></a><a href="#">
              <div class="photo"><img src="img/logo.png" alt=""></div>
              <p><span>ASAP 4.0購物</span></p></a><a href="#">
              <div class="photo"><img src="img/sample/img100_06.jpg" alt=""></div>
              <p><span>ASAP 4.0購物</span></p></a><a href="#">
              <div class="photo"><img src="img/sample//XRblack.jpg" alt=""></div>
              <p><span>ASAP 4.0購物</span></p></a><a href="#">
              <div class="photo"><img src="img/ai.jpg" alt=""></div>
              <p><span>ASAP 4.0購物</span></p></a><a href="#">
              <div class="photo"><img src="img/asap40_black.png" alt=""></div>
              <p><span>ASAP 4.0購物</span></p></a><a href="#">
              <div class="photo"><img src="img/beauty.png" alt=""></div>
              <p><span>ASAP 4.0購物無敵白鯧好棒棒耶耶</span></p></a><a href="#">
              <div class="photo"><img src="img/logo.png" alt=""></div>
              <p><span>ASAP 4.0購物</span></p></a><a href="#">
              <div class="photo"><img src="img/sample/img100_06.jpg" alt=""></div>
              <p><span>ASAP 4.0購物</span></p></a><a href="#">
              <div class="photo"><img src="img/sample//XRblack.jpg" alt=""></div>
              <p><span>ASAP 4.0購物</span></p></a><a href="#">
              <div class="photo"><img src="img/ai.jpg" alt=""></div>
              <p><span>ASAP 4.0購物</span></p></a><a href="#">
              <div class="photo"><img src="img/asap40_black.png" alt=""></div>
              <p><span>ASAP 4.0購物</span></p></a><a href="#">
              <div class="photo"><img src="img/beauty.png" alt=""></div>
              <p><span>ASAP 4.0購物無敵白鯧好棒棒耶耶</span></p></a><a href="#">
              <div class="photo"><img src="img/logo.png" alt=""></div>
              <p><span>ASAP 4.0購物</span></p></a><a href="#">
              <div class="photo"><img src="img/sample/img100_06.jpg" alt=""></div>
              <p><span>ASAP 4.0購物</span></p></a><a href="#">
              <div class="photo"><img src="img/sample//XRblack.jpg" alt=""></div>
              <p><span>ASAP 4.0購物</span></p></a><a href="#">
              <div class="photo"><img src="img/ai.jpg" alt=""></div>
              <p><span>ASAP 4.0購物</span></p></a><a href="#">
              <div class="photo"><img src="img/asap40_black.png" alt=""></div>
              <p><span>ASAP 4.0購物</span></p></a><a href="#">
              <div class="photo"><img src="img/beauty.png" alt=""></div>
              <p><span>ASAP 4.0購物無敵白鯧好棒棒耶耶</span></p></a><a href="#">
              <div class="photo"><img src="img/logo.png" alt=""></div>
              <p><span>ASAP 4.0購物</span></p></a><a href="#">
              <div class="photo"><img src="img/sample/img100_06.jpg" alt=""></div>
              <p><span>ASAP 4.0購物</span></p></a><a href="#">
              <div class="photo"><img src="img/sample//XRblack.jpg" alt=""></div>
              <p><span>ASAP 4.0購物</span></p></a><a href="#">
              <div class="photo"><img src="img/ai.jpg" alt=""></div>
              <p><span>ASAP 4.0購物</span></p></a><a href="#">
              <div class="photo"><img src="img/asap40_black.png" alt=""></div>
              <p><span>ASAP 4.0購物</span></p></a><a href="#">
              <div class="photo"><img src="img/beauty.png" alt=""></div>
              <p><span>ASAP 4.0購物無敵白鯧好棒棒耶耶</span></p></a><a href="#">
              <div class="photo"><img src="img/logo.png" alt=""></div>
              <p><span>ASAP 4.0購物</span></p></a><a href="#">
              <div class="photo"><img src="img/sample/img100_06.jpg" alt=""></div>
              <p><span>ASAP 4.0購物</span></p></a><a href="#">
              <div class="photo"><img src="img/sample//XRblack.jpg" alt=""></div>
              <p><span>ASAP 4.0購物</span></p></a><a href="#">
              <div class="photo"><img src="img/ai.jpg" alt=""></div>
              <p><span>ASAP 4.0購物</span></p></a>
          </div>
          <!--
          <div class="loader">
          <button type="button" class="btn-load">加載更多商品<i class="fa fa-refresh" aria-hidden="true"></i></button>
          </div>
          -->
        </div>
      </div>
      <footer class="copyright">
        <div class="container"><small>Copyright © friDay Corporation All rights reserved.<a href="#">隱私權政策</a></small></div>
        <!-- 狀態列 僅作為切換版面使用-->
        <div class="chg_block">
          <div class="chg_btn">
            <p><i class="fa fa-sliders" aria-hidden="true"></i></p>
            <div class="chg_st"><a href="index.html">原始版本天</a><a href="index_white.html">白色天</a><a href="index_white_profile.html">白色天(網紅)</a><a href="index_white_profile_bg.html">底圖天(網紅)</a>
              <hr><a href="item.html">單品</a><a href="item_add01.html">加＋贈不選</a><a href="item_add02.html">多規+加+贈</a><a href="item_AB.html">A+B</a><a href="item_hide.html">隱藏商品</a><a href="item_notsale.html">尚未開賣</a><a href="item_soldout.html">售完補貨中</a><a href="item_per.html">個人賣場</a>
            </div>
          </div>
        </div>
        <style>
          .chg_block {
          position: fixed;
          right: 0;
          top: 40%;
          z-index: 10;
          }
          .chg_btn {
          position: relative;
          }
          .chg_btn p {
          padding: 10px 5px;
          font-size: .85rem;
          color: #333;
          background: #ffda34;
          }
          .chg_btn:hover .chg_st {
          display: flex;
          }
          .chg_st {
          display: none;
          flex-flow: column wrap;
          position: absolute;
          right: 0;
          top: 100%;
          }
          .chg_st a {
          display: block;
          width: 77px;
          margin: 2px;
          padding: 7px 10px;
          font-size: .85rem;
          color: #333;
          background-color: #eee;
          text-decoration: none;
          border-radius: 8px;
          box-shadow: -1px 1px 5px #aaa;
          }
          .chg_st a:hover {
          color: #333;
          background: #ffda34;
          }
        </style>
      </footer>
      <script src="js/3rd-party/jquery-1.9.1.min.js"></script>
      <!--
      <script src="js/3rd-party/masonry.pkgd.min.js"></script>
      <script src="js/3rd-party/imagesloaded.pkgd.min.js"></script>
      -->
      <script src="js/3rd-party/swiper-bundle.min.js"></script>
      <script src="js/index.js"></script>
    </div>
  </body>
</html>

ysdt/supplier.pug
doctype html
html
	head
		meta(charset='utf-8')
		meta(content='IE=edge,chrome=1', http-equiv='X-UA-Compatible')
		title 白昌
		meta(content='白昌首頁', name='description')
		meta(content='Orange', name='author')
		meta(content='width=device-width, initial-scale=1.0', name='viewport')
		link(rel='icon', href='img/baichain.ico')
		link(href='css/supplier.css', rel='stylesheet')
	body
		.body_container
			include src/_topbar.pug
			include src/_header.pug
			.site-main.clearfix(role='main')
				.container
					.supplier_t
						a(href='index.html') 首頁
						i.fa.fa-angle-right(aria-hidden='true')
						span 供應商官網列表
					.supplier
						-var j = 10;
						- for (var i = 0; i < j; i++)
							a(href='#')
								.photo
									img(src='img/asap40_black.png', alt='')
								p
									span ASAP 4.0購物
							a(href='#')
								.photo
									img(src='img/beauty.png', alt='')
								p
									span ASAP 4.0購物無敵白鯧好棒棒耶耶
							a(href='#')
								.photo
									img(src='img/logo.png', alt='')
								p
									span ASAP 4.0購物
							a(href='#')
								.photo
									img(src='img/sample/img100_06.jpg', alt='')
								p
									span ASAP 4.0購物
							a(href='#')
								.photo
									img(src='img/sample//XRblack.jpg', alt='')
								p
									span ASAP 4.0購物
							a(href='#')
								.photo
									img(src='img/ai.jpg', alt='')
								p
									span ASAP 4.0購物

						
					//
						<div class="loader">
						<button type="button" class="btn-load">加載更多商品<i class="fa fa-refresh" aria-hidden="true"></i></button>
						</div>
			include src/_foot.pug
			script(src='js/3rd-party/jquery-1.9.1.min.js')
			//
				<script src="js/3rd-party/masonry.pkgd.min.js"></script>
				<script src="js/3rd-party/imagesloaded.pkgd.min.js"></script>
			script(src='js/3rd-party/swiper-bundle.min.js')
			script(src='js/index.js')
