turn/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>friDay </title>
    <meta content="friDay" name="description">
    <meta content="Orange" name="author">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="icon" href="img/baichain.ico">
    <link href="css/index.css" rel="stylesheet">
  </head>
  <body>
    <div class="cupn_top">
      <div class="container"><a class="cupn_qr" href="#download"><img src="img/sample/qrcode.svg" alt="qrcode"><span>下載APP</span></a>
        <div class="topic"><img src="img/dtype.svg" alt=""></div><a class="cupn_chg" href="#"><img src="img/sample/turn.svg" alt=""><span>再轉</span></a>
      </div>
    </div>
    <div class="banner"><img src="img/banner.svg" alt="快速購物"></div>
    <div class="container">
      <div class="cupn_items"><a class="cupn_item" href="#">
                  <div class="photo"><img class="cupnimg" src="img/sample/04_01_80.jpg" alt="商品名稱" title="商品名稱"></div>
                  <div class="info">
                    <div class="cupn">
                      <h3 class="name">商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                      <div class="cupn_block">
                        <div class="cupn_t">個人對品折價券</div>
                        <div class="cupn_ticket"><!--.cupn_dur 07/13 23:59止-->
                          <div class="cupn_price">$1,000 </div>
                        </div>
                      </div>
                    </div>
                    <div class="nor">
                      <div class="nor_t">市價</div>
                      <div class="nor_price">$999,999</div>
                    </div>
                    <div class="dis">
                      <div class="dis_net">
                        <div class="dis_t">網路價</div>
                        <div class="dis_price">$299,999</div>
                      </div><img src="img/cupn_arrow.svg">
                      <div class="dis_net">
                        <div class="dis_af">折後</div>
                        <div class="dis_af_price">$298,999</div>
                      </div>
                    </div>
                  </div></a><a class="cupn_item" href="#">
                  <div class="photo"><img class="cupnimg" src="img/sample/04_02_80.jpg" alt="商品名稱" title="商品名稱"></div>
                  <div class="info">
                    <div class="cupn">
                      <h3 class="name">商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                      <div class="cupn_block">
                        <div class="cupn_t">個人對品折價券</div>
                        <div class="cupn_ticket"><!--.cupn_dur 07/13 23:59止-->
                          <div class="cupn_price">$1,000 </div>
                        </div>
                      </div>
                    </div>
                    <div class="nor">
                      <div class="nor_t">市價</div>
                      <div class="nor_price">$999,999</div>
                    </div>
                    <div class="dis">
                      <div class="dis_net">
                        <div class="dis_t">網路價</div>
                        <div class="dis_price">$299,999</div>
                      </div><img src="img/cupn_arrow.svg">
                      <div class="dis_net">
                        <div class="dis_af">折後</div>
                        <div class="dis_af_price">$298,999</div>
                      </div>
                    </div>
                  </div></a><a class="cupn_item" href="#">
                  <div class="photo"><img class="cupnimg" src="img/sample/04_03_80.jpg" alt="商品名稱" title="商品名稱"></div>
                  <div class="info">
                    <div class="cupn">
                      <h3 class="name">商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                      <div class="cupn_block">
                        <div class="cupn_t">個人對品折價券</div>
                        <div class="cupn_ticket"><!--.cupn_dur 07/13 23:59止-->
                          <div class="cupn_price">$1,000 </div>
                        </div>
                      </div>
                    </div>
                    <div class="nor">
                      <div class="nor_t">市價</div>
                      <div class="nor_price">$999,999</div>
                    </div>
                    <div class="dis">
                      <div class="dis_net">
                        <div class="dis_t">網路價</div>
                        <div class="dis_price">$299,999</div>
                      </div><img src="img/cupn_arrow.svg">
                      <div class="dis_net">
                        <div class="dis_af">折後</div>
                        <div class="dis_af_price">$298,999</div>
                      </div>
                    </div>
                  </div></a><a class="cupn_item" href="#">
                  <div class="photo"><img class="cupnimg" src="img/sample/04_04_80.jpg" alt="商品名稱" title="商品名稱"></div>
                  <div class="info">
                    <div class="cupn">
                      <h3 class="name">商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                      <div class="cupn_block">
                        <div class="cupn_t">個人對品折價券</div>
                        <div class="cupn_ticket"><!--.cupn_dur 07/13 23:59止-->
                          <div class="cupn_price">$1,000 </div>
                        </div>
                      </div>
                    </div>
                    <div class="nor">
                      <div class="nor_t">市價</div>
                      <div class="nor_price">$999,999</div>
                    </div>
                    <div class="dis">
                      <div class="dis_net">
                        <div class="dis_t">網路價</div>
                        <div class="dis_price">$299,999</div>
                      </div><img src="img/cupn_arrow.svg">
                      <div class="dis_net">
                        <div class="dis_af">折後</div>
                        <div class="dis_af_price">$298,999</div>
                      </div>
                    </div>
                  </div></a><a class="cupn_item" href="#">
                  <div class="photo"><img class="cupnimg" src="img/sample/04_01_80.jpg" alt="商品名稱" title="商品名稱"></div>
                  <div class="info">
                    <div class="cupn">
                      <h3 class="name">商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                      <div class="cupn_block">
                        <div class="cupn_t">個人對品折價券</div>
                        <div class="cupn_ticket"><!--.cupn_dur 07/13 23:59止-->
                          <div class="cupn_price">$1,000 </div>
                        </div>
                      </div>
                    </div>
                    <div class="nor">
                      <div class="nor_t">市價</div>
                      <div class="nor_price">$999,999</div>
                    </div>
                    <div class="dis">
                      <div class="dis_net">
                        <div class="dis_t">網路價</div>
                        <div class="dis_price">$299,999</div>
                      </div><img src="img/cupn_arrow.svg">
                      <div class="dis_net">
                        <div class="dis_af">折後</div>
                        <div class="dis_af_price">$298,999</div>
                      </div>
                    </div>
                  </div></a><a class="cupn_item" href="#">
                  <div class="photo"><img class="cupnimg" src="img/sample/04_02_80.jpg" alt="商品名稱" title="商品名稱"></div>
                  <div class="info">
                    <div class="cupn">
                      <h3 class="name">商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                      <div class="cupn_block">
                        <div class="cupn_t">個人對品折價券</div>
                        <div class="cupn_ticket"><!--.cupn_dur 07/13 23:59止-->
                          <div class="cupn_price">$1,000 </div>
                        </div>
                      </div>
                    </div>
                    <div class="nor">
                      <div class="nor_t">市價</div>
                      <div class="nor_price">$999,999</div>
                    </div>
                    <div class="dis">
                      <div class="dis_net">
                        <div class="dis_t">網路價</div>
                        <div class="dis_price">$299,999</div>
                      </div><img src="img/cupn_arrow.svg">
                      <div class="dis_net">
                        <div class="dis_af">折後</div>
                        <div class="dis_af_price">$298,999</div>
                      </div>
                    </div>
                  </div></a><a class="cupn_item" href="#">
                  <div class="photo"><img class="cupnimg" src="img/sample/04_03_80.jpg" alt="商品名稱" title="商品名稱"></div>
                  <div class="info">
                    <div class="cupn">
                      <h3 class="name">商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                      <div class="cupn_block">
                        <div class="cupn_t">個人對品折價券</div>
                        <div class="cupn_ticket"><!--.cupn_dur 07/13 23:59止-->
                          <div class="cupn_price">$1,000 </div>
                        </div>
                      </div>
                    </div>
                    <div class="nor">
                      <div class="nor_t">市價</div>
                      <div class="nor_price">$999,999</div>
                    </div>
                    <div class="dis">
                      <div class="dis_net">
                        <div class="dis_t">網路價</div>
                        <div class="dis_price">$299,999</div>
                      </div><img src="img/cupn_arrow.svg">
                      <div class="dis_net">
                        <div class="dis_af">折後</div>
                        <div class="dis_af_price">$298,999</div>
                      </div>
                    </div>
                  </div></a><a class="cupn_item" href="#">
                  <div class="photo"><img class="cupnimg" src="img/sample/04_04_80.jpg" alt="商品名稱" title="商品名稱"></div>
                  <div class="info">
                    <div class="cupn">
                      <h3 class="name">商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                      <div class="cupn_block">
                        <div class="cupn_t">個人對品折價券</div>
                        <div class="cupn_ticket"><!--.cupn_dur 07/13 23:59止-->
                          <div class="cupn_price">$1,000 </div>
                        </div>
                      </div>
                    </div>
                    <div class="nor">
                      <div class="nor_t">市價</div>
                      <div class="nor_price">$999,999</div>
                    </div>
                    <div class="dis">
                      <div class="dis_net">
                        <div class="dis_t">網路價</div>
                        <div class="dis_price">$299,999</div>
                      </div><img src="img/cupn_arrow.svg">
                      <div class="dis_net">
                        <div class="dis_af">折後</div>
                        <div class="dis_af_price">$298,999</div>
                      </div>
                    </div>
                  </div></a><a class="cupn_item" href="#">
                  <div class="photo"><img class="cupnimg" src="img/sample/04_01_80.jpg" alt="商品名稱" title="商品名稱"></div>
                  <div class="info">
                    <div class="cupn">
                      <h3 class="name">商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                      <div class="cupn_block">
                        <div class="cupn_t">個人對品折價券</div>
                        <div class="cupn_ticket"><!--.cupn_dur 07/13 23:59止-->
                          <div class="cupn_price">$1,000 </div>
                        </div>
                      </div>
                    </div>
                    <div class="nor">
                      <div class="nor_t">市價</div>
                      <div class="nor_price">$999,999</div>
                    </div>
                    <div class="dis">
                      <div class="dis_net">
                        <div class="dis_t">網路價</div>
                        <div class="dis_price">$299,999</div>
                      </div><img src="img/cupn_arrow.svg">
                      <div class="dis_net">
                        <div class="dis_af">折後</div>
                        <div class="dis_af_price">$298,999</div>
                      </div>
                    </div>
                  </div></a><a class="cupn_item" href="#">
                  <div class="photo"><img class="cupnimg" src="img/sample/04_02_80.jpg" alt="商品名稱" title="商品名稱"></div>
                  <div class="info">
                    <div class="cupn">
                      <h3 class="name">商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                      <div class="cupn_block">
                        <div class="cupn_t">個人對品折價券</div>
                        <div class="cupn_ticket"><!--.cupn_dur 07/13 23:59止-->
                          <div class="cupn_price">$1,000 </div>
                        </div>
                      </div>
                    </div>
                    <div class="nor">
                      <div class="nor_t">市價</div>
                      <div class="nor_price">$999,999</div>
                    </div>
                    <div class="dis">
                      <div class="dis_net">
                        <div class="dis_t">網路價</div>
                        <div class="dis_price">$299,999</div>
                      </div><img src="img/cupn_arrow.svg">
                      <div class="dis_net">
                        <div class="dis_af">折後</div>
                        <div class="dis_af_price">$298,999</div>
                      </div>
                    </div>
                  </div></a><a class="cupn_item" href="#">
                  <div class="photo"><img class="cupnimg" src="img/sample/04_03_80.jpg" alt="商品名稱" title="商品名稱"></div>
                  <div class="info">
                    <div class="cupn">
                      <h3 class="name">商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                      <div class="cupn_block">
                        <div class="cupn_t">個人對品折價券</div>
                        <div class="cupn_ticket"><!--.cupn_dur 07/13 23:59止-->
                          <div class="cupn_price">$1,000 </div>
                        </div>
                      </div>
                    </div>
                    <div class="nor">
                      <div class="nor_t">市價</div>
                      <div class="nor_price">$999,999</div>
                    </div>
                    <div class="dis">
                      <div class="dis_net">
                        <div class="dis_t">網路價</div>
                        <div class="dis_price">$299,999</div>
                      </div><img src="img/cupn_arrow.svg">
                      <div class="dis_net">
                        <div class="dis_af">折後</div>
                        <div class="dis_af_price">$298,999</div>
                      </div>
                    </div>
                  </div></a><a class="cupn_item" href="#">
                  <div class="photo"><img class="cupnimg" src="img/sample/04_04_80.jpg" alt="商品名稱" title="商品名稱"></div>
                  <div class="info">
                    <div class="cupn">
                      <h3 class="name">商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品</h3>
                      <div class="cupn_block">
                        <div class="cupn_t">個人對品折價券</div>
                        <div class="cupn_ticket"><!--.cupn_dur 07/13 23:59止-->
                          <div class="cupn_price">$1,000 </div>
                        </div>
                      </div>
                    </div>
                    <div class="nor">
                      <div class="nor_t">市價</div>
                      <div class="nor_price">$999,999</div>
                    </div>
                    <div class="dis">
                      <div class="dis_net">
                        <div class="dis_t">網路價</div>
                        <div class="dis_price">$299,999</div>
                      </div><img src="img/cupn_arrow.svg">
                      <div class="dis_net">
                        <div class="dis_af">折後</div>
                        <div class="dis_af_price">$298,999</div>
                      </div>
                    </div>
                  </div></a>
      </div>
      <div class="foot_link"><a class="more" href="#">看更多商品></a><a class="cupn_chg" href="#"><img src="img/sample/turn.svg" alt=""></a></div>
    </div>
    <footer class="copyright">
      <div class="container"><small>本區商品、規格、顏色、價格、贈品</small><small>以遠傳friDay購物-購物車結帳頁面為準，敬請見諒</small><small>Copyright © friDay Corporation All rights reserved.<a href="#">隱私權政策</a></small></div>
    </footer>
    <div class="lightbox-target" id="download">
      <div class="light_box"><a class="down" href="#">前往下載APP></a><a class="scan" href="#">或直接掃描QR Code進入網頁</a><img src="img/sample/qrcode.svg" alt="qrcode"><a class="lightbox-close" href="#"></a></div>
    </div>
    <script src="js/3rd-party/jquery-3.6.0.min.js"></script>
    <script src="js/coupon.js"></script>
  </body>
</html>

turn/index.pug
doctype html
html
	head
		include src/_meta.pug
		link(href='css/index.css', rel='stylesheet')
	body
		.cupn_top
			.container
				a.cupn_qr(href="#download")
					img(src="img/sample/qrcode.svg", alt="qrcode")
					span 下載APP
				.topic
					img(src="img/dtype.svg", alt="")
				a.cupn_chg(href="#")
					img(src="img/sample/turn.svg", alt="")
					span 再轉
		.banner
			img(src="img/banner.svg", alt="快速購物")
		.container
			.cupn_items
				a.cupn_item(href='#').rotate-in-center
					.photo
						img.cupnimg(src='img/sample/04_01_80.jpg', alt='商品名稱', title='商品名稱')
					.info
						.cupn
							h3.name 商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品
							.cupn_block
								.cupn_t 個人對品折價券
								.cupn_ticket
									<!--.cupn_dur 07/13 23:59止-->
									.cupn_price $1,000 
						.nor
							.nor_t 市價
							.nor_price $999,999
						.dis
							.dis_net
								.dis_t 網路價
								.dis_price $299,999
							img(src="img/cupn_arrow.svg")
							.dis_net
								.dis_af 折後
								.dis_af_price $298,999
				a.cupn_item(href='#').slit-in-diagonal-2
					.photo
						img.cupnimg(src='img/sample/04_02_80.jpg', alt='商品名稱', title='商品名稱')
					.info
						.cupn
							h3.name 商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品
							.cupn_block
								.cupn_t 個人對品折價券
								.cupn_ticket
									<!--.cupn_dur 07/13 23:59止-->
									.cupn_price $1,000 
						.nor
							.nor_t 市價
							.nor_price $999,999
						.dis
							.dis_net
								.dis_t 網路價
								.dis_price $299,999
							img(src="img/cupn_arrow.svg")
							.dis_net
								.dis_af 折後
								.dis_af_price $298,999
				a.cupn_item(href='#').roll-in-left
					.photo
						img.cupnimg(src='img/sample/04_03_80.jpg', alt='商品名稱', title='商品名稱')
					.info
						.cupn
							h3.name 商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品
							.cupn_block
								.cupn_t 個人對品折價券
								.cupn_ticket
									<!--.cupn_dur 07/13 23:59止-->
									.cupn_price $1,000 
						.nor
							.nor_t 市價
							.nor_price $999,999
						.dis
							.dis_net
								.dis_t 網路價
								.dis_price $299,999
							img(src="img/cupn_arrow.svg")
							.dis_net
								.dis_af 折後
								.dis_af_price $298,999
				a.cupn_item(href='#').rotate-in-ver
					.photo
						img.cupnimg(src='img/sample/04_03_80.jpg', alt='商品名稱', title='商品名稱')
					.info
						.cupn
							h3.name 商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品
							.cupn_block
								.cupn_t 個人對品折價券
								.cupn_ticket
									<!--.cupn_dur 07/13 23:59止-->
									.cupn_price $1,000 
						.nor
							.nor_t 市價
							.nor_price $999,999
						.dis
							.dis_net
								.dis_t 網路價
								.dis_price $299,999
							img(src="img/cupn_arrow.svg")
							.dis_net
								.dis_af 折後
								.dis_af_price $298,999
				a.cupn_item(href='#').rotate-in-hor
					.photo
						img.cupnimg(src='img/sample/04_03_80.jpg', alt='商品名稱', title='商品名稱')
					.info
						.cupn
							h3.name 商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品
							.cupn_block
								.cupn_t 個人對品折價券
								.cupn_ticket
									<!--.cupn_dur 07/13 23:59止-->
									.cupn_price $1,000 
						.nor
							.nor_t 市價
							.nor_price $999,999
						.dis
							.dis_net
								.dis_t 網路價
								.dis_price $299,999
							img(src="img/cupn_arrow.svg")
							.dis_net
								.dis_af 折後
								.dis_af_price $298,999
				mixin cupnimg(src)
					a.cupn_item(href='#')
						.photo
							img.cupnimg(src='img/sample/'+ src +'.jpg', alt='商品名稱', title='商品名稱')
						.info
							.cupn
								h3.name 商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品商品名稱商品名稱商品
								.cupn_block
									.cupn_t 個人對品折價券
									.cupn_ticket
										<!--.cupn_dur 07/13 23:59止-->
										.cupn_price $1,000 
							.nor
								.nor_t 市價
								.nor_price $999,999
							.dis
								.dis_net
									.dis_t 網路價
									.dis_price $299,999
								img(src="img/cupn_arrow.svg")
								.dis_net
									.dis_af 折後
									.dis_af_price $298,999
				+cupnimg('04_01_80')
				+cupnimg('04_02_80')
				+cupnimg('04_03_80')
				+cupnimg('04_04_80')
				+cupnimg('04_01_80')
				+cupnimg('04_02_80')
				+cupnimg('04_03_80')
				+cupnimg('04_04_80')
				+cupnimg('04_01_80')
				+cupnimg('04_02_80')
				+cupnimg('04_03_80')
				+cupnimg('04_04_80')
			.foot_link
				a.more(href="#") 看更多商品>
				a.cupn_chg(href="#")
					img(src="img/sample/turn.svg", alt="")
		footer.copyright
			.container
				small 本區商品、規格、顏色、價格、贈品
				small 以遠傳friDay購物-購物車結帳頁面為準，敬請見諒
				small
					| Copyright © friDay Corporation All rights reserved.
					a(href='#') 隱私權政策
		.lightbox-target#download
			.light_box
				a.down(href="#") 前往下載APP>
				a.scan(href="#") 或直接掃描QR Code進入網頁
				img(src="img/sample/qrcode.svg", alt="qrcode")
				a(href="#").lightbox-close
		script(src='js/3rd-party/jquery-3.6.0.min.js')
		script(src='js/coupon.js')
