ysdt_bcm/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>friDay </title>
    <meta content="friDay" name="description">
    <meta content="Orange" name="author">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="icon" href="img/baichain.ico">
    <link href="css/index.css" rel="stylesheet">
  </head>
  <body>
    <div id="wrapper">
      <header class="header">
        <div class="logo"><a href="../index.html" title="回到首頁"><span>平台管理系統</span></a></div>
        <div class="user">
          <div class="btn-group"><a class="btn-group-user" href="#"><i class="fa fa-user"></i>userName<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">個人資料修改</a></li>
              <li><a href="#">登出</a></li>
            </ul>
          </div>
          <div class="btn-group"><a class="btn-group-user" href="#">登出</a></div>
        </div>
      </header>
      <nav id="nav"><a href="../index.html">首頁</a><a class="active" href="product/add-product.html">新增商品</a><a href="#">查商品</a><a href="#">訂單查詢</a><a href="#">對帳</a><a href="#">網站設定</a><a href="#">基本資料維護</a></nav>
      <div id="container">
        <dl class="annoucement">
          <dt class="title"><i class="fa fa-bomb"></i>重要公告</dt>
          <dd><span class="annouce-highlight"><系統維護公告></span>目前廠商服務平台維護中，部分功能暫時無法使用，特此公告</dd>
        </dl>
        <div class="index-catagory">
          <dl class="c-common">
            <dt><i class="fa fa-archive"></i>商品管理</dt>
            <dd class="highlight"><a href="product/add-product.html">新增商品</a></dd>
          </dl>
        </div>
      </div>
    </div>
  </body>
  <script src="js/3rd-party/jquery-3.6.0.min.js"></script>
  <script src="js/3rd-party/jquery.fancybox.min.js"></script>
  <script src="js/3rd-party/bootstrap-dropdown.js"></script>
  <script src="js/common.js"></script>
</html>

ysdt_bcm/index.pug
doctype html
html
	head
		include ./src/_meta.pug
		
		link(href='css/index.css', rel='stylesheet')
	body
		#wrapper
			include src/_header.pug
			include src/_nav.pug
			#container
				dl.annoucement
					dt.title
						i.fa.fa-bomb
						| 重要公告
					dd
						span.annouce-highlight <系統維護公告>
						| 目前廠商服務平台維護中，部分功能暫時無法使用，特此公告
					//- <a href="annoucement-list.php" class="more">more...</a>
				.index-catagory
					dl.c-common
						dt
							i.fa.fa-archive
							| 商品管理
						dd.highlight
							a(href='product/add-product.html') 新增商品

	script(src='js/3rd-party/jquery-3.6.0.min.js')
	script(src='js/3rd-party/jquery.fancybox.min.js')
	script(src='js/3rd-party/bootstrap-dropdown.js')
	
	script(src='js/common.js')
