ysdt_bcm/table-example.pug
doctype html
html
	head
		include ./src/_meta.pug
		
		link(href='css/table-example.css', rel='stylesheet')
	body
		#wrapper
			include src/_header.pug
			
			.site_body.container-fluid.gx-0
				include src/_sidemenu.pug
				.main_content.container-fluid.gx-0
					.container-fluid.gx-0
						form.form-panel
							.row.row-cols-lg-auto.g-3.m-1.align-items-center
								.col-3
									input.form-control(type='text' placeholder='訂單編號')
								.col-3
									select.form-select
										option(selected='') 選單
										option(value='1') 已付款
										option(value='2') 未付款
										option(value='3') 付款失敗
								
								.col-3
									input.form-control(type='text' placeholder='輸入關鍵字')
								.col-3
									button.btn.btn-primary(type='submit') 查詢
								.col-3
									.form-check
										input#inlineFormCheck.form-check-input(type='checkbox')
										label.form-check-label(for='inlineFormCheck') 只顯示已成立訂單
							.row.row-cols-lg-auto.g-3.m-1.align-items-center


						.table_content
							table.table.table-bordered.table-responsive
								thead.table-dark
									tr.align-middle
										th(scope='col')
										th(scope='col') 商品圖片
										th(scope='col') 訂單編號
										
										th(scope='col') 日期
										th(scope='col') 付款狀態
										th(scope='col') 配送狀態
										th(scope='col') 總金額
								tbody
									- var j = 20;
									- for (var i = 1; i < j; i++)
										tr.align-middle
											td 
												input#order_chk(type="checkbox", name="order_chk")
											td
												img.order_table_img(src="img/sample/100x100.jpg", alt="")
											td(scope='row') 2023A919089237
											td 11/15 05:45
											td 已付款
											td 配送中
											td $180
						nav.my-5(aria-label='Page navigation example')
							ul.pagination.justify-content-center
								li.page-item.disabled
									a.page-link 上一頁
								li.page-item.active
									a.page-link(href='#') 1
								li.page-item
									a.page-link(href='#') 2
								li.page-item
									a.page-link(href='#') 3
								li.page-item
									a.page-link(href='#') 下一頁




	script(src='js/3rd-party/jquery-3.6.0.min.js')
	script(src='js/3rd-party/jquery.fancybox.min.js')
	script(src='js/bs/bs.bundle.min.js')
	
	script(src='js/common.js')

ysdt_bcm/table-example.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>YSDT_bcm </title>
    <meta content="friDay" name="description">
    <meta content="Orange" name="author">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="icon" href="img/baichain.ico">
    <link href="css/table-example.css" rel="stylesheet">
  </head>
  <body>
    <div id="wrapper">
      <header class="top_menu shadow-sm">
        <div class="btn_group"><a class="logo" href="index.html">平台管理系統</a></div>
        <ul class="btn_group">
          <li class="nav-item"><a class="nav-link" href="#"> <i class="bi bi-gear me-2"></i>平台設定</a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"><i class="bi bi-person-fill p-1"></i><span>friday_user</span></a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="#">個人資料修改</a></li>
              <li><a class="dropdown-item" href="#">登出</a></li>
            </ul>
          </li>
        </ul>
      </header>
      <div class="site_body container-fluid gx-0">
        <div id="side_menu">
          <ul class="side_menu_body">
            <li class="dis-dropdown"><a class="side_menu_t" href="index.html"> <i class="bi bi-house-door-fill"></i>首頁</a></li>
            <li><span class="side_menu_t"><i class="bi bi-basket3-fill"></i>商品管理</span>
              <ul class="side_sub_menu">
                <li><a class="side_menu_t" href="add-product.html">商品提報管理</a></li>
                <li><a class="side_menu_t" href="add-product.html">商品管理查詢</a></li>
                <li><a class="side_menu_t" href="add-product.html">商品修改管理</a></li>
                <li><a class="side_menu_t" href="add-product.html">可銷售量管理</a></li>
                <li><a class="side_menu_t" href="add-product.html">批次價格審核</a></li>
                <li><a class="side_menu_t" href="add-product.html">歷史價格查詢</a></li>
                <li><a class="side_menu_t" href="add-product.html">批次上下架</a></li>
                <li><a class="side_menu_t" href="add-product.html">批次綁加購品贈品</a></li>
                <li><a class="side_menu_t" href="add-product.html">目錄管理</a></li>
                <li><a class="side_menu_t" href="add-product.html">商品目錄變更</a></li>
                <li><a class="side_menu_t" href="add-product.html">新增促銷小標</a></li>
                <li><a class="side_menu_t" href="add-product.html">商品排序</a></li>
                <li><a class="side_menu_t" href="add-product.html">相關商品設定</a></li>
                <li><a class="side_menu_t" href="add-product.html">作廢商品</a></li>
                <li><a class="side_menu_t" href="add-product.html">作廢目錄</a></li>
                <li><a class="side_menu_t" href="add-product.html">商品付款方式變更</a></li>
                <li><a class="side_menu_t" href="add-product.html">提報行銷品在AI曝光</a></li>
                <li><a class="side_menu_t" href="add-product.html">修改AI分類</a></li>
              </ul>
            </li>
            <li><span class="side_menu_t"><i class="bi bi-file-text-fill"></i>訂單管理</span>
              <ul class="side_sub_menu">
                <li><a class="side_menu_t" href="#">訂單查詢與維護</a></li>
                <li><a class="side_menu_t" href="#">出貨異常管理</a></li>
                <li><a class="side_menu_t" href="#">門市取貨刷退與驗退</a></li>
              </ul>
            </li>
            <li><span class="side_menu_t"><i class="bi bi-stack"></i>商品館管理</span></li>
            <li><span class="side_menu_t"><i class="bi bi-cart4"></i>行銷活動</span></li>
            <li><span class="side_menu_t"><i class="bi bi-people-fill"></i>網紅看盤管理</span></li>
            <li><span class="side_menu_t"><i class="bi bi-clipboard-plus-fill"></i>供應商管理</span></li>
            <li><span class="side_menu_t"><i class="bi bi-gear-wide-connected"></i>系統設定</span></li>
            <li><span class="side_menu_t"><i class="bi bi-diagram-3-fill"></i>權限管理</span></li>
          </ul>
        </div>
        <div class="main_content container-fluid gx-0">
          <div class="container-fluid gx-0">
            <form class="form-panel">
              <div class="row row-cols-lg-auto g-3 m-1 align-items-center">
                <div class="col-3">
                  <input class="form-control" type="text" placeholder="訂單編號">
                </div>
                <div class="col-3">
                  <select class="form-select">
                    <option selected="">選單</option>
                    <option value="1">已付款</option>
                    <option value="2">未付款</option>
                    <option value="3">付款失敗</option>
                  </select>
                </div>
                <div class="col-3">
                  <input class="form-control" type="text" placeholder="輸入關鍵字">
                </div>
                <div class="col-3">
                  <button class="btn btn-primary" type="submit">查詢</button>
                </div>
                <div class="col-3">
                  <div class="form-check">
                    <input class="form-check-input" id="inlineFormCheck" type="checkbox">
                    <label class="form-check-label" for="inlineFormCheck">只顯示已成立訂單</label>
                  </div>
                </div>
              </div>
              <div class="row row-cols-lg-auto g-3 m-1 align-items-center"></div>
            </form>
            <div class="table_content">
              <table class="table table-bordered table-responsive">
                <thead class="table-dark">
                  <tr class="align-middle">
                    <th scope="col"></th>
                    <th scope="col">商品圖片</th>
                    <th scope="col">訂單編號</th>
                    <th scope="col">日期</th>
                    <th scope="col">付款狀態</th>
                    <th scope="col">配送狀態</th>
                    <th scope="col">總金額</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="align-middle">
                    <td> 
                      <input id="order_chk" type="checkbox" name="order_chk">
                    </td>
                    <td><img class="order_table_img" src="img/sample/100x100.jpg" alt=""></td>
                    <td scope="row">2023A919089237</td>
                    <td>11/15 05:45</td>
                    <td>已付款</td>
                    <td>配送中</td>
                    <td>$180</td>
                  </tr>
                  <tr class="align-middle">
                    <td> 
                      <input id="order_chk" type="checkbox" name="order_chk">
                    </td>
                    <td><img class="order_table_img" src="img/sample/100x100.jpg" alt=""></td>
                    <td scope="row">2023A919089237</td>
                    <td>11/15 05:45</td>
                    <td>已付款</td>
                    <td>配送中</td>
                    <td>$180</td>
                  </tr>
                  <tr class="align-middle">
                    <td> 
                      <input id="order_chk" type="checkbox" name="order_chk">
                    </td>
                    <td><img class="order_table_img" src="img/sample/100x100.jpg" alt=""></td>
                    <td scope="row">2023A919089237</td>
                    <td>11/15 05:45</td>
                    <td>已付款</td>
                    <td>配送中</td>
                    <td>$180</td>
                  </tr>
                  <tr class="align-middle">
                    <td> 
                      <input id="order_chk" type="checkbox" name="order_chk">
                    </td>
                    <td><img class="order_table_img" src="img/sample/100x100.jpg" alt=""></td>
                    <td scope="row">2023A919089237</td>
                    <td>11/15 05:45</td>
                    <td>已付款</td>
                    <td>配送中</td>
                    <td>$180</td>
                  </tr>
                  <tr class="align-middle">
                    <td> 
                      <input id="order_chk" type="checkbox" name="order_chk">
                    </td>
                    <td><img class="order_table_img" src="img/sample/100x100.jpg" alt=""></td>
                    <td scope="row">2023A919089237</td>
                    <td>11/15 05:45</td>
                    <td>已付款</td>
                    <td>配送中</td>
                    <td>$180</td>
                  </tr>
                  <tr class="align-middle">
                    <td> 
                      <input id="order_chk" type="checkbox" name="order_chk">
                    </td>
                    <td><img class="order_table_img" src="img/sample/100x100.jpg" alt=""></td>
                    <td scope="row">2023A919089237</td>
                    <td>11/15 05:45</td>
                    <td>已付款</td>
                    <td>配送中</td>
                    <td>$180</td>
                  </tr>
                  <tr class="align-middle">
                    <td> 
                      <input id="order_chk" type="checkbox" name="order_chk">
                    </td>
                    <td><img class="order_table_img" src="img/sample/100x100.jpg" alt=""></td>
                    <td scope="row">2023A919089237</td>
                    <td>11/15 05:45</td>
                    <td>已付款</td>
                    <td>配送中</td>
                    <td>$180</td>
                  </tr>
                  <tr class="align-middle">
                    <td> 
                      <input id="order_chk" type="checkbox" name="order_chk">
                    </td>
                    <td><img class="order_table_img" src="img/sample/100x100.jpg" alt=""></td>
                    <td scope="row">2023A919089237</td>
                    <td>11/15 05:45</td>
                    <td>已付款</td>
                    <td>配送中</td>
                    <td>$180</td>
                  </tr>
                  <tr class="align-middle">
                    <td> 
                      <input id="order_chk" type="checkbox" name="order_chk">
                    </td>
                    <td><img class="order_table_img" src="img/sample/100x100.jpg" alt=""></td>
                    <td scope="row">2023A919089237</td>
                    <td>11/15 05:45</td>
                    <td>已付款</td>
                    <td>配送中</td>
                    <td>$180</td>
                  </tr>
                  <tr class="align-middle">
                    <td> 
                      <input id="order_chk" type="checkbox" name="order_chk">
                    </td>
                    <td><img class="order_table_img" src="img/sample/100x100.jpg" alt=""></td>
                    <td scope="row">2023A919089237</td>
                    <td>11/15 05:45</td>
                    <td>已付款</td>
                    <td>配送中</td>
                    <td>$180</td>
                  </tr>
                  <tr class="align-middle">
                    <td> 
                      <input id="order_chk" type="checkbox" name="order_chk">
                    </td>
                    <td><img class="order_table_img" src="img/sample/100x100.jpg" alt=""></td>
                    <td scope="row">2023A919089237</td>
                    <td>11/15 05:45</td>
                    <td>已付款</td>
                    <td>配送中</td>
                    <td>$180</td>
                  </tr>
                  <tr class="align-middle">
                    <td> 
                      <input id="order_chk" type="checkbox" name="order_chk">
                    </td>
                    <td><img class="order_table_img" src="img/sample/100x100.jpg" alt=""></td>
                    <td scope="row">2023A919089237</td>
                    <td>11/15 05:45</td>
                    <td>已付款</td>
                    <td>配送中</td>
                    <td>$180</td>
                  </tr>
                  <tr class="align-middle">
                    <td> 
                      <input id="order_chk" type="checkbox" name="order_chk">
                    </td>
                    <td><img class="order_table_img" src="img/sample/100x100.jpg" alt=""></td>
                    <td scope="row">2023A919089237</td>
                    <td>11/15 05:45</td>
                    <td>已付款</td>
                    <td>配送中</td>
                    <td>$180</td>
                  </tr>
                  <tr class="align-middle">
                    <td> 
                      <input id="order_chk" type="checkbox" name="order_chk">
                    </td>
                    <td><img class="order_table_img" src="img/sample/100x100.jpg" alt=""></td>
                    <td scope="row">2023A919089237</td>
                    <td>11/15 05:45</td>
                    <td>已付款</td>
                    <td>配送中</td>
                    <td>$180</td>
                  </tr>
                  <tr class="align-middle">
                    <td> 
                      <input id="order_chk" type="checkbox" name="order_chk">
                    </td>
                    <td><img class="order_table_img" src="img/sample/100x100.jpg" alt=""></td>
                    <td scope="row">2023A919089237</td>
                    <td>11/15 05:45</td>
                    <td>已付款</td>
                    <td>配送中</td>
                    <td>$180</td>
                  </tr>
                  <tr class="align-middle">
                    <td> 
                      <input id="order_chk" type="checkbox" name="order_chk">
                    </td>
                    <td><img class="order_table_img" src="img/sample/100x100.jpg" alt=""></td>
                    <td scope="row">2023A919089237</td>
                    <td>11/15 05:45</td>
                    <td>已付款</td>
                    <td>配送中</td>
                    <td>$180</td>
                  </tr>
                  <tr class="align-middle">
                    <td> 
                      <input id="order_chk" type="checkbox" name="order_chk">
                    </td>
                    <td><img class="order_table_img" src="img/sample/100x100.jpg" alt=""></td>
                    <td scope="row">2023A919089237</td>
                    <td>11/15 05:45</td>
                    <td>已付款</td>
                    <td>配送中</td>
                    <td>$180</td>
                  </tr>
                  <tr class="align-middle">
                    <td> 
                      <input id="order_chk" type="checkbox" name="order_chk">
                    </td>
                    <td><img class="order_table_img" src="img/sample/100x100.jpg" alt=""></td>
                    <td scope="row">2023A919089237</td>
                    <td>11/15 05:45</td>
                    <td>已付款</td>
                    <td>配送中</td>
                    <td>$180</td>
                  </tr>
                  <tr class="align-middle">
                    <td> 
                      <input id="order_chk" type="checkbox" name="order_chk">
                    </td>
                    <td><img class="order_table_img" src="img/sample/100x100.jpg" alt=""></td>
                    <td scope="row">2023A919089237</td>
                    <td>11/15 05:45</td>
                    <td>已付款</td>
                    <td>配送中</td>
                    <td>$180</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <nav class="my-5" aria-label="Page navigation example">
              <ul class="pagination justify-content-center">
                <li class="page-item disabled"><a class="page-link">上一頁</a></li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">下一頁</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/3rd-party/jquery-3.6.0.min.js"></script>
  <script src="js/3rd-party/jquery.fancybox.min.js"></script>
  <script src="js/bs/bs.bundle.min.js"></script>
  <script src="js/common.js"></script>
</html>
