qmomo_web/pug_mobile/404.pug
doctype html
html(lang='zh-Hant-TW')
	head
		include ../pug_common/_head_m.pug

		title Qmomo - 404 not found
		meta(name='description' content='「每秒賣出12套的Qmomo平口推推內衣」怎麼動怎麼跳都不會掉，搭配禮服或小洋裝剛剛好，給妳滿滿的安全感，放心穿搭任何服飾；多種款式任妳挑選。')
		meta(name='keywords' content='平口內衣,平口內衣推薦,無肩帶內衣,內衣推薦')
		meta(property='fb:pages' content='qmomotw')
		meta(property='og:url' content='https://www.qmomo.com.tw/v2/official/SalePageCategory/45567')
		meta(property='og:image' content='https://diz36nn4q02zr.cloudfront.net/webapi/imagesV3/Original/SalePage/6527577/0/637341444881030000?v=1')
		meta(itemprop='og:description' content='「每秒賣出12套的Qmomo平口推推內衣」怎麼動怎麼跳都不會掉，搭配禮服或小洋裝剛剛好，給妳滿滿的安全感，放心穿搭任何服飾；多種款式任妳挑選。')

		link(href='https://fonts.googleapis.com/css2?family=Lobster&display=swap' rel='stylesheet')
		link(href='css/mobile/404.css', rel='stylesheet')
		
	body
		.wpf-loader-two
			.wpf-loader-two-inner
				span Loading
		include ../pug_common/_header_m.pug
		
		.body_404
			.container
				.msg_404
					.not-found 
						| 404
						| not found
					p
						
						| 很抱歉
						br
						| 此頁面已經不存在！

					a(href="index.html") 回首頁
		include ../pug_common/_footer_m.pug
		script(src='js/common.js')

qmomo_web/qmomo_m/404.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <link href="../img/favicon.ico" rel="icon">
    <link href="css/mobile/swiper-bundle.min.css" rel="stylesheet">
    <link href="css/mobile/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <title>Qmomo - 404 not found</title>
    <meta name="description" content="「每秒賣出12套的Qmomo平口推推內衣」怎麼動怎麼跳都不會掉，搭配禮服或小洋裝剛剛好，給妳滿滿的安全感，放心穿搭任何服飾；多種款式任妳挑選。">
    <meta name="keywords" content="平口內衣,平口內衣推薦,無肩帶內衣,內衣推薦">
    <meta property="fb:pages" content="qmomotw">
    <meta property="og:url" content="https://www.qmomo.com.tw/v2/official/SalePageCategory/45567">
    <meta property="og:image" content="https://diz36nn4q02zr.cloudfront.net/webapi/imagesV3/Original/SalePage/6527577/0/637341444881030000?v=1">
    <meta itemprop="og:description" content="「每秒賣出12套的Qmomo平口推推內衣」怎麼動怎麼跳都不會掉，搭配禮服或小洋裝剛剛好，給妳滿滿的安全感，放心穿搭任何服飾；多種款式任妳挑選。">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&amp;display=swap" rel="stylesheet">
    <link href="css/mobile/404.css" rel="stylesheet">
  </head>
  <body>
    <div class="wpf-loader-two">
      <div class="wpf-loader-two-inner"><span>Loading</span></div>
    </div>
    <header class="site-header">
      <div class="container">
        <div class="header_top">
          <div class="header_top_l"><a class="btn_menu"><i class="fas fa-bars"></i></a></div>
          <div class="header_top_m">
            <div class="logo"><a href="index.html">
                <h1>Qmomo</h1><img src="../img/qmomo_logo_white.png" alt="qmomo logo"></a></div>
          </div>
          <div class="header_top_r">
            <div class="search"><a href="search.html"><i class="fa fa-search"></i></a></div>
          </div>
        </div>
        <div class="search-input">
          <form action="">
            <input type="text" name="" id="" placeholder="請輸入關鍵字">
          </form><a class="btn_submit" href="search.html">搜尋 </a>
        </div>
      </div>
      <nav class="site-menu">
        <div class="container">
          <ul class="main_menu">
            <li><a href="category.html"> 
                <h2>全站商品</h2></a></li>
            <li><a href="category.html"> 
                <h2>新品上市</h2></a></li>
            <li><a href="category.html"> 
                <h2>人氣排行</h2></a></li>
            <li><a href="category.html"> 
                <h2>性感情趣</h2></a></li>
            <li><a href="category.html"> 
                <h2>隱形胸罩</h2></a></li>
            <li><a href="category.html"> 
                <h2>推推系列/平口內衣</h2><span class="care"></span></a>
              <ul class="sub_menu">
                <li><a href="category.html"> 
                    <h3>蕾絲</h3></a></li>
                <li><a href="category.html"> 
                    <h3>莫代爾</h3></a></li>
                <li><a href="category.html"> 
                    <h3>側扣</h3></a></li>
                <li><a href="category.html"> 
                    <h3>後扣</h3></a></li>
                <li><a href="category.html"> 
                    <h3>這個長度很長長到爆會斷行</h3></a></li>
              </ul>
            </li>
            <li><a href="category.html"> 
                <h2>晚安機能睡衣</h2></a></li>
            <li><a href="category.html"> 
                <h2>棉花糖女孩</h2></a></li>
            <li><a href="category.html"> 
                <h2>包覆副乳</h2></a></li>
            <li><a href="category.html"> 
                <h2>運動</h2></a></li>
            <li><a href="category.html"> 
                <h2>內褲</h2></a></li>
            <li><a href="category.html"> 
                <h2>品牌小物</h2></a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="body_404">
      <div class="container">
        <div class="msg_404">
          <div class="not-found">
             404
            not found
          </div>
          <p>很抱歉<br>此頁面已經不存在！</p><a href="index.html">回首頁</a>
        </div>
      </div>
    </div>
    <footer class="site-footer">
      <div class="container"><img class="foot_logo" src="../img/foot_logo.png" alt="">
        <div class="social"><a class="fb" href="#"><i class="fab fa-facebook-square"></i></a><a class="line" href="#"><i class="fab fa-line"></i></a><a class="ig" href="#"><i class="fab fa-instagram-square"></i></a><a class="yt" href="#"><i class="fab fa-youtube-square"></i></a></div>
        <div class="inner">
          <div class="foot_left">
            <div class="contact">
              <div class="time">
                <p>TEL：<span>02-2711-6580</span></p>
                <p>Email：<a href="#"><span>qmomo@.com.tw</span></a></p>
                <p>客服服務時間：<span>Monday-Sunday  9am-10pm</span></p>
                <p>客服專線：<span>02-2711-2219</span></p>
              </div>
            </div>
          </div>
          <div class="foot_right">
            <div class="sitemap_block">
              <div class="site_map_bot">
                <div class="sitemap"><a href="story.html">品牌故事</a><a href="#">門市資訊</a><a href="#">購物說明</a><a href="#">隱私權政策</a></div>
                <div class="sitemap"><a href="#">付款方式</a><a href="#">運送方式</a><a href="#">退換貨方式</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
           COPYRIGHT © by 愛桃子有限公司 ALL RIGHTS RESERVED.</div>
      </div>
    </footer>
    <div class="float_block"><a class="ciciza" href="https://www.ciciza.com.tw/"><img src="../img/side_ciciza.svg" alt=""><span>姐妹品牌小褲褲</span></a><a href="https://qmomo.shop/%E9%96%80%E5%B8%82%E8%A9%A6%E7%A9%BF%E6%9C%8D%E5%8B%99%E9%A0%90%E7%B4%84"><img src="../img/side_reservation.svg" alt=""><span>預約試穿</span></a><a href="https://www.ciciza.com.tw/"><img src="../img/side_ciciza_sis.svg" alt=""><span>聯絡客服</span></a><a class="fb" href="https://www.facebook.com/qmomotw"><img src="../img/side_fb.svg" alt=""><span>Facebook</span></a><a class="ig" href="https://www.instagram.com/qmomo_official/"><img src="../img/side_ig.svg" alt=""><span>instagram</span></a><a href="https://www.youtube.com/channel/UCjEfuTket3tmNsM_8G6shKQ"><img src="../img/side_yt.svg" alt=""><span>YouTube</span></a>
      <div class="gotop"><i class="fas fa-chevron-up"></i><i class="fas fa-chevron-down"></i></div>
    </div>
    <div class="cart_popup" id="cart_popup">
      <div class="cart_pop_body">
        <div class="cart_popup_top">
          <div class="swiper-container gallery_top">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="../img/item_long_01.jpg" alt="親膚天絲"></div>
              <div class="swiper-slide"> <img src="../img/item_long_02.jpg" alt="我只要陷阱妹"></div>
              <div class="swiper-slide"> <img src="../img/item_long_03.jpg" alt="我愛睡覺覺"></div>
              <div class="swiper-slide"> <img src="../img/item_long_04.jpg" alt="我愛睡覺覺"></div>
              <div class="swiper-slide"><img src="../img/item_long_05.jpg" alt="美胸BraTop"></div>
              <div class="swiper-slide"><img src="../img/item_long_06.jpg" alt="運動內衣"></div>
              <div class="swiper-slide"><img src="../img/item_long_07.jpg" alt="運動內衣"></div>
            </div>
            <div class="swiper-button-next swiper-button-white"></div>
            <div class="swiper-button-prev swiper-button-white"></div>
          </div>
          <div class="swiper-container gallery_thumbs">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="../img/item_long_01.jpg" alt="親膚天絲"></div>
              <div class="swiper-slide"> <img src="../img/item_long_02.jpg" alt="我只要陷阱妹"></div>
              <div class="swiper-slide"> <img src="../img/item_long_03.jpg" alt="我愛睡覺覺"></div>
              <div class="swiper-slide"> <img src="../img/item_long_04.jpg" alt="我愛睡覺覺"></div>
              <div class="swiper-slide"><img src="../img/item_long_05.jpg" alt="美胸BraTop"></div>
              <div class="swiper-slide"><img src="../img/item_long_06.jpg" alt="運動內衣"></div>
              <div class="swiper-slide"><img src="../img/item_long_07.jpg" alt="運動內衣"></div>
            </div>
          </div>
        </div><a class="button large btn-addcart" href="item.html">加入購物車</a><a class="pop_close" href="#"><i class="fas fa-times"></i></a>
      </div>
    </div>
    <script src="js/common.js"></script>
  </body>
</html>
