qmomo_web/pug_mobile/cart_data.pug
doctype html
html(lang='zh-Hant-TW')
	head
		include ../pug_common/_head_m.pug
		title Qmomo - cart
		
		link(href='css/mobile/jquery.fancybox.min.css', rel='stylesheet')
		link(href='css/mobile/cart.css', rel='stylesheet')
		script(src='js/jquery.fancybox.min.js')
		script(src='js/common.js')
		script(src='js/cart_orderlist.js')
		
	body
		.wpf-loader-two
			.wpf-loader-two-inner
				span Loading
		include ../pug_common/_cart_header.pug

		.cart_orderlist
			.container
				.cart_payment
					.sm_title 付款方式 
					.cart_line
						.cart_radio_line
							label(for='radio1')
								input#radio1.radio-btn(type='radio' name='payment' value='1' checked='checked')
								span 超商取貨付款
					.cart_line
						.cart_radio_line
							label(for='radio2')
								input#radio2.radio-btn(type='radio' name='payment' value='2')
								span 信用卡一次付清
					.cart_line
						.cart_radio_line
							label(for='radio3')
								input#radio3.radio-btn(type='radio' name='payment' value='3')
								span 信用卡3期0利率
							.cart_line_txt
								| 每期應付NT$1314
								a(href='#')
									| 9家銀行
					.cart_line
						.cart_radio_line
							label(for='radio4')
								input#radio4.radio-btn(type='radio' name='payment' value='4')
								span 信用卡6期0利率
							.cart_line_txt
								| 每期應付NT$656
								a(href='#')
									| 9家銀行
					.cart_line
						.cart_radio_line
							label(for='radio6')
								input#radio6.radio-btn(type='radio' name='payment' value='6')
								span 貨到付款
					.cart_line
						.cart_radio_line
							label(for='radio7')
								input#radio7.radio-btn(type='radio' name='payment' value='7')
								span 街口支付
							.cart_line_txt
								| 可用街口儲值帳戶、銀行帳戶或台新街口聯名卡付款(需30分鐘內付款)
					.cart_line
						.cart_radio_line
							label(for='radio8')
								input#radio8.radio-btn(type='radio' name='payment' value='8')
								span LINE Pay
							.cart_line_txt
								| 可用LINE Points點數折抵
				
				.cart_pay_data
					.sm_title 信用卡資料
					.credit_data 
						.cart_line
							input.credit_name(type='text' id='' placeholder='請輸入姓名' value='')
						.cart_line
							input.credit_num(type='number' id='' placeholder='輸入信用卡號' value='' maxlength='16')
						.cart_line
							input.credit_name(type='number' id='' placeholder='MM' value='' maxlength='2')
							p -
							input.credit_name(type='number' id='' placeholder='YY' value='' maxlength='2')
						.cart_line
							input.credit_num(type='number' id='' placeholder='輸入信用卡後三碼' value='' maxlength='3')
				.cart_pay_data
					.sm_title 收件人地址
					.address_data
						.cart_line
							input.credit_txt(type='text' id='' placeholder='收貨人姓名' value='')
						.cart_line
							input.credit_num(type='tel' id='' placeholder='收貨人手機' value='' maxlength='10')
						.cart_line.select
							.credit_select
								select#credit-month(name='')
									option(value='1') 台北市
							.credit_select
								select#credit-year(name='')
									option(value='1') 信義區
									option(value='2') 大安區
									option(value='3') 內湖區
							input.post(type='text' placeholder='郵遞區號' value='106')
						.cart_line
							input.credit_num(type='text' id='' placeholder='收貨地址' value='')
						


				.cart_deliver 
					.sm_title 運送方式
					.deliver_con
						.cart_radio_line
							label(for='deliver1')
								input#deliver1.radio-btn(type='radio' name='deliver' value='1' checked='checked')
								img(src="../img/icon_family.svg", alt="全家")
								p 
									span 全家取貨付款
									a.deliver_family(href="#") 選擇門市
							.cart_line_txt
								| 全家貨到付款約3~5天到貨 (滿 NT$890 免運)
						.cart_radio_line
							label(for='deliver2')
								input#deliver2.radio-btn(type='radio' name='deliver' value='2')
								img(src="../img/icon_711.svg", alt="7-11")
								p
									span 7-11取貨付款
									a.deliver_711(href="#") 選擇門市
							.cart_line_txt
								| 7-11貨到付款約3~5天到貨 (滿 NT$890 免運) 
						.cart_radio_line
							label(for='deliver3')
								input#deliver3.radio-btn(type='radio' name='deliver' value='3')
								p 宅配
							.cart_line_txt
								| 滿 NT$890 免運
						.deliver_711_popup
							.deliver_711_body 
								.mid_title 請填寫取貨人資訊
								input(type="text" placeholder='姓名')
								input(type="tel" placeholder='手機號碼')
								a.deliver_choose(href="#")
									img(src="../img/icon_711.svg", alt="全家")
									span(href="#") 請選擇7-11門市
								a.deliver_complete(href="#") 完成
								a.pop_close(href="#")
									i.fas.fa-times
						.deliver_family_popup
							.deliver_family_body 
								.mid_title 請填寫取貨人資訊
								input(type="text" placeholder='姓名')
								input(type="tel" placeholder='手機號碼')
								a.deliver_choose(href="#")
									img(src="../img/icon_family.svg", alt="全家")
									span(href="#") 請選擇全家們市
								a.deliver_complete(href="#") 完成
								a.pop_close(href="#")
									i.fas.fa-times
				.cart_invoice
					.sm_title 發票
					.cart_invoice_con
						label(for="invoice1")
							input#invoice1(type="radio", name="invoice" checked='checked')
							span 個人電子發票
						label(for="invoice2")
							input#invoice2(type="radio", name="invoice")
							span 公司戶電子發票
							input(type="text" placeholder='請輸入統一編號')
						label(for="invoice3")
							input#invoice3(type="radio", name="invoice")
							span 捐贈發票
				.od_total.cart_total
					.od_checkout 
						a(href="cart_orderlist.html").btn-prev 上一步
						a(href="cart_confirm.html").btn-checkout 下一步
				
				
		include ../pug_common/_footer_m.pug

qmomo_site/ccz_m/cart_data.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <link href="../img/ciciza_icon.jpg" rel="icon">
    <link href="css/mobile/swiper-bundle.min.css" rel="stylesheet">
    <link href="css/mobile/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <title>CICIZA</title>
    <link href="css/mobile/jquery.fancybox.min.css" rel="stylesheet">
    <link href="css/mobile/cart.css" rel="stylesheet">
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/cart_orderlist.js"></script>
  </head>
  <body>
    <div class="wpf-loader-two">
      <div class="wpf-loader-two-inner"><span>Loading</span></div>
    </div>
    <header class="site-header">
      <div class="container">
        <div class="logo"><a href="index.html">
            <h1>CICIZA</h1><img src="../img/ciciza_logo.png" alt="ciciza"></a></div>
      </div>
    </header>
    <div class="cart_orderlist">
      <div class="container">
        <div class="cart_payment">
          <div class="sm_title">付款方式 </div>
          <div class="cart_line">
            <div class="cart_radio_line">
              <label for="radio1">
                <input class="radio-btn" id="radio1" type="radio" name="payment" value="1" checked="checked"><span>超商取貨付款</span>
              </label>
            </div>
          </div>
          <div class="cart_line">
            <div class="cart_radio_line">
              <label for="radio2">
                <input class="radio-btn" id="radio2" type="radio" name="payment" value="2"><span>信用卡一次付清</span>
              </label>
            </div>
          </div>
          <div class="cart_line">
            <div class="cart_radio_line">
              <label for="radio3">
                <input class="radio-btn" id="radio3" type="radio" name="payment" value="3"><span>信用卡3期0利率</span>
              </label>
              <div class="cart_line_txt">每期應付NT$1314<a href="#">9家銀行</a></div>
            </div>
          </div>
          <div class="cart_line">
            <div class="cart_radio_line">
              <label for="radio4">
                <input class="radio-btn" id="radio4" type="radio" name="payment" value="4"><span>信用卡6期0利率</span>
              </label>
              <div class="cart_line_txt">每期應付NT$656<a href="#">9家銀行</a></div>
            </div>
          </div>
          <div class="cart_line">
            <div class="cart_radio_line">
              <label for="radio6">
                <input class="radio-btn" id="radio6" type="radio" name="payment" value="6"><span>貨到付款</span>
              </label>
            </div>
          </div>
          <div class="cart_line">
            <div class="cart_radio_line">
              <label for="radio7">
                <input class="radio-btn" id="radio7" type="radio" name="payment" value="7"><span>街口支付</span>
              </label>
              <div class="cart_line_txt">可用街口儲值帳戶、銀行帳戶或台新街口聯名卡付款(需30分鐘內付款)</div>
            </div>
          </div>
          <div class="cart_line">
            <div class="cart_radio_line">
              <label for="radio8">
                <input class="radio-btn" id="radio8" type="radio" name="payment" value="8"><span>LINE Pay</span>
              </label>
              <div class="cart_line_txt">可用LINE Points點數折抵</div>
            </div>
          </div>
        </div>
        <div class="cart_pay_data">
          <div class="sm_title">信用卡資料</div>
          <div class="credit_data"> 
            <div class="cart_line">
              <input class="credit_name" type="text" id="" placeholder="請輸入姓名" value="">
            </div>
            <div class="cart_line">
              <input class="credit_num" type="number" id="" placeholder="輸入信用卡號" value="" maxlength="16">
            </div>
            <div class="cart_line">
              <input class="credit_name" type="number" id="" placeholder="MM" value="" maxlength="2">
              <p>-</p>
              <input class="credit_name" type="number" id="" placeholder="YY" value="" maxlength="2">
            </div>
            <div class="cart_line">
              <input class="credit_num" type="number" id="" placeholder="輸入信用卡後三碼" value="" maxlength="3">
            </div>
          </div>
        </div>
        <div class="cart_pay_data">
          <div class="sm_title">收件人地址<a class="deliver_pop" href="#">常用收件人 </a></div>
          <div class="address_data">
            <div class="cart_line">
              <input class="credit_txt" type="text" id="" placeholder="收貨人姓名" value="">
            </div>
            <div class="cart_line">
              <input class="credit_num" type="tel" id="" placeholder="收貨人手機" value="" maxlength="10">
            </div>
            <div class="cart_line select">
              <div class="credit_select">
                <select id="credit-month" name="">
                  <option value="1">台北市</option>
                </select>
              </div>
              <div class="credit_select">
                <select id="credit-year" name="">
                  <option value="1">信義區</option>
                  <option value="2">大安區</option>
                  <option value="3">內湖區</option>
                </select>
              </div>
              <input class="post" type="text" placeholder="郵遞區號" value="106">
            </div>
            <div class="cart_line">
              <input class="credit_num" type="text" id="" placeholder="收貨地址" value="">
            </div>
          </div>
          <div class="deliver_use_popup">
            <div class="deliver_use_body"> 
              <div class="mid_title">請選擇常用收件人</div>
              <div class="cart_radio_line">
                <label for="deliver_use1">
                  <input class="radio-btn" id="deliver_use1" type="radio" name="deliver_use" value="1" checked="checked">
                  <p>王*生</p>
                  <p>0912345678</p>
                  <p>台北市大安區光復南路102號</p>
                </label>
              </div>
              <div class="cart_radio_line">
                <label for="deliver_use2">
                  <input class="radio-btn" id="deliver_use2" type="radio" name="deliver_use" value="1" checked="checked">
                  <p>徐*姐</p>
                  <p>0912345678</p>
                  <p>台北市大安區光復南路102號</p>
                </label>
              </div><a class="deliver_complete" href="#">完成<a class="pop_close" href="#"><i class="fas fa-times"></i></a></a>
            </div>
          </div>
        </div>
        <div class="cart_deliver"> 
          <div class="sm_title">運送方式</div>
          <div class="deliver_con">
            <div class="cart_radio_line">
              <label for="deliver1">
                <input class="radio-btn" id="deliver1" type="radio" name="deliver" value="1" checked="checked"><img src="../img/icon_family.svg" alt="全家">
                <p> <span>全家取貨付款</span><a class="deliver_family" href="#">選擇門市</a></p>
              </label>
              <div class="cart_line_txt">全家貨到付款約3~5天到貨 (滿 NT$890 免運)</div>
            </div>
            <div class="cart_radio_line">
              <label for="deliver2">
                <input class="radio-btn" id="deliver2" type="radio" name="deliver" value="2"><img src="../img/icon_711.svg" alt="7-11">
                <p><span>7-11取貨付款</span><a class="deliver_711" href="#">選擇門市</a></p>
              </label>
              <div class="cart_line_txt">7-11貨到付款約3~5天到貨 (滿 NT$890 免運) </div>
            </div>
            <div class="cart_radio_line">
              <label for="deliver3">
                <input class="radio-btn" id="deliver3" type="radio" name="deliver" value="3">
                <p>宅配</p>
              </label>
              <div class="cart_line_txt">滿 NT$890 免運</div>
            </div>
            <div class="deliver_711_popup">
              <div class="deliver_711_body"> 
                <div class="mid_title">請填寫取貨人資訊</div>
                <input type="text" placeholder="姓名">
                <input type="tel" placeholder="手機號碼"><a class="deliver_choose" href="#"><img src="../img/icon_711.svg" alt="全家"><span href="#">請選擇7-11門市</span></a><a class="deliver_complete" href="#">完成</a><a class="pop_close" href="#"><i class="fas fa-times"></i></a>
              </div>
            </div>
            <div class="deliver_family_popup">
              <div class="deliver_family_body"> 
                <div class="mid_title">請填寫取貨人資訊</div>
                <input type="text" placeholder="姓名">
                <input type="tel" placeholder="手機號碼"><a class="deliver_choose" href="#"><img src="../img/icon_family.svg" alt="全家"><span href="#">請選擇全家們市</span></a><a class="deliver_complete" href="#">完成</a><a class="pop_close" href="#"><i class="fas fa-times"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="cart_invoice">
          <div class="sm_title">發票<a class="invoice_pop" href="#">常用統一編號</a></div>
          <div class="cart_invoice_con">
            <label for="invoice1">
              <input id="invoice1" type="radio" name="invoice" checked="checked"><span>手機條碼載具</span>
              <input type="text" placeholder="請輸入手機條碼">
            </label>
            <label for="invoice2">
              <input id="invoice2" type="radio" name="invoice"><span>三聯式電子發票</span>
            </label>
            <div class="com_invoice">
              <div class="cart_line">
                <input type="text" placeholder="發票抬頭">
                <input type="text" placeholder="統一編號">
              </div>
              <div class="cart_line">
                <input type="text" placeholder="發票收件人姓名">
              </div>
              <div class="cart_line">
                <p>地址(中獎後發票會寄送至此地址)</p>
              </div>
              <div class="cart_line">
                <div class="credit_select">
                  <select id="invoice_city" name="">
                    <option value="1">選擇縣市</option>
                    <option value="2">台北市</option>
                    <option value="3">新北市</option>
                  </select>
                </div>
                <div class="credit_select">
                  <select id="invoice_area" name="">
                    <option value="1">行政區</option>
                    <option value="2">大安區</option>
                    <option value="3">信義區</option>
                  </select>
                </div>
              </div>
              <div class="cart_line">
                <input type="text" placeholder="街道地址">
              </div>
            </div>
            <label for="invoice3">
              <input id="invoice3" type="radio" name="invoice"><span>捐贈發票</span>
              <input type="text" placeholder="請輸入愛心碼	">
            </label>
          </div>
          <div class="com_invoice_pop">
            <div class="invoice_use_body"> 
              <div class="mid_title">請選擇常用統一編號</div>
              <div class="cart_radio_line">
                <label for="invoice_g1">
                  <input class="radio-btn" id="invoice_g1" type="radio" name="invoice_g" value="1" checked="checked">
                  <p>發票抬頭：Qmomo</p>
                  <p>統一編號：16097091</p>
                </label>
              </div>
              <div class="cart_radio_line">
                <label for="invoice_g2">
                  <input class="radio-btn" id="invoice_g2" type="radio" name="invoice_g" value="2">
                  <p>發票抬頭：星巴克</p>
                  <p>統一編號：16097091</p>
                </label>
              </div><a class="deliver_complete" href="#">完成<a class="pop_close" href="#"><i class="fas fa-times"></i></a></a>
            </div>
          </div>
        </div>
        <div class="od_total cart_total">
          <div class="od_checkout"> <a class="btn-prev" href="cart_orderlist.html">上一步</a><a class="btn-checkout" href="cart_confirm.html">下一步</a></div>
        </div>
      </div>
    </div>
    <footer class="site-footer">
      <div class="container"><img class="foot_logo" src="../img/ciciza_logo.png" alt="">
        <div class="social"><a class="fb" href="#"><i class="fab fa-facebook-square"></i></a><a class="line" href="#"><i class="fab fa-line"></i></a><a class="ig" href="#"><i class="fab fa-instagram-square"></i></a><a class="yt" href="#"><i class="fab fa-youtube-square"></i></a></div>
        <div class="inner">
          <div class="foot_left">
            <div class="contact">
              <div class="time">
                <p>TEL：<span>02-2711-6580</span></p>
                <p>Email：<a href="mailto:service@ciciza.com.tw"><span>service@ciciza.com.tw</span></a></p>
                <p>客服服務時間：<span>Monday-Sunday  9am-10pm</span></p>
                <p>客服專線：<span>02-2711-2219</span></p>
              </div>
            </div>
          </div>
          <div class="foot_right">
            <div class="sitemap_block">
              <div class="site_map_bot">
                <div class="sitemap"><a href="story.html">品牌故事</a><a href="#">門市資訊</a><a href="#">購物說明</a><a href="#">隱私權政策</a></div>
                <div class="sitemap"><a href="#">付款方式</a><a href="#">運送方式</a><a href="#">退換貨方式</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
           COPYRIGHT © by 愛菲行有限公司 ALL RIGHTS RESERVED.</div>
      </div>
    </footer>
    <div class="float_block"><a class="ciciza" href="https://www.qmomo.com.tw/"><img src="../img/qmomo_logo.png" alt=""><span>姐妹品牌小褲褲</span></a><a href="https://qmomo.shop/%E9%96%80%E5%B8%82%E8%A9%A6%E7%A9%BF%E6%9C%8D%E5%8B%99%E9%A0%90%E7%B4%84"><img src="../img/side_reservation.svg" alt=""><span>預約試穿</span></a><a class="fb" href="https://www.facebook.com/cicizatw"><img src="../img/side_fb.svg" alt=""><span>Facebook</span></a><a class="ig" href="https://www.instagram.com/ciciza_official/"><img src="../img/side_ig.svg" alt=""><span>instagram</span></a><a href="https://www.youtube.com/channel/UCjEfuTket3tmNsM_8G6shKQ"><img src="../img/side_yt.svg" alt=""><span>YouTube</span></a>
      <div class="gotop"><i class="fas fa-chevron-up"></i><i class="fas fa-chevron-down"></i></div>
    </div>
    <div class="cart_popup" id="cart_popup">
      <div class="cart_pop_body">
        <div class="cart_popup_top">
          <div class="swiper-container gallery_top">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="../img/item_long_01.jpg" alt="親膚天絲"></div>
              <div class="swiper-slide"> <img src="../img/item_long_02.jpg" alt="我只要陷阱妹"></div>
              <div class="swiper-slide"> <img src="../img/item_long_03.jpg" alt="我愛睡覺覺"></div>
              <div class="swiper-slide"> <img src="../img/item_long_04.jpg" alt="我愛睡覺覺"></div>
              <div class="swiper-slide"><img src="../img/item_long_05.jpg" alt="美胸BraTop"></div>
              <div class="swiper-slide"><img src="../img/item_long_06.jpg" alt="運動內衣"></div>
              <div class="swiper-slide"><img src="../img/item_long_07.jpg" alt="運動內衣"></div>
            </div>
            <div class="swiper-button-next swiper-button-white"></div>
            <div class="swiper-button-prev swiper-button-white"></div>
          </div>
          <div class="swiper-container gallery_thumbs">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="../img/item_long_01.jpg" alt="親膚天絲"></div>
              <div class="swiper-slide"> <img src="../img/item_long_02.jpg" alt="我只要陷阱妹"></div>
              <div class="swiper-slide"> <img src="../img/item_long_03.jpg" alt="我愛睡覺覺"></div>
              <div class="swiper-slide"> <img src="../img/item_long_04.jpg" alt="我愛睡覺覺"></div>
              <div class="swiper-slide"><img src="../img/item_long_05.jpg" alt="美胸BraTop"></div>
              <div class="swiper-slide"><img src="../img/item_long_06.jpg" alt="運動內衣"></div>
              <div class="swiper-slide"><img src="../img/item_long_07.jpg" alt="運動內衣"></div>
            </div>
          </div>
        </div><a class="button large btn-addcart" href="item.html">加入購物車</a><a class="pop_close" href="#"><i class="fas fa-times"></i></a>
      </div>
    </div>
  </body>
</html>
