qmomo_web/pug_mobile/mem_info.pug
doctype html
html(lang='zh-Hant-TW')
	head
		include ../pug_common/_head_m.pug
		title Qmomo - cart
		
		link(href='css/mobile/jquery.fancybox.min.css', rel='stylesheet')
		link(href='css/mobile/member.css', rel='stylesheet')
		script(src='js/jquery.fancybox.min.js')
		script(src='js/common.js')
		script(src='js/member.js')
		
	body
		.wpf-loader-two
			.wpf-loader-two-inner
				span Loading
		include ../pug_common/_header_m.pug

		.member
			.container
				.mem_block
					.mem_body
						.mem_link
							include ../pug_common/_mem_menu.pug
						.mem_info
							.mem_info_detail
								a(href="#").tab_link.active(data-detail='mem_info_detail-1') 會員資料
								a(href="#").tab_link(data-detail='mem_info_detail-2') 常用收件人
								a(href="#").tab_link(data-detail='mem_info_detail-3') 常用統一編號
								a(href="#").tab_link(data-detail='mem_info_detail-4') 修改密碼
							#mem_info_detail-1.detail_content.active
								.location_line
									input(type='text' placeholder='姓名' value='金小姐')
								.location_line
									input(type='email' placeholder='Email' value='abc@gmail.com' disabled='disabled')
								.location_line
									input(type='tel' placeholder='電話' value='0912345678' disabled='disabled')
								.location_line
									.location_select
										select#credit-month(name='')
											option(value='1') 台北市
									.location_select
										select#credit-year(name='')
											option(value='1') 信義區
											option(value='2') 大安區
											option(value='3') 內湖區
									input.post(type='text' placeholder='郵遞區號' value='106')
								.location_line
									input.addr(type='text' placeholder='地址' value='中山路一段5弄2號')
								.bot_func
									a.submit(href="#") 更新資料
							#mem_info_detail-2.detail_content
								table.mem_data_list
									thead
										tr 
											th 姓名
											th 電話
											th 地址
											th 
									tbody
										tr 
											td 通靈術
											td 0912***689
											td 台北市中山區中山路一段5弄2號
											td 
												a(href="#")
													i.far.fa-trash-alt
										tr 
											td 版面煉成
											td 0932***777
											td 新北市新店區寶來路一段202弄4巷2號10樓
											td 
												a(href="#")
													i.far.fa-trash-alt
								.bot_func
									a.submit.location_pop_btn(href="#recipient_pop") 新增常用收件人

							#mem_info_detail-3.detail_content
								table.mem_data_list.invo_data_list
									thead
										tr 
											th 發票抬頭
											th 統一編號
											th 
									tbody
										tr 
											td Qmomo
											td 16097091
											td
												a(href="#")
													i.far.fa-trash-alt
										tr 
											td 星巴克
											td 16097091
											td 
												a(href="#")
													i.far.fa-trash-alt
								.bot_func
									a.submit.mem_pop_btn(href="#mem_data_pop") 新增常用統一編號

							#mem_info_detail-4.detail_content
								.login
									.login_body
										.login_line
											input(type='password' placeholder='原密碼')
											p.err_txt 請輸入正確的原密碼
										.login_line
											input(type='password' placeholder='設定新密碼')
											p.err_txt 至少包含1個數字、1個小寫字母、1個大寫字母、長度10-20位數
										.login_line
											input(type='password' placeholder='請再次輸入新密碼')
											p.err_txt 請輸入與上一步相同的密碼
										a.nor_login(href='mem_login.html') 送出
		include ../pug_common/_footer_m.pug
		#mem_data_pop.location_pop
			.location_pop_body
				.mid_title 新增常用統一編號
				.location_line
					input(type="text" placeholder='發票抬頭')
				.location_line
					input(type="tel" placeholder='統一編號')
				.bot_func
					a.cancel(href="#") 取消  
					a.submit(href="#") 新增 
			a.pop_close(href="#")
				i.fas.fa-times
	
		#recipient_pop.location_pop
			.location_pop_body
				.mid_title 新增常用收件人
				.location_line
					input(type="text" placeholder='姓名')
				.location_line
					input(type="tel" placeholder='電話')
				.location_line.address_dat
					.location_select
						select#credit-month(name='')
							option(value='1') 台北市
					.location_select
						select#credit-year(name='')
							option(value='1') 信義區
							option(value='2') 大安區
							option(value='3') 內湖區
					input.post(type='text' placeholder='郵遞區號' value='106')
				.location_line
					input.credit_num(type='text' id='' placeholder='收貨地址' value='')
				.bot_func
					a.cancel(href="#") 取消  
					a.submit(href="#") 新增 
			a.pop_close(href="#")
				i.fas.fa-times

qmomo/mem_info.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <link href="img/favicon.ico" rel="icon">
    <link href="css/swiper-bundle.min.css" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <title>Qmomo - cart</title>
    <link href="css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="css/member.css" rel="stylesheet">
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/member.js"></script>
  </head>
  <body>
    <div class="wpf-loader-two">
      <div class="wpf-loader-two-inner"><span>Loading</span></div>
    </div>
    <header class="site-header">
      <div class="container">
        <div class="header_top">
          <div class="header_top_l">
            <div class="logo"><a href="index.html">
                <h1>Qmomo</h1><img src="img/qmomo_logo_white.png" alt="qmomo logo"></a></div>
          </div>
          <div class="header_top_m"></div>
          <div class="header_top_r">
            <div class="search">
              <form action="">
                <input type="text" name="" id="" placeholder="請輸入關鍵字"><a href="search.html"><i class="fa fa-search"></i></a>
              </form>
            </div>
            <ul class="header_top_r_item">
              <li>
                <div class="member"><i class="fas fa-user"></i>
                  <div class="member_box"><a href="mem_order.html">訂單查詢</a><a href="mem_info.html">會員資料</a><a href="mem_fav.html">我的收藏</a><a href="mem_login.html">會員登入/註冊</a></div>
                </div>
              </li>
              <li>
                <div class="cart"><i class="fas fa-shopping-cart"></i><span class="cart_notify"> <span class="num">9</span></span>
                  <div class="cartbox">
                    <div class="cart_item_block">
                      <div class="cartbox_item"><a class="cartbox_img" href="#"><img src="img/item_long_01.jpg" alt="img"></a>
                        <div class="cartbox_info"><a href="#">內衣【Rose W 】高級訂製金3D型W鋼圈內衣(銀河藍)</a>
                          <p>1 x $250</p>
                        </div><a class="remove_product" href="#"><i class="far fa-trash-alt"></i></a>
                      </div>
                      <div class="cartbox_item"><a class="cartbox_img" href="#"><img src="img/item_long_02.jpg" alt="img"></a>
                        <div class="cartbox_info"><a href="#">內衣 【微甜勾溝】L型包覆舒適成套內衣(魔幻紫)</a>
                          <p>1 x $250</p>
                        </div><a class="remove_product" href="#"><i class="far fa-trash-alt"></i></a>
                      </div>
                      <div class="cartbox_item"><a class="cartbox_img" href="#"><img src="img/item_long_03.jpg" alt="img"></a>
                        <div class="cartbox_info"><a href="#">內衣 【微甜勾溝】L型包覆舒適成套內衣(魔幻紫)</a>
                          <p>1 x $250</p>
                        </div><a class="remove_product" href="#"><i class="far fa-trash-alt"></i></a>
                      </div>
                      <div class="cartbox_item"><a class="cartbox_img" href="#"><img src="img/item_long_04.jpg" alt="img"></a>
                        <div class="cartbox_info"><a href="#">內衣 【微甜勾溝】L型包覆舒適成套內衣(魔幻紫)</a>
                          <p>1 x $250</p>
                        </div><a class="remove_product" href="#"><i class="far fa-trash-alt"></i></a>
                      </div>
                      <div class="cartbox_item"><a class="cartbox_img" href="#"><img src="img/item_long_05.jpg" alt="img"></a>
                        <div class="cartbox_info"><a href="#">內衣 【微甜勾溝】L型包覆舒適成套內衣(魔幻紫)</a>
                          <p>1 x $250</p>
                        </div><a class="remove_product" href="#"><i class="far fa-trash-alt"></i></a>
                      </div>
                    </div>
                    <div class="cartbox_item">
                      <div class="total"><span class="cartbox_total_title">Total</span><span class="cartbox_total_price">$500</span></div>
                    </div><a class="checkout" href="cart_orderlist.html">Checkout</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <nav class="site-menu">
        <div class="container">
          <ul class="main_menu">
            <li><a href="category.html"> 
                <h2>全站商品</h2></a></li>
            <li><a href="category.html"> 
                <h2>新品上市</h2></a></li>
            <li><a href="category.html"> 
                <h2>人氣排行</h2></a></li>
            <li><a href="category.html"> 
                <h2>性感情趣</h2></a></li>
            <li><a href="category.html"> 
                <h2>隱形胸罩</h2></a></li>
            <li><a href="category.html"> 
                <h2>推推系列/平口內衣</h2><span class="care"></span></a>
              <ul class="sub_menu">
                <li><a href="category.html"> 
                    <h3>蕾絲</h3></a></li>
                <li><a href="category.html"> 
                    <h3>莫代爾</h3></a></li>
                <li><a href="category.html"> 
                    <h3>側扣</h3></a></li>
                <li><a href="category.html"> 
                    <h3>後扣</h3></a></li>
                <li><a href="category.html"> 
                    <h3>這個長度很長長到爆會斷行</h3></a></li>
              </ul>
            </li>
            <li><a href="category.html"> 
                <h2>晚安機能睡衣</h2></a></li>
            <li><a href="category.html"> 
                <h2>棉花糖女孩</h2></a></li>
            <li><a href="category.html"> 
                <h2>包覆副乳</h2></a></li>
            <li><a href="category.html"> 
                <h2>運動</h2></a></li>
            <li><a href="category.html"> 
                <h2>內褲</h2></a></li>
            <li><a href="category.html"> 
                <h2>品牌小物</h2></a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="member">
      <div class="container">
        <div class="mem_block">
          <div class="mem_body">
            <div class="mem_link">
              <ul>
                <li><a href="mem_order.html">訂單查詢</a></li>
                <li><a href="mem_fav.html">我的收藏</a></li>
                <li><a href="mem_coupon.html">我的優惠券</a></li>
                <li><a href="mem_info.html">會員資料</a></li>
                <li><a href="mem_point.html">會員點數中心</a></li>
                <li><a href="mem_privacy.html">會員權益</a></li>
                <li><a href="mem_setting.html">通知設定</a></li>
              </ul><a class="logout" href="#">登出</a>
            </div>
            <div class="mem_info">
              <div class="mem_info_detail"><a class="tab_link active" href="#" data-detail="mem_info_detail-1">會員資料</a><a class="tab_link" href="#" data-detail="mem_info_detail-2">常用收件人</a><a class="tab_link" href="#" data-detail="mem_info_detail-3">常用統一編號</a><a class="tab_link" href="#" data-detail="mem_info_detail-4">修改密碼</a></div>
              <div class="detail_content active" id="mem_info_detail-1">
                <div class="location_line">
                  <input type="text" placeholder="姓名" value="金小姐">
                </div>
                <div class="location_line">
                  <input type="email" placeholder="Email" value="abc@gmail.com" disabled="disabled">
                </div>
                <div class="location_line">
                  <input type="tel" placeholder="電話" value="0912345678" disabled="disabled">
                </div>
                <div class="location_line">
                  <div class="location_select">
                    <select id="credit-month" name="">
                      <option value="1">台北市</option>
                    </select>
                  </div>
                  <div class="location_select">
                    <select id="credit-year" name="">
                      <option value="1">信義區</option>
                      <option value="2">大安區</option>
                      <option value="3">內湖區</option>
                    </select>
                  </div>
                  <input class="post" type="text" placeholder="郵遞區號" value="106">
                </div>
                <div class="location_line">
                  <input class="addr" type="text" placeholder="地址" value="中山路一段5弄2號">
                </div>
                <div class="bot_func"><a class="submit" href="#">更新資料</a></div>
              </div>
              <div class="detail_content" id="mem_info_detail-2">
                <table class="mem_data_list">
                  <thead>
                    <tr> 
                      <th>姓名</th>
                      <th>電話</th>
                      <th>地址</th>
                      <th> </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr> 
                      <td>通靈術</td>
                      <td>0912***689</td>
                      <td>台北市中山區中山路一段5弄2號</td>
                      <td> <a href="#"><i class="far fa-trash-alt"></i></a></td>
                    </tr>
                    <tr> 
                      <td>版面煉成</td>
                      <td>0932***777</td>
                      <td>新北市新店區寶來路一段202弄4巷2號10樓</td>
                      <td> <a href="#"><i class="far fa-trash-alt"></i></a></td>
                    </tr>
                  </tbody>
                </table>
                <div class="bot_func"><a class="submit location_pop_btn" href="#recipient_pop">新增常用收件人</a></div>
              </div>
              <div class="detail_content" id="mem_info_detail-3">
                <table class="mem_data_list invo_data_list">
                  <thead>
                    <tr> 
                      <th>發票抬頭</th>
                      <th>統一編號</th>
                      <th> </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr> 
                      <td>Qmomo</td>
                      <td>16097091</td>
                      <td><a href="#"><i class="far fa-trash-alt"></i></a></td>
                    </tr>
                    <tr> 
                      <td>星巴克</td>
                      <td>16097091</td>
                      <td> <a href="#"><i class="far fa-trash-alt"></i></a></td>
                    </tr>
                  </tbody>
                </table>
                <div class="bot_func"><a class="submit mem_pop_btn" href="#mem_data_pop">新增常用統一編號</a></div>
              </div>
              <div class="detail_content" id="mem_info_detail-4">
                <div class="login">
                  <div class="login_body">
                    <div class="login_line">
                      <input type="password" placeholder="原密碼">
                      <p class="err_txt">請輸入正確的原密碼</p>
                    </div>
                    <div class="login_line">
                      <input type="password" placeholder="設定新密碼">
                      <p class="err_txt">至少包含1個數字、1個小寫字母、1個大寫字母、長度10-20位數</p>
                    </div>
                    <div class="login_line">
                      <input type="password" placeholder="請再次輸入新密碼">
                      <p class="err_txt">請輸入與上一步相同的密碼</p>
                    </div><a class="nor_login" href="mem_login.html">送出</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer">
      <div class="container">
        <div class="inner">
          <div class="foot_left">
            <div class="contact"><img class="foot_logo" src="img/foot_logo.png" alt="">
              <div class="mid_title">Qmomo
                <div class="copyright">
                   COPYRIGHT © by 愛桃子有限公司 ALL RIGHTS RESERVED.</div>
              </div>
              <div class="time">
                <p>TEL：<span>02-2711-6580</span></p>
                <p>Email：<a href="#"><span>qmomo@.com.tw</span></a></p>
                <p>客服服務時間：<span>Monday-Sunday  9am-10pm</span></p>
                <p>客服專線：<span>02-2711-2219</span></p>
                <p>Facebook：<span>Qmomo</span></p>
                <p>Line ID：<span>@qmomo</span></p>
                <p>IG ID：<span>qmomo_offical</span></p>
              </div>
              <div class="social"><a class="fb" href="#"><i class="fab fa-facebook"></i></a><a class="line" href="#"><i class="fab fa-line"></i></a><a class="ig" href="#"><i class="fab fa-instagram-square"></i></a><a class="yt" href="#"><i class="fab fa-youtube-square"></i></a></div>
            </div>
            <div class="sitemap_block">
              <div class="mid_title">ABOUT US</div>
              <div class="site_map_bot">
                <div class="sitemap">
                  <p>關於我們</p><a href="story.html">品牌故事</a><a href="store.html">門市資訊</a><a href="privacy.html">隱私權政策</a>
                </div>
                <div class="sitemap">
                  <p>購物說明</p><a href="payment.html">付款方式</a><a href="trans.html">運送方式</a><a href="return.html">退換貨方式</a>
                </div>
              </div>
            </div>
          </div>
          <div class="foot_right">
            <div class="sm_title">Hello! My name is Ciciza. May I make a friend with you?<br>I’m Qmomo’s younger sister.</div>
            <div class="ciciza_foot"><a href="#"><img src="img/foot_ciciza.png" alt=""></a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="float_block"><a class="ciciza" href="https://www.ciciza.com.tw/"><img src="img/side_ciciza.svg" alt=""><span>姐妹品牌小褲褲</span></a><a href="https://qmomo.shop/%E9%96%80%E5%B8%82%E8%A9%A6%E7%A9%BF%E6%9C%8D%E5%8B%99%E9%A0%90%E7%B4%84"><img src="img/side_reservation.svg" alt=""><span>預約試穿</span></a><a href="https://www.ciciza.com.tw/"><img src="img/side_ciciza_sis.svg" alt=""><span>聯絡客服</span></a><a class="fb" href="https://www.facebook.com/qmomotw"><img src="img/side_fb.svg" alt=""><span>Facebook</span></a><a class="ig" href="https://www.instagram.com/qmomo_official/"><img src="img/side_ig.svg" alt=""><span>instagram</span></a><a href="https://www.youtube.com/channel/UCjEfuTket3tmNsM_8G6shKQ"><img src="img/side_yt.svg" alt=""><span>YouTube</span></a>
      <div class="gotop"><i class="fas fa-chevron-up"></i><i class="fas fa-chevron-down"></i></div>
    </div>
    <div class="cart_popup" id="cart_popup">
      <div class="cart_pop_body">
        <div class="cart_popup_top">
          <div class="swiper-container gallery_top">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="img/item_long_01.jpg" alt="親膚天絲"></div>
              <div class="swiper-slide"> <img src="img/item_long_02.jpg" alt="我只要陷阱妹"></div>
              <div class="swiper-slide"> <img src="img/item_long_03.jpg" alt="我愛睡覺覺"></div>
              <div class="swiper-slide"> <img src="img/item_long_04.jpg" alt="我愛睡覺覺"></div>
              <div class="swiper-slide"><img src="img/item_long_05.jpg" alt="美胸BraTop"></div>
              <div class="swiper-slide"><img src="img/item_long_06.jpg" alt="運動內衣"></div>
              <div class="swiper-slide"><img src="img/item_long_07.jpg" alt="運動內衣"></div>
            </div>
            <div class="swiper-button-next swiper-button-white"></div>
            <div class="swiper-button-prev swiper-button-white"></div>
          </div>
          <div class="swiper-container gallery_thumbs">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="img/item_long_01.jpg" alt="親膚天絲"></div>
              <div class="swiper-slide"> <img src="img/item_long_02.jpg" alt="我只要陷阱妹"></div>
              <div class="swiper-slide"> <img src="img/item_long_03.jpg" alt="我愛睡覺覺"></div>
              <div class="swiper-slide"> <img src="img/item_long_04.jpg" alt="我愛睡覺覺"></div>
              <div class="swiper-slide"><img src="img/item_long_05.jpg" alt="美胸BraTop"></div>
              <div class="swiper-slide"><img src="img/item_long_06.jpg" alt="運動內衣"></div>
              <div class="swiper-slide"><img src="img/item_long_07.jpg" alt="運動內衣"></div>
            </div>
          </div>
        </div><a class="button large btn-addcart" href="item.html">看更多</a><a class="pop_close" href="#"><i class="fas fa-times"></i></a>
      </div>
    </div>
    <div class="location_pop" id="mem_data_pop">
      <div class="location_pop_body">
        <div class="mid_title">新增常用統一編號</div>
        <div class="location_line">
          <input type="text" placeholder="發票抬頭">
        </div>
        <div class="location_line">
          <input type="tel" placeholder="統一編號">
        </div>
        <div class="bot_func"><a class="cancel" href="#">取消  </a><a class="submit" href="#">新增 </a></div>
      </div><a class="pop_close" href="#"><i class="fas fa-times"></i></a>
    </div>
    <div class="location_pop" id="recipient_pop">
      <div class="location_pop_body">
        <div class="mid_title">新增常用收件人</div>
        <div class="location_line">
          <input type="text" placeholder="姓名">
        </div>
        <div class="location_line">
          <input type="tel" placeholder="電話">
        </div>
        <div class="location_line address_dat">
          <div class="location_select">
            <select id="credit-month" name="">
              <option value="1">台北市</option>
            </select>
          </div>
          <div class="location_select">
            <select id="credit-year" name="">
              <option value="1">信義區</option>
              <option value="2">大安區</option>
              <option value="3">內湖區</option>
            </select>
          </div>
          <input class="post" type="text" placeholder="郵遞區號" value="106">
        </div>
        <div class="location_line">
          <input class="credit_num" type="text" id="" placeholder="收貨地址" value="">
        </div>
        <div class="bot_func"><a class="cancel" href="#">取消  </a><a class="submit" href="#">新增 </a></div>
      </div><a class="pop_close" href="#"><i class="fas fa-times"></i></a>
    </div>
  </body>
</html>
