ysdt_bcm/product/add-product.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>friDay </title>
    <meta content="friDay" name="description">
    <meta content="Orange" name="author">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="icon" href="img/baichain.ico">
    <link href="../css/product.css" rel="stylesheet">
  </head>
  <body>
    <div id="wrapper">
      <header class="header">
        <div class="logo"><a href="../index.html" title="回到首頁"><span>平台管理系統</span></a></div>
        <div class="user">
          <div class="btn-group"><a class="btn-group-user" href="#"><i class="fa fa-user"></i>userName<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">個人資料修改</a></li>
              <li><a href="#">登出</a></li>
            </ul>
          </div>
          <div class="btn-group"><a class="btn-group-user" href="#">登出</a></div>
        </div>
      </header>
      <nav id="nav"><a href="../index.html">首頁</a><a class="active" href="product/add-product.html">新增商品</a><a href="#">查商品</a><a href="#">訂單查詢</a><a href="#">對帳</a><a href="#">網站設定</a><a href="#">基本資料維護</a></nav>
      <div id="container">
        <div class="add-product-detail-form">
          <div class="form-head-t">新增商品<span class="red">*必填</span></div>
          <div class="form-line-col">
            <div class="form-label"><span class="red">*</span>商品主圖<span class="t-grey">(限尺寸1000x1000px內，規格JPG、GIF，檔案大小1MB以下)</span></div>
            <div class="form-content-col">
              <div class="dropzone" id="dropzone"></div>
            </div>
            <div class="form-content-col">
              <div class="img-product img-product-medium">
                <input class="input-img-file" type="file" accept="image/*">
                <div class="t-img-file-comment"><span class="link-tiny"><i class="fa fa-plus"></i>
                    <p>新增圖片</p></span></div>
                <div class="from-alert">請上傳圖片</div>
              </div>
            </div>
          </div>
          <div class="form-line-col">
            <div class="form-label">商品影片<span class="t-grey">僅支援 Youtube 連結</span></div>
            <div class="form-content-col"><!--.from-alert 請輸入正確的 Youtube 網址--><a class="img-product img-product-medium" href="#video_pop">
                <div class="t-img-file-comment"><span class="link-tiny"><i class="fa-brands fa-youtube"></i> 新增影片</span></div>
                <div class="from-alert">請上傳影片</div></a></div>
          </div>
          <div class="form-line">
            <div class="form-label">商品名稱</div>
            <div class="form-content">
              <input type="text" size="100" maxlength="60" placeholder="限60字，請勿填寫括號以外的特殊符號"><!--.from-alert 請填寫商品名稱-->
            </div>
          </div>
          <div class="form-line">
            <div class="form-label">廠商商品料號</div>
            <div class="form-content">
              <input type="text" size="20">
            </div>
          </div>
          <div class="form-line-price">
            <div class="form-label"><span class="highlight">*</span>網路價</div>
            <div class="form-content">
              <input class="input-price" type="number" inputmode="numeric" min="0" max="999999" size="20">
            </div>
            <div class="form-label"><span class="highlight">*</span>進貨價	</div>
            <div class="form-content">
              <input class="input-price" type="number" readonly>
            </div>
            <div class="form-label"><span>＊</span><span class="t-bold">5%</span></div>
            <div class="form-content">
              <label class="input-check">
                <input class="input-check" type="checkbox" name=""><small>本商品預設營業稅5%，如果要改成0%請把勾拿掉</small>
              </label>
            </div>
          </div>
          <hr>
          <div class="form-head-t">商品描述、介紹說明<span class="t-grey">(非必填)</span></div>
          <div class="form-line">
            <div class="form-content">
              <div class="prod-content">
                <textarea class="textarea-editor" name="" cols="100" rows="5" placeholder="商品說明"></textarea><small>※ 商品上架後，系統會預設 3 個數量可銷售，您隨時可以在我要查商品依據各種庫存狀況修改數量。</small>
              </div>
              <div class="form-content upload-content">
                <input class="input-img-file" type="file" accept="image/*">
                <div class="t-img-file-comment"><span>上傳</span></div>
              </div>
            </div>
          </div>
          <div class="form-head-t">我要建立多規格選項<span class="t-grey">(非必填)</span><a class="multi-chk" href="#"> 
              <p class="multi-chk-text">展開▼</p></a></div>
          <div class="form-grid-template">
            <div class="form-grid">
              <div class="form-grid-td thead">規格編號</div>
              <div class="form-grid-td thead">
                <input type="text" placeholder="請輸入規格一名稱">
              </div>
              <div class="form-grid-td thead">
                <input type="text" placeholder="請輸入規格二名稱">
              </div>
              <div class="form-grid-td thead">廠商商品料號</div>
              <div class="form-grid-td thead">設定</div>
              <div class="form-grid-td">
                <input type="text" placeholder="" readonly>
              </div>
              <div class="form-grid-td">
                <input type="text" placeholder="請輸入">
              </div>
              <div class="form-grid-td">
                <input type="text" placeholder="請輸入">
              </div>
              <div class="form-grid-td">
                <input type="text" placeholder="" value="SB001">
              </div>
              <div class="form-grid-td"><a class="form-grid-href" href="#"> <i class="fa fa-circle-plus"></i></a><a class="form-grid-href" href="#"><i class="fa-solid fa-trash-can"></i></a></div>
              <div class="form-grid-td">
                <input type="text" placeholder="" readonly>
              </div>
              <div class="form-grid-td">
                <input type="text" placeholder="請輸入">
              </div>
              <div class="form-grid-td">
                <input type="text" placeholder="請輸入">
              </div>
              <div class="form-grid-td">
                <input type="text" placeholder="請輸入">
              </div>
              <div class="form-grid-td"><a class="form-grid-href" href="#"> <i class="fa fa-circle-plus"></i></a><a class="form-grid-href" href="#"><i class="fa-solid fa-trash-can"></i></a></div>
            </div>
          </div>
          <hr>
          <div class="form-line form-bot"><a class="btn-grey" href="#">存為草稿，不上架</a><a class="btn-blue" href="#">完成且上架</a></div>
          <div class="form-alert-msg add-prod-success">
            <div class="msg-t"><i class="fa-solid fa-circle-check"></i><span>新增商品</span></div>
            <div class="msg-con">
              <p>商品上架成功</p>
            </div>
            <div class="msg-close"><i class="fa-regular fa-circle-xmark"></i></div>
          </div>
          <div class="form-alert-msg add-save-success">
            <div class="msg-t"><i class="fa-solid fa-circle-check"></i><span>新增商品</span></div>
            <div class="msg-con">
              <p>暫存商品草稿成功</p>
            </div>
            <div class="msg-close"><i class="fa-regular fa-circle-xmark"></i></div>
          </div>
        </div>
      </div>
    </div>
    <div class="lightbox-target" id="video_pop">
      <div class="content">
        <div class="con_t">輸入商品影片連結</div>
        <div class="con_m">
          <div class="con_block">
            <p>商品影片連結</p>
            <input class="con_input" type="text" value="http://">
          </div><!--p.red 請輸入正確的 youtube 網址-->
        </div>
        <div class="con_btn"><a class="box_btn_resend" href="#">取消</a><a class="box_btn_send" href="#">確認送出</a></div><a class="lightbox-close" href="#"></a>
      </div>
    </div>
  </body>
</html>
<script src="../js/3rd-party/jquery-3.6.0.min.js"></script>
<script src="../js/3rd-party/dropzone.min.js"></script>
<script src="../js/common.js"></script>
<script src="../js/product.js"></script>

ysdt_bcm/product/add-product.pug
doctype html
html
	head
		include ../src/_meta.pug
		link(href='../css/product.css', rel='stylesheet')
	body
		#wrapper
			include ../src/_header.pug
			include ../src/_nav.pug
			#container
			
				.add-product-detail-form
					.form-head-t 新增商品
						span.red *必填
					.form-line-col
						.form-label
							span.red *
							| 商品主圖
							span.t-grey (限尺寸1000x1000px內，規格JPG、GIF，檔案大小1MB以下)
						.form-content-col
							.dropzone#dropzone
								
						.form-content-col
							//- .img-product.img-product-medium
							//- 	input.input-img-file(type='file' accept='image/*')
							//- 	img(src='http://placehold.it/130x130/999999/cccccc')
							//- 	span.t-edit-img 封面
							//- 	button.btn-delete-image(title='刪除')
							//- 		i.fa.fa-times-circle
							//- - var j = 1;
							//- - for (var i = 0; i < j; i++)
							//- 	.img-product.img-product-medium
							//- 		input.input-img-file(type='file' accept='image/*')
							//- 		img(src='http://placehold.it/130x130/999999/cccccc')
							//- 		button.btn-delete-image(title='刪除')
							//- 			i.fa.fa-times-circle
							.img-product.img-product-medium
								input.input-img-file(type='file' accept='image/*')
								.t-img-file-comment
									span.link-tiny
										i.fa.fa-plus
										p 新增圖片
								.from-alert 請上傳圖片
					
					.form-line-col
						.form-label
							| 商品影片
							span.t-grey
								| 僅支援 Youtube 連結
						.form-content-col
							//- input(type="text" size='50' placeholder='http://')
							<!--.from-alert 請輸入正確的 Youtube 網址-->
							a(href="#video_pop").img-product.img-product-medium
								.t-img-file-comment
									span.link-tiny
										i.fa-brands.fa-youtube
										|  新增影片
								.from-alert 請上傳影片
					.form-line
						.form-label 商品名稱
						.form-content
							input(type='text' size='100' maxlength='60' placeholder='限60字，請勿填寫括號以外的特殊符號')
							<!--.from-alert 請填寫商品名稱-->
					.form-line
						.form-label
							| 廠商商品料號
						.form-content
							input(type='text' size='20')
					.form-line-price
						.form-label
							span.highlight *
							| 網路價
						.form-content
							input.input-price(type='number' inputmode='numeric' min='0' max='999999' size='20')
						.form-label
							span.highlight *
							| 進貨價	
						.form-content
							input.input-price(type='number' readonly)
						.form-label
							span ＊
							span.t-bold 5%
						.form-content
							label.input-check
								input.input-check(type='checkbox', name='')
								small 本商品預設營業稅5%，如果要改成0%請把勾拿掉
					hr
					.form-head-t 商品描述、介紹說明
						span.t-grey (非必填)
					.form-line
						.form-content
							.prod-content
								textarea.textarea-editor(name='', cols='100', rows='5' placeholder='商品說明')
								small ※ 商品上架後，系統會預設 3 個數量可銷售，您隨時可以在我要查商品依據各種庫存狀況修改數量。
							.form-content.upload-content
								input.input-img-file(type='file' accept='image/*')
								.t-img-file-comment
									span 上傳
							
						
					.form-head-t 我要建立多規格選項
						span.t-grey (非必填)
						a.multi-chk(href="#") 
							p.multi-chk-text 展開▼
					.form-grid-template
						.form-grid
							.form-grid-td.thead 規格編號
							.form-grid-td.thead
								input(type="text" placeholder='請輸入規格一名稱')
							.form-grid-td.thead
								input(type="text" placeholder='請輸入規格二名稱')
							.form-grid-td.thead 廠商商品料號
							.form-grid-td.thead 設定

							.form-grid-td
								input(type="text" placeholder='' readonly)
							.form-grid-td
								input(type="text" placeholder='請輸入')
							.form-grid-td
								input(type="text" placeholder='請輸入')
							.form-grid-td
								input(type="text" placeholder='' value='SB001')
							.form-grid-td
								a.form-grid-href(href="#") 
									i.fa.fa-circle-plus
								a.form-grid-href(href="#")
									i.fa-solid.fa-trash-can
							
							.form-grid-td
								input(type="text" placeholder='' readonly)
							.form-grid-td
								input(type="text" placeholder='請輸入')
							.form-grid-td
								input(type="text" placeholder='請輸入')
							.form-grid-td
								input(type="text" placeholder='請輸入')
							.form-grid-td
								a.form-grid-href(href="#") 
									i.fa.fa-circle-plus
								a.form-grid-href(href="#")
									i.fa-solid.fa-trash-can
					hr
					//- lightbox
					.form-line.form-bot
						a.btn-grey(href='#') 存為草稿，不上架
						a.btn-blue(href='#') 完成且上架
					.form-alert-msg.add-prod-success
						.msg-t
							i.fa-solid.fa-circle-check
							span 新增商品
						.msg-con
							p 商品上架成功
						.msg-close
							i.fa-regular.fa-circle-xmark
					.form-alert-msg.add-save-success
						.msg-t
							i.fa-solid.fa-circle-check
							span 新增商品
						.msg-con
							p 暫存商品草稿成功
						.msg-close
							i.fa-regular.fa-circle-xmark
		.lightbox-target#video_pop
			.content
				.con_t 輸入商品影片連結
				.con_m
					.con_block
						p 商品影片連結
						input.con_input(type="text" value="http://")
					<!--p.red 請輸入正確的 youtube 網址-->
				.con_btn
					a.box_btn_resend(href="#") 取消
					a.box_btn_send(href="#") 確認送出
				a.lightbox-close(href="#")
script(src='../js/3rd-party/jquery-3.6.0.min.js')
script(src='../js/3rd-party/dropzone.min.js')
script(src='../js/common.js')
script(src='../js/product.js')
